<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>暗室之后 | 五 | 金钱万恶 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第五章 金钱万恶 　　在一个思想简单的人看来，以为我家富有，必定很快乐，谁知外表平静的生活，骨子里却充满了悲痛。经验使我们知道生活的虚空和金钱的万恶。我的父亲自小刻苦，又经过科举的考试，后来成就事业，都是他个人努力的结果，我们所用的钱，也都是他由心血的储蓄和正当的投资中得来的，从未由贿赂中得到不正当"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%AC%D1%85%E2%95%92%E2%94%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '暗室之后 | 五 | 金钱万恶',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-18 04:06:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">暗室之后 | 五 | 金钱万恶</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-18T11:43:09.000Z" title="Created 2023-03-18 11:43:09">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-18T04:06:29.014Z" title="Updated 2023-03-18 04:06:29">2023-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="暗室之后 | 五 | 金钱万恶"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="第五章-金钱万恶"><a href="#第五章-金钱万恶" class="headerlink" title="第五章 金钱万恶"></a>第五章 金钱万恶</h3><p> 　　在一个思想简单的人看来，以为我家富有，必定很快乐，谁知外表平静的生活，骨子里却充满了悲痛。经验使我们知道生活的虚空和金钱的万恶。我的父亲自小刻苦，又经过科举的考试，后来成就事业，都是他个人努力的结果，我们所用的钱，也都是他由心血的储蓄和正当的投资中得来的，从未由贿赂中得到不正当的钱。</p>
<p>　　我们这班子女，都是生长在这富贵的摇篮中，甚么事也不知道做，只是享受他的财富。在那里面我们没有受着劳苦的工作刺激，我们没有找到甚么快乐和力量，不过使我们养成了骄傲、浪费和懒惰的性情。特别是我的几个哥哥，拿了父亲的钱花在吃喝嫖赌和放荡的生活上。我的姊妹们——那些出嫁的，都是嫁给有钱财有地位的人家，她们常常带着眼泪回家，控诉婆婆的虐待，和姑嫂的刁难。家里许多人都吸食鸦片烟，我们的房间冒着带香气的烟味。有一次当我胃痛得很利害的时候，我的姐姐将烟盘搬到我的房间，劝我吸烟，虽然我平时总是拒绝，但那时我也吸了一次，这样，痛就立刻停止了，然而后来感觉我若是再吸是非常危险的，所以我决定不再吸了。许多吸鸦片烟的人，起初染着这习惯，都是为着止痛才吃的，可是他们一上了瘾，就无力戒除了。</p>
<p>　　我的三哥在这家里是最坏的一个浪子，他爱穿美丽的衣裳，骑骏马，若仆役或马夫触怒了他，不是将他开除，就是派人把他带交给知事，当众打他，直到我的父亲下令停止。他不敢邀他的朋友来家，常常在夜间溜出去。有时父亲派人看守他的房门，不准他出去，他却从窗门爬出去，次日早晨，看守他的人打开房门，帐子是放下的，床前也放了一双鞋，但把他帐子掀开，里面并没有人。</p>
<p>　　自从父亲不再给他钱，他却常用手段骗钱。一次他到一间和母亲常常购买首饰的银楼，告诉他们，母亲叫他来买三对金手镯，货款记他母亲的账。这间银楼的店东知道他的名誉不好，就疑心这又是他的欺骗手段，于是他派一个店员跟他回家取款，到了门口的时候，三哥很温和的叫这店员等在门口，让他去向他的母亲拿钱，这店员等了半天，从不见三哥出来，后来这店员告诉门房，请他去禀告我的母亲，为甚么叫他等了这么久！母亲听了这消息，派人去找三哥，不用说他已拿了那三对金镯子，由后门溜出去，把它们当了，钱也已经花光了。当父亲听到了这回事，他极其震怒！就拿起一把大刀，跑到三哥的房间，捉到他，抓住他的辫子，用杀来恐吓他。母亲听到这个声音，一边叫一边追到三哥的房里，她抓住父亲的辫子，仆役们听到这吵闹的声音，也跟着来，才将他们拉开。</p>
<p>　　我有一个出嫁了的姐姐——她的公公(丈夫的父亲)是一位非常富有的官，他家的住屋富丽像一所皇宫。这个官是极其放荡的人，他的财产都是受贿赂积起来的。他有十二个美丽的妾侍，每一个妾侍都给她一座非常美丽精致的房子，不管夜如何晚，这些妾侍的房门是不许关的，也不许去睡觉，要等到他的灯笼挂在那一个的房门上，这表示那晚他要住在那地方了，其余的才能去睡觉。他的儿子——我的姐夫，比我那流氓的三哥更坏。</p>
<p>　　在一九一一年革命开始的时候，我们被逼从南京逃出，三哥带着三嫂的一只手提箱到上海，箱子里全是金子和珠宝，请那个流氓的姐夫借一部汽车给他，那么他可以带着那只手提箱到银楼把金子换钱，这个请求他欣然地答应了，三哥如是乘着他的车出去办事，当车子开到一个空旷的地方，车夫忽然的把车子开慢了，就有一个带着面具的强盗，从一堵墙的后面突然出来，冲开车门，抓往那只箱子，急忙逃跑，三哥叫车夫帮忙，急急从车里跳出来追赶，大声喊「有强盗！有强盗！」但是那车夫是收了钱去帮助那强盗，并没有将车开快些赶上去。三哥直追到精疲力尽，街上一大群人跟他跑帮着追赶，可是强盗已不见了。过了一会儿，来了一个警察，他询问我的三哥，当时这一大群人围着听他们讲，但是没有一个人曾看见那强盗，或是知道他逃到那里去了。后来有两个小孩子走上前来说，他们曾看见一个人，在他们的衢口的门口之前，坐在一只手提箱子上，这才捉到了这个强盗，我们从这车夫的态度，就知道那是这流氓姐夫，他策划这阴谋，为要强夺这只手提箱的金子和珠宝。</p>
<p>　　那仅仅是许许多多这类事实中，我所能讲的两件事。他们的行为，很足以表明在这样的大家庭里，若是没有基督，罪恶滋生，是难以想象的啊！</p>
<p>　　至于我素来胆小，一向受着过份的骄养，一看见生人，就躲在奶妈后面，任何人对我说话，总是将奶妈的衣襟遮着我的脸。每一个生长在这样大的家庭里，常常处处听到这罪恶的事情，并且被卷入在无数的阴谋和诡诈蕴藏在这个社会里。我所看见的和所听到的都使我惧怕，当我能分别善恶的时候，知道自己已长大了，我就想到我成人以后，对这一切虚空的生活，实在感到不寒而栗！我们家里的人常请和尚在家里或在庙里为我们念经做法事。我们有一个年纪老的佛教讲师，也教我在他的菩萨前烧香，读佛教的经典，诵念佛经。我经常吃斋，许愿不吃肉，甚至鸡蛋也不吃，一个月有二十五天是这样，这种宗教是逃避生活的实际，是出家的，是离开社会的，不过增进我的厌世观念。我们邻近有间尼姑庵，我曾申请进去修行，但是主，他已为我的生命打算，虽然我不知道，祂却怜悯了我，保守我没有走这一步。</p>
<p>　　我们的家有了一个改变。困难严重地临到我们，接着财产一再遭受损失！我的父亲母亲素来极其恩爱，家中一切问题总是要经过商量之后才做。自然，他们最大的问题，就是怎样供应这样一大家的人。母亲的意思是要投资我们的钱，去购买南京城外扬子江畔的土地。她说：「那里的土地现在很便宜，若是扬子江的沿岸商业发达，地价很快就一定飞涨，你没有见到英国的轮船已经在沿江通商了么？南京不久就要成为一个大的通商口岸。」</p>
<p>　　「我们怎能确定是那样呢？」父亲回答说：「江岸尽是污泥，现在不过是渔人的村落，已往的船是仅仅在岸边抛锚停泊，所以相信英国不可能再发展多的商务，我们不敢拿我们的前途作赌注。有几位欧洲人，曾周游全中国，他们来见我，并告诉我，在安徽省的南部，有好几个大煤矿，煤矿藏量是很丰富，只是需要资本开采。我们中国百姓将全部的森林大都砍伐了，树都砍下来当柴烧，若是我们能将煤卖给人代替柴烧，我们全家人的生活就有保障了。」讨论的结果，乃是照了父亲的决定。后来事实证明，父亲估计错了，母亲是对的。父亲买了三座煤矿山，组织采矿公司，可是他所委派负责公司的人，是一点不懂，只将钱用在不智慧的开支上，我们从来没采到甚么煤，倒是那些矿山仍然像从前一样，我也知道后来没有人开过那矿山，至于城外江岸的地价，事实已经证明是高涨了。</p>
<p>　　我们重要的收入损失了，其他不幸的事又接踵而来，正像约伯曾经非常的富有和满足，但在一夜之间，他已变得极其贫穷、又是生了恶病。我父亲的投资也是一个接着一个失败。先接到电报，说是我们一间大铺子被火烧了，接着一个消息是另外一间店铺完全亏损了，再是我们的一只船沉了。若是我父亲认识神，他必能学到约伯说：「赏赐的是耶和华，收取的也是耶和华，耶和华的名是应当称颂的。」那时他虽然仍是抚台，但因为受了损失的刺激，得了很利害的病，我们想他这次会死，在危急的时候，中国的风俗，为着他的身后安葬，照着一切迷信都要先作个准备。</p>
<p>　　记得那时我正在留心仆役们清洁所有挂的玻璃灯笼，打开所有的门。大门外放着为他做的一个大纸轿子，纸做的轿夫和纸马等等，又有许多纸箱子里面装满了纸钱。全家的香炉里都烧着香，带着香味的烟，把满屋的空气都弄得郁沉沉的。在花园里木匠们正在用檀香木做一个大的棺材，大客厅堆了许多彩色的绸被单，是子女们孝敬他的。我的姐姐们忙着用大珍珠钉在他的帽子和绣花的寿袍上，这样的事奉，乃是用着当光照引他在另一个世界的道路上。又给我们这一班孩子，每人一把香，告诉我们应该在甚么时候点香，甚么时候跪下来哭别，在他弥留的时候，所有的门必须打开，好让死人的魂能够出去，点起灯笼，烧燃纸扎品，我们也要点着我们的香，跪下来哭别。这样的准备，表示我的父亲随时有死的可能。</p>
<p>　　忽然母亲叫五哥同我，对我俩说：「你两个人到城隍庙去，向城隍菩萨许愿，求菩萨将你们各人的寿数减一岁，加给你们的父亲。」</p>
<p>　　这个庙里菩萨的面孔非常可怕，对于一个少女，那实在是个可怕的地方，我记得我跪下拜那些菩萨时，我骇得全身战兢发抖！同时小和尚撞锺打鼓，大和尚穿上黄色的袈裟，大声喊着我们许愿人的名字，和我们所许的愿。我回家之后，决定要做点事救我父亲的命。中国的书里常常有做子女的如何牺牲了自己救父母，以表示他孝顺父母的心。我也曾读到一个孩子如何勇敢地救他父亲的命，于是我决定学他的样子，但是要使它有效力，我就许愿在一百天以内，不将我所做的告诉人。</p>
<p>　　在那时候，我一点卫生的知识都没有，当我回到我的房里，拿出一把有锈的剪刀，咬紧着我的牙齿，在我的手膀上剪下一块肉来，就抓一把香炉的香灰，敷在手膀的伤口上，使它停止流血，再拿了一块不清洁的手帕包上，然后放下袖子盖着。很幸运的，我没有剪断我的脉管，以致流血而死。我将割下来的手膀肉，放在瓦罐里，拿到厨房去，厨师要代我煮，我仅摇摇我的头，我就加些水在罐里，慢慢的炖成汤，于是把汤送到父亲的床前，请他喝汤，当我扶起他的头，他的头又向后正倒在我割肉的手膀之伤口上，使我几乎痛昏了。他喝了这汤之后，病的确好了——其实不是因为这汤，却是因为这位慈悲的主，我那时不认识的一位，却看见我的孝心，听了我说不出口的祷告，就医治了他。</p>
<p>　　我的伤口慢慢好了，我所受的痛苦是非常的大，然而我始终保持我的手膀盖着，所以没有一个人知道我曾割手膀肉疗父的事。一百天后，我所许的愿也完成了。后来父亲和母亲发现我所做的这回事，都深深地因我对他们的爱而受了感动。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%AC%D1%85%E2%95%92%E2%94%AC/">http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%AC%D1%85%E2%95%92%E2%94%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a><a class="post-meta__tags" href="/tags/%E8%94%A1%E7%B4%A0%E5%A8%9F/">蔡素娟</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A6%E2%94%80%E2%95%92%E2%94%AC/" title="暗室之后 | 四 | 义和团之乱"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">暗室之后 | 四 | 义和团之乱</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">暗室之后 | 六 | 进入世界</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 原序</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 六 | 进入世界</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="暗室之后 | 三 | 黄金时代"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 三 | 黄金时代</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 九 | 种子落在好土里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 九 | 种子落在好土里</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="暗室之后 | 七 | 世界之光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 七 | 世界之光</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 二 | 南京城内</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E9%87%91%E9%92%B1%E4%B8%87%E6%81%B6"><span class="toc-number">1.</span> <span class="toc-text">第五章 金钱万恶</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A8%D0%84%E2%95%A5%E2%95%97/" title="暗室之后 | 序一">暗室之后 | 序一</a><time datetime="2023-03-18T11:50:09.000Z" title="Created 2023-03-18 11:50:09">2023-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A8%D0%84%E2%95%A2%E2%96%A0/" title="暗室之后 | 序二">暗室之后 | 序二</a><time datetime="2023-03-18T11:49:09.000Z" title="Created 2023-03-18 11:49:09">2023-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序">暗室之后 | 原序</a><time datetime="2023-03-18T11:48:09.000Z" title="Created 2023-03-18 11:48:09">2023-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A5%E2%95%97%E2%95%92%E2%94%AC/" title="暗室之后 | 一 | 科举时代">暗室之后 | 一 | 科举时代</a><time datetime="2023-03-18T11:47:09.000Z" title="Created 2023-03-18 11:47:09">2023-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内">暗室之后 | 二 | 南京城内</a><time datetime="2023-03-18T11:46:09.000Z" title="Created 2023-03-18 11:46:09">2023-03-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>