<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>教会复兴史 | 三 | 苏格兰的复兴与安立甘教会的兴起 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第三章 苏格兰的复兴与安立甘教会的兴起 　　“有法利赛人来试探耶稣说，人无论什么缘故，都可以休妻么。耶稣回答说，那起初造人的，是造男造女，并且说，‘因此，人要离开父母，与妻子连合，二人成为一体。’这经你们没有念过么。既然如此，夫妻不再是两个人，乃是一体的了；所以神配合的，人不可分开。法利赛人说，这样"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%AC%D1%85%E2%95%92%E2%94%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '教会复兴史 | 三 | 苏格兰的复兴与安立甘教会的兴起',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-21 03:45:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">教会复兴史 | 三 | 苏格兰的复兴与安立甘教会的兴起</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-20T11:43:09.000Z" title="Created 2023-03-20 11:43:09">2023-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-21T03:45:20.515Z" title="Updated 2023-03-21 03:45:20">2023-03-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E4%BC%9A%E5%A4%8D%E5%85%B4%E5%8F%B2/">教会复兴史</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="教会复兴史 | 三 | 苏格兰的复兴与安立甘教会的兴起"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="第三章-苏格兰的复兴与安立甘教会的兴起"><a href="#第三章-苏格兰的复兴与安立甘教会的兴起" class="headerlink" title="第三章 苏格兰的复兴与安立甘教会的兴起"></a>第三章 苏格兰的复兴与安立甘教会的兴起</h2><p> 　　“有法利赛人来试探耶稣说，人无论什么缘故，都可以休妻么。耶稣回答说，那起初造人的，是造男造女，并且说，‘因此，人要离开父母，与妻子连合，二人成为一体。’这经你们没有念过么。既然如此，夫妻不再是两个人，乃是一体的了；所以神配合的，人不可分开。法利赛人说，这样，摩西为什么吩咐给妻子休书，就可以休她呢？耶稣说，摩西因为你们的心硬，所以许你们休妻；但起初并不是这样。”(太19∶3-8)</p>
<p>　　这段圣经和我们讲的虽然没有直接的关系，但这里却有个很重要的原则，就是：虽然在摩西的时代，人可以给休书，但耶稣说：“摩西因为你们的心硬，所以许你们休妻。”可见神有“许可的旨意”和“永远的旨意”。许可的旨意不代表是神永远的旨意；主说：“起初并不是这样”，主的目的，是要我们回到起初。教会也是这样。在教会复兴的历史中间，一面有神的工作，一面也有阴险撒但的搅扰；例如麦子长大时，总有稗子掺杂在里面。我们读教会历史，也要慎思明辨，从圣经来看历史的发展；应该接近主的话，主说：“起初并不是这样”，我们应当回到起初。</p>
<p>　　前面已经讲到主在瑞士的工作，有两部分，一部分是讲德文的，以苏黎世为中心；另一部分就是以日内瓦做中心的法语世界。日内瓦只是个城市，加尔文当时只有二十六岁，经过他多少年耕耘之后，的的确确使整个的城市沸腾起来(这城有一万三千多人，全城的人每个礼拜都参加聚会，而且听十七次道，如果不是复兴的火烧起来，这是不可能的)；而且，圣灵工作到一个地步，使整个的城都轰动了，这个城市福音化和基督化了。现在的问题是：基督化的社会、福音化的社会，能不能代表就是教会？这要从圣经里来判断。不过有趣的是，读教会历史你会发觉，日内瓦不只留下了影响，而且也成为了榜样。马丁路得有影响但不是榜样，他有一些无奈，他所看见的是大的，然而不能实行。但神借着另一班人来实行，达到他所看到的，这在历史上也是重要的一段。加尔文不同，他的确做出一些东西、一个榜样，日内瓦基本上是全部基督化。特别是教会遭受大逼迫之时，受罗马教逼迫的人都到这里来，把这里当做避风港。曾经在改革中最有名的领袖都到过日内瓦，可以说都是受过加尔文的影响，而且这影响是长期的。</p>
<p>　　根据钟马田的认定，清教徒的创始人是约翰诺斯。他从苏格兰逃难来到日内瓦，他是从加尔文那里得到帮助，当他回到苏格兰时，神就使用他。那时苏格兰全是罗马教的势力，他们是在敌人的领土上，但他不靠任何政治手段去寻求支持，他只靠着主传讲真理。听众中有的人属灵，有的属肉体；属肉体的人对真理没有兴趣，但他们在天主教长期管辖下，早已觉得很不耐烦。同时，那时民族意识抬头，英国如此，苏格兰人特别如此，虽然她是英国的一部分，但她仍然觉得她是苏格兰，民族意识非常强烈。他们长期生活在天主教统治下，经过马丁路得揭发教会的重重黑暗，所以只要是苏格兰人，他们有的虽然不信，但也觉得改革是好的，说拜偶像是不对的，就狂热的参与去掉偶像的工作，人的手就插进来了。诺斯曾亲自写下当时的情景：“到处有人放火，烧偶像、修道院和教堂。很多的圣品人员象神父必须离开，不可有告解，如继续告解就要判死刑。这死刑不是政府给的，而是因为整个社会的民心浮动，只要不肯照着群众的意思，群众就随意动用私刑。”</p>
<p>　　你若看约翰诺斯写的，你会觉得圣灵的工作实在大。但撒但也在那里做工作。不久以后，整个议院、议会投票决定要接受基督教为国教。这里所谓的基督教是指着长老宗说的；从加尔文所产生而留下来的是改革宗，改革宗是提倡长老制度的，所以他叫长老宗，小一点的就叫长老会，这就是当时实在的情况。长老宗或长老会在苏珞兰就变成了国教，规模比日内瓦大，因为日内瓦只是个城市。所以，约翰诺斯所影响的是整个国家，整个改革运动就转过来了。这其中一部分是圣灵的工作，但也要知道有肉体掺杂在里面，否则你不会了解，在日内瓦的圣彼得堂原本是罗马教的，为什么一下子就拿过来了。在日内瓦如此，在苏格兰也是如此。所以，整个改教运动虽然是出于圣灵的复兴，但背后也有枪炮政治的势力，有很多的事情发展是意想不到的。若今天出去传福音，传得连国会都转向了，整个民心要求要改变，这意味什么呢？所以，我们读教会复兴史要眼睛明亮。</p>
<p>　　日内瓦的复兴影响既深且广，就福音真理来说，加尔文留给后人最重要的是“预定论”。我们蒙恩得救是神所预定的，神既然预定了我们，所以我们因接受主就得救了。既然我们得救是因信称义，我们自然要结出圣洁的果子，所以信徒在生活之中一定要照着圣经。这就是加尔文留下的，其实并不比马丁路得所说的多了有多少。现在只要说某人是属于加尔文派的，就是说明他坚信预定论。一切都是神的拣选，一切都是神的恩典，这没有错；这是奥古斯丁传下来的，不过他只是根据保罗的话有所看见而已。但圣经里不只有神给保罗的启示，还有给彼得、约翰、和其它的启示；整本新约圣经，都是神的话语的启示，但不是对某位使徒启示了全部，而是对各使徒或门徒都有一些启示，合起来才是全部。</p>
<p>　　后来卫斯理看见了另外的一面，就是“对神能力的回应”(Response to ability)。这是我们应有的一个反应，一个对神能力的回应。这是圣经里有的，因为圣经说：凡愿意的就可以来。可见不可抹煞人的意志，不能说人像个棋子，放到这里那里，完全预定。人不是棋子，而是照着神的形象造的，并有自由意志，能说“是”，也能说“不”。一面是神预定了，另一面则是神的灵在我们里面运行(我们立志行事都是神的灵运行)，这是两面合作的结果。这个根据圣经真理的神学思想，一直流传至今，毫无疑问影响非常深远。</p>
<p>　　在欧洲各地方，路得会和改革宗的工作范围及影响各自集中在不同的地方，在德国是路得会，在荷兰或日内瓦则是改革宗，丹麦、挪威、北欧多半也是路得会，圣灵工作情形是如此的。神在各地都有兴起一些人来做复兴的工作，在德国有马丁路得，在瑞士是加尔文、慈运理，在法国是法勒尔(Gulliver Farrell)，在苏格兰则是约翰诺斯。这些都是属灵的伟人，他们在那里做属灵改革的工作，把复兴带了进来。主应许把晨星赐给他们，他们得到晨星，不管在哪里，都是天快亮了。</p>
<p>　　英国原本是地地道道罗马教的势力，是摇不动的。当时英国的皇帝亨利八世，他在信仰上完全接受传统，因此他讨厌马丁路得，特别写了一篇文章批判马丁路得，认为马丁路得是异端。皇帝不动，下面的人很难动，所以在英国并没有带进属灵的复兴。英国有一个国家教会叫Church of England(安立甘教会)，它是更正教不是罗马教，是怎么演变来的呢？安立甘教会的产生，不是改革教会的结果，完全是英国皇帝政治干预的结果。</p>
<p>　　那时亨利八世要离婚再娶，这必须经过教皇的批准，而教皇用了拖的策略，不说“可”或“不可”，亨利八世着急了，想出了一个办法，说服国会通过一个特别议案，即如果是英国皇帝，他将也是国家教会的元首。这议案一通过之后，教皇就管不着他了。以前英国的教会是由意大利的教皇领导，亨利八世做了决定，从那天开始，英国国家教会就独立起来了，这就是安立甘教会。</p>
<p>　　亨利八世那时批判马丁路得，说他是错的、是异端。于是教皇大大称赞他(虽然他主张独立)，说他是真理的护卫者，且要国王手下的人继续保持为天主教徒。但这并没有维持很久，最终英国国家教会还是独立了。亨利八世改安立甘教会为国教以后，他采取了主教制。这其实就是从原来罗马教搬过来，只是他自己成了英国的教皇，从上而下来的，就是圣公会，也是主教制。在日内瓦是长老制，在英国是主教制。那时，亨利八世用了一位大主教，这位大主教很有属灵的眼光，所以做了许许多多的改革，而改革的方向并不是如亨利八世所想的。事实上，亨利八世还是相信原来的一切，他并没有真的要改革的意思，他所以改革只是就着他的政治前途。但这个时候，一些爱主的人推着他往前走，用政治力量做了许多改革，经过了十几年，慢慢就有了改变。</p>
<p>　　亨利八世过世后，他儿子爱德华六世九岁就登基，到十六岁时得了天花死了，亨利八世的姐姐玛利执政，在教会历史中称她为Bloody Mary(血淋淋的玛利)，因为很多圣徒的血流在她的手下。她一登基马上就转向罗马教，把所有忠于改革的人全部开除，把以前被放逐的神职人员又都请回来，许多圣徒在那时候惨遭屠杀。在那段悲惨的日子，很多爱主的信徒都逃走了，其中大部分去了日内瓦。等她死了以后，由她妹妹伊利莎白执政，伊利莎白心向改革，又恢复了原状，人心才渐渐稳定下来。</p>
<p>　　在伊利莎白执政时期，她提出了一个决议，要把圣公会(即英国国家教会)的基本信仰写成信条，共三十九条(本来是四十二条，后修改为三十九条)，这就是安立甘会信仰上的三十九条告白。当时约翰诺斯参与了这项制定的工作，确定了所有从马丁路得、加尔文等所带出的圣经真理。毫无疑问，不论长老会、改革宗、或英国国教，他们主要就是，对怎么敬拜设立了一套秩序。英国国教不但有自己的一套敬拜秩序，同时对初信的人该如何帮助，也有明确指示，而且有他们对信仰的告白。感谢主，这告白是根据圣经所拟定的，维持了改革以来的信仰。所以，直到伊利莎白的时代，教会在信仰上算是明确了。此后，英国国家教会所有圣职人员的薪水由国家发放，而且在议会里也有相当的席位；如果是国家教会的神职人员的子女，想要进最好的学校，如牛津、剑桥等，就没有问题。</p>
<p>　　后来在英国有了长老会、浸信会，他们最初被认定是异议分子，不是跟国家教会的方向走的，根本没有自己的权利。他们刚开始时只是靠着一点政治力量，但时间久了以后，结果最后基本信仰在这个国家被传开了，而且有很多人接受了，才渐渐改变。</p>
<p>　　从英国整个的发展来看，从最初的动机，转向到看不见偶像，也不再崇拜遗物，的确是明显有了一些改革。英国国家教会原本是政治影响的结果，但圣灵的工作很奇妙，最后引导整个情势发展回到神的话和纯正信仰里来。所以爱主的人可以做的事，就是顺服圣灵的引导。从伊利莎白执政以后，许多被流放、充军的基督徒也回来了；当初逃到日内瓦的，现在也重归英国国家教会底下。很希奇，他们认为不可以离开教会，因为在他们的观念里，信徒一离开教会就是灭亡，所以自然又回到英国教会。现在国家情况改变了，不再拜偶像，可以有自己的信仰是很好的。但就教会来说，这不是圣灵起的头，真正的教会应该是“生出来”的，不是“组织出来”的。</p>
<p>　　英国国家教会并不是从属灵改革开始的，而是因为国王要结婚，他的意志一贯彻，整个局势就改变了。所以，如果要从圣经角度来看英国教会，这实在只是一个人意的组织。但当时从日内瓦回到英国的弟兄看不见这一点，他们希望教会纯洁化，所以第一，他们认为应该参加英国国家教会。第二，参加了教会就有责任，要让教会回到圣经中的教训。他们从日内瓦回来，绝对相信圣经中一切的教训，相信圣经不只是个人行为的标准，也是教会活动的准则。根据他们的领会，英国国教是个半路凉亭，既不像罗马教(因为已经出来了)，又不像日内瓦，只是罗马教和日内瓦中间的半路凉亭。但他们认为：我们怎么也不走，除非你赶我走，否则我一定留在这里；我们要好好的传，好好的改，尽力的去影响，可以在这里把它改过来。他们想使教会纯洁化，而他们这些人，人们就把他们称为“清教徒”。</p>
<p>　　以前我们认为清教徒只是指他们不抽烟、不喝酒、不看戏，到了星期天主日不开门(他们的确是如此)。但原则上他们有一个理想，他们希望有一天在英国也有一个像日内瓦那样的教会。他们有改革的呼声，希望能改革，就如：圣品人员仍穿祭司般的衣服，是从巴比伦留下来的，要改。擘饼有主的桌子，擘饼时不应该跪着，因为跪着表明经过祝福以后，饼和杯真的变成基督的身体和血，这证明还是从前的东西，清教徒说不能要巴比伦的老东西，应该废掉。还有好几个礼，婚礼、受浸和擘饼同样重要，这个观念也是从前留下来的，他们认为不能接受，因为只有受浸和主的晚餐是主设立的(我想这是对的)，于是他们要求把其它的礼仪都废掉。还有受浸时要画十字，也是罗马教的东西，他们也要废掉。但问题并不在这里，因为如果把这几条都废去了，是否就会满意了呢？当然仍不满意。而且他们因为日内瓦是长老制度，而国家教会是主教制度，所以他们也要把主教制度变回为长老制。他们实在是忘了主的话：“新酒不能装在旧皮袋里”；他们若能看见这个就好了。</p>
<p>　　另有一班人也是清教徒，他们与上述的清教徒看法不同，认为英国国教是没有希望的，所以他们离开了。他们被称为是异议分子，最早来到美国的第一批就是“异议分子”。但第二批的清教徒，他们一直认为还是该留在英国国家教会里面，他们还要继续奋斗，要把整个国家社会都福音化、基督化(这就是从日内瓦的影响来的)。根据他们的想法，要实行长老制，这才叫做恢复到圣经里面的教训中。所以，要把整个英国国教改成改革宗，这就是他们的方向。到了有一天，他们的人数变多了以后，居然在国会里有人提倡长老制，但是国王不同意，因此内战就打起来了。皇帝的军队有马骑并有各式装备，清教徒则徒步锄头，像“十字军”一样，照理说皇帝一方应该赢。但那时清教徒中有一位很有名的将军，叫克林威尔(Cromwell)，他率领两万多清教徒，约是一个师，打完仗就只读经祷告，其它什么也不做，他们为了真理抛头颅、洒热血，以致把国王的军队打败了。战败的国王被斩首下台，清教徒第一次得以抬头。后来他们召开大会，把整个制度改为长老制，而且有一个告白，表明纯粹是清教徒的认识，事实上那是秉承日内瓦加尔文他们的。但事情没多久又翻过来了，英国国教重新抬头，这些人就被流放了，因此学了惨痛的功课。他们都是爱主的弟兄姊妹，以为可以把整个制度、社会改革过来，并且都是根据圣经来做，结果没有成功；他们努力了将近一百年，结果和当初一样，最后还因此被赶、被流放到荷兰。有一班早就预料到不可能改革的人，所以他们先行出来了，因为知道那是人为的改革，但新酒不可能放在旧皮袋里。</p>
<p>　　在当时有另一群清教徒，不赞成国家教会，不赞成主教制，但是不赞成长老制，他们认为每一个堂会都应该是独立的，属于堂会主义。还有所谓的公理宗、浸信会，严格说来他们和加尔文是一样的，虽然在教会的看见上彼此不一样，但对福音基本信仰则没有什么不同。著名的司可福就是公理宗教会的牧师。还有约翰欧文，他是有名的清教徒，曾写了一本希伯来书的注解，有四千页，事实上他也是属于公理宗的，并不是长老宗。第一批到英国来的就是这些公理宗，他们被称作分离主义者。</p>
<p>　　有一段时间清教徒在英国势力很大，清教徒(但不久又减弱了)有的是社会议员(并不是教会里的职事)，可以制订法律，以圣经做标准(英国国教没有这些基督化的要求)。但全国民众仍多人不信，没得救怎么能顺服呢？所以清教徒失败了。清教徒根据日内瓦、苏格兰的成就，也想把英国改变成为那样，最后完全失败的原因，就是因为没有看见圣经里的话，“教会乃是基督的身体”。教会是只有蒙恩得救的人，只应该有麦子，而没有稗子的；今天把麦子、稗子混在一起，用法律管辖是办不到的事。只因为在日内瓦、苏格兰都成功了，所以他们认为在英国也应该能成功，这就是清教徒所写下的一段历史。</p>
<p>　　很有意思，在英国他们失败了；但到了美国，他们成功了，他们早期的梦想得以实现。当初这些因移民来到美国的清教徒，他们都是信主、非常爱主的，他们根据圣经，希望有个基督教的国家，所以由他们所建立起来的社会，就成了基督化的社会。他们无论立法、以及礼拜天不做许多事，都是根据圣经的，至今还有一些是清教徒成功所留下的影响。到底是不是复兴，需要弟兄姊妹从神的角度来看，因为复兴应当是指一切都能回到圣经，一切都要回到神永远的旨意才算。但人都是不完全的，最后还是有世界的问题，总是发现和世界没有分开。教会是属天的，是永远和世界有分别的。如果把这两样放在一起，终久会发现，虽然努力，但是达不到神的心意。美国的情形也包括在里面，美国事实上就是清教徒努力的结果。</p>
<p>　　我们已大概讲了神借马丁路得、加尔文、慈运理、约翰诺斯、以及清教徒的的确确做了一些事；虽然他们没有到达神的标准，但的确天已经亮了，比起最当初那已是完全不同的经验。但他们不过是开始、是起头，主要继续的工作。义人的路是越走越明，直到日午，光是越来越强，这就是复兴的历史。</p>
<p>　　现在看一点改革运动所留下的负面影响，这和时间有关系。多少年来，罗马教会是带着灵意来解经的，不是按着解经的定律；它的东西有生命的供应，如奥古斯丁的著作就是这样。但马丁路得和加尔文认为，圣经能照着它简单明白的话解释就可以了，特别是真理的部分，神用的是简单的话，是每个人都能明白的，不是要用灵意解释的。这可以说是马丁路得和加尔文非常大的贡献。至今大家都公认加尔文是最按圣经原则解经的；他曾夸口说：“我一辈子都没有随意糟踏任何一段圣经。”圣经是神的话，不可以由人随意来解释；人也不可以自由发挥来解释圣经，必须用神的话来解释神的话。以圣经解释圣经是很重要的原则，如因信称义的真理，预定的真理，拣选的真理等等，如好好去读，所得到的一定是那个结果。正如马丁路得、加尔文所教我们的，不可只按灵意解经，一定要按着圣经的意思来解释，这样一个个真理就都被发现了。这是马丁路得和加尔文重大的发现，他们是有贡献的人，因此人们称他们为改革家。</p>
<p>　　在马丁路得和加尔文开始工作约一百年后，有人开始要用逻辑、用他们头脑的智慧来讲解神的话，他们所追求、讲究的，就是要明白并且解释圣经，因此各种各样的亮光就出来了。这百年下来的结果就是，好些人都如此说：“圣经给我有个新的看见”；许多人在加尔文的“预定论”之外，有很多花样，而且各人都强调自己所看见的是对的。因此在改革以后，有些人读圣经只是为了追求对神的真理的了解，却没有寻求圣经如何影响我的生活？圣经能不能使我在基督里的生命长大？有的只是头脑研究，有的甚至是异端(我们不能接受的)，有的人还认为自己是真理的开拓者、守护者。所以，自从马丁路得、加尔文等之后，经过一百年，人们的知识是多了，真理准确了，但就属灵生命的光景来看，反而不行了。主的话不只是真理，也是充满生命，并且给我们一条道路。在那时候，大家感觉没有路，明明讲“因信称义”，但大家却争论什么是“因信称义”？大家在研究“义”是不是给出去的，还是基督就是我们的义？争论到底什么才叫“因信称义”，怎样“因信成圣”，以及怎么“拣选”等等，什么都在争论。此时大家的确是比以前进步了，过去在罗马教底下看不见的真理，现在都看见了；你明白真理，我也明白真理，特别是对罗马教的反应、对真理敏感了，每一个人都要做神学家，都要做思想家，都愿意在真理上有供应。不错，教会本质已从巴比伦带回来了，好像很多东西都是对的，都是圣经里的东西；但这并不是一切，这不过只是教会生活的根基罢了。如果把一个东西放在轨道上，它不动又有什么用呢？当初改革时轰轰烈烈、有血有泪，就当时的环境的确很不容易，他们一定要活在灵里面才可以。像加尔文身体弱得不得了，常常有病，还要花很多功夫讲道，但他为主的缘故把自己完全摆上了。那时有真理、有生命，但到第二代慢慢就看不见了。马丁路得的痛苦在什么地方？表面上是改革了，但只是把罗马天主教的系统转换成路得会的系统，其它都还是一样，什么东西都当作是对的，大家照样跑去爱世界，有什么用呢？教会和世界仍旧混在一起，分不清楚，世界的前途就是教会的前途，在这种情况下，你想维持一个教会，想把它改革了，但却发现一点生气都没有。就像以西结书上说的，已经把四散的枯骨连络起来像身体一样，但还没有气息，这就是改教后一百年的情形。在德国、英国等都是如此。</p>
<p>　　在英国虽然没有像马丁路得、加尔文等那些人，但有清教徒，他们个个都是神学家，诗篇一百一十九篇中，只用一节圣经也可以讲好几个钟头。像近代的清教徒钟马田，他讲罗马书和以弗所书加起来就有二十几大册。所以要知道，这些人非常注意真理，哪里有清教徒，哪里就代表当初改教的情形大致是一样的。</p>
<p>　　在美国刚开始的时候也不错，但慢慢的教会就失去了生命，里面不行了，只不过是四散的枯骨，放在一起，只有身体的样子，却没有身体的能力，这个身体不能产生运动。所以，如果教会是基督的身体，圣灵必须再开始工作，主要进一步工作才可以。到了十八世纪，在英国、德国、美国，教会的光景非常低落。这时，神在一个个不同的地方又烧起了复兴的火焰，先是在德国，然后在英国和美国，这是一段很重要的历史。</p>
<p>　　在德国，路得会是相信因信称义，每个人都是祭司。但这只是被当作一个很好的理论，却没有真正实行过。因为每个礼拜天做礼拜只有那几个人是动的，其它的人都是被动的，事实上他们没有做祭司，依然爱世界。所以后来唯有选立一些人起来事奉，这就是为什么在罗马教有祭司，后来在更正教里也是少数的人起来管属灵的事。</p>
<p>　　在美国，弟兄姊妹搬家不用找搬家公司，因为一个全时间事奉神的人，一个礼拜只工作一天，其余五、六天都很清闲，平常搬家找他就可以了，难怪传道人要把汽车卖掉了。弟兄姊妹，为什么会有这种情形呢？我们每个人都是祭司，都应该参与服事，但为什么就只有几个人在忙？原因很清楚，大家都去爱世界了。教会还在那里，然而这到底是社会还是教会？我们都懂得道理是对的，但是路得会整个一百年死气沉沉，马利亚是没有了，偶像没有了，所有巴比伦的偶像也没有了；问题是，没有生命在其中，基督的身体不能行动又有什么意义呢？</p>
<p>　　所以在这时候，德国的基督徒中有两个人，一个叫史宾塞(Spencer)，另一个是夫兰克(Frank)，他们对改教的反应有很深的感觉，他们觉得这些人读的圣经都在头脑里面，只知道真理的准确，但从来没有实行过。他们看见这是不对的，圣经不光是真理，而且应该能够影响我们，使我们能有“因信称义”所结的果子。长期以来，在路得会讲因信称义讲得很响，但行为却不像。所以主又兴起了一班人，他们觉得我们今天来到神面前，不能只用头脑，要用心才对，他们中间有个口号，就是：“今天我们要爱主，我们的心要在神面前。”这就是敬虔派。他们非常敬虔，根据他们所读的圣经，觉得应该在他们身上产生一些效果，应该要有生命的活出才是。</p>
<p>　　但他们并没有离开路得会，他们从一个个家庭开始，然后要把生命注入到路得会去。所以他们许多弟兄姊妹就把家打开提供圣徒一同祷告，一同读圣经；读圣经时，不是一个人讲，而是彼此把所得的亮光分享出来。每个人都是祭司的理论是马丁路得给的，现在要把它实行出来，就在一个个家庭开始，他们一起读经祷告，彼此关怀，圣灵就在那个时候工作了。因为这事实上就是圣经所启示的——光有真理知识是死的，唯有精意叫人活；我们照着圣经所说的去行，圣灵就做工了。我们每个人都是祭司，那就是你从主那里得着话，我也从主那里得着话，我们彼此分享。感谢主，就在那个时候，各个地方、特别是在德国，敬虔派的影响非常大。有名的哲学家康德，就是敬虔派的人。在德国有很多很出名的人，都是早期的敬虔派，这班弟兄说，主的话在我们身上不光是道理，应该是生命才对。因着这个看见，影响非常深远；他们没有离开路得会，就是把生命注进去，以后整个路得会都活起来了。他们聚在一起的时候彼此关怀，彼此称为弟兄；以后不只是他们，不是路得会的人来参加他们，也称他们为弟兄，没有不许他们来参加，因为每个人都是祭司。所以，马丁路得所做的梦，在敬虔派身上完全实现了。这是个非常大的复兴，这是生命的本质；这生命的本质在没有行为的信心里一切都是死的。直等到敬虔派的弟兄出来，这生命就“活”了，他们证明了他们的信心是活的，他们要办孤儿院，并不向人募捐，只向神要。大家知道“慕勒”凭着信心去办孤儿院很有名，原来他是从敬虔派那里学来的。他是德国人，属于弟兄会，他碰到这班敬虔派弟兄办孤儿院很成功，所以他就将那个蓝图搬回英国。敬虔派的弟兄，他们最大的特点就是爱主，他们对整个真理没有挑战，他们不光在头脑里相信，而且实行出来。所以，因着他们和主的关系正常，他们就活过来了，神的话在他们身上也成为活的。这种情形非常造就人，非常使人得帮助，也使整个世界受之影响。</p>
<p>　　辛辛道夫是个很有钱的爵士，在欧洲有一大片土地，很少人像他那么有钱。他从小是在Frank开办的学校里面学习，六岁时就已经很爱主。他的家是一座古堡，他很爱主，所以每天都写一封情书给主耶稣，写完后就丢到窗外，并祷告求天使为他送去。那时有战事，不久以后敌人进到村庄里，进到他的卧房，没想到他正在祷告，外面兵荒马乱，他却在祷告，兵丁因此大受感动。由此可见敬虔派的人留下的影响有多大。</p>
<p>　　还有一位叫约翰本革尔(John Bangle)，他是有名的圣经学者和大学教授。这位弟兄对希腊文的认识贡献很大，对原文做了很多考证，尤其是对新约。他写了一本书叫“新约指南”，司布真说：“他写一行的东西，就像别人写的一章；他那丰富的思想，往往用短短一句就能完全表达出来。没有人不佩服他的。”他是典型的敬虔派，因着在学校里有好见证，老师、同学都很尊敬他，不只佩服他的学问，更佩服他的敬虔。他们想要知道他为什么和别人不一样、他的秘诀在哪里？有个学生就爬窗户进去躲在他的书房里面，结果他看见老师把圣经打开，然后祷告说：“主耶稣啊！这是我们又一次欢聚。”可见，他不光是用头脑读主的话，而且用心与主相近、相交，难怪在他们身上圣经是活的。不错，圣经的真理是根基，如我们摆上，在我们身上就成为活的。</p>
<p>　　有一本很有名的解经著作，那就是Henry Matthew(亨利马太)所写的一套圣经注解。在敬虔派弟兄所写的整套圣经注解中，这是很有内容、令人印象深刻的一套，非常有名和受欢迎。这套圣经注解，在二十世纪的今天可能对你的冲击力不大，但在卫斯理运动中的两个重要人物，约翰卫斯理和怀特斐都从Henry Matthew得着帮助；特别是乔治怀特斐，他是跪着一面读圣经，一面读Henry Matthew的注解，从第一个字读到最后一个字。所以后来在英国的卫斯理运动，就是受了敬虔派的影响。而卫斯理运动和中国的复兴、和宋尚节、计志文等人也很有关系，中国的圣洁运动就是受卫斯理和怀特斐的影响。敬虔派弟兄的读经的确把人带到生命和道路上，只要是敬虔派的人写的解经书或著作，一定都在这条路里。其中John Bengle写的新约指南，是非常值得读的一本书，里面有很多精金，大家尽可能买来读。还有卫斯理约翰的圣经注解，其实这并不是他的注解，旧约是源自亨利马太的，新约则是John Bengle的。另外还有两个著名的人物，司布真和坎布摩根，他们从敬虔派之后找到了读经之路，从圣经得到更多真理。坎布摩根更被称为解经之王，他写的四福音注解就是他的巨著。后来中国的贾玉铭和倪柝声弟兄等，就是踩着他们的脚步走的。所以，从十七世纪起，敬虔派就一直影响下来，先是十七世纪在德国影响路得会，继而十八世纪就影响了卫斯理约翰等人。</p>
<p>　　辛辛道夫是第二代的敬虔派，十八世纪神借着他烧起了复兴的火，把整个路得会翻转过来。在十八世纪辛辛道夫身上有个奇妙的结合。我们前面所讲的都是官方的历史，但在非官方的历史可以看到圣灵奇妙的工作，借着辛辛道夫产生出两个影响。</p>
<p>　　第一个影响是摩尔维亚教会的复兴，从这个教会差派出去的传道人比任何教会差派的都多，这有很深远的影响。还有一个影响，就是在卫斯理的身上，当时他已经是牧师，是已经被英国国家教会册立的圣职人员，他母亲劝他和他的兄弟查理一同到美国去传道，他们两兄弟就坐船去了(其实那时他们还没有真正得救)。卫斯理约翰是圣公会的人，是高级份子，住在头等舱，西装笔挺很神气，其它的摩尔维亚弟兄住在下面。他们所乘的船在途中遇到大风浪，船里进了水，在大风浪时他喊“救命”，但摩尔维亚的弟兄们却像没有事一样，使他觉得非常惭愧，觉得自己身为圣职人员，反而及不上住在下面的弟兄那么坦然无惧。他到了Georgia(乔治亚)后，又碰到一位摩尔维亚的弟兄问他说：“你到底认不认识主耶稣？”他说：“我认识，是世界的救主。”弟兄又问他：“主耶稣有没有救你？”很奇怪，他竟然不能回答这问题。直到他回到伦敦后，有一天晚上参加摩尔维亚弟兄们的聚会，在一位弟兄读马丁路得写的罗马书的序时，圣灵大大的做工，卫斯理里面火热起来，他说那天是他得救的日子。你看见吗，他做了神的仆人、做了圣品阶级的人，已经做了很多所谓属灵的工作，但并没有得救，是神借着摩尔维亚的弟兄拯救了他。</p>
<p>　　从这些我们可以看到，主借着敬虔派的弟兄在德国做了奇妙的工作，这影响是长远的；接下来在英国的卫斯理运动，以及接着在美国的的大复兴，都是敬虔派影响的结果。当初在美国的清教徒，他们只讲真理，只讲神学，到了一个时候，弟兄姊妹里面都空了。为此圣灵就有一个反应，这反应就是带进复兴的火。感谢主，神的儿女不只是在真理上得着装备，里面的生命也往前长进。这是非常大的复兴。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%AC%D1%85%E2%95%92%E2%94%AC/">http://biblewelove.github.io/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%AC%D1%85%E2%95%92%E2%94%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/">陈希曾</a><a class="post-meta__tags" href="/tags/%E6%95%99%E4%BC%9A%E5%A4%8D%E5%85%B4%E5%8F%B2/">教会复兴史</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A6%E2%94%80%E2%95%92%E2%94%AC/" title="教会复兴史 | 二 | 日内瓦的复兴"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">教会复兴史 | 二 | 日内瓦的复兴</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="教会复兴史 | 四 | 十八世纪各地的复兴"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">教会复兴史 | 四 | 十八世纪各地的复兴</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 一 | 十六世纪改教运动（一）</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A5%E2%95%97%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（引）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 一 | 十六世纪改教运动（引）</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="教会复兴史 | 四 | 十八世纪各地的复兴"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 四 | 十八世纪各地的复兴</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（二）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 一 | 十六世纪改教运动（二）</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A6%E2%94%80%E2%95%92%E2%94%AC/" title="教会复兴史 | 二 | 日内瓦的复兴"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 二 | 日内瓦的复兴</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A8%D0%84%E2%95%A4%E2%95%98/" title="教会复兴史 | 序言"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 序言</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%8B%8F%E6%A0%BC%E5%85%B0%E7%9A%84%E5%A4%8D%E5%85%B4%E4%B8%8E%E5%AE%89%E7%AB%8B%E7%94%98%E6%95%99%E4%BC%9A%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="toc-number">1.</span> <span class="toc-text">第三章 苏格兰的复兴与安立甘教会的兴起</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A8%D0%84%E2%95%A4%E2%95%98/" title="教会复兴史 | 序言">教会复兴史 | 序言</a><time datetime="2023-03-20T11:48:09.000Z" title="Created 2023-03-20 11:48:09">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A5%E2%95%97%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（引）">教会复兴史 | 一 | 十六世纪改教运动（引）</a><time datetime="2023-03-20T11:47:09.000Z" title="Created 2023-03-20 11:47:09">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（一）">教会复兴史 | 一 | 十六世纪改教运动（一）</a><time datetime="2023-03-20T11:46:09.000Z" title="Created 2023-03-20 11:46:09">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（二）">教会复兴史 | 一 | 十六世纪改教运动（二）</a><time datetime="2023-03-20T11:45:09.000Z" title="Created 2023-03-20 11:45:09">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A6%E2%94%80%E2%95%92%E2%94%AC/" title="教会复兴史 | 二 | 日内瓦的复兴">教会复兴史 | 二 | 日内瓦的复兴</a><time datetime="2023-03-20T11:44:09.000Z" title="Created 2023-03-20 11:44:09">2023-03-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>