<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>暗室之后 | 二十 | 集中营的阴影 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二十章 集中营的阴影　　校对注音符号需要目力不停止的注视；推展需要毅力，继续的工作也是这样。自从李曼女士不能出去，她尽量利用每个机会使来看她的人感到兴趣，这样常常能增加探望者的人数，这表明人们重视她的工作。无论她是怎样的疲倦，她的通例是：决不造次或轻忽对每个来采访的人。在各方面，她是中国化了，她有"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%92%E2%94%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '暗室之后 | 二十 | 集中营的阴影',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-18 04:06:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">暗室之后 | 二十 | 集中营的阴影</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-18T11:28:09.000Z" title="Created 2023-03-18 11:28:09">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-18T04:06:29.010Z" title="Updated 2023-03-18 04:06:29">2023-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="暗室之后 | 二十 | 集中营的阴影"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="第二十章-集中营的阴影"><a href="#第二十章-集中营的阴影" class="headerlink" title="第二十章 集中营的阴影"></a>第二十章 集中营的阴影</h3><p>　　校对注音符号需要目力不停止的注视；推展需要毅力，继续的工作也是这样。自从李曼女士不能出去，她尽量利用每个机会使来看她的人感到兴趣，这样常常能增加探望者的人数，这表明人们重视她的工作。无论她是怎样的疲倦，她的通例是：决不造次或轻忽对每个来采访的人。在各方面，她是中国化了，她有准确的音调和惯用的方言，甚至胜过中国人。她穿着中国衣服，遵行中国的习惯。当客人在吃饭的时候来，她就延迟吃饭，或者请他们坐下一同吃她简单的中国菜饭。有时候当老颜——我们的厨子，将碟子盖着的菜放在桌子当中，又在每人面前摆一碗饭，李曼女士没有注意到将盖着菜的碟子掀开，直到客人吃了一半白饭(无菜的饭)，老颜虽然心里着急，又不敢失礼去向她的女主人（她正完全专心讨论注音符号的事）提建议，把菜上的盖子拿开。</p>
<p>　　早在一九四一年，正在启示录最后一章完成之前，李曼女士的目力不济事了，所以最后几页的校对工作不是容易做的。而且，直到最后，她劝圣经公会将各书装订一起，把注音符号圣经全书出售。直等到他们这样做，她才以为她注音符号圣经的工作总算是完成了！可是那时她要搭的那最后一艘去美国的船已赶不上了。在注音符号圣经完成不久，珍珠港的事变发生了，日本军队占了上海的租界。过了一年，虽然给在上海「好战的外国人」(日本人称呼与他们作战的国家的人)有限的自由，可以在本城内往来，但不准同那些从中国内地出来的外国人一同搭上一九四二年六月第一批交换战俘的船回美国去。</p>
<p>　　在一九四三年，有几个地区成立了集中营，将「好战的外国人」都捉到集中营去，至于年老的和有疾病的给他们缓一年的恩待。因此李曼女士没有接到传票，直到一九四四年六月，我们接到通知，只给我们五天的时间预备，虽然我们尽量不把这消息传出去，可是所有的朋友却都听到这事，在最后的几天，当我想将她必要的东西都捆绑好时，客人却源源而来，一天四五十个人来表示他们的同情。处在此情此景之中，李曼女士同他们谈话，从没有一次向人表示她是太疲倦或是太忙了。</p>
<p>　　在她进集中营的前一夜，当夜深一点锺最后一位客人走后，她到我的房里一同祷告，小苑——我的女仆，真难相信她是那样的愚拙（可她对李曼是极关切）——她将开我门锁的钥匙断在锁里面，费了一个钟头才开了这房门。</p>
<p>　　第二天清早，客人又开始继续不断地来，她的房间一会儿就挤满了。快到中午，我们的朋友——又是亲戚——林太太来看我，她是前清两广总督<em>林则徐</em>先生的孙女，林先生就是一八三0年在广州焚烧了英国人的鸦片烟，而引起了中英鸦片之战的。记得我从小，当我们在一块儿读佛经的时候就很熟，这时她是高级的佛教徒。每逢我劝她信耶稣做基督徒，她就劝我再回到佛教。她有一张被，曾被百位数以上的著名和尚念过千遍以上的经，是她留着当她死了以后，在棺材里盖她的身体用的，相信它能够有效力为她在来世投生做人。她有几副念珠，都是磨得非常光亮，这证明她自己已念过千千万万遍的经，所以在佛教圈里，她的道行是很高的。当她进入我的房间，也注意所有来拜访的人挤满了李曼女士的房间，她惊讶的对我说：「这是怎么一回事？」我告诉她李曼女士就要去集中营了，她立刻被感动了！</p>
<p>　　这天特别的热，在中午的时候，约有五十位朋友聚集在大门口向李曼女士说再会。她含笑走进我的房，在祷告之后对我说再会。等到外面的人力车和自行车都走了，林太太仍在喊说：「没有哭叫的，没有晕倒的！仅仅一点微笑和一个祷告！她就这样到监牢去！我从来没有看见过像这样的！」她站起来转过脸对她的福州同乡——胡小姐，她是同我们在一起的，她说：「什么宗教有这样的能力给李曼女士和蔡小姐，使她们能够在这种环境中还有笑容？是不是可能会使我在心里也相信耶稣哩？」</p>
<p>　　胡小姐回答说：「你可以请教蔡小姐。」</p>
<p>　　我对她解释罗马书第十章第九、十两节：「你若口里认耶稣为主，心里信神叫她从死里复活，就必得救。」林太太当时没说什么，她很像是在再三的思索。过了几个点钟，那些朋友回来说，他们看到李曼女士上了等着载囚人的车去集中营了。在所有的朋友还没有坐下，林太太即从她的椅子站起来，她说：「朋友们，若是耶稣赐下这样能力，我决定放弃佛教来接受耶稣做我的救主。」那时我们不明白她这个宣告是不是一个真的忏悔，所以没有回答什么。</p>
<p>　　过了个把月，我没有再听到她什么消息，在这时候，我搬到另外一个地方，所以我请胡小姐去看看林太太，打听那天所讲的，是否她的真心？林太太说：「我已经试了整个月，请上海的主持和尚将我的名字，从佛教会友名册上划去，但是他拒绝了我的要求。我们这些时候一直在辩论，这件事一办妥了，我要加入相信基督教。」</p>
<p>　　李曼女士进了集中营五个月之后，林太太已经受洗了，参加教会，并成为常来去教会的门徒。一天她跌断了腿，不只没有发怨言，并且带笑的说：「或许是主不要我太活动，宁可使我花费时间在床上读我的圣经。」</p>
<p>　　林肯路的集中营，拘禁了约二百五十个有疾病的，或年老的，已经有十四个月了，一切都是残暴和欺诈。日本的官吏应许说营内有完全的医药设备，当被拘留的人进了营的大门，里面却什么都没有，仅有一个空场和空房子，同几个残暴的兵。有些被拘的人是抬着床进来，有些是瘸子拿着拐杖进来，有些长了恶疮，有些是瞎子，有些是衰老扶着拐杖的老年人，有些是弯着腰患疼痛的。指定了他们的宿舍，只是不加分别，跛子看顾那无法救治的，年老的看顾卧病在床上的，睡的床都是被拘禁的人自己带来的。没有药、没有护士，没有医生，过了三天，有三个被拘禁的人死了，后来又有许多的人死了。事实上，若不是有五十个其他集中营里健壮的青年自愿的来担任辛苦的看顾工作，这般可怜的人就会全拖死了。集中营里有不同的国民，不同的宗教、顽固的罪人和赌徒、信邪教的和世俗的、传道人和嘲笑宗教者、富人和穷人、衰老的和小孩子，都拘留在一起，各人都现出本来的真面目，自私的更是自私；这不自私的人，竟不顾自己去服侍别人；心里有怨恨的发怨言；信邪教的咒骂；赌徒们赌钱。但是他们却集中他们的力量为着一个共同的目的——他们必需将他们的药品、医生和护士等资源专门分配给那些特别需要的人。吃的米和咸鱼都是由仓库的地上扫起来的，不久，开始发生各种痢疾，云集的蚊子还带来了疟疾。李曼女士坐在她的床上削马铃薯，或是从污秽的食米中拣出干净的米来，在她的旁边有许多赌徒玩牌。自然，我送给她的食物，她尽量的分给别人，不久，她得了痢疾和疟疾，在十四个月中，她瘦了四十磅，因此她的脊骨弯曲得更利害，一下子矮了五英寸。</p>
<p>　　至于我，钱差不多用完了，我们的仆役们都已走了。老颜死了，小金回家去看她唯一将死的儿子，小苑到她的婆婆那里去。我租了黄家沙花园一间老房的阁搂，我把它遮成一个暗室，因我不能见光，又不能行走，我学着在地板上爬动，不论何时，我可以四围移动。隔壁是一位基督徒的教员，每天晚上她回来的时候，送给我一餐热饭，其余的时候，我吃的是硬饼干和咸菜。</p>
<p>　　我常常对主说：「这条路是太窄了，我不能再过下去！」但祂总是回答说：「藏在我里面，我要带你过去。」一位朋友看到我的穷困，就想到一个最好的方法帮助我，有位佛教的女居士——苗太太，她也有个极大的需要，同意和我成立一个契约——她应许今生帮助我——若是我应许在来世帮助她。她忠实地遵行她的诺言，替我做饭，同我作伴，如是我们成了好朋友。她同我一块儿在我的暗室里，她继续数她的念珠，我也照旧敬拜我的神。在不知不觉间，她愿跟我学唱圣诗和读圣经，到了这年底，她同她的女儿接受了基督，祂使她们永远做祂的子女，所以我也照着契约履行了我的诺言。</p>
<p>　　我有些外国朋友同意每个月送一个包裹给李曼女士，但不久他们又回来说，他们没有钱这样办。我在那个月只送了两个小罐头的水果和一点炭给她，好的有营养的罐头几乎在上海买不到。这时银行的钱也被冻结了！我将我的东西都卖了，又以高利借了许多钱，为她买些麦饼、枣子、花生酱和其他的东西。至于牛奶则要向黑市买，一次仅能买到一小罐，并要小心地藏在衣服里。胡小姐和别人常为我到各商店去搜购。</p>
<p>　　街上有个普遍的传闻，就是日本人想要饿死这些被拘留的人，所以有一个早晨我祷告，想求得五磅装的奶粉送给李曼女士。过了两个多钟头，我们的朋友春山打电话来说：“维劳弟兄是一个富商，他存有三罐五磅的奶粉。一个主日，他到礼拜堂听传道人说：任何人不将他的十分之一拿出来帮助那有需要的神的儿女，就是偷了主的钱。所以维劳弟兄叫我拿一罐交给你转送李曼女士。”</p>
<p>　　你可以想像我的重担是如何地卸下了！我信心的力量如何被增强！那是神赐的，因为我就是付出任何代价，也无法取得到这个。这些包裹救了她，也救了其他的人，不过他们和其他的一些开支，使我欠了三千美元的债。</p>
<p>　　抗战胜利的日子终于临到了！中国朋友带着礼品和食物，成群结队的来到集中营。有一个人藏着些咖啡和罐头牛奶，现在他就开了一个货摊，请这些被拘留的人饮咖啡，一概免费。一个妇人带着熏鸡和烤马铃薯给他们，其他的人也用不同的方法来帮助他们。我独自一个人不能坐车，一位女医生陪我坐了一辆三轮车去看李曼女士，我看见她又瘦又矮，不禁战惊。她告诉我，美国当局命令她在一个月之内不可以离开集中营，她必需要回到美国，因为医生检查她的脊骨，告诉她绝对不能举东西，也不能受震动，恐怕脊骨折断了。</p>
<p>　　当我回到家里，有许多探访者络绎不绝地来，一直到半夜两点钟；第二天来的人还更多。结果在第三天早晨，当我醒来的时候，不住颤抖，苗太太抱着我，颤抖仍然不能停止。最后我一倒在床上即失去了知觉，四个月一直是这样。李曼女士听见我病了很着急，幸而神为她开了一条路来看我。有一位官吏用他的车载她到美国的总部，她请求准许她离开集中营，说她不能回到集中营生活，靠此附近她有一间房和一张床可住。在这一天经过了许多的请求，医生始准她住三个礼拜。她就慢慢的走到我住的地方，这个距离约有一英里。当她进入我房的时候，我已经不认识她了，叫她「大哥」，这时她的脊骨快要断了，我也正在如火如荼般地高热以致失去了知觉。战争、通货膨胀、囚牢都在毁灭人和人的钱财。她已不名一文，我又欠了三千美元的债。然而，在人的绝境，又有一个神迹显现。一位我仅会过两次面的朋友进来找我，李曼女士将我的情形告诉他，他将他的钱包放在她的膝上，说：「现在我不需要这包钱，你可以随意的使用或是拿去还债。」</p>
<p>　　「请教您贵姓？」李曼女士问说：「您要一张收条么？」</p>
<p>　　「蔡小姐晓得我，我给她钱，因为她是个基督徒。」他说完就走了。李曼女士打开钱包一看，里面有三千一百块美元。饮食、药品和仆役这样就都有了，债也逐渐的还清了。哪里有生命，哪里就有盼望！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%92%E2%94%AC/">http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%92%E2%94%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a><a class="post-meta__tags" href="/tags/%E8%94%A1%E7%B4%A0%E5%A8%9F/">蔡素娟</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 十九 | 黑云和日光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">暗室之后 | 十九 | 黑云和日光</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%A5%E2%95%97%E2%95%92%E2%94%AC/" title="暗室之后 | 二十一 | 仅仅一只猎犬"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">暗室之后 | 二十一 | 仅仅一只猎犬</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 原序</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 六 | 进入世界</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="暗室之后 | 三 | 黄金时代"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 三 | 黄金时代</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 九 | 种子落在好土里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 九 | 种子落在好土里</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="暗室之后 | 七 | 世界之光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 七 | 世界之光</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 二 | 南京城内</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">72</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E9%9B%86%E4%B8%AD%E8%90%A5%E7%9A%84%E9%98%B4%E5%BD%B1"><span class="toc-number">1.</span> <span class="toc-text">第二十章 集中营的阴影</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A8%D0%84%E2%95%A4%E2%95%98/" title="教会复兴史 | 序言">教会复兴史 | 序言</a><time datetime="2023-03-20T11:48:09.000Z" title="Created 2023-03-20 11:48:09">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A5%E2%95%97%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（引）">教会复兴史 | 一 | 十六世纪改教运动（引）</a><time datetime="2023-03-20T11:47:09.000Z" title="Created 2023-03-20 11:47:09">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（一）">教会复兴史 | 一 | 十六世纪改教运动（一）</a><time datetime="2023-03-20T11:46:09.000Z" title="Created 2023-03-20 11:46:09">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（二）">教会复兴史 | 一 | 十六世纪改教运动（二）</a><time datetime="2023-03-20T11:45:09.000Z" title="Created 2023-03-20 11:45:09">2023-03-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A6%E2%94%80%E2%95%92%E2%94%AC/" title="教会复兴史 | 二 | 日内瓦的复兴">教会复兴史 | 二 | 日内瓦的复兴</a><time datetime="2023-03-20T11:44:09.000Z" title="Created 2023-03-20 11:44:09">2023-03-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>