<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>暗室之后 | 七 | 世界之光 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第七章 世界之光 　　一九一一年满清政府破推翻，就建立了中华民国，西方的教育、现代的发明和基督教，都源源的介绍到中国。排斥外国人暴乱的事，是已经过去了。男人的辫子已被强迫剪去，缠脚和吸鸦片烟则为国法所禁。美国的美孚煤油公司；将煤油介绍给我们做点灯用，人力车采用日本式，远比轿子快得多。现在南京的街道有"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '暗室之后 | 七 | 世界之光',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-18 04:06:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">暗室之后 | 七 | 世界之光</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-18T11:41:09.000Z" title="Created 2023-03-18 11:41:09">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-18T04:06:29.010Z" title="Updated 2023-03-18 04:06:29">2023-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="暗室之后 | 七 | 世界之光"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="第七章-世界之光"><a href="#第七章-世界之光" class="headerlink" title="第七章 世界之光"></a>第七章 世界之光</h3><p> 　　一九一一年满清政府破推翻，就建立了中华民国，西方的教育、现代的发明和基督教，都源源的介绍到中国。排斥外国人暴乱的事，是已经过去了。男人的辫子已被强迫剪去，缠脚和吸鸦片烟则为国法所禁。美国的美孚煤油公司；将煤油介绍给我们做点灯用，人力车采用日本式，远比轿子快得多。现在南京的街道有几条最少有二十尺宽，百姓可坐着车马往来较长的路程到江边。英美烟公司派了他们的售货员，到各乡各村各城去推销他们的香烟。</p>
<p>　　那时比一切更骚扰中国农民的，就是建筑了由上海到南京，长约六百华里的铁路。挑夫、车夫、驴童、舶夫和农民，看这条铁路是他们生活的一个威胁，就决定去破坏被视如鬼魔的发明，并散播谣言，说机车的神要人做祭牲。八哥那时是这条铁路的一位主管官员，他提议我们乘新火车到苏州去旅行。如是二嫂同我到了南京火车站，就有点恐惧，我走过好奇的和发怒的群众当中，他们正在注视这「靠轮子跑的小房子」。当火车从车站开出不久，比暴雨更急的砖石丢过来打破了许多窗户，车离开南京不远，又突然停下来，因为有些农民睡在车轨上，他们决定用他们的性命来阻止这列「火车」前行。车上负责的人同铁路的人员下车和他们讲了许多的理由，很久才得开车。后来上海到南京的铁路——沪宁铁路，是全世界平均每英里载人最多的一条铁路，这条铁路是成功的！</p>
<p>　　苏州的屋宇整齐，有山有水，有树有林，又有宝塔，并有许多桥梁点缀其间。苏州又以产美人及文人著名，所以俗语把它与杭州同称「上有天堂，下有苏杭」，把它们当作天堂的一半。我进的教会女子学校，英文及钢琴比以前深些，所以我对功课很用功，只是对基督教以及和它一切有关的，我总是拒于心门之外。每逢礼拜的时候，我用尽千方百计的想法逃避，不是推说头痛，就是背痛，又把校医给我的药偷偷倒掉。但是这种推托，不能维持长久，因为老师们已经看出我的计划，就告诉我必须参加礼拜及其他的聚会，这不过是增加了我内心的反抗，在我的心中，我曾决定不去「吃」她们的基督教，所以每次去礼拜堂聚会，我暗中带着中国小说去看，就是跪的时候也是在看小说。我不喜欢听讲道，不独非常的讨厌它，而且公开的反对它。有位吴姓的同学，她的家庭同我差不多，也恨恶基督教，所以我俩常常在一起发出愤怒的声音，也曾在文字上反对基督教一切的教训，并且主张孔夫子和释迦牟尼是我们的先祖，我们不要基督。</p>
<p>　　一次一位美国著名的布道家，用英文在我们的礼拜堂里讲道，神借着我喜欢英文的心一再地吸引我归祂。在那一个短短的时间，我放下我心门的闩子静静的专心听，为的是要听英文演说。他讲的题目是：「耶稣——是世界之光。」他曾用了一个比喻来解释，那比喻打动了我的心。他说：「若是一块木头放在黑暗之处，所有毒虫都愿意躲藏在它底下。但是我们若把木头翻开，让光照一照，那些毒虫就都跑了，因为它们爱黑暗，而恨恶光明。我们人类的心也是这样：我们若没有耶稣——这世界之光，在我们的心里，我们的心原来也是黑暗的，有各种罪恶的思想充满在里面，当我们一接受祂，祂就进入我们的心里，成了我们的光，一切的恶念，因为受了祂的光照，立刻就都赶了出去。」</p>
<p>　　记得我从小是最怕虫，所以这个比喻，使我的内心有个深刻的印象。一天我们在院子里玩木棒球，我发现一块很光滑的石头在草上，我马上想到那光的比喻，就用玩球的小棒撬起那块石头，当光照到那块石头底下，立刻看见了一条大蜥蜴，一条蜈蚣和许多小虫，东奔西跑的逃走，因为有光照着它们，这时忽然有个声音在我的心里说：「你正像这块石头，外面光滑美丽，可是里面却充满了罪恶！」</p>
<p>　　我现在看出我以前说我是遵守我们中国传统的仁义道德，不过都是假道学，是外表的，在我的内心，我知道是充满了罪恶，我实在也是一个罪人。因此，我马上放下我的木棒，急忙回到我的寝室，想到李曼女士告诉我凡事应该祷告，并且怎样祷告，我向四围一望，看看没有人，立刻跪在我的床前祷告说：「主啊、饶恕我的罪，并且使我明白祢的旨意。」说完了急急地站起来，我的心不住的跳动，脸也涨红了……结果我找到了平安，罪的重担和悲观与不信的恶心都离开了我。我找到基督了！从那时起，我就爱读圣经，因为我从那里找到了真正的安慰。</p>
<p>　　我将我如何找到平安，及如何得着基督的见证告诉吴同学，她立刻受了感动，过了一会儿，她也接受耶稣做她的救主，如是我俩就有了甜蜜的交通，只是没有告诉我们的家人、父母、兄弟、姊妹，那时我们虽然仍没有加入教会，然而我们的生命改变了，昔日心中的不安宁已经消逝了，世界的一切对于我，成了主美丽的花园。从前我在家里，父亲经常为我们做女儿的买些芬芳的茉莉花，编成美丽的样式，给我们姊妹戴在头发上，我想那是愚昧的事，看它一点也不觉得美丽，同样对于音乐和诗词，也不过是这样；现在我的心里有个爱的源泉，无论是一雀一花一草、或彩云、或星宿，它们唱诗赞美神——它们的创造主的时候，我的心也和他们一同唱诗赞美。</p>
<p>　　吴同学已经和一位青年订了婚，他的妹妹，也是我们学校的一个学生，她写信回家告诉他的哥哥说：「你的未婚妻已吃基督教了。」吴家不久也听到这消息，双方的家庭都非常震怒！有一天，吴同学在课室里被叫出来，发现她的一个亲戚在会客室里等她。他一见到她就说：「你的父母派我来接你回家，赶快捆上你的行李，我们预备立刻动身，我已经雇好了船，在河边等着我们。」</p>
<p>　　上了船，他拿出一把剪刀和一根绳子给她，说：「你吃基督教，羞辱了你的家族，我们曾经警告你，你为甚么不听呢？你的父母和全家都极其震怒，不再要你做他们的女儿，你若不答应放弃你的基督教，再回到我们的宗教，你现在可以拣选任何一个办法，就是用这根绳子自己吊颈，或是用这把剪刀自杀，或是跳河以了你的一生吧！」</p>
<p>　　她带着惨白的面孔回答说：「我不能舍弃耶稣，祂为我的一切罪恶而死，并为我开了上天堂的路，我已属于祂，你可以夺我的性命，但是你不能损伤我的灵魂。」这位亲戚因她的意志十分坚决而畏惧，就没有逼她去自杀。她家的人对她加以怒骂及严厉的刑罚，终不能摇动了她，所以他们不得不放弃了这个企图。多年以后，我仍常常见到她，知道她一直地坚信着基督，只是她的全家仍是反对基督教。</p>
<p>　　佛教的教训，就是生存的子女可以帮已死的父母在另一个世界里；我的父亲已经死了，我的三姐要送点东西给他。她定做了纸扎的房屋像我在南京的家一般大小，和一切的设备，甚至有仆役，衣履靴鞋等等。这种虚谬的迷信，就是烧烧这纸扎的房子，它去到冥界，使死了的人住在它里面。她以为这样做，表示尽了她的孝心；可是这对于和尚，它是一笔可观的收入来源；我现在看，这是再愚笨不过的举动。</p>
<p>　　纸扎的房子极大，各部分开扎妥后，在做佛事的日子，搬到一个露天大空场里把纸扎的房子拼起来。三姐曾发出许多请帖给亲友，又雇了些和尚来为死人念经，因为我在苏州是蔡家唯一未出嫁的女儿，叫我代表家族，陪着和尚。这时我仅是初做基督徒，仍以为这样做是尊敬我的父亲。虽然这样，但是我的内心，自开始做佛事，和事后很久的时候，一直的觉着非常不平安。</p>
<p>　　当做佛事的那一天，我跟着大和尚，其他的和尚列成一大队跟着我，巡视这纸屋，大和尚第一个走进一间纸屋里，当他念了一大遍经，将那间纸屋献给我已死的父亲，我这时匍匐的跪在地上，其余的和尚，环绕着我们，有的打鼓，有的敲钹，有的烧香，同时他们嘴里都在喃喃的念经。这样一间一间的重复的做，整个佛事做了一天的时候。在末了他们围着这纸屋成个大圈子，仍然喃喃念经，我才将那纸屋的纸钥匙交给大和尚，他将它挂在纸屋的门上，然后点着火烧那座纸屋，当时我仍一直匍匐在地上，直到一切的余烬最后变成黑灰，才算礼成。于是大开筵席，请亲友坐席吃饭。</p>
<p>　　你可以想像我的内心，那时是多么的矛盾，一方面我要顺着风俗人情，尽我对父亲的孝心和三姐之情谊，可是在另一方面好像心里极不安静，并有声音在我里面责备我说：「你现在是个基督徒，已经接受基督做了你的救主，就不能与佛教的和尚在一起，你怎能仍去拜菩萨呢？」这次属灵失败的阴翳，老是挂在我的心上，直到我明白了：「我若承认我的罪，耶稣是信实的，是公义的，必要赦免我的罪，洗净我一切的不义。」这次的经历，也给我一个教训，就是不再和一切属世——属魔鬼的妥胁。</p>
<p>　　不久我受了洗礼，并且加入教会，然而我没有勇气告诉我的母亲；将近学校的假期，我想在回家之前，最好先写一封信告诉我的家人，所以我就写了一封信给嫂嫂，请她将我信主耶稣的经过婉转的告诉母亲。很快的，就接到母亲带怒的一封信，叫我马上回家。</p>
<p>　　记得我一到家，走进厅堂，母亲正在和我的六哥闲谈，她一看见我，突然放声大哭，六哥满面怒容，厉声的说：「你羞辱了全家，我们意思是叫你去受教育——不是叫你去吃洋教！」他看到我手上拿着圣经和赞美诗，就抢了过去，把它们撕成碎片，丢在我的脸上！我惊奇我家的人，有这种野蛮的举动！因为我家的人素来彼此客气有礼貌。当时我一声不响，安静地仰望神。突然我看到一个异象，就是基督在十字架上，头戴荆棘的冠冕，手上钉着钉子，我晓得祂的牺牲，是为了我的罪——用祂戴着荆棘冠冕的头，赎了我的头；用祂被钉的手，赎了我的手。因祂为我曾受了这样多的苦难，我又怎能不为祂忍受一点点呢？所以对于他们的无礼和辱骂，我就一直默不出声！．</p>
<p>　　当时他们开始一齐讨论后作出了聪明的决定：他们觉得没有任何办法能夺去我的信心，唯有留我在家里，好像看管犯人一样。他们用了许多方法来讥讽我。当我低头谢饭时，就有人说：「你若是头痛，最好离开桌子。」有时他们干脆叫我离开桌子说：「如果你这样做，鬼要出来了！」有时我的姐姐妹妹发现我在床边祷告，就说：「她病了！我们去请医生吧！」当家里拜祖宗时，他们来拖我，威胁我说：「若是你不拜你的祖宗，他们定要降祸给我们。」我走过这个房子，婢仆们瞪着眼窃窃议论我。就是儿童们也多方的躲避我，然而我从不同他们争辩，只是一心祈求神赐我智慧，神也怜悯了我。</p>
<p>　　我的八哥，那时他比别人待我和蔼些，一天他为了一件事情来找我，他读狄更斯的双城记，并且喜欢这故事。他说：「让我们一同把这本书译成中文吧！」我听了非常的喜欢，因为一同翻译时，有机会可以同他谈谈。有一天他说：「告诉我甚么是基督教，你为甚么做基督徒呢？」我将光照在石头底下虫的故事，和我怎样知罪认罪，如何信了耶稣，罪怎样蒙神的赦免，又如同得到平安和喜乐的经历全告诉了他。「那真是宝贵的经历。」他回答说：「我觉得我们现在这样恶意的对你，但你好像比以前更加喜乐，我想我也愿意相信主耶稣。」</p>
<p>　　八哥将他对基督教有兴趣的意思，告诉了母亲，母亲听了就忽然大哭着说：「我可受不了！我可受不了！真不幸！我的女儿信了这种宗教，我将要把她嫁给人，随便甚么人都可以，让她快点出嫁，不愿再留着她在家里羞辱了我们的家门，然而你是我的儿子，我要靠你养老，死后也要靠你给我烧香，我不准你再同她说话！」母亲这样的大哭了七日七夜。</p>
<p>　　有一天母亲叫我到她房里，对我说：「七女，我要将你嫁出去，这里有许多的美丽衣服，和各种首饰，都是为你预备的嫁装」</p>
<p>　　我望着那些东西说：「啊！母亲，耶稣比世上甚么东西更宝贵，我不愿嫁出去。」</p>
<p>　　母亲想出了另一个计划。过了几天又对我说：「七女：我不愿留你在家里迷惑你的兄弟信你的基督教，你还是回到苏州去读完你的书吧！」她们看到将我关在家中没有益处，但是我的心却非常喜乐能以回到苏州！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/">http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a><a class="post-meta__tags" href="/tags/%E8%94%A1%E7%B4%A0%E5%A8%9F/">蔡素娟</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">暗室之后 | 六 | 进入世界</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%96%91%E2%95%A6%E2%95%92%E2%94%AC/" title="暗室之后 | 八 | 圣灵的果子"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">暗室之后 | 八 | 圣灵的果子</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 原序</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 六 | 进入世界</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="暗室之后 | 三 | 黄金时代"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 三 | 黄金时代</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 九 | 种子落在好土里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 九 | 种子落在好土里</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 二 | 南京城内</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%92%E2%94%AC/" title="暗室之后 | 二十 | 集中营的阴影"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 二十 | 集中营的阴影</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E4%B8%96%E7%95%8C%E4%B9%8B%E5%85%89"><span class="toc-number">1.</span> <span class="toc-text">第七章 世界之光</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/26/20230326003221/" title="Psm |">Psm |</a><time datetime="2023-03-26T00:32:21.000Z" title="Created 2023-03-26 00:32:21">2023-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/25/20230325062455/" title="Psm |">Psm |</a><time datetime="2023-03-25T06:24:55.000Z" title="Created 2023-03-25 06:24:55">2023-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/24/20230324012842/" title="Psm |">Psm |</a><time datetime="2023-03-24T01:28:42.000Z" title="Created 2023-03-24 01:28:42">2023-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/23/20230323002009/" title="Psm |">Psm |</a><time datetime="2023-03-23T00:20:09.000Z" title="Created 2023-03-23 00:20:09">2023-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/22/20230322015108/" title="Psm |">Psm |</a><time datetime="2023-03-22T01:51:08.000Z" title="Created 2023-03-22 01:51:08">2023-03-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>