<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>圣经中的夜景 | 八 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第八章 约瑟的星夜　　——梦的故事 　　有时，偶是青天，经常是有黑云； 　　我曾午夜歌唱甘甜，经常不发音韶； 　　虽然偶晴，但是经常是阴， 　　迫我学习忍耐， 　　近我不能不来寻求神心，神的喜爱 　　有时四围干渴，清凉何其难得； 　　祢杖要打到多沉重，苛刻，方有可喝？ 　　祢手要烧到多高热，通红，方"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/08/20230308113625/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '圣经中的夜景 | 八',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-08 11:42:50'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">圣经中的夜景 | 八</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-08T10:09:09.000Z" title="Created 2023-03-08 10:09:09">2023-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-08T11:42:50.000Z" title="Updated 2023-03-08 11:42:50">2023-03-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9C%A3%E7%BB%8F%E4%B8%AD%E7%9A%84%E5%A4%9C%E6%99%AF/">圣经中的夜景</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="圣经中的夜景 | 八"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="第八章-约瑟的星夜"><a href="#第八章-约瑟的星夜" class="headerlink" title="第八章 约瑟的星夜"></a>第八章 约瑟的星夜</h4><p>　　——梦的故事</p>
<p>　　有时，偶是青天，经常是有黑云；</p>
<p>　　我曾午夜歌唱甘甜，经常不发音韶；</p>
<p>　　虽然偶晴，但是经常是阴，</p>
<p>　　迫我学习忍耐，</p>
<p>　　近我不能不来寻求神心，神的喜爱</p>
<p>　　有时四围干渴，清凉何其难得；</p>
<p>　　祢杖要打到多沉重，苛刻，方有可喝？</p>
<p>　　祢手要烧到多高热，通红，方算试炼完全？</p>
<p>　　祢手须刺多深，须扎多痛，方能吸出甘甜？</p>
<p>　　回顾一生境遇；日成月，月成年，</p>
<p>　　年成一生，一生来而又去，</p>
<p>　　不久将到终点；</p>
<p>　　回头来看起点，哪个更甜？</p>
<p>　　到底，乃是朝日？还是落日？</p>
<p>　　落日更近祢面！更近祢室</p>
<p>　　~~倪柝声</p>
<p>　　“……你看，那作梦的来了！”（创卅七19）</p>
<p>　　“约瑟对他们说：‘请听我所作的梦；我们在田里捆禾稼，我的捆起来站着，你们的捆来围着我的捆下拜。”（创卅七6-7）</p>
<p>　　“后来他又作了一梦，也告诉他的哥哥们说：‘看哪！我又作了一梦，梦见太阳、月亮、与十一个星，向我下拜。’”（创卅七9）</p>
<p>　　“当时饥荒遍满天下，约瑟开了各处的仓，粜粮给埃及人；在埃及地饥荒甚大。各地的人都往埃及去，到约瑟那里粜粮，因为天下的饥荒甚大。”（创四十一56-57）</p>
<p>　　一个会作梦的人<br>　　约瑟和他一生的经历，可以用他所经过的四个梦为代表。什么叫作梦？在圣经里，梦是代表异象。约瑟是个异象的人。有一次他的哥哥们看见约瑟来时，就说：“那作梦的来了！” 约瑟是一个会作梦的人。</p>
<p>　　要与主同梦<br>　　请问：你蒙恩得救这么久，有否作过梦呢？或说你作的是什么梦？当然这不是指那些你所幻想要得着的世界成就，而是指你得救以后，为着成就神的旨意，你梦寐以求，心所系念要得到的是什么？你可否对主说：如果我的这个梦实现了，我就于愿已足。</p>
<p>　　主耶稣呼召十二个门徒，是有一个梦的；但是跟随祂的人却各自作不同的梦，因此这就成了主后来的难处，让主受了最大的痛苦。有人说我们跟随主经过苦难的道路，其实跟随主受苦的不是我们，而是我们的主；因为每个人所作的梦都与主的不一样，每个人作的梦都不是主所说的梦。</p>
<p>　　什么叫跟随主？跟随主不只是与主上路，而且还要与主作一样的梦。犹大所以卖主，就是因为犹大的梦与主的不一样。犹大是加略人，加略两字在原文应作“以斯加略”，意思是佩剑的人。因此有的圣经学者推断，犹大可能是当时的恐怖份子之一。他们很爱国，为着要把犹太人从罗马的铁蹄下拯救出来，不惜作一些暗杀的工作。我们不知道主为什么呼召他，也不知道他为什么看上了主。也许犹大看见我们的主行了许多神迹奇事，最有可能复兴以色列国，所以就跟随了主；但后来他发现，主所建立的不是地上的国，祂的国度不是凭着武力，乃是凭着爱！所以他完全失望了，最后终于把主卖了。犹大的梦和主的梦不同。</p>
<p>　　那么，主到底作的是什么梦？或者说主为什么要呼召门徒？答案在路加福音六章四十节：“学生不能高过先生；凡学成了的不过和先生一样。”原来学生跟先生，不仅是学一点知识或技能，而要学得像他的先生一样。这就是主招呼这十二门徒跟随祂的原因。有一天这些学生被成全的时候，每一个都要像他老师一样。用保罗的话来说，就是“模成神儿子的形象。”（罗八29原文）这是主的梦，也是每一个基督徒所应该作的梦。现在还不像不要紧，但是我们都要作这个梦，并且要告诉主说：“无论如何，祢不要放松，求祢不要让我随便的过去。我肉体容易拣选容易的道路，求祢把我紧握在祢的手里，使我永远站在祢这一边，让这梦能在我身上实现。”今天虽然不像，但我们是有盼望的；让主来作，总有一天能被模成主的形象。亲爱的读者，你有没有这样的梦？</p>
<p>　　从罗马书八章三十节看，“模成神儿子形像”的意思就是得荣耀。所以我们知道，这一个梦就是得荣耀的梦。我们是没有荣耀的，我们所能有的乃是返照主的荣耀，就如月亮是反射太阳的光线一样。我们的主充满了荣耀，当我们面向着主的时候，我们就要反射出主的荣耀，叫别人在我们身上，看见了基督的荣美；这就是我们得荣耀的时候。这是每一个基督徒都应该作的梦。</p>
<p>　　约瑟的梦——得荣耀<br>　　约瑟作的梦是什么梦呢？就是得荣耀的梦。有一次他告诉哥哥们说：“请听我所作的梦，我们在田里捆禾稼，我的捆起来站着，你们的捆来围着我的捆下拜。”（创卅七6-7）另一次他又梦见太阳、月亮与十一个星向他下拜。（创卅七9）很显然的，太阳和月亮代表他的父母亲；十一个星代表他十一个兄弟。约瑟所作的梦，是与荣耀有关的。他的梦有两幅景色：一是地上的禾捆，一个天上的日月星星，无论是地上的祝福和天上的祝福，都维系于他的梦中；他的梦如果实现了，所得着的就不只是地上的，且也是天上的。</p>
<p>　　在历史上，有一天约瑟作了埃及的宰相，等到他的哥哥们来粜粮的时候，他们就在他面前下拜；后来，他的父亲和母亲也真的到埃及屈就于他。果然，他的梦成真了。<br>　　作基督的预表<br>　　为什么约瑟会坐在宰相的位子上？因为他能够把粮食供应出去。从属灵角度来看，约瑟预表了那位比他更大的。我们读约瑟的故事时，会很自然地想起主在一有故事。希奇！你读的是约瑟，看见的是约瑟的生活，却同时想起了主在地上的一生。这就是约瑟的属天祝福。我们如果能像约瑟的话，就我们在地上虽与普通人一样地过生活，但别人看我们的时候，却使我们想起基督，想起我们的主来。这就是约瑟的梦。</p>
<p>　　约瑟身上有许多地方像我们的主。诸如：他穿上彩衣，是父亲所爱的，却遭到哥哥们恨恶、苦害，且卖到埃及。我们的主是父神的爱子，来到地上，自己的人却不接待祂，至终被卖，又被钉在十字架上。约瑟在埃及受冤下狱，与罪犯同列，且曾有两人与他在一起；而约瑟是无辜的，那两人是罪有应得的；但其中一个得救，另一个灭亡。我们的主钉十字架是无辜的，却与两个罪有应得的罪犯同列；其中一人因求告主而得救，另一人就灭亡了。你看，约瑟的故事岂不就是主的故事么？约瑟真像基督，像到一个地步，我们说他是基督的预表。</p>
<p>　　预表是怎样形成的？原来在旧约里，神如果兴起一个作基督的预表，祂乃是先有了神儿子的蓝图，那就是主耶稣一生的历程；于是圣灵根据这个蓝图安排调度这个人的一生，使他的生活配合这幅蓝图。所以，这人活着不是完全为自己而活，乃是根据特定的蓝图所指示的样式在地上生活，这人虽然与主耶稣是不同时代的完全人，但生活的点滴与主的生平中的一些特点，却是非常的相似。这样，这人便成为基督的预表。所以我们读圣经时，就明白了原来约瑟是基督的预表，摩西是基督的预表，大卫是基督的预表。没有一人是基督完整的预表，各人都不过或多或少的预表基督的某些特点而已。</p>
<p>　　譬如：诗篇廿二篇讲到钉十字架的情形。但在大卫的那个时代，根本没有十字架的刑罚，最残酷的只有把人用石头打死。但是大卫写诗篇廿二篇的时候，他经过了一种苦难；他无法解释这个苦难，因为不是罪有应得的苦难。（他以后也确曾犯过大罪，并经过苦难；那是罪有应得的苦难，但他发表诗篇廿二篇的感觉，却是与罪无关的。）那时他痛苦到了一个地步，说：“我的神！我的神，为什么离弃我！” “我的骨头，我都能数过！” “我的心在我里面如腊熔化！”……原来神安排大卫的一生，让他经过一种苦难，不是为着他自己，乃是为着基督，让人藉着诗篇廿二篇这幅图画，认识基督在十字架上的苦难。所以我们说大卫是基督的预表。</p>
<p>　　在旧约故事中，如果说某人是基督的预表，那么他的生活必定在很多地方像主。正如约瑟很像主，就是因神在他身上工作到一个地步，使他在这一点或那一点上像主。像的地方越多，那人就越是基督的预表。读圣经的人公认，在全部旧约人物里面，最像主的一位就是约瑟。你读约瑟故事的时候，读来读去都会想到我们的主。这就是为什么从亚伯拉罕、以撒、雅各到约瑟，就到了高峰，以撒、雅各是过程，到了约瑟才是最终的目的。这个梦终于实现了。</p>
<p>　　什么时候我闪被模成神儿子的形像，什么时候我们就得荣耀。约瑟最后坐在荣耀的宰相位上，就是说出我们的主怎样经过卑微得着了荣耀。等到全地都遭饥荒的时候，是约瑟把粮仓打开；他成为世界的救星，所有的人都可以从他那里得着粮食。我们岂不是充绝了主，并且说“钉祂十字架，钉祂十字架”的吗？当今天全地都遭饥荒的时候，是谁把粮仓打开，供应生命的粮呢？岂不是我们的主么？所以约瑟真是预表我们的主。他曾被害、被卖、被弃绝，现在成为可以供应别人的人；特别是供应那些恨他、卖他、弃绝他，把他踩在脚底下，他苦苦哀求而不听的这班人。哦！这不就像我们的主吗？当你每次读到约瑟的时候，你能不想到主吗？你要说，最少我的旧约里看见有一人，神在他身上工作，把他模成了神儿子的形象。</p>
<p>　　基督徒要为实现主的梦而活<br>　　这也应该是我们的梦。如果这个梦没有达到，我们要求主不要放松；即使有病在身，也不放松！有时候，基督徒要告诉主说：“我不能去！求祢再给我一点时间，再给我一点恩典，让我能更像祢。”不能说我已经老了，只好去了。这不应该是基督徒的观念！这一个梦非要实现它不可！不是等到天上，而是就在今天。没有一个人可以说我随时可以去。我们的年岁数算方法，不是根据地上的年龄；主不用年龄来衡量我们。如果你觉得已经成熟了，就可以告诉主说：“求祢释放仆人去罢！”如果你觉得还不成熟，就必须求主继续在你身上工作。求主继续留我们的地上，不是因为我们还没有享受满足，也不是因为儿女还没有长大，我们留在地上的唯一目的，乃是因为还不像主。</p>
<p>　　这个梦是要在地上达到的。个人如此，团体亦复如此。个人不能放松，团体也不能放松。所以，什么时候神的儿女们彼此相爱，合而为一了，就是这个梦在地上实现。现在有些人说：“何必那么认真呢？有一天到了天上，我们就能彼此相爱了。”甚至有人说：“今天我们不肯相见，有一天到殡仪馆总要见。如果到殡仪馆。还不相见，那日在天上总要见的。”这是失败主义者的想法。不错！从人的光景看，这梦是不容易实现；但是约瑟的故事告诉我们，这一个梦是可以实现的。</p>
<p>　　所以，我们不可以只讲异象。有的人一直讲异象，却不追求异象的实现，结果都变成统幻想。他讲了多年异象，却从来没有事情发生过；仍旧是他的老脾气，坚持他自己所有的。他可以单枪匹马，完全变成独行侠，但你从他身上看不见一点改变的样子。然而在圣经里，异象是可以实现的。约瑟的梦都成为事实，他成为基督的预表。所以我们要互相勉励；假如我们跟随主多年，却一点都没有改变，那就太可怜了！但愿主恩待我们。</p>
<p>　　得荣耀的途径<br>　　约瑟的梦是怎样实现的？约瑟开始作梦时是十七岁，他坐在宰相宝座时是三十岁。这十三年的日子是相当艰难的。从他作梦到梦的实现，这一条道路并不是往上升的，他的梦是荣耀的梦，而那一条路却不是荣耀的道路。亲爱的读者，如果你巴望能得荣耀，能模成神儿子的形像，请记得，那不是一条荣耀的道路，而是越走越低，越过越窄的道路。约瑟他本来是身穿彩衣的，结果他的彩衣被剥，且被丢在坑里（越来越低）；他被卖到埃及去，然后又被送到地窑里（越过越窄）；这是约瑟所走的路。他当然希望越来越升高，但是没想到要实现这个梦，道路不是一步一步上升的，而是一步一步下降的。他不是越来越尊崇，而是越来越卑微。</p>
<p>　　梦与夜是双生姐妹。虽然作白日梦的不乏其人，但是梦毕竟总是叫人想起夜晚。约瑟梦中的荣耀虽然如同黎明的光，但是要达到这荣耀，却需要经历暗夜的煎熬。</p>
<p>　　约瑟的梦实现的过程，可以用四件衣服为代表。第一件衣服是彩衣，是他父亲所给的。但因他哥哥们的嫉妒，以致这件彩衣变成了血衣；血衣说出他被出卖，被弃绝了。同时也撕碎了他父亲的心。</p>
<p>　　他被卖到埃及，作了奴隶，穿上奴衣；这是第二件衣服。但很奇妙，约瑟的生命是一个作王的生命，把他摆在那里显出是王者。当他被卖到护长家里为奴，护卫长却把家中的一切都交给他。作一个奴隶，当然是卑微、低下的，可是圣经说，主人把什么都交给他，就在这个时候，主人的妻子竟引诱他，但他没有失败。（对于青年人，约瑟应该是重要的榜样。他父亲所以特别爱他，原因之一，应是他厌恶罪，常常把哥哥们的恶行告诉他父亲。）这一点实在是讨主喜悦的。约瑟怎样也不肯犯罪，这点也像我们的主。（祂来到地上，完完全全是一个人，但祂没有犯罪。）主人的妻子一直引诱他，甚至拉他的衣裳，他只得把衣裳丢下跑出去；没有想到那妇人恼羞成怒，拿着他的衣服做证据，反咬他一口。因此，约瑟就被下到监牢里。这件被诬为罪证的奴衣，也就是第二件的衣服，竟使他下到监牢里去。</p>
<p>　　现在，约瑟穿上了囚衣。这是他得荣耀过程中的第三件衣服。耶和华与约瑟同在，向他施恩，使他在司狱的眼前蒙恩，把监狱里所有的犯人都交在约瑟的手下。甚至法老王的酒政和膳长因罪下狱，也被交给约瑟管理。他解释酒政之梦，三天之后，酒政果然官复原职；但酒政却不记念他，竟忘了约瑟达两年之久。在囚牢里的约瑟，是他最低最低的时候。一面被列为罪犯，另一面他被人忘恩而弃绝。但后来，有一天法老召见他，于是他脱下囚衣，登上相位。</p>
<p>　　约瑟得荣耀的途径，先是血衣（创卅八31），后是奴衣（创卅九16），接着是囚衣（创四十一14），到了作宰相的时候，他所穿的是细麻衣（创四十一42）。这岂不就是主的道路？也是你我所当走的道路。</p>
<p>　　十字架是达到荣耀的惟一道路<br>　　不错！我们要有异象。但异象怎样实现呢？必须经过十字架。光有异象而没有十字架的工作，那一定流于幻想，不可能有事情发生；也就是说，在他身上看不见基督。他可以有很大的工作，也可以有很伟大的运动、很庞大的组织，但让人看不到主自己。所以，十字架的道路是必须经过的。达到荣耀的途径乃是卑微。藉着卑微而上升，藉着苦难而得冠冕；这是我们主的道路。路加福音告诉我们，从黑门山到各各地，那一条道路是一步一步往下降的，但也是主被接上升的道路。从有历史以来，没有一个人能一直生长，长到神面前，被神接到天上去的。当我们的主一步一步地往下降的时候，实际上祂是一步一步地往上升。当约瑟一步一步地往下降的时候，实际上他也是一步一步地往上升；经过了血衣，经过了奴衣，经过了囚衣，最后穿上了细麻衣。约瑟的梦终于实现了。</p>
<p>　　叫饥饿者得饱美食<br>　　当约瑟坐在相位的时候，全地到处都有饥荒。这时，雅各全家也缺粮。听说埃及地有粮食，雅各就打发他儿子们到埃及去籴粮，使全家人可以存活。于是约瑟的十个哥哥都下到埃及籴粮去了，只有便雅悯没有去。（是雅各不肯放他去，因为雅各一直会抓的，尤其现在年纪大了，更要抓住他最贴心的人。）</p>
<p>　　在此，圣经特别提说：“当时治理埃及地的是约瑟，粜粮给那地众民的就是他。”接着说：“约瑟的哥哥们来了，脸伏于地，向他下拜。）（创四十二6）你看！约瑟的梦应验了，圣经又说：“约瑟看见他哥哥们，就认得他们。”（四十二7）很希奇，并不是哥哥们认识弟弟，乃是弟弟认识哥哥。是被卖的认识卖他的人，而不是卖他的人认识被卖的。这永远是一个原则。请记着，到底有几位弟兄姐妹是你所认识的？这可证明你是被卖的或是卖弟兄的人。这是很重要的原则。</p>
<p>　　爱弟兄的真意义<br>　　当你读到这里的时候，你要说约瑟实在是荣耀，但是有一个问题，他的哥哥们怎么办？他的哥哥们会出卖他；当然约瑟爱他的哥哥们，可以赦免他们。但是一个真正成熟像约瑟这样的人，要怎样表现爱弟兄呢？爱弟兄是不是连他的罪都爱了。你应当爱弟兄，但是你还得审判弟兄身上的罪。这就如同作父母的都爱儿女，但不能爱儿女身上的跳蚤；跳蚤是要受审判的。人不能爱儿女连跳蚤都爱，也不能恨跳蚤连儿女也恨。约瑟曾被他弟兄们出卖，现在约瑟有没有苦毒、恼恨的感觉呢？没有，但是够了吗？不够！因为在还不叫爱弟兄。爱弟兄不是说他苦害你，你不计较就够了，乃是要像约瑟一样，还能弟兄相认，但对于罪仍是绝不放松的。哥哥们出卖了他；对他来讲，是神打发他来到这里；但从另外一面讲，他哥哥们出卖他的这件事是错的。神一定要在他们身上作工才行。然而约瑟知道，这一件事他自己不能作，他必须与神配合来作，叫他的哥哥们知所悔改，能看见这是一个罪才可以。</p>
<p>　　今天在教会里，我们说爱弟兄，但不是说连罪都能容忍。教会是圣洁的，是绝对不能容忍罪的。一个已被模成基督形像的人，他知道怎样爱弟兄。爱弟兄不是说我受伤害了，和弟兄相认就好了。</p>
<p>　　爱是有原则的，否则说是爱弟兄，实则是害弟兄，那被“爱”的弟兄可能对罪不再有感觉，所以请千万记得，弟兄是主所爱的，而罪是主所恨的。</p>
<p>　　此时的约瑟已经相当成熟。圣灵给他的智慧，就像我们主的智慧一样。看约瑟是怎样的爱弟兄，就看见主是怎样的爱我们。约瑟要和弟兄们相认，但先让圣灵在他哥哥们中间作一些工作，直到工作成功了，他才能彼此相认，这才完满的表现了弟兄们彼此相爱的意义。</p>
<p>　　良心须被激发<br>　　我们都熟悉这一段故事。那时，约瑟立刻对哥哥们说：“你们是奸细，来窥探这地的虚实。”（创四十二9）这一下就把他们所有的话都逼出来了，“仆人们本是弟兄十二人，是迦南地一个人的儿子，顶小的现今在我们的父亲那里，有一个没有了。”（13节）很希奇，连“有一个没有了”都讲了出来。圣灵的带领真是非常的奇妙，祂不放过他们，此时藉着相认这件事，来激发他们的良心。接着约瑟说：“我才说你们是奸细，这话实在不错！”于是把他们下在监牢里。三天以后，告诉他们有一个要留下，其他的人可以回去。结果，就把西缅扣留下来；然后对他们说：“把你的小兄弟带到我这里来，如此，你们的话便有证据，你们也不至于死……。”（20节）他们只好答应。就在这时，圣灵又激发他们的良心，于是他们彼此说：“我们在兄弟身上实在有罪。”又说：“他哀求我们的时候，我们见他心里的愁苦，却不肯听，所以这场苦难临到我们身上。”流便说：“我岂不是对你们说过，不可伤害那孩子么？只是你们不肯听，所以流他血的罪向我们追讨。”（21-22节）他们又良心发现了！但他们不知道约瑟听得出来。</p>
<p>　　约瑟听了哥哥们这番发自良心的对话后，便转身退去哭了一场。他是一个软心肠的人，感情非常丰富，圣灵已在他身上作了很深的工作。他的目的不是要惩罚他的兄弟，而是要他们回头，希望他们悔忙改，所以他退到后面去哭了一场。哭是表示他爱弟兄的心。他巴不得能赦免他们，但是不能放松他们。如果要他们弟兄真相爱相认，神还得作一些工作。所以约瑟就打发哥哥们回去，但吩咐人把他们籴粮的银子放在他们的口袋里。等他们回到家，发现所有的银子放在他们的口袋。就害怕起来，彼此说：“这是神向我们作什么呢？”（28呢）从银子想到神，这不是良心的声音吗？之后，他们向父亲雅各报告到埃及籴粮的遭遇，并说下回一定要便雅悯同去，否则西缅就不可能放回来。</p>
<p>　　这消息对雅各来讲，可说是双重的打击；一则西缅被扣留在挨及，再则竟要便雅悯离开他。以致雅各又要用他最大的力量，如同以前与天使摔跤一样，紧抓着便雅悯不放。但神不放松在雅各身上那剥夺的手。雅各不放，神有办法。那地的饥荒越来越大，从埃及带来的粮食也吃尽了，雅各这才顺服下来，说：“但愿全能的神……”（在约伯记里所启示的就是全能的神。意思是有奶的，全足全丰的神；特别是指着对苦难的人所启示的那一位神。）现在雅各经过了长年的苦难，他说：“但愿全能的神使你们在那人面前蒙怜悯，释放你们的那弟兄（指西缅）和便雅悯回来；我若丧了儿子，就丧了罢！”（创四十三14）这一次雅各真的放手了。</p>
<p>　　圣经说便雅悯来了，兄弟们又向约瑟下拜。（创四十三26）实在说来，约瑟的第一个梦到这时才是真正的实现了。因为第一次只有十个人向他下拜，而他的梦是十一个禾捆向他下拜；到便雅悯来了，才算真正应验了。所以我们读圣经时，一定要仔细。</p>
<p>　　约瑟和便雅悯见了面，圣经说：“约瑟爱弟之情发动，就急忙找可哭之地，进入自己的屋里，哭了一场。”（创四十三30）这一段记载非常动人。他们诧异，约瑟竟能按着他们长幻的次序安排吃饭的座位。等到约瑟派人追上他们，并在便雅悯的口袋里搜出银杯，这时他们的反应就不仅止于诧异了。他们第一次回去时，发现籴粮的银子又回到自己口袋时，就都恐惧战兢的说：“神向我们作什么呢？”从前他们做事从来不自问的，心硬到一个地步从来不问该不该，现在他们的良心经过圣灵的工作，能问说：“这是神向我们作什么呢？”有进步了！但这一次圣灵摸得更深，他们更是战兢了。</p>
<p>　　必须彻底悔改<br>　　这回犹大起来说话了。他的话中有一句说：“神已经查出仆人的罪孽了！”（创四十四16）你知道当初出主意把约瑟卖到埃及的就是犹大。那回他说：“……有什么益处呢？我们不如将他卖给以实玛利人。”（创卅七26-27）你看！居然能从自己弟兄身上得着好处，这真是不可思议！然而像这样的事，在今天的教会中仍然比比皆是！放眼望去在神儿女中间，有人的的确确像犹大一样，说：“光这样，我们有什么好处呢？”要在弟兄们身上得着一些益处，无论是属灵的或是属物质的。这样，就把约瑟（弟兄）卖掉！所以圣灵一直要等犹大完全悔改了，这才表示十个兄弟全都悔改了。</p>
<p>　　且能体念父亲的心<br>　　犹大的良心终于发现了。这时约瑟不只激发出他们爱弟兄的心来，而且也激发出他们爱父亲的心。当初犹大他们拿血衣给父亲看的时候，他们手里一共拿了廿舍客勒银子。每人只分得两舍客勒银子的好处，却将父亲的心撕碎了；弟兄固然被踩在脚底下，最伤心的却是自己的父亲。许多时候，神的儿女中间产生分裂，这不光是撕裂了弟兄们的心，更是撕裂了父亲的心。今日许多人喊着合一的口号，却作了分裂的工作；要记得，真正伤心的还不只是弟兄姐妹，真正伤心的是父神。衪说：“撕碎了！撕碎了！”只为着廿舍客勒银子而分裂了。他们只看见银子的闪亮，却看不见父亲的泪光。</p>
<p>　　所以约瑟为要赢得犹大，为要赢得所有的弟兄，他必须与圣灵合作，激发出犹大爱弟兄们的心和爱他父亲的心。创世记四十四章十八节以下犹大所说的话，我们看见他完全改变了。他现在知道“我父亲的命与童子的命相连”（30节）；他也懂得父亲说“撕碎了！撕碎了！”（创卅33）是代表什么。最后犹大终于挺身要替便雅悯作奴仆，说“…恐怕我看见灾祸临到我父亲身上。”（创四十四34）够了！够了！这时约瑟再也不能听下去，情不自禁地吩咐：“人都要离开我出去！”就放声大哭，与弟兄相认。</p>
<p>　　是神差我先你们而来的<br>　　约瑟对他弟兄们说：“不要因为把我卖到这里自忧自恨，这是神差我在你们以先来，为要保全生命。”“这样看来，差我到这里来的不是你们，乃是神。”（创四十五5-8）然后他安慰他们，他里面没有恨只有爱，这叫作彼此相爱、彼此相认。一个被模成神儿子形像的人，才能爱弟兄；他也能给圣灵机会，把弟兄之间的感觉带出来，把爱弟兄的心和爱神的心带出来，什么时候神的儿女彼此相认，什么时候就是模成了神儿子的形像。求主恩待我们！</p>
<p>　　从预表看，这段故事乃是指有一天我们的主回来时，那些把主钉在十字架上，弃绝主的犹太人（十个哥哥们所代表的），他们的心要与父亲的心相连，他们觉得得罪神了。那时有哀哭的声音，那就是犹太人悔改的哭声；结果，犹太人全家都要得救。到那时，主耶稣要和犹太的弟兄们相认，要和他们一起抱头痛哭，主要对他们说：“你们不要以为说把我卖了，把我钉十字架——固然是你们把我钉十字架，却是神差我作你们的救主，在十架上完成了救赎的工作。”</p>
<p>　　为要成就今日的光景<br>　　雅各死了以后，他哥哥们以为约瑟要秋后算帐。约瑟听见他们的话就哭了，因为他被误会了。他安慰哥哥们说：“从前你们的意思是要害我，但神的意思原是好的，要保全许多人的性命，成就今日的光景。”（创五十20）今日的光景是什么？乃是模成神儿子的形像，乃是弟兄相认的光景。</p>
<p>　　这个见证不光是约瑟个人的，这个见证也应是团体的。所以，无论在台北、高雄，在纽约或世界任何地方，神的儿女虽曾因不同的理由而彼此相咬相吞，相信经过圣灵的变化和雕刻，必能再彼此相认、彼此相爱。当然我们不能包容到一个地步，连罪都可以不必对付。但相信圣灵要继续工作，像在约瑟哥哥们身上的工作一样，直到有一天所有神的儿女们都要痛哭流涕地说：“我们伤了父亲的心！”那时，我们就能作合一的见证。这彼此相爱的见证，不是指在天上的，在天上当然是彼此相爱的，但这见证要在地上完成。这就是约瑟的故事所提示我们的。这也是圣经中创世纪的夜景的最后一幕。这样我们就知道，有晚上有早晨，是第一日；有晚上有早晨，是第二日……。到最后一天，神就安息了；因为神的梦实现了，是在约瑟身上实现的。当我们被模成神儿子形像的时候，那就是神安息的时候。</p>
<p>　　祷告：</p>
<p>　　主啊！我们再次把这些话交在祢手里，求祢藉着这些话继续作工，也求祢祝福那广传出去的信息，叫许多祢的儿女因着祢的话能够回来，回到祢旨意的中心。</p>
<p>　　主啊！当我们相咬相吞叫父神的心伤痛的时候，何等愿意祢在我们身上兴起约瑟来，有一个梦像祢自己的梦一样，把我们模成神儿子的形像，好叫我们弟兄能彼此相认、彼此相爱，好带进祢自己的见证！</p>
<p>　　我们相信在人不能，在祢凡事都能。主啊！我们求祢保守这些话；如果合乎祢使用，就求祢让这些话出去作祢所要作的工作。但愿这些话能叫更多的人起来爱祢，更多的人被模成神儿子的形像。垂听我们的祷告，靠着主耶稣基督可爱的名。阿们！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/08/20230308113625/">http://biblewelove.github.io/2023/03/08/20230308113625/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/">陈希曾</a><a class="post-meta__tags" href="/tags/%E6%96%87%E9%9B%86/">文集</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/08/20230308113451/" title="圣经中的夜景 | 七"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">圣经中的夜景 | 七</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/08/20230308040001/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Psm |</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/08/20230308111936/" title="圣经中的夜景 | 一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 一</div></div></a></div><div><a href="/2023/03/08/20230308112451/" title="圣经中的夜景 | 二"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 二</div></div></a></div><div><a href="/2023/03/08/20230308112643/" title="圣经中的夜景 | 三"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 三</div></div></a></div><div><a href="/2023/03/08/20230308112843/" title="圣经中的夜景 | 四"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 四</div></div></a></div><div><a href="/2023/03/08/20230308113054/" title="圣经中的夜景 | 五"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 五</div></div></a></div><div><a href="/2023/03/08/20230308113451/" title="圣经中的夜景 | 七"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 七</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E7%BA%A6%E7%91%9F%E7%9A%84%E6%98%9F%E5%A4%9C"><span class="toc-number">1.</span> <span class="toc-text">第八章 约瑟的星夜</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/26/20230326003221/" title="Psm |">Psm |</a><time datetime="2023-03-26T00:32:21.000Z" title="Created 2023-03-26 00:32:21">2023-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/25/20230325062455/" title="Psm |">Psm |</a><time datetime="2023-03-25T06:24:55.000Z" title="Created 2023-03-25 06:24:55">2023-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/24/20230324012842/" title="Psm |">Psm |</a><time datetime="2023-03-24T01:28:42.000Z" title="Created 2023-03-24 01:28:42">2023-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/23/20230323002009/" title="Psm |">Psm |</a><time datetime="2023-03-23T00:20:09.000Z" title="Created 2023-03-23 00:20:09">2023-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/22/20230322015108/" title="Psm |">Psm |</a><time datetime="2023-03-22T01:51:08.000Z" title="Created 2023-03-22 01:51:08">2023-03-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>