<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>参孙的迷 | 二 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二章 参孙的迷 再思读经:士师记十四14-18 参孙对他们说:「吃的从吃者出来，甜的从强者出来。」他们三日不能猜出谜语的意思。到了第七天，他们对参孙的妻说:「你讴哄你的丈夫，探出谜语的意思告诉我们，免我们用火烧你和你父家，你们请了我们来，是要夺我们所有的么?」参孙的妻在丈夫面啼哭说:「你是恨我，不"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/09/20230309093123/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '参孙的迷 | 二',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-09 09:37:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">参孙的迷 | 二</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-09T09:49:09.000Z" title="Created 2023-03-09 09:49:09">2023-03-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-09T09:37:32.000Z" title="Updated 2023-03-09 09:37:32">2023-03-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8F%82%E5%AD%99%E7%9A%84%E8%BF%B7/">参孙的迷</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="参孙的迷 | 二"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="第二章-参孙的迷-再思"><a href="#第二章-参孙的迷-再思" class="headerlink" title="第二章 参孙的迷 再思"></a>第二章 参孙的迷 再思</h4><p>读经:士师记十四14-18</p>
<p>参孙对他们说:「吃的从吃者出来，甜的从强者出来。」他们三日不能猜出谜语的意思。到了第七天，他们对参孙的妻说:「你讴哄你的丈夫，探出谜语的意思告诉我们，免我们用火烧你和你父家，你们请了我们来，是要夺我们所有的么?」参孙的妻在丈夫面啼哭说:「你是恨我，不是爱我，你给我本国的人出谜语，却没有将意思告诉我。」参孙回答说:「连我父母我都没有告诉，岂可告诉你呢?」七日筵宴之内，她在丈夫面前啼哭;到第七天，逼着他，他才将谜语的意思告诉他妻，他妻就告诉本国的人。到第七天，日头未落以前，那城里的人对参孙说:「有什么比蜜还甜呢?有什么比狮子还强呢?」</p>
<p>　　前一章，我们略略看了「参孙的谜」。这是大家都相当熟悉的一段故事。本章要进一步探讨这个谜的谜底。我们晓得旧约称为[谜」这个字，在新约里圣灵用了另一个字，就是[奥秘」。主耶稣说到「天国的奥秘」，保罗论到「神的奥秘」。就新、旧约的地位而言，新约的「奥秘」是实体，旧约的「谜」则是影了。因为「奥秘」叫人不易领会，所以神就在旧约里给了我们一幅一幅的图画，使我们「看图识字」。因此，「参孙的谜」就是一幅图画，一幅让我们认识「神的奥秘」、「基督的奥秘」的图画。</p>
<p>　　 [基督徒的奥秘」就着新约的光来讲，十分单纯，保罗说:</p>
<p>　　「这奥秘在外邦人中有何等丰盛的荣耀，就是基督在你们心里成了有荣耀的盼望。」(西一27)</p>
<p>　　基督在我们里头成了有福的盼望、荣耀的盼望一这盼望不仅是说我们有一天会进入天国，更是说到我们还留在地上的时候，就成为有荣耀盼望的人。原因何在?因为基督的生命藉着圣灵活在我们里面。既「从圣灵入门」，就能「靠着圣灵来成全」。这住在我们里面的生命会愈来愈长大虽然没有人看得见这长大的过程，但是这个世界却要受到这成长生命的影响一一这就是[参孙的谜]的启示。</p>
<p>隐秘处的经历</p>
<p>　　在这里，我们提纲挚领地复习一下关于「参孙的谜」所启示的奥秘一一谜的内容—「吃的从吃者出来，甜的从强者出来。」</p>
<p>　　这谜的来源完全是根据参孙的一个经历(士十四5-9)，而这经历，参孙从来没有告诉别人一一包括他的父母在内。</p>
<p>　　这个经历说明了基督徒的奥秘，必须是个人在神面前「隐密处的经历」，神圣到一个地步，所有属血气的都不能知道，连父母妻儿也不例外。</p>
<p>　　所以，若是我们得救到现在，连一个单单在至高者隐密处的经历都没有，那么，在我们身上就没有「谜」，也就无法明白「参孙的谜」。</p>
<p>　　参孙的经历是什么呢?第一步就是他「手无器械」一一参孙所处的时代是以色列史上一个极黑暗的时期，而他是神所兴起的士师，是元帅、将领。当他面对吼叫狮了之时，他竞「手无器械」。这里所说的是[十字架在神儿女身上所作的『剥夺』的工作。」十字架要把我们带到一个[零」的地步、手无寸铁的地步。然后，把我们带到「吼叫的狮了」面前一一这「吼叫的狮了」，接着谜的解释，就是「吃者」。参孙面对这少壮狮了之时，所面临的威胁就是「会被吞吃」一一如果参孙被吞吃，那么，整个以色列民族希望也灭绝了，因为当时整个以色列民族的命脉正系在参孙的身上。</p>
<p>　　我们当知道，这个狮了所代表的乃是要扑灭一切、摧毁属灵生命的敌对势力。它代表一些[吞吃我们」的环境有时候，一个难看的面孔，一个难听的声音，一个环境上的压力，一件突然发生的困难，就把我们属灵的生命扑灭了，把神的见证扼杀了。</p>
<p>　　然而，参孙面对这「吞吃的环境」时，他得胜了，并不是靠着他自己的能力，而是圣灵作了特别的工作一一圣经告诉我们:「耶和华的灵大大感动参孙，他虽然手无器械，却将狮子撕裂…。」这个得胜对参孙而言是个意外，他连想都没想到。虽然参孙人长得魁梧雄壮，虽然参孙是神拣选来作整个民族救星的;他在体格等等条件都比常人更胜一筹，但凭他自己必然无法把狮了撕裂，乃是靠着圣灵的能力。</p>
<p>　　请我们在这儿注意到一个参孙所学的功课一一通常我们若有一些小小的得胜，‘常是巴不得所有的人都知道，至少也得让我们最亲近的人晓得，但是参孙没有告诉任何人。因此，他有了一个隐秘的得胜经历，有了一个「谜」。</p>
<p>　　那次得胜之后，「蜜」产生了，产生在死狮了的里面。参孙再下去时，就能「手中取蜜，目_吃目_走。」而目_「到了父母那里，给他父母，他们也吃了。」按着，圣经说:[只是没有告诉这蜜是从死狮之内取来的。」</p>
<p>吞吃巨人为食</p>
<p>　　亲爱的读者，今天你我没有一个谜，是因为我们没有隐秘处的得胜，没有住在至高者的隐秘处，没有一个「关锁的园」一一把世界关在外面，与主锁在园内。我们没有能力，‘常常是因为我们缺少这样的经历。</p>
<p>　　现在我们看到「吃的」一一蜜，从「吃者」一一狮了出来。参孙因为得胜，所以有可吃的。我们应当知道基督徒不仅以神的话为我们的食粮，也以神的信实作我们的食粮，更要以「巨人」一一亚袖族的人为食粮。就如迎勒所说的:</p>
<p>　　「不要怕那地的居民，因为他们是我们的食物、并且荫庇他们的已经离开他们、有耶和华与我们同在，不要怕他们。」(民十四9)</p>
<p>　　「我们立刻上去得那地罢!我们足能得胜。」(民十三3 0)</p>
<p>　　按说狮了可以把我们吞吃了，迎南地也实在是[吞吃居民之地」，结果圣经却告诉我们:吞吃的人，成为得胜者的食物。有了「吃的」，我们就能在主里长大。</p>
<p>　　从迎勒的故事，我们可以看见一些事一一当迎勒到八十五岁时，他能够向约书亚说:</p>
<p>　　「…求你将耶和华那日应许我的这山地给我。」(书十四12)</p>
<p>　　这山是什么山?那山叫[希伯仑」，是住满了[伟人(巨人)」的山地。在八五高龄仍然说:[我的力量那时(四十岁时)如何，现在还是如何。」八十五岁和四十岁几乎是一样的。而目_，当迎勒己经进入迎南，可以说是功成名就，可以退体了，但他却仍然有那么强烈的进取心志。我们看见迎勒却有一个灵一一一个年轻人的灵。什么秘诀叫迎勒八十五岁仍然保持四十岁的体力与心志?什么秘诀使他保有一个「年轻人的灵」?我们知道体力的盛衰与「吃的」大有关系。迎勒老当益壮的原因，是因为他「吃的」与常人不同;他的食物是那些能吞灭他的巨人。四十五年来，他吃这个，所以八十五岁看来像四十岁一样，一点不显老。</p>
<p>人的尽头神的开头</p>
<p>　　亲爱的读者，世上的人有退体的日了，属灵的人没有退体的时候。那么属灵的人如何维持他的能力呢?没有别的，因为他们有一种食物是世人没有的。那就是迎勒所吃的，也就是[从吃者出来」的那种「吃的」一一以吞吃我们的为我们的食物。这他就说出了参孙的故事之隐意。</p>
<p>　　现在我们知道，参孙因为暗中的得胜一一把狮了撕碎了，因而自己有蜜可吃，也能把蜜给人，这是基督徒属灵生命成长的秘诀。为什么有些基督徒长不大呢?一个很人的原因是:当狮了吼叫时，我们失败了、投降了、被吞吃了。神让我们在人生旅程中经历一些惊涛骇浪，一些环境会让我们恐慌、颤惊，震骇。许多时候，我们会感觉:面对这样的环境，我们会被吞灭，会尸骨无存。但是感谢主!若是我们住在全能者的荫下，虽然「手无器械」，神把我们带到天然力量的尽头，手无寸铁，我们仍然能靠圣灵得胜。因着这个得胜，当世界充满苦难，再没有什么东西能满足他们之时，你能把蜜给他们，或粮食分给他们。</p>
<p>　　有些弟兄姊妹作了多年基督徒，仍旧天天向人诉苦，处处找人吐苦水。这世界够苦了，如果连基督徒也一样天天倒苦水的话，那么，这个世界真是没有盼望了。但是感谢主!若是[基督在我们里面」，就「成了有荣耀的盼望」。圣灵住在我们里面，带领我们住在至高者的隐秘处，全能者的荫下，我们就能得胜了。因着我们的得胜，不只自己有吃的，而这「苦的」世界也有了「甜的」—有了荣耀的盼望。</p>
<p>深处的生活</p>
<p>　　亲爱的读者，这是一个迫切需要解决的问题:我们作基督徒不能只靠外面的兴奋，不能光靠看得见的。如果你我光靠看得见的，那就如幼稚园的小孩，须要靠外面的玩具来满足自己一样，须要藉着外面的兴奋来帮助自己作基督徒。有些基督徒嫩到一个程度，外面的任何环境都能影响他。天气好，他就哈利路亚!天气不好，他就连聚会都懒得去了。天气能影响他，别人能影响他、遍迫他，甚至连只蚊了也能影响他、遍迫他。当聚会时，若有只蚊了在他身边妞来妞去时，他就连听道都听不下去了。有的人特别容易受外面环境的影响，当他来到聚会中，一看见只有小猫三两只，就提不起精神，昏昏欲睡;如果看见有二、三千人，就精神百倍，兴奋得很，来劲得很。许多像这样的基督徒，如果从天上的角度来看，简直就是成千上万的小孩了，这聚会就像幼稚园而己。</p>
<p>　同时，有些基督徒常常落到「疲倦」的光景当中，需要别的弟兄姊妹帮他打属灵的吗啡针一一基督徒常‘常需要很多的奋兴会，在聚会中得了一些属灵的粮食，使里面火热起来。这虽然很好，可是，振作一下，兴奋一阵了之后，很快又下去了，依然故我。这问题出在那里?出在[没有隐密处得胜的生活」一一这就是「参孙的谜」所代表的。</p>
<p>　　我们必须知道，一棵巨大的树一定有很长的根，长到一个地步，能探到人们所看不见的水源。这样，树才能欣欣向荣，才能满了汁浆而常发青。所以，参孙的谜太重要了，只有在隐密处得胜的生活，才能把食物和蜜给别人，叫这个世界能够得着从基督来的甜美，使家庭成为甜美的家庭，使社会成为一团和气的社会;脚踪所至，都把喜乐传染给四周的人。正如保罗和他同工们一一当时的人说他们「如同瘟疫一样」。为什么说他们像瘟疫?因为只要保罗他们在一个地方，那地方就不可能没有事发生。他有病，大家同感不畅;他喜乐，众人同得释放如果我们能到达那样的地步，我们就能把食物、把蜜分给别人了。</p>
<p>超越的生命</p>
<p>　　然而，有些时候，我们却不是那样一一当一个难看的面孔，或是一个难听的声音如同狮了吼叫般临到我们之时，我们就生气了，就不能作基督徒了。我们的反应常‘常是:他既然讲一句难听的话使我一夜睡不着觉，那么，我就要回敬他一句话，叫他一个礼拜都不能睡觉一一我们若是一定要这样「奋斗」才罢体，那么，我们做了，肉体赢了，属灵的生命却输了;肉体上得胜了，属灵生命却被吞吃了。</p>
<p>　有时候，妻了像狮了一般，有些时候则是丈夫像狮了一样。当环境向我们「吼叫」之时，我们常常失去智慧，不知不觉就缴械了一一对方吼过来，我们就回敬过去。以牙还牙，以眼还眼。这样，事情过去之后，你只有落得一场懊悔。你肚中饥饿一一灵里觉得空虚、缺乏;你自己没有「食物」，当然也没有办法把「蜜」给别人。</p>
<p>　　但是，当一些时候，人们打你的右脸，你连左脸也转过来给他打;有人遍你走一里路，你同他走二里路;有人拿你一件衣服，你给了他第二件…当你用这样的反应来面对对方时，这样并不是忍耐、容忍，而是「超越」。基督在我们里面，流露出这样「超越的生命」也就成了「荣耀的盼望」。人们今天不过是盼望打我们一边脸，但是，主耶稣叫我把另外一边脸也给他打一一这是何等样的反应?当你真能有这样的[得胜经历」之时，你就能把[蜜」给了你的对方一一你的丈夫、妻了、邻人、同事。</p>
<p>　不错，外面看来，他是强者，你是弱者;他是那「吞吃者」，而你几乎是被征服者;然而，不要忘记一一「只有基督的生命才是真正得胜的生命。」一一通常，当对方吼叫得最凶猛，最高亢的时候，正是他最懦弱的时候;而你「像羊一样，在剪毛人的手下静默无声」的时候，却正是全世界上最刚强的人。这样，你就有食物，有甜甜的蜜可以给别人一一你的对手再刚强，再蛮横，也能从你手中接过一块蜜来，以致你的环境愈来愈甜美，家庭愈来愈美满。这就是「基督在你们心里成了有荣耀的盼望」。</p>
<p>　如果基督不在一个家庭里，这个家是没有盼望的家。若「基督是一家之主」这个家就有了盼望。争吵是免不了的事，丈夫会吼，妻了也会吼。如果你吼过来，我也吼过去，那么，这个家能有什么盼望呢?当我们到一对年轻夫妇家中，要看看他们的生活美满与否，只要注意一件事就可—</p>
<p>　当新郎、新娘结婚时，亲朋好友所送的器皿礼品总是成打成套的。可是，过一两年以后，你到他们的家中，发现那些成打成套的漂亮盘了只剩下一个、两个。为什么?因为其他约五个、十个，在双方争执的时候，被当作「妞碟」使用了。你吼过来，我就丢个碟了过去，你回我一个盘了，我就还你两个盘了。若是你凑巧在那个时候去登门拜访，所看见的情形可真热闹一一满客厅妞碟妞来妞去一一盘了、碟了就愈来愈少了。像这样的家庭，能有什么盼望?这样的家庭简直是地狱，这样的世界太苦了，没有任何盼望。可是，若是基督真的在你里面，那么你的反应会完全不同;你居住在至高者的隐密处，有暗中得胜的经历，把根探到深处的水源里去，当对方伤害你的时候，你不是用刀了来回报他，而是用蜜来回报他。这样，你的家庭就有了荣耀的盼望，你的家庭会越来越美满，真真正正是「把好酒放在后头」一一这是参孙的谜一一[吃的从吃者出来，甜的从强者出来」所启示的意思。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/09/20230309093123/">http://biblewelove.github.io/2023/03/09/20230309093123/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/">陈希曾</a><a class="post-meta__tags" href="/tags/%E5%8F%82%E5%AD%99%E7%9A%84%E8%BF%B7/">参孙的迷</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/09/20230309093314/" title="参孙的迷 | 一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">参孙的迷 | 一</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/09/20230309092943/" title="参孙的迷 | 三"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">参孙的迷 | 三</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/09/20230309092800/" title="参孙的迷 | 四"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-09</div><div class="title">参孙的迷 | 四</div></div></a></div><div><a href="/2023/03/09/20230309093456/" title="参孙的迷 | 序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-09</div><div class="title">参孙的迷 | 序</div></div></a></div><div><a href="/2023/03/09/20230309092943/" title="参孙的迷 | 三"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-09</div><div class="title">参孙的迷 | 三</div></div></a></div><div><a href="/2023/03/09/20230309093314/" title="参孙的迷 | 一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-09</div><div class="title">参孙的迷 | 一</div></div></a></div><div><a href="/2023/03/08/20230308111124/" title="圣经中的夜景 | 序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 序</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 一 | 十六世纪改教运动（一）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%8F%82%E5%AD%99%E7%9A%84%E8%BF%B7-%E5%86%8D%E6%80%9D"><span class="toc-number">1.</span> <span class="toc-text">第二章 参孙的迷 再思</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/26/20230326003221/" title="Psm |">Psm |</a><time datetime="2023-03-26T00:32:21.000Z" title="Created 2023-03-26 00:32:21">2023-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/25/20230325062455/" title="Psm |">Psm |</a><time datetime="2023-03-25T06:24:55.000Z" title="Created 2023-03-25 06:24:55">2023-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/24/20230324012842/" title="Psm |">Psm |</a><time datetime="2023-03-24T01:28:42.000Z" title="Created 2023-03-24 01:28:42">2023-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/23/20230323002009/" title="Psm |">Psm |</a><time datetime="2023-03-23T00:20:09.000Z" title="Created 2023-03-23 00:20:09">2023-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/22/20230322015108/" title="Psm |">Psm |</a><time datetime="2023-03-22T01:51:08.000Z" title="Created 2023-03-22 01:51:08">2023-03-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>