<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>暗室之后 | 读后感 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="读后感　　「暗室之后」出版以后，蒙神赐恩，不胫而走，各国译文，已十余种；中文译本，现已五版；英文原本，则由慕迪出版社出版。此书所以风行全球，据大布道家葛培理氏推荐此书时说，乃是因为『上帝的灵藉着此书说话。』而据本书著者亲口对余面称，则谓『此书乃是圣灵亲自的作品』。故其感力之深：自是不同凡响。余在七年"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A2%E2%94%B4%E2%95%91%D1%94%E2%95%95%E2%95%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '暗室之后 | 读后感',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-18 04:06:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">暗室之后 | 读后感</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-18T11:25:09.000Z" title="Created 2023-03-18 11:25:09">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-18T04:06:29.014Z" title="Updated 2023-03-18 04:06:29">2023-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="暗室之后 | 读后感"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h3><p>　　「暗室之后」出版以后，蒙神赐恩，不胫而走，各国译文，已十余种；中文译本，现已五版；英文原本，则由慕迪出版社出版。此书所以风行全球，据大布道家葛培理氏推荐此书时说，乃是因为『上帝的灵藉着此书说话。』而据本书著者亲口对余面称，则谓『此书乃是圣灵亲自的作品』。故其感力之深：自是不同凡响。余在七年以前，曾读此书；今夏访问蔡姊妹之后，特再重读；温故知新，感悟益深；爰撰此文，以饷国人。　　</p>
<p>蔡女士出身名门望族，她的父亲，曾任江苏的封疆大臣，煊赫一时。但这并非依靠上祖的余荫，因为他的祖父游宦广东，很早即殁于任所；据其父自述，自幼伶仃孤苦，努力挣扎，读书则请不起先生，买不起书籍；要经过严暑烈日，风雨霜雪，往数里外向亲友借书。白天须劳力做工，糊口养家，只有在晚上疲乏的时候，在微弱暗淡的小油灯旁，埋头苦读，并且因为书是向人借来的，还要赶着抄写；天寒手冻，执笔为艰；夜深饥饿，就从饭篮里抓些冷饭充饥。（见原书第一章） 如此发奋苦学，始得脱颖而出，飞黄腾达，成为一时的权贵。他们南京的住宅，乃是仿照北京的颐和园造的；他们的厨房，有十五个厨师，另外还有一位总办。蔡氏兄弟姊妹，自幼各人有两个仆从，终日随侍看顾；正是养尊处优，享尽荣华富贵的福乐。但是一个家庭，苟不敬畏上帝，信奉基督，一切荣华富贵，仅是镜花水月，不能永保真正的平安喜乐。而正相反的，“贪财是万恶之根”（提前六10） 蔡家的荣华富贵，只是养成了他们子孙的骄奢淫逸，制造了家庭的烦恼愁苦。这些惨痛的经验，使蔡女士深深体会到虚浮的荣华，乃是痛苦的根源。她的姐姐，都是嫁给有财有势的名门望族，却都常常带着眼泪回家；她的三哥，虽娶了满清名臣李鸿章的孙女为妻室，竟作了最凶恶的流氓和盗匪！（见第五章）蔡女士亦终日闷闷不乐，没有平安；无论其父母如何宠爱，教她看戏打牌，甚至饮酒作乐，都不能使她得到安慰。（第六章）因此常怀厌世之心，并想出家修行，到邻近庵里，去作尼姑。（第五章）。　　</p>
<p>但是，蔡女士皈依基督之后，生命便有奇妙的改变。以往的荣华，转眼成空，且变愁苦；而她在主的里面，却能从患难中得到平安，从苦痛中得到快乐。当她最初皈主之时，她的母亲，放声人哭；她的兄姐，则冷嘲热骂，无端奚落，百般侮辱。她虽备受逼迫，却能逆来顺受，不加争辩；只是藏在主内，一心祈祷，非但毫无烦怨恨，而且充满喜乐平安。于是主在异象中向她显现，使她看到头戴荆棘冠冕，手有钉痕，为我们的罪孽，代死十字架的救主（第七章）；使她效法基督，跟随祂的脚踪，甘心乐意，忍受苦难，为主见证。（参看彼前二18-24） 后来她果然患了一种诸医束手，百药罔效的奇病，陷在严重的试炼痛苦之中。（第十五章） 继以中日之战，流亡上海；她的谊母李曼女士，又被囚在日本人的集中营，她只身住在上海黄家沙花园一间旧屋的阁楼上，身边既无亲人，又无仆役，饮食起居，无人照料，常常吃些饼干咸菜；而且转辗床褥，不能稍见天日，不能自由行动；她只得学习在地上爬动。（第二十章） 此种狼狈凄惨的情况，倘使和以往在南京住在颐和园式的高贵的府第之内，仆从随侍，养尊处优的生活，互相对比，照常人之情，当不禁唏嘘叹息，有不堪回首之感；但她却学会了一个秘诀，无论在甚么景况，都可以知足，而且靠主大大的喜乐。（腓四10-12） 主亦常在她祷告中，安慰她说：藏在我里面，我带你过去（第二十章；参看诗篇廿三4）。　　</p>
<p>自一九三0年起，蔡女士一直是在病痛黑暗中度日。当病发之初，房屋转动，好像天翻地覆，日光刺目，烈如利刃；周身火烧，虽在严冬，热如炎暑；指裂见骨，痛入心脏。据中外专家诊断的结果，认为三天之内，必定要死；家人亲友，都为她准备棺木，和一切后事，只有她的谊母李曼女士，一心祈祷，没有绝望。（第十五章） 此时主又让她看到一个异象，有一顶美丽的冠冕，向天堂上升；又听到悦耳的歌声，她以为这必是欢迎她归回天家。但是主在一个声音里晓谕她说：不是，不是欢迎，乃是训练！（同上） 所以，蔡女士不但过了「三天」的寿延，而且已经过了三十多年；她虽然行过死荫的幽谷，也不怕遭害。于此可见，我们的生命，并不是在医生手里，完全乃由上帝掌管，而苦难临到我们，亦有主的美意。蔡女士的奇病，乃是主对她的殊恩，要藉此训练她的灵性，要大大的重用她，为祂作美好有力的见证。一般亲友，不明此理，不认识神的意念高过我们的意念，神的道路，高过我们的道路（以赛亚五十五8-9），常常以同情的态度去慰问她，以为她在暗室中非常孤单痛苦；但是蔡女士总是告诉他们她并不孤单，说：主是我永久的伴侣，真正的恩友；我是暗室之后，祂是我光明之主。（十五章） 她深切相信，而且的确看见，在黑云之上，仍有日光照耀。（十九章） 神的光，从未离开她，而且时常照耀她，引导她。当她离开上海之先，主曾确确切切给她指示，曾在三个晚上明明白白的继续对她说：女儿，你的忠贞救了你，到平安之地去吧！（廿二章） 更奇妙的，神引导蔡女士去的地方，其地名乃为宾州的「乐园」（或称「天堂」），真是名符其实，不可思议！　　</p>
<p>在这里，我们当认识一个重要的道理，真正「平安」的前提，乃是我们对主的<strong>忠贞</strong>。现在世界动乱，人心惶惶；异端邪说，迷惑世人，甚至圣徒的爱心，也渐渐冷淡；离弃真道，听从那引诱人的邪灵和鬼魔的道理，但主晓谕我们：“唯有忍耐到底的，必然得救。”（马太福音廿四3-14；参看提前四1；提后四3-4） 我们生在这邪恶悖谬，动荡不安的世代，当从蔡女士身上，认真学习“忍耐”的工夫；并愿神大大重用蔡女士的见证，使我们从她的坚苦忍耐中，切实学到『忠贞』的功课！　　</p>
<p>蔡女士的忍耐忠心，乃是她见证有力的主因。当她起初皈主之时，不但备遭她兄姐的冷嘲热骂，百般侮辱；而且她的婢仆侍女，也竟对她窃议冷视；甚至许多小孩子见了她也躲避远离，当可想见其处境之孤单痛苦。但她却默不出声，一心祈祷；并且充满了前所未有的喜乐。她的八哥，即因此惊奇，深受感动，从而皈主。其次，她几十年的长期病痛，实非常人所能忍受；但她仍坚定持守，不怨不疑，信靠顺服，深信主必给她安慰，赐她平安。当她形影不离的唯一亲人，谊母李曼女士，被解送入集中营的时候，她仍能处之泰然，安祥如常；因此大大感动一位信仰佛教的林夫人（前清名臣林则徐的孙女），使她悔改，皈依救主。（第十章） 最后连起初攻击最烈，撕破圣经，拒绝福音，敌对基督的六哥，也终于大为感动，忽然自动召集家人，在阖家惊疑，不知所措之中，当众宣称：“我对你们有一个宣告，就是我多次看见七妹，她如何忍受她的痛苦，现在我可以看出有种力量在支持她，这力量仅能解释是从神那里来的；所以我决定相信神是一定有的；我读了圣经，也清楚知道我是个罪人。故我已接受基督做我的救主，求她赦免我的罪。从今以后，我愿永远跟随他。」结果，蔡家大小五十五人，都悔改归主，做了神的儿女。（第廿一章） 这种奇妙见证的力量，决非口舌颂主，心却离主（参马太十五8），徒具敬虔的外貌，而无敬虔的实意（提后三5）的传道人所能幸致；实乃她多年忍耐忠贞，顺从圣灵所结的果子。　　</p>
<p>我们从蔡女士的见证中，在许多地方，又看到真神的大能，足以胜过魔鬼的作为。第一个神迹，是她母亲的戒烟。这和著名的席胜魔戒烟故事，可以先后辉映（查席胜魔的传记，已由内地会印有专书，在伦敦出版。）　　</p>
<p>当革命以后，我国政府，禁止人民吸食鸦片；蔡母怕犯国法，亟想戒烟，但却无有效办法，精神肉体皆极痛苦。蔡女士每晚为她祷告，有一天晚上，其母见到一个异象，就是耶稣站在她的面前，将祂荣耀之光，遮蔽着她。这乃是她母亲得胜的奥秘，旋即把她多年的烟瘾，顺利的解除；并且归依救主，成为新人，充满喜乐，忠心事主，判若两人；蔡家百余年来所拜的偶像，从此遂被粉碎。（第八章）  第二个神迹，乃是医治她表妹的疯狂。有一个夏天，她的表妹忽然发了疯，十几天拒绝饮食，而到水沟里去找小虫吃，因此被家人用铁链绑起来，但是邪灵在她身上竟能把铁链挣断，脸上显出狰狞可怕的怪相，散发披头，在酷暑的时候，穿了严冬的棉袄棉鞋，她看到蔡女士，即不停地喊叫：七姐的耶稣救我……蔡女士乃当众人面前，奉主耶稣的圣名赶鬼，她便立刻扑倒，那力能挣开铁链的邪灵，就立刻离开了她，她从此便听话，恢复原状，后来还进了圣经学校！（第八章）  第三个神迹，乃是她六姐的长子，永健的得救，她本是生长在仕宦世家，只因其父早年谢世，缺乏管教，竟变成了一个无恶不作的流氓和盗匪，卒至被捕入狱。后来佯称悔改，请蔡女士保其出狱；谁知出狱以后，并未悔改，双目凶狠，怒气逼人，在房间里贴上许多标语：死母亲，死经理，杀弟弟……把门房踢成碎片。他的老奶妈为之痛心疾首，认为一生一世从未见过这种凶恶的流氓，如果能够悔改，她全村的人，都要相信耶稣。但蔡女士却并不沮丧，只是一心祈祷，竟能藉着主的大能，命令他抄写福音单张；以后便回心转意，并且开始学写短文，送报发表。过了两年，便考进大学，从懒惰变为勤学，挥霍变为俭约，粗鲁变为安静。……最后流泪向母亲认罪，并接受主耶稣基督做他的救主。（第十四章）　　</p>
<p>从蔡家的背景，可以反映出中国家庭社会的黑暗与罪恶；而且那些困难的问题，都非政治或教育的力量所能解救。基督教并非抽象的哲学理论，亦非空洞的伦理体系，而乃为活泼常存的「生命之道」。基督耶稣，不仅是个人灵魂得救重生的恩主，而且亦是社会国家改造复兴的生力。从教会的历史来看，斯干的那维亚半岛诸国，在未信奉圣道之前，迷信邪神，每年须杀九十九人，献为活祭。且人民嗜杀好战，憎恶和平，以流血为荣，忍耐为耻，视仇恨为美德，仁恕为罪恶。淫乱成风，廉耻扫地，人沦禽兽，无恶不作。复查英国十八世纪，政治腐败，社会黑暗，民德堕落，在当时欧洲乃为一最无希望之国家；但自卫斯理宗教复兴运动以后，英国政治修明，得免革命流血之惨祸，而其政治社会，科学文化，国民道德，均呈突飞猛进之象，即或不信基督的唯理主义的史家，亦均承认之史实。（参看拙著原道，一三六至一三七页）  主耶稣基督降世，上帝的儿子显现出来，为要除灭魔鬼的作为（约翰壹书三8）。魔鬼虽遍地游行，想吞噬世人（彼得前书五8）；但是我们可以放心，因为我们的救主，已经战胜世界（约翰福音十六33），“凡从上帝生的，就胜过世界，使我们胜了世界的，就是我们的信心。”（约翰壹书五4-5） 我们看到神在一个弱女子——蔡女士的身上所彰显出来的不可思议的胜魔大能，当益坚固我们对祂的信心。　　</p>
<p>复次，「暗室之后」的主角，虽是蔡女士，但是还有一位重要人物，我们不可忽略的，乃是五十余年来和她同走天路，她的谊母李曼玛丽女士。李曼女士的父亲李曼查理赴华开荒布道，初抵南京，因为当时国人闭关自守，不与外人往还，他租不到住所，只好睡在他人檐下：后来其母在南京创办一间女学校，最初招生，几个月都无人报名；后来有了一个学生，又不肯读书，第二个学生，则为学校门房的女儿。但基督徒不看环境，只是仰望基督，后来到了李曼女士时代，竟有一千六百余名的学生；蔡女士即为其中之一（第四章）。李曼女士给蔡女士最初的印象，便是态度安祥，声音温和，心中充满了平安，里面有光和沉静的力量（第六章）。这是传道人首应学习的属灵功课。诚于中则形于外；慎勿令人一见，便拒人于千里之外。她真是仁爱、喜乐、和平、忍耐、恩慈、良善、信实、温柔、节制（加拉太五22-23），满有基督的荣形。  李曼女士，不仅有温和的性情，且复有坚强的信心。蔡女士得病以后，中西名医，完全束手（详见上文）；只有李曼女士，信心不移，从未绝望；恒切祈祷，日夜看顾，数十年如一日。更难得可贵的，李曼虽系一弱女，却能临危不惧，从容应变。当一九四三年，她被囚于集中营之前，在大难临头，百务待理，万事压心的情况中，招待接见源源不绝往访的宾客，从未一次向人表示她是太忙或是太累。临行之时，情态安祥，面呈笑容，使上文所提到的那位信佛的林夫人非常惊奇的说：「没有哭叫的，没有晕倒的，仅仅一点微笑和一个祷告，她就这样到监牢。我实在一生一世，从未见过这种情形。甚么宗教有这样的力量，能够使她在这种环境中有笑容。结果使林夫人归依了基督（二十章）。她在集中营受尽磨难，消瘦了四十磅，缩短了五英寸；而且背脊受伤，随时有拆断之虞（二十章）。但李曼女士出营以后，竟不顾惜她自己以往所受的痛苦，她虽余伤未痊，十分虚弱；但竟舍己为人，仍复忍受劳苦，一面留心看顾蔡女士，一面还孜孜不倦，从事编印「注音符号的新旧约圣经」。此乃对于我国福音传扬，教育普及，有极大贡献的百世之功！诚如蔡女士说：她安安静静应付一切困难，解决一切难题，完成一切事工；她的爱心，和铁一般的意志，帮助我行过死荫的幽谷！（二十章）　　</p>
<p>蔡女士在此书的结论中说：我确实在患难中找到了平安，在痛苦中得到了喜乐，在黑暗中得到了亮光（廿二章）。著名布道家葛培理氏在推荐此书时说：在苦难的洪炉中，蔡女士发现了锻炼心灵的秘诀，在病痛的暗室中找到了世界的真光。这正足以证明在基督里的信心，实足战胜人生途中任何不测的变化，一切不利的环境，而疾病的打击，逼迫的痛苦，以及一切社会的病态，都要在基督无比的权能之前，望风而靡；好像黑暗在光天化日之下，完全消逝。尤足证明，基督耶稣实在力足拯救一个伟大苦难的民族。现在陷于莫大痛苦和黑暗里的中国民族，如能有蔡女士那样伟大热烈的信心，也能和她一样在黑暗中找到唯一的亮光与希望！（见本书卷首葛氏弁言）　　</p>
<p>主耶稣是“世界之光”（约翰福音八12）；“是万主之主，万王之王”（启示录十九16）。主耶稣亲自宣称：“在世上你们有苦难，但你们可以放心，我已经胜了世界（约翰十六33）。使徒约翰说：”凡从上帝生的，就胜过世界，使我们胜了世界的，就是我们的信心。胜过世界的是谁呢？不是那信耶稣是上帝儿子的吗？”（约翰壹书五4-5）  亲爱的读者，你已经重生在神的国度里没有？你已经信耶稣基督作你的救主没有？你已经得到了这一个战胜苦难，战胜黑暗，战胜世界的力量没有？（请参阅拙作「暗室之后」访问记）</p>
<p>　　       一九六二年六月于美国 哥敦大学神学院 章力生 </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A2%E2%94%B4%E2%95%91%D1%94%E2%95%95%E2%95%A8/">http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A2%E2%94%B4%E2%95%91%D1%94%E2%95%95%E2%95%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a><a class="post-meta__tags" href="/tags/%E8%94%A1%E7%B4%A0%E5%A8%9F/">蔡素娟</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二十二 | 由上海到乐园"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">暗室之后 | 二十二 | 由上海到乐园</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/17/20230317040109/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Psm |</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 原序</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 六 | 进入世界</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="暗室之后 | 三 | 黄金时代"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 三 | 黄金时代</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 九 | 种子落在好土里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 九 | 种子落在好土里</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="暗室之后 | 七 | 世界之光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 七 | 世界之光</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 二 | 南京城内</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">64</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="toc-number">1.</span> <span class="toc-text">读后感</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A8%D0%84%E2%95%A5%E2%95%97/" title="暗室之后 | 序一">暗室之后 | 序一</a><time datetime="2023-03-18T11:50:09.000Z" title="Created 2023-03-18 11:50:09">2023-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A8%D0%84%E2%95%A2%E2%96%A0/" title="暗室之后 | 序二">暗室之后 | 序二</a><time datetime="2023-03-18T11:49:09.000Z" title="Created 2023-03-18 11:49:09">2023-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序">暗室之后 | 原序</a><time datetime="2023-03-18T11:48:09.000Z" title="Created 2023-03-18 11:48:09">2023-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A5%E2%95%97%E2%95%92%E2%94%AC/" title="暗室之后 | 一 | 科举时代">暗室之后 | 一 | 科举时代</a><time datetime="2023-03-18T11:47:09.000Z" title="Created 2023-03-18 11:47:09">2023-03-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内">暗室之后 | 二 | 南京城内</a><time datetime="2023-03-18T11:46:09.000Z" title="Created 2023-03-18 11:46:09">2023-03-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>