

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="第三部 神若为我们第十八章 福音的中心一.　　巴黎王子(Prince Paris)把海伦公主(Princess Helen)掳到特罗亚(Troy)去了。希腊军队派船远征，要把公主救回来，半路却遇逆风阻碍航程。希腊将军亚加敏能(Agamemnon)派人回家把他的女儿带来，宰了献祭，安抚诸神的怒气。此举果如愿以偿；西风再起，船队一帆风顺，到达特罗亚。　　这一段发生于约主前一千年的传说，反映出一种代赎意">
<meta property="og:type" content="article">
<meta property="og:title" content="认识神（三）">
<meta property="og:url" content="https://biblewelove.github.io/2025/08/05/knowing-god-three/index.html">
<meta property="og:site_name" content="Biblewelove">
<meta property="og:description" content="第三部 神若为我们第十八章 福音的中心一.　　巴黎王子(Prince Paris)把海伦公主(Princess Helen)掳到特罗亚(Troy)去了。希腊军队派船远征，要把公主救回来，半路却遇逆风阻碍航程。希腊将军亚加敏能(Agamemnon)派人回家把他的女儿带来，宰了献祭，安抚诸神的怒气。此举果如愿以偿；西风再起，船队一帆风顺，到达特罗亚。　　这一段发生于约主前一千年的传说，反映出一种代赎意">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biblewelove.github.io/img/knowing_god/cover.jpeg">
<meta property="article:published_time" content="2025-08-05T03:40:10.000Z">
<meta property="article:modified_time" content="2025-08-05T05:53:36.910Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="巴克">
<meta property="article:tag" content="认识神">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://biblewelove.github.io/img/knowing_god/cover.jpeg">
  
  
  
  <title>认识神（三） - Biblewelove</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"biblewelove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BibleWelove</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="认识神（三）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-05 11:40" pubdate>
          2025年8月5日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          60k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          497 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">认识神（三）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第三部-神若为我们"><a href="#第三部-神若为我们" class="headerlink" title="第三部 神若为我们"></a>第三部 神若为我们</h2><h3 id="第十八章-福音的中心"><a href="#第十八章-福音的中心" class="headerlink" title="第十八章 福音的中心"></a>第十八章 福音的中心</h3><h4 id="一"><a href="#一" class="headerlink" title="一."></a>一.</h4><p>　　巴黎王子(Prince Paris)把海伦公主(Princess Helen)掳到特罗亚(Troy)去了。希腊军队派船远征，要把公主救回来，半路却遇逆风阻碍航程。希腊将军亚加敏能(Agamemnon)派人回家把他的女儿带来，宰了献祭，安抚诸神的怒气。此举果如愿以偿；西风再起，船队一帆风顺，到达特罗亚。<br>　　这一段发生于约主前一千年的传说，反映出一种代赎意识，是全世界异教信仰历代以来作为信仰基础的。这意识是这样的：宇宙间有很多神，却没有一位有绝对的主权，每一位都有某种力量，使人生易过一点，或难过一点。他们的脾气都像难测的风云；鸡毛蒜皮般大的事也会触怒他们，或因为觉得你过份注意其他神或人，不够注意他们而醋性大发，就利用环境伤害你，使你更注意他们。这时候，唯一应付的方法是献祭去取悦安抚他们。献祭的规矩，是献得越大越好，因为假神对有份量的东西比较有兴趣。在这方面，他们是残忍无道的，但现在势成骑虎，你能怎么样？好汉不吃眼前亏，务必献些尚好的祭以达预期的目的。尤其是献人为祭，代价虽大，却易奏效。因此，异教宗教就变成无情的商业交易、一种狡侩的贿赂、玩弄诸神的勾当；在异教的代赎意识中，抚顺诸神的坏脾气已成为生活惯常的部份，是很多不能不做的讨厌事情之一。<br>　　圣经却和异教信仰的世界大相迳庭。它干脆谴责异教大大歪曲了真理。圣经申述了一位全能的创造者、唯一的真神，是一切思慈和真理的源头，他憎恶所有道德的邪恶，而以此代替异教那一大堆的假神，这些显然是按照人的形像造的、行动举止倒像一群荷里活的电影明星。神没有坏脾气，不会反覆无常，没有虚荣浮夸，没有恶意。因此，可以想像到：异教的代赎意识在圣经中是毫无地位的。<br>　　但事实却非如此；刚好相反。代赡的意识——即用献祭挪开神的忿怒——却贯串圣经的始终。<br>　　在旧约，它是神所颁布赎罪祭、赎愆祭、和赎罪日(利四1一六 7；十六章)等仪式的基本用意；另外像民数记十六章41等节的记载，也有清楚的说明；在其中，神警告要因百姓埋怨他审判可拉、人坍、和亚比兰而灭绝他们：“摩西对亚伦说，拿你的香炉，把坛上的火盛在其中，又加上香，快快带到会众那里，为他们赎罪，因为有忿怒从耶和华那里出来，瘟疫已经发作了。亚伦……为百姓赎罪……瘟疫就止住了。”( 4 6等节)<br>　　在新约，“赎罪”这一组字在四段经文中出现，这些经文重要到值得在此停下来详细申说一下：<br>　　第一是保罗所说有关神称罪人为义的理由的不朽宣言。<br>　　“但如今神的义在律法以外已经显明出来……就是神的义，因信耶稣基督，加给一切相信的人，并没有分别。因为世人都犯了罪，亏缺了神的荣耀，如今却蒙神的恩典，因基督耶稣的救赎，就白白的称义。神设立耶稣作挽回祭，是凭着耶稣的血，藉着人的信，要显明神的义。因为他用忍耐的心，宽容人先时所犯的罪，好在今时显明他的义，使人知道他自己为义，也称信耶稣的人为义。”(罗三21一2 6)<br>　　第二是希伯来书中对神子道成肉身的理由部份的解释。<br>　　“所以他凡事该与他的弟兄相同，为要在神的事上，成为慈悲忠信的大祭司，为百姓的罪献挽回祭。”(来二1 7)<br>　　第三是约翰为我们的主在天上的事奉所作的见证。<br>　　“若有人犯罪，在父那里我们有一位中保，就是那义者耶稣基督。他为我们的罪作了挽回祭。”(约壹二1等节)<br>　　第四是约翰对神的爱所下的定义。<br>　　“神就是爱。神差他独生子到世间来，使我们藉着他得生，神爱我们的心，在此就显明了。不是我们爱神，乃是神爱我们，差他的儿子，为我们的罪作了挽回祭。”(约壹四 8一1)<br>　　在你的基督教信仰中，“挽回祭”这个字有地位吗？在新约圣经的信仰中，它是信仰的中心。从上引的经文显示，神的爱、他儿子降世为人、十字架的意义、基督在天上的代求、和救恩的方法，都可以用挽回祭去诠释；根据新约的标准，任何解释若不包括挽回祭，就会不完全，且其实是误导人的。这种说法，其实和现今很多的教训逆流而游，而且也一竹竿打倒了今天很多教会杰出的领袖；这是没有办法的。保罗说：“但无论是我们，是天上来的使者”——更别提传道人、主教、大专讲师、大学教授、或著名作家了—— “若传福音给你们，与我们所传给你们的不同，他就应当被咒诅。” (加一 8)一个没有以挽回祭为中心的福音，就不是保罗所传的福音。个中涵义，是不容规避的。</p>
<h4 id="二"><a href="#二" class="headerlink" title="二."></a>二.</h4><p>　　然则，如果翻查英文圣经修订标准本( Revised Standard Version)和新英文圣经( New Engl- ish Bible)，在上引经文中竟找不到“挽回祭”这名词，在约翰壹书那两段经文，新英文圣经都把挽回祭译作“补救我们罪恶的染污”。在其他经文，两种版本都用“补偿”( expiation)来代替“赎罪”(proptiation)的意思。有何分别？分别是：“补偿”只表达了“赎罪”一半的意义。补偿是一种以罪为对象的行动，意指把罪遮盖、收藏、或洗净，使罪不再成为神和人之间友善的团契的拦阻。但圣经所说的赎罪，除含有补偿的一切意义外，还加上藉此平息神的忿怒的意义。无论如何，自改教以来，这些真理开始被人精细的研究，因此基督徒学者们也一直支持这论点，到今天仍可以提出很有说服力的理由(其中一例，可参李昂莫瑞士“Leon Morris”所著《使徒所传的十架》( The Apos- tolic Preaching of the Cross)一书第一二五至一八五页)。但这世纪的一些学者，尤其是杜德博士( Dr.C.H.Dodd)，却复兴了十六世纪属于一元神论的苏西尼( Unitafian Socins)的思想，这思想已经在十九世纪末被德国自由主义的一位创始人立敕尔( Albrecht RitschI)评论过，主要是说，在神里面没有因人的罪而产生忿怒这回事，因此赎罪就不需要，也不可能。杜德博士曾下苦功去证明：新约圣经中“挽同祭”这一组字眼，没有平息神忿怒的含义，单指除掉罪恶，因此“补偿”是较好的译法；上述两种英文圣经译本，也反映出这观点。<br>　　他言之成理吗？在此不能深入讨论，差不多只有学者才能讨论的专门性问题，但我们总要自下结论，因这结论有它的价值。表面看，杜德博士证明了如果上下文没有要求过多的解释时，这一组字就只需要解作“补偿”而已。可是，他没有证明，当上下文需要如此解释时，这一组字不可解释作“挽回祭”。关键就在这里：在罗马书中(这是四段经文中清楚最明显的一段)，上下文实在要求三章25节中的这个字解作“挽回祭”。<br>　　因为在罗马书一章18节，保罗肯定“神的忿怒，从天上显明在一切不虔不义的人身上”，来为他要宣讲的福音铺路。麦锐(John Mrray)说：“神的忿怨在人的世界中是活泼、有效的运作，它如此活泼，是因为它来自天上，神的宝座。”(参麦氏著《罗马书注释》(The Epistle to the Romans)第一卷第卅四只页)在罗马书第一章其余的篇幅中，保罗重复了三次的“神任凭他们”(24，26，28节)的话，描绘出神目前如何使背道的人心素刚硬，而显出他的忿怒。然后，在罗马书二章1至16节，保罗要我们面对“神震怒，显他公民审判的日子来到”的确实性，而说“……他必照各人的行为报应各人……不顺从真理，反顺从不义的，就以忿怒恼恨报应他们……就在神藉耶稣基督审判人隐秘的事的日子，照着我的福音所言。”( 5等节，8，16节)在罗马书第三草的前部，保罗继续辩论，证明每一个人，犹太人或外邦人，都在“罪恶之下”(9节)，要面对现今和将来神忿怒的临到。每一个人都在他本性的境况中，没有福音；无论他知道与否，他生命最后决定性的事实，是神活泼的忿怒。但保罗说，从前是“罪人”(四 5)和做神“仇敌”(五1)的人，如今苦相信基督耶稣，是“神设立……作挽回祭……凭着耶稣的血”，神就白白接受、赦免我们，赐下平安。信徒就知道，“我们既靠着他的血称义，就更要藉着他免去神的忿怒”(五9)。<br>　　发生什么事？神对我们的忿怒，现在的和将来的，都扑熄了。如何的呢？藉基督的死。“我们作仇敌的时候，且藉着神儿子的死，得与神和好”(五1)。耶稣基督的“血”——就是他牺牲的死——除去神对我们的忿怒，保证神今后将永远用恩慈和好意对待我们。从此，他不但不与我们为仇，且会在我们的生命和经历中显出是袒护我们。这样，“藉他的血……作挽回祭”这句话有什么意思呢？从保罗宏论的上下文可见，它意思正是：藉着只为我们的罪牺牲的死，基督平息了神的忿怒。<br>　　不错，一世代之前杜德博士想回避这结论，狭辩说罗马书中的神的忿怒，只是宇宙间一种非人性的赏罚原则，在其中是找不到神对人真正的心思意念。换言之，神的忿怒是神旨意以外的一种过程吧。现在却越来越多人承认，杜德博士的尝试，可算是很勇敢的失败。戴斯卡(R.V.G.Tasker)说：“把‘忿怒’这字只解作‘道德世界中不可避免的因果过程’，或当作是罪的结果的另一种说法，都是不适当的。它其实是相当有位格的质素，没有它，神就不是完全公义了，他的爱也就贬值为伤感而已。”(参新圣经词典〔New Bible Dictionary〕中“忿怒”(Wrath)一项)神的忿怒，和他的爱一样，多么有位格，也多么有能力。主耶稣的流血，如何直接彰显他的父对我们的爱，也同样直接的抵消他的父对我们的忿怒。</p>
<h4 id="三"><a href="#三" class="headerlink" title="三."></a>三.</h4><p>　　在加略山挽回了神的忿怒，究竟是何物？<br>　　那并不是异教徒赋与他们的假神那种反覆无常、肆意妄为、暴躁、自大的怒气，也不是见诸人身上的，充满罪、怨恨、恶毒、幼稚的愤怒。它是神圣洁属性的一种功能，是神道德律必然的表现(“你们要圣洁，因为我是圣洁的”〔彼前一16〕)，也是神的公义在审判和赏罚中的表现。“因为我们知道谁说，‘伸冤八我，我必报应’”(来十)。神的忿怒“是神对违反他的圣洁的事物圣洁的激变”；“它是神的小悦积极的表露”(参麦锐(John Mrray)著前引书)。这也是公义的忿怒——是创造者的道德完美性，对被造者的道德败坏正确的反应。神在惩罚罪恶中所表现的忿怒，不但不会有道德的问题；相反，如果神不这样彰显忿怒，他的道德就大有问题。除非神对所有罪恶和败坏施行应有的惩罚，否则神就不是公正的——他不按正确的方法行事，他没有做审判者应做的事。稍后将看看保罗根据这一点而行的辩论。</p>
<h4 id="四"><a href="#四" class="headerlink" title="四."></a>四.</h4><p>　　请注意保罗所描述关于挽回祭的三点事实：<br>　　—、挽回是神自己的工作。<br>　　在异教信仰中，人向假神赎罪，宗教因而沦为买卖，其实是贿赂。在基督教，神用他自己的行动挽回他的忿怒。保罗说，神设立耶稣基督作挽回祭。约翰说，神差他的儿子为我们的罪作了挽回祭。不是敌挡神的人主动与神做朋友，也不是耶稣基督，神永生的儿子主动的使他父亲对人的忿怒变成慈爱。仁慈的圣子，藉献上自己代替罪人，去改变不仁慈的圣父的心意；这样的想法，在福音的信息中毫无立足之地——它是“次等的基督教”(sb-Christian)，其实是反基督教的思想，因它否定了圣父和圣子意志的合—，因此事实上又回到多神主义，要人相信两位不同的神。但圣经已绝对否定这思想，坚持说是神主动扑灭自己对人的忿怒，而人虽不配，却是他所爱并拣选要拯救的。<br>　　“赎罪的教义正是如此：神对他忿怒的对象，爱到那么深切，竟愿意把他自己的儿子舍弃，为要藉着他的血除去这忿怒。基督的血抵消了神的忿怒，好让神所爱的人，不再成为忿怒的对象，而爱也可完成它的目的，使神可忿怒的儿女，成为神可喜悦的儿女。”(见麦锐 (John Mrray) jg所著「《赎罪》」(The Atonement)一书第十五页)<br>　　这一点，保罗和约翰都清楚强调过。保罗说，神启示他的公义，不单单根据他律法里的赏罚和审判，也“在律法以外”，称信靠耶稣基督的人为义。他们都犯了罪，但都得称为义(宣告无罪、被接纳、回复本来地位、与神和好)，是白白的，免费的(罗三21一24。)这是怎样发生的？“藉着恩典”(非靠功劳，却靠怜悯；神爱那不可爱的，甚至会有人说爱那不值得爱的)。恩典是怎样产生作用的？“藉着在基督耶稣里的救赎”(付赎价的拯救)。对信他的人而言，为什么基督是救赎的根源、方法、和实质？保罗说，因为神使他成为挽回祭。从这属于神的主动，救赎的事实和成就就倾流出来了。<br>　　约翰说，彼此相爱就是神的儿女的标记；不爱基督徒的人，显然不属这家庭，因为“神就是爱”，神也向所有认识他的人灌注爱的本性(约壹四 7等节)。但“神就是爱”是很模糊的方程式；对于神在我们里面繁衍的爱，怎样形成清楚的观念呢？“神差他独生子到世间来，使我们藉着它他得生，神爱我们的心，在此就显明了。”神这样做，并不是因为他看见我们有些什么真正的虔敬；绝不。「“不是我们爱神，乃是……”——这是一种我们不爱他的境况，除了使他向我们根深蒂固的不虔不义大发雷霆外，我们里面没有丝毫可以感动神的东西——“神爱我们，差他的儿子，为我们的罪作了挽回祭”。约翰说，藉这主动，神就显明了我们必须效法的爱的意义和量度了。<br>　　两位使徒对神赎罪的主动所作的见证，不会比这更清楚了。<br>　　二、赎罪是由那稣基督的死完成。<br>　　前文暗示过，“血”这个字是指旧约中加诸祭牲的残暴的屠杀。神用自己的命令设立这些献祭，在利未记十七章11节也提出理由。“因为活物的生命是在血中；我把这血赐给你们，可以在坛上为你们的生命赎罪，因血里有生命，所以能赎罪。”当保罗说，神设立耶稣“用他的血”作挽回祭，他意思是说，那熄灭神的忿怒，救我们脱离死亡的，不是耶稣的生活或教训，也不是他道德的完美，或对父神的孝心，乃是他死而流血。和其他新约作者一样，保罗常常把耶稣的死，说成赎罪的事件，解释了代表性的代替(representative sbstittion )的赎罪方法——在神公正赏罚的大斧下，无辜者奉有罪者之名，所为其缘故取代其地位。有两段经文可引来申述这一点：<br>　　“基督……赎出我们脱离律法的咒诅。”如何做法？“为我们受了咒诅”(加三1)。基督担当了本是针对我们的律法的咒诅，好让我们不必担当。这就是代表性的代替。<br>　　“一人既替众人死”，而藉着基督的死，神“叫世人与自己和好”。 这和好牵涉些什么？“不将他们的过犯归到他们身上”，却使他们在基督里成为“神的义”——即被神收纳为义。人如何免受归咎？藉着把罪咎放在另一个肯担当的人身上。“神使那无罪，替我们成为罪。”因此，“一人既替众人死”，就显然是为众罪人献上的祭，代替他们承受了死的刑罚(林后五14，18一21)。这就是代表性的代替。<br>　　代表性的代替，作为赎罚的途径和方法，已在神所颁布旧约的献祭系统中，用预表的方式教导我们了。其中，要为罪献上的完美的牲口，首先要象徵式地被立为代表，即叫罪人按手在牲口的头上，使两者彼此认同为一(利四4，24，29，)，然后杀了牲口，代替献祭者，其血则“在耶和华面前”弹洒，涂抹在圣所一个或两个坛上(6等节，17等节，25，节)表示完成赎罪，除去忿怒，恢复交往。在每年的赎罪日，用两只山羊；一只被杀当作普通献上的赎罪祭，另一只则经祭司按手头上，所以色列的罪归到牲口的头上，并承认一切罪，然后使他“担当他们一切的罪孽，带到无人之地”(利十六21等节)。这只重仪式教导一个功课；藉着代表性代替的祭物，神的忿怒挪去了，罪孽也扛走不见了，永远不再困扰我们与神的关系，第二只羊(代替羔羊)，预表性的解释第一只山羊的死成就些什么。这些仪式，都是保罗所论有关挽回祭的教训的直接背景：他是在申述旧约献祭方式的应验。<br>　　三、赎罪显明神的公义。<br>　　因此保罗说，赎罪的真理不但不使人质疑神对付罪的方法是否道德，相反，它却证实了其道德性，而且其目的是明明为此而设的。神设立耶稣作挽回祭，“要显明神的义(公正)……使人知道他自己为义，也称信耶稣的人为义”。“设立”这个字，含有公开展览的意思。保罗的意思说，赎罪在十架上公开的展览，也是公开显明神不但有公正的怜悯，也有公义和公平作为这怜悯的基础。<br>　　保罗说，这样的显示是必须的，“因为他用忍耐的心，宽容人先时所犯的罪”。意思说，虽然人自古以来完全像罗马书第一章所描绘的那么败坏，但自洪水以来，神却没有根据人类所应得的，去公开报应他们，并以此作为他行事的原则。洪水以来的人类，虽不见得比洪水以前的先祖更好，神却没有用公开的敌对行动，去报应他们的顽梗、败坏、和无法无天。相反，他却“常施恩惠，从天降雨，赏赐丰年，叫你们饮食饱足，满心喜乐”(徒十四17)。诚然，“宽容人先时所犯的罪”并不是赦免，乃是延迟审判而已；无论如何，它引起一个问题。如果人犯罪，审判全地的主却继续向他们施恩惠，他还能像从前一样，按着完全公义的要求，同样关注道德和圣洁，及他造物的生活中是否分辨是非黑白吗？实在，如果他容许罪人继续不受惩罚，他自己岂不亏欠了作为世界审判者的完全吗？<br>　　对这个问题的第二部份，保罗已用罗马书二章1至16节“公义审判的日子“的教义回答了。现在他回答第一部份，说神不但没有不关心道德的问题，以及赏罚罪恶公平的要求，神实在关心得那么迫切：他不会——我们或许想保罗会大胆说不能——赦免罪人而称恶人为义，抑只有根据公正去赏罚。我们的罪已经惩罚了；惩罚的轮子已经转动；神已经审判我们的不义——这些却做在耶稣身上，神的羔羊，取代我们的地位。这样，神是义的——也确信耶稣的人为义，而耶稣“被交给人，是为我们的过犯，复活，是为叫我们称义”(四25)。<br>　　因此，保罗在罗马书第一部份，十分生动地用神圣忿怒的教义申明神审判者的公义，后来他也在神的忿怒如何被熄灭的教义中，再度申明。对保罗的辩论来说，证明救恩和咒诅的真理，同样显出属于神性位格那重要的、内在的赏罚公义，是极其重要的。赏罚临到两方面——救恩临到得救者，咒诅临到失丧者；刑罚已施行；神是公义的；公平已显出来了。</p>
<h4 id="五"><a href="#五" class="headerlink" title="五."></a>五.</h4><p>　　以上所说，可总括如下：福音告诉我们，造物主已成为救赎主，神的儿子“为我们人类和我们的救恩”成为人，且死在十字架上，救我们脱离永远的审判。圣经基本上是用挽回祭来形容基督救赎的死——即从神面前涂抹我们的罪，熄灭他的忿怒。神的忿怒，是他的公义对不公义的反应，见诸赏罚的公平。但耶稣基督成为我们代表性的代替，顺服天父的旨意，代替我们接受罪的工价，为我们挡去了报应的公义的梦魇。这样，公平的要求得到满足，因为一切要被赦免的罪恶，都在神的身上被审判了、刑罚了，赦罪也就在这某础上踢给我们这些犯罪的人。可以说，救赎的爱和报应的公平在加略山上握手言欢，因为在那里，神证明自己是“义，也称信那稣的人为义”。<br>　　你明白吗？如果明白，就已窥现见基督教福音的中心了。无论怎么说，这信息最湛深的意义，就是宣失人在神面前根本的问题，就是他的罪，罪带来忿怒，而神为人基本的安排是赎罪，从忿怒中带来了平安。有些福音的讲法，实在大有批评的余地，因为它从不涉及这个层次。<br>　　前面已看过，福音是神对人类问题——人和自己、他人、和环境中关系等问题——胜利的答案。福音无疑带来这些问题的答案，但它所以能够如此，是首先解决了一个更深的问题——一切人类问题的核心：人和他的创造者关系的问题；除非我们清楚知道，前述问题的答案全靠后一问题中解决，否则我们就在误传福音的信息，为神作假见证了——因为把真理的一半当作全部来传，此举本身就构成一种虚假。读新约圣经的人，没有一个会看不到，这本新约知道人一切的问题——恐惧、道德的懦弱、身心的疾病、孤单、缺乏安全、无望、绝望、残忍、滥用权势，以及其他——但同样读新约的人，没有一位看不到，它把这一切的问题，都容纳在得罪神这基本的问题里。新约的所谓罪，首先不是指社会上的错误或失败，而是指对创造者上帝的反叛、蔑视、逃避和困此造成的罪咎。新约又说，罪是我们需要拯救的基本罪恶，基督死乃为救我们脱离它。人生中人与人之间的一切问题，最终是因罪的缘故，只要我们与神不和，我们和自己、和别人不睦的现况，就不得医治。<br>　　篇幅所限，不能详述罪、赎罪、赦免等主题，都是新约福音基本的架构特征，但读者若边读边思想罗马书一至五章，加拉太书二章，以弗所书一至二章，希伯来书八至十章，约翰壹书一至三章，以及使徒行传中的讲章，就会发现这一点实在没有怀疑的余地。如果有人说，“挽回祭”这个字在新约圣经中只出现四次，答案就必须是：挽回祭的思想，却经常出现。<br>　　有时，圣经把基督的死说成和好的死，即指仇恨和战争以后的和解(罗五1等节；林后五18等节；西一2等节)；有时说成救赎的死，即指从危险和掳掠中付赎价救回来(罗三24；加三1；四 5；彼的一18；启五 9)；有时它是牺牲的死(弗五 2；来九一十18)，一个舍己的行动(加— 4； 二2；提前二 6)，背负罪恶的行动(约一29；彼前二24；来九28)和流血中行动(可十四24；来九14；启一 5)。略读上引经文都可看出，这一切思路，都和除掉罪恶、恢复神人上间无阻的交往有关；而所有经文，都以基督的死所挪去的神审判的警告为背景。换言之，这些比喻和例子，都是从不同的角度审视赎罪的真理。如不幸象很多学者一样，以为不同的语法必然指陈不同的思想，那就是肤浅的谬论了。<br>　　必须再说一点。赎罪的真理，不但带我们进入福音真理的核心，也带我们到一观望台，可看到很多其他事物的核心。你若站在史诺顿(Snowdon )山上，你看见整个史诺顿区在周围伸展，所得仲的视野，比在该区任何其他地方所见更史辽阔。同样，你若在赎罪的真理的顶峰，就可以把整部圣经的真理尽入眼帘，对重要事物的衡量，绝非从别的地方所能适当地获得的。下面要申说这方面的五件事：耶稣生平中的动力；拒绝神的人的命运；神所赐的平安；神大爱的幅度；和神的荣耀的意义。这些事物对基督教的重要性，是驳不倒的。只有在赎罪真理的亮光中才能明白它们，我想这也是无从否定的。</p>
<h4 id="六"><a href="#六" class="headerlink" title="六."></a>六.</h4><p>　　先思想耶稣生命的动力。<br>　　如果你花一个小时半下，把马可福音从头到尾读一遍(很有益的习作，请现时就立该做吧)，你对耶稣所得的印象，会有四点特征：<br>　　基本的印象是：他是一个活跃的人物：这人常常在活动，常常改变环境，制造事件——行神迹；呼召、训练门徒；改正被奉为真理的错误和被当作圣洁的污秽；最后挺身昂首的直奔被卖、判刑、和钉十架的路上；这一连串不寻常的疯狂举动，使人不得不以为是他自己在“自导自演”。<br>　　进一步的印象是：这个人知道自己是神圣的人(神的儿子)，扮演弥赛亚的角色(人子)。马可记载得很清楚：耶稣越把自己交给门徒，门徒就越发觉他实在难以捉摸——他们越接近他，竟了解他越少。这好象是矛盾的，却全然属实，因为他们对他的认识一加深，就更接近他对自己所了解的：啊是神和救主；而这是门徒一向觉得莫名其妙的。但耶稣特有的双重自觉性，由他的父的声音在他受洗和变象时(可一11；九7)从天上证实的，却经常涌现出来。只要想一想：一方面，他在每一言行(参一22，27；十四27一)上行使绝对的权柄是那种令人屏息呼吸的自然神态；另一方面，他在受审是回答大祭司的双重问题“你是那当称颂者的儿子(一位超自然、神圣的人)基督(弥赛亚、神的救世主君主)不是？”——耶稣都回答：“我是。”(十四61等节)<br>　　由此下去，所得印象是：他的弥赛亚使命，乃以他的被杀为中心－－早在任何人想到弥赛亚要受苦之前，他已意识地并专一地准备这样死去。彼得在该撒利亚腓立比称他为基督之后，耶稣最少有四次预口他将破杀而复活，虽然门徒不能明白他说什么(八1，参4等节；九9，1；1等节)。有此他提到他被处死四肯定的(十二 8；十四 18等节)，是圣经所预言的(十四21，49)，会为多人嬴取与神建立新而重要的关系。“人子来……要舍命，作多人的赎价。”(十45)“这是我立约的血，为多人流出来的。”(十四24)<br>　　最后的印象是：对他来说，这死的经验是最可怕的煎熬。在客西马尼园，他“就惊恐起来，极其难过，对他们说，我心里甚是忧伤，几乎要死”(十四，4)。他祷告的迫切(他为此“俯伏在地”，而不是跪下或站着)，正是内心的显露，从中可见当他思想到将要发生的事的时候，他所感觉到内心的激动和孤独。他在说完“求你将这杯撤去”，不继续说“然而不要从我的意思，只要从你的意思”(十四6 )就说“阿们”的那试探，究有多么强烈，我们是永远不会知道的。然后，在十架上，耶稣用那被弃的呼喊“我的神，我的神，为什么离弃我？”(十五4)，来证实他灵里的昏暗。<br>　　怎样解释耶稣相信他的死是必须的？怎样解释四本福音书都证实，由始至终推动他整件公开的事工，竟是他那必要被杀的信念？另外，又怎样解释，像司提反这样的殉道者也欣然面对死亡，连苏格拉底(Socrates)这异教哲学家也服毒而死，毫不动容；而耶稣，神完全的仆人，从未表现过对人、对痛苦、对损失有任何恐惧的人，竟在客西马尼园表现得异常惊惶，又在十字架上呼天抢地的说被神所弃？路德(Lther)说：“从没有人像这个人一样害怕。”为什么？是什么意思？<br>　　那些把耶稣的死，看为不外是悲惨的意外、与任何其他好人因冤狱而得的死没有重大分别的人，是完全不会明白这些事实的。对这些人，根据他们的原则，唯一的解释，是说耶稣里面有间中会是他软下来的懦弱的气质——先在他里面形成某种厌不欲生的欲望，再而在死亡临近的时候，使他被惊恐和绝望所控制。但耶稣既从死里复活，且在他复活生命的大能中，仍教导门徒说，他的死是必须的(路廿26等节)，这所谓解释既痛苦又无稽。然而，否定赎罪真理的人，所说的就只此而已。<br>　　但若把当前事实，连上使徒赎罪的教训，一切就立刻清楚了。詹姆士·邓尼(James Denney )说：“我们岂不可以说，这些死亡恐惧和被离弃的经验，和耶稣的死是同一件事；耶稣死的时候，和在园里痛苦地接受这死是他父亲给他喝的苦杯的时候，他正背负着全世界的罪，同意被人列在罪犯之中，也真的被人如此对待了。”(参邓氏著《基督之死》(The Death of Christ)一九一一年版第四十六页)如果我们问保罗或约翰这个问题，他们会有什么答案，是毋容置疑的了。耶稣因为要成为罪，负担神对罪的审判，所以在客西马尼园战抖；又因为他实在担负着这审判，所以他在十字架上宣告神离弃了他。耶稣生命中的动力，是他“存心顺服，以至于死，且死在十字架上”(腓二 8)，他的死亡特有的可怖，乃在于他在加略山尝透了本应归于我们的神的忿怒，为我们的罪作了挽回祭。好几世纪以前，以赛亚已说得清清楚楚了：“我们却以为他……被神击打苦待了……他为我们的过犯受害……耶和华使我们众人的罪孽，都归在他身上……耶和华却定意(喜悦)将他压伤……耶和草以他为赎罪祭。”(赛五十三 4—1)<br>　　主啊，我罪都归于你，<br>　　你轭何等沉重！<br>　　你站在我罪人地位，<br>　　背负我的苦痛<br>　　你作牺牲，流血赎罪，<br>　　使我全然得释。<br>　　耶稣，你已为我受死，</p>
<p>　　我也与你同死，<br>　　你今复活把我释放，<br>　　使我作神后嗣。<br>　　将来见父面上荣光，<br>　　必永照我辉煌。<br>　　(录自《颂主圣歌》第八十五首第—，四节)<br>　　这方面已说得很详尽了，因为它对明白基本的基督教真理有重要的助益。以下数段可短一点。</p>
<h4 id="七"><a href="#七" class="headerlink" title="七."></a>七.</h4><p>　　第二，思想那些拒绝神的人的命运。<br>　　普救主义者(niversalists)以为，最终根本没有人属于这标题所指的这一类；圣经所说却相反。今生的决定，必有永恒的后果。“不要自欺(如果信听普救主义者的话，就会自欺)，神是轻慢不得的；人种的是什么，收的也是什么。”(加六7)今生拒绝神的人，神必永远拒绝他。普救派(niversalism)的教义是说，和其他人一样，犹大也会得救；但耶稣却认为他不会。“人子必要去世，正如经上指着他所写的。但卖人子的人有祸了！那人不生在世上倒好。”(可十四21)如果耶稣认为犹大最后会得救，他怎会说这些临终之言？<br>　　故此，有些人要面对神永远的唾弃。我们怎能明白他们咎由自取的是什么？当然，我们对天堂既不能形成确切的概念，对地狱也同样不能；无疑这对我们是好的；籍着默想十架，或可得到对地狱最清楚的概念。<br>　　在十架上，神在他儿子的身上审判我们的罪，耶稣忍受我们过犯受罚的结果。因此，看看十架，就能香见神对人的罪公义的反应是什么。那是什么？一言蔽之：善的撤消和褫夺。在十架上，耶稣失去他曾有的一切美善：一切父的同在和爱护的感觉，一切身、心、灵的好处，一切神和被造物的享受——切友情的舒畅和安慰，都从他身上夺去，取代的只不过是孤单、痛苦，一种人性罪恶和冰冷无情的致死的感觉，和一种极大灵性黑暗的惊悸。肉体的痛苦虽然很大(钉十字架仍然是地球上最残酷的司法极刑)，却只是全部真相的一部份；耶稣的主要痛苦是心理上和灵魂上的；压缩在不超过四百分钟之内，是永恒的痛苦——每一分钟的痛苦就已是一个永恒，正如受过心理痛苦煎熬的人所知道，每一分钟的滋味是如何。<br>　　同样，拒绝神的人，也要面对失去一切美善的可能；要认识永死，最好的方法莫过于嘴嚼这一点。在日常生活，我们从没注意到享受多少神的普通恩典，直到失去的时候才注意到。我们从不按理珍惜健康，或安定的环境，或友谊，或别人的尊敬，直到失去这些。加略山告诉我们，在神最后的审判之下，人所珍重，或能珍重的东西，人所称为好的东西，没有一样仍属于人。这是可怕的思想，但可断言，那事实是可怕的。“那人不生在世上倒好……”求神帮助我们学习这功课，这功课在十字架上，因代替刑罚向成就的奇妙的救赎，已清楚彰显出来了；愿每一个人最后都在基督里面，一切罪蒙他的宝血遮盖。</p>
<h4 id="八"><a href="#八" class="headerlink" title="八."></a>八.</h4><p>　　第三，思想神平安的赏赐。<br>　　神的福音给我们什么？如果说“神的平安”，相信没有人会反对——但人人都明白吗？字用对了，并不保证思想也对！太多时候，人以为神的平安是里面平静、快乐、和释放的感觉，是因为知道神保守我们免受人生最苛严的打击而有的感觉。这想法是不对的，因为一方面神并不如此保守他的儿女，任何人以为他会这样做，可要等着瞧。另一方而，神真正的平安，其基本而重要的东西，完全不在上述概念当中。这种想法所感觉到，关于神的平安的真理，是以为神的平安会带来两件事：一是面对和容忍人本身的邪恶和失败，二是在“风调雨顺”(基督徒称这为“神美好的安排”)的处境中知足。但这想法所忽略的真理，是神的平安的基本要素(没有了这些，其他什么都不存在)，是赦免和接纳进入他的盟约——即认养进入神的家庭。但这个与神的关系的转变——变敌为友，从忿怒进入满足的爱，从定罪到称义——若不表明出来，和平的福音也就没有真正表明。神的平安的先决条件，是与神和好；在这情况中，神并不是敌挡我们，而是帮助我们。说神的平安，若不由此开始，只会误导人的思想。我们这一代其中一个可怜的矛盾，就是当新派和“急进派”(radical)神学家们以为自己是为现代人重申福音的时候，很多时候他们却摒弃了忿怒、罪咎、定罪、和神的敌对，以致使自己完全不可能陈述福音，因为现在他们已说不出这平安的福音所解决的基本问题了。<br>　　这样，就最主要和最基本的意义而言，神的平安是一种赦免和接纳的新关系——它的根源，可追溯到赎罪。当耶稣在复活那天的傍晚到楼房上找门徒的时候，他说：“愿你们平安”，“说了这话，就把手和肋旁，指给他们看”(约二十19等节)。为什么他要这样做？不光为证明他的身份而已，乃是要提醒他们他在十架上赎罪的死，藉此使他们与他的父和好。他已为他们死，成为他们的代替品，使他们与神和好，现在他在复活的大能中降临，带来了平安。“看哪，神的羔羊，除去世人罪孽的。”只有当我们认识到，我们本来与神为敌，神也与我们为仇，但耶稣“藉着他在十字架上所流的血，成就了和平”(西一2)，我们对神的平安的真正知识，这时才开始。</p>
<h4 id="九"><a href="#九" class="headerlink" title="九."></a>九.</h4><p>　　第四，思想神大爱的幅度。<br>　　保罗祷告说，愿以弗所书的读者“能以和众圣徒一同明白基督的爱，是何等长阔高深，并知道这爱是过于人所能测度的”(弗三18等节)。这番话略有语无伦次和自相矛盾的味道，正反映出保罗所感觉到神爱的真实，简直大到非笔墨所能表达。无论如何，他相信总可以达到某种程度的了解。如何呢？以弗所书的答案是：从上下文去思索赎罪的意义——再读第—、一二草所说整个恩典的计划(拣选、救赎、重生、保守、得荣耀)，这计划的中心，就是基督的赎罪祭。读一读有关救赎、除罪、以及用基督的血(牺牲的死)把远离神的人带回来(一17；二1)等钥节。再看第五章的教训，其中有两次指称：基督为我们献上自己作挽回祭，是他对我们的爱的彰显和程度，而这爱是我们和他人交往的时候要效法的。“也要凭爱心行事，正如基督爱我们，为我们舍了自己，当作馨香的供物和祭物，献与神。”(2节)“你们作丈夫的，要爱你们的妻子，正如基督爱教会，为教会舍己。”(25节)基督的爱是白白的，不因我们有任何好处而发出(参二1等节)；它是永远的，在“神创立世界以前”(一4)拣选要拯救的罪人的时候已有；它是彻底的，因为它把基督降到卑微的深渊，其实是加略山上的地狱本身；它是至高的，因它已达到目的——被救赌的人最后得荣耀，完全的圣洁，以及在他的爱中满足的喜乐(参五25－27)，这目的已确保妥当了(参一14；二 7等节；四；四11—16)。保罗说，忖度这些事，就可以窥见(无论多暗淡的一瞥)神圣的爱的伟大和荣耀。就是这些东西构成“他荣耀的恩典”(－6)；只有认识这些的人，才能按理颂赞三位一体的耶和华神。这就牵连到最后一点。</p>
<h4 id="十"><a href="#十" class="headerlink" title="十."></a>十.</h4><p>　　最后，思想神的荣耀的意义。<br>　　在楼房内，犹大离开走进黑夜去卖主以后，耶稣说：“如今人子得了荣耀，神在人子身上也得了荣耀。”(约十三1)他意思是什么？“人子”是他自己的称号，指着那位在登上宝座之前必须成就以赛亚书五十三章的救主君王；当他说人子显现时得荣耀，以及父在他身上得荣耀的时候，他特别是想到赎罪的死，在十架上“被举起来”，是犹大去促成的这件事。你看见神的荣耀，他的智慧、权能、公义、信实、慈爱，在加略山为我们的罪而献上的挽回祭，无比的彰显出来吗？圣经却看见了；我要试加上一句：如果你感觉到，你对自己罪的重担和压力的真正重量，你也就能看见了。在更能明白这些事的天堂里，天使和人联合颂赞“被杀的羔羊”(启五11等节；七9等节)。在地上，靠着恩典而成为属灵的现实主义者的人，也同样的颂赞。<br>　　忍受羞辱、嗤笑、粗暴，<br>　　他代替我惨遭定罪，　因他宝血保我得放；<br>　　哈利路亚！何等救主！……<br>　　<br>　　我主离开，天上宝座，<br>　　他恩惠丰富无穷尽；<br>　　他愿虚己，倾出慈爱，<br>　　为濒危人流血舍身。<br>　　全是慈爱！何等丰富！<br>　　哦，主，何竟临到我身上……<br>　　(录自《颂主圣歌》第五二九首第三节)<br>　　<br>　　你既为我领得赦免，<br>　　你既给我白白恩典，<br>　　罪债一起清算；<br>　　神就不会两面讨偿：<br>　　先在我的中保身上，<br>　　又来要我归还。<br>　　<br>　　所以，我心，你要安息；<br>　　你的救主所有功绩，<br>　　已使你得开释；<br>　　当信他的有效宝血，<br>　　不怕神再将你弃绝，<br>　　因主已为你死。<br>　　(录自《颂主圣歌》第一七三首第三，四节)<br>　　这些都是天国哲嗣的妙歌，属于那些“得知神荣耀的光，显在耶稣基督的面上(即他的位格、职分和成就)”(林后四6)的人。救赎的爱和赎罪的怜悯——即福音的中心——的大喜信息。激使他们永无穷尽的颂赞。你是他们其中一位吗？<br>　　问题讨论：</p>
<p>　　1．圣经的宗教和世俗的宗教有什么分别？有什么相同？挽回祭是什么？<br>　　2挽回祭和神称罪人为义的理由、道成肉身的理由、耶稣天上的职事、约翰为神的爱所下的定义等，各有什么关系？<br>　　3．在第三大段，作者如何描绘神在加略山所挽回的忿怒？<br>　　4．在第四大段，作者陈说关于挽回祭哪三件事实？每件事实重要的原则是什么？<br>　　5．福音解决了什么基本的问题？在你的人生中，这中心问题的解决，如何影响中心以外的范围？<br>　　6．认识挽回祭的真理，如何帮助我们明白：<br>(1) 耶稣生平中的动力？<br>(2) 拒绝神的人的命运？<br>(3) 你神所赐的平安？<br>(4) 神的爱的幅度？<br>(5) 神的荣耀的意义？</p>
<h3 id="第十九章-神的儿子"><a href="#第十九章-神的儿子" class="headerlink" title="第十九章 神的儿子"></a>第十九章 神的儿子</h3><h4 id="一-1"><a href="#一-1" class="headerlink" title="一."></a>一.</h4><p>　　基督徒是什么？答案有很多，但我所知内涵最丰富的答案是：基督徒是以神为父的人。<br>　　但这岂不包括每一个人，基督徒或非基督徒？绝不！人皆神的儿女这想法，在圣经中是找不到的。旧约说神不是众人的父亲，乃是他自己的子民、亚伯拉罕的后裔的父亲。“以色列是我的儿子，我的长子，我对你说过，容我的儿子去……”(出四22等节)新约圣经有普世性的眼光，但也说神不是所有人的父，而是那些知道自己是罪人、相信耶稣基督是背负他们罪孽的主，因此成为亚伯拉罕属灵的后裔。“所以你们因信基督耶稣，都是神的儿子……你们在基督耶稣里都成为一了。你们既属乎基督，就是亚伯拉罕的后裔。”(加三26等节)因此，神儿子的名分不是先天的，人人可得的普世性的地位，而是藉接受耶稣而得的、超自然的赏赐。“若不藉着我，没有人能到父那里去。”(约十四6)——即是被神认作儿子。神儿子名分的赏赐，非藉出生，乃藉重生而得。“凡接待他的，就是信他名的人，他就赐他们权柄，作神的儿女。这等人不是从血气生的，不是从情欲生的，也不是从人意生的，乃是从神生的。”(约一12等节)<br>　　这样，神儿子的名分是恩典的赏赐。这不是天生的，而是认养(adoptive)的儿子名分，这是新约明文描述的。根据罗马律法，人如果要一个后嗣来延继，可以领养一个男孩做儿子一一像今天一样，往往是成年男孩而不是婴孩。使徒们说。神爱那些他在十架上救赎的人，以致他已把他们全部认养做后嗣，得以看见和万享他独生子已有的荣耀。“神就差遣他的儿子……把律法以下的人赎出来，叫我们得着儿子的名分”(加四4等节)：即是说，神“预定我们藉着耶稣基督得儿子的名分”(弗一5)。“你看父赐给我们是何等的慈爱，使我们得称为神的儿女……主若显现，我们必要像他，因为必得见他的真体。”(约壹三1等节)<br>　　好几年前，我在一篇文章中说：<br>　　“如果你说，新约圣经是圣洁的创造者启示自己的父性，你已一语道破它的全部教训了。同样，你若说，新约的宗教就是认识神是圣洁的父，你也概括其全部精义了。要判断一个人明白多少基督教，只要看他明白多少关于做神的儿子和以神为父这些真理。如果不是这思想激发和管理他的崇拜、祷告、和整个人生观，就说明他根本不太了解基督教。因为基督的每一个教训，每一样使新约胜过旧约，每一样明显是基督教的而不单单是犹太教的，都总括在认识神的父性之中。 “父”是基督徒对神的称呼。”(参《福音派杂志》〔Evangelical Magazine〕第七期第十九等页)</p>
<p>　　我仍然认为这全部属实，且十分重要。我们把握多少得名分的真理，就明白多少基督教，后者不能胜过前者。这一章是为帮助读者把握得更久而写的。<br>　　圣经向信徒启示神是他的父亲，这可以说是圣经真理的高潮，也是圣经所记载启示过程的最后一步。前面说过，在旧约时代，神给他的子民一个可以用来谈论他和呼求他的盟约的名字：就是耶和华(“神”)。他是：因为，正如其他一切是它们之所是，同样神也是他之所是。他是一切真实背后的真实，是一切因果和事情的主因。这名字宣示他是自存的、至高的，完全不必倚靠他以外的任何事，也不受其牵制。虽然“耶和华”是他盟约的名字，却向以色列宣示了他们的神是什么样的神，而不说明神和他们有什么关系。这是以色列大君的官式衔头，令人有闻之凛然的感觉。这名字也是神秘的，蓄意用来唤醒人在神秘的圣者面前，比在任何其他的面前更应谦卑、敬畏。<br>　　神在旧约圣经最强调的另一面性情，且与上述完全吻合的，是他的圣洁。以赛亚在圣殿中听见天使唱的歌，有强调性的重复——“圣哉、圣哉、圣哉，万军之耶和华”(赛六)——可用来作全部旧约圣经的主题经文。“圣洁”这字所表达主要的内涵是“分开”或“分别”。圣经宣布神是“圣洁”的时候，是指到一切把他分开，把他分离，使他与他所造之物截然不同的属性；他的伟大(“在高天至大者”(来一；八1))，他的纯洁(“你眼目清洁不看邪僻，不看奸恶”(哈一1))。旧约宗教的整个精髓，乃由神的圣洁这思想所确定。一贯的论调是：人因为是被造物而有软弱，又因为是有罪的被造物而污秽不洁，故必须学习在神面前谦卑自己，承认过错，在神面前贬黜自己，用感恩的心把自己隐藏在神怜悯的应许中，并专心致意的避免犯任何妄为的罪。旧约三番四次的强调，人在圣洁的神面前，必须安分守己，不越本位。这个教训使其它教训显得黯然无光。<br>　　但新约却不同了。神和宗教的重要并无递减；从头到尾都假定了旧约所启示的神的圣洁，以及对人谦卑的要求。但却加上别的。一种新的因素出现了。新约信徒与神交往的时候，是以他为父。“父”是他们用来称呼神的名字。“父”现在成为盟约的名字了——把他和他子民缚在一起的盟约，经新约的启示，现在已是家庭的约了。基督徒是神的儿女，是他自己的儿子和哲嗣。新约所强调的，不是亲近圣洁的神是多么的困难和危险，却是信徒亲近神的勇气和信心；这是直接从相信基督，认识他救赎的工作而来的勇气。“我们因信耶稣，就在他里面放胆无惧，笃信不疑的来到神的面前。”(弗三12“弟兄们，我们既因耶稣的血，得就以坦然进入至圣所，是藉着他给我们开了一条又新又活的路……就当存着诚心，和充足的信心，来到神面前。”(来十19等节 )属于基督的人，圣洁的神的慈爱的父；他们属于神的家庭；他们可以坦然无惧的就近他，常常确实享有他做父亲的关怀和看顾。这是新约信息的中心。<br>　　 谁能明白呢？我曾听说过人煞有介事的辩论说，神的父性这个概念，对那些有不完全，没有智慧，没有慈爱(或两者都没有)的地上父亲的人，以及对自小不幸丧失父亲的人，都毫无意义。我也曾听人为罗宾逊会督(Bishop Robinson)辩护说，他在《对神诚实》(Honest to God )一书中完全不提神的父性，在家庭生活大部分瓦解的现代，是传福音的明智之举！这是多么可笑。第一个原因：如果说在人际关系的范畴中，正面的观念不能用比较去产生(这正是某些人所说的)，这根本就不对。很多青年人结婚，就决心不要像父母一样，把婚姻弄到一塌糊涂。这难道不能成为正面的理想吗？当然是可以的。同样，创造者成为完美的家长——有信实的爱和照顾，慷慨，为我们着想，对我们所做的一切有兴趣，尊重个人的自主权，很有技巧的训练我们，有明智的引导，常常在身边，帮助我们在成熟，梗直，和端正中找到自己—— 这思想对任何人都应有意义，无论我们的体验是：“我父亲好棒，我看神也好棒，而且更棒！”或是：“我父亲这件事那件事使我失望，但赞美神，他是多么不同！”或甚至是：“我从来不知道在世上有一位父亲是什么滋味，但感谢神，我现今在天上有一们父亲。”事实是：人皆对父亲有正面的理想，可以用来判断自己和别人的父亲；可以这么说；世上根本没有一个人，会觉得神完美父性的思想是毫无意义，甚或拒绝这想法的。<br>　　第二个原因，无论如何，神没有用人间父性的比方，去让我们瞎猜他的父性究竟达到什么程度。藉着我们的主耶稣基督，神自己道成肉身的儿子，神一次过启示了这关系的全部真义。“天上地上的一切父亲名分”(直译腓力斯〔Phillips〕意译本英文圣经弗三14，15 )如何从神得名，我们也如何从神所彰显做“我们主耶稣基督的父神”这活动中，学习到神和我们属基督的人父子关系的全部意义，而这也应成为普世性的标准。因为神定旨，爱信徒的生活反映和繁衍耶稣本身和神自己的交往。<br>　　从哪里学习这些？主要是从约翰福音和约翰壹书。约翰福音提到第一个福音性的福分是认养(一12)，而第一次主复活显现的高潮，是耶稣所说“要升上去，见我的父，也是你们的父；见我的神，也是你们的神”(二十17)这句话。约翰壹书的中心思想包括：儿子的名分是神的爱无上的赏赐(约壹三1)；爱神( 二15；参五 1一)和基督徒彼此相爱(二 9一11；三1－17；四7，21)是儿子名分的德行，与父相交是儿子名分的特权(二1，2等节)；公义和逃避罪恶是儿子名分的证据(二29；三9一五18)；看见耶稣并且像他是儿子名分的盼望(三 )。从这两卷书，我们非常清楚的学习到神的父性对耶稣的涵义，以及现今对基督徒的涵义，究竟是什么。<br>　　根据约翰福音中我们的主自己的见证，神和他之间父子的关系有四种涵义：<br>　　第一是权柄。父命令和指使；他要他儿子运用的主动，就是主动绝对的顺服父的旨意。“我从天降下来，不是要按自己的意思行，乃是要按那差我来者的意思行。”“神所托付我的事，我已成全了。”“子凭着自己不能作什么。”“我的食物，就是遵行差我来者的旨意。”(约六8；十七4；五19；四4)<br>　　第二是爱。“父爱子。”“正如父爱我一样……正如我遵守了我父的命令，常在他的爱里。”(五2；十五 9等节)<br>　　第三是相交。“其实我不是独自一人，因为有父与我同在。”“那差我来的，是与我同在，他没有撇下我独自在这里，因为我常作他所喜悦的事。”(十六2；八29)<br>　　第四是尊敬。神定意把他儿子升高。“父阿，愿你荣耀你的儿子。”“……乃将审判的事全交与子，叫人都尊敬子如同尊敬父一样。”(十七 1；五22等节)<br>　　这一切都可伸延到神所认养的儿子的身上。在他们的主耶稣基督里面，藉着他，并在他的权柄之下，他们都由天上的父管治、爱护、同在、尊敬。耶稣顺服神，他们也必如此。“我们遵守神”一一那“生”我们的神——“的命令，这就是爱他了”(约壹五1，)。神如何爱他的独生儿子，也如何爱他认养的儿子“父自己爱你们。”(约十六27)神如何与耶稣相交，也如何与我们相交。“我们乃是与父并他儿子耶稣基督相交的。”(约壹一)神如何荣耀耶稣，也如何荣耀跟从耶稣的人，成为一家的弟兄。“若有人服事我，我父必尊重他。”“父阿，我在那里，愿你所赐给我的人，也同我在那里”，得看见并分享耶稣所享受的荣耀(约十二26；十七24)。圣经就用这些话，教导我们明白，那把耶稣的父和耶稣的仆人维系在一起的父子关系，其形状和本质是什么。<br>　　至此，似乎要给得名分的意义来个正式的定义和分析。下面这个定义很好，录自惠斯敏特信条(Westminster Confession)第十二章：<br>　　“凡被称为义的人，上帝便在他的独子耶稣基督里，并因他加以笼锡，使他们得儿子的名分；藉此他们被接纳作选民，享受上帝儿女的自由和特权；有他的名写在他们上面；领受圣灵；有胆量进入施恩的宝座前；得以呼叫阿爸，父；蒙怜悯，受保护，得供给，并受他如父的管教；永不被撇弃，且受印记，等候得赎的日子来到，并承受应许，和永远的拯救。”<br>　　这是赐给信徒神圣的儿子名分的本质，是下面要研究的。</p>
<h4 id="二-1"><a href="#二-1" class="headerlink" title="二."></a>二.</h4><p>　　有关得名分的第一点是：它是福音所提供最高的特权；甚至高过称义，这话或会令人瞠目结舌。因为称义是自路德(Lther)以来福音派基督徒最强调的神的赏赐，我们已惯于几乎不假思索的说，白白的种义是神赐给我们罪人至高无上的祝福。无论如何，小心思想一下，就会领悟上述这话的真谛。</p>
<p>　　称义——指神赦免我们的过去，同时接纳我们的将来——是福音主要和基本的福分，这是毋须讨论的。称义是主要的福分，因为它满足我们主要的属灵需求。我们本站在神的审判之下；他的律法定我们的罪；罪咎啃噬我们，使我们不安、可怜、恐惧、悚然；我们里面没有平安，因为我们没有与造我们的神和好。因此我们需要赦罪，确保与神恢复关系，比需要世上任何其他东西更甚；而这是福音在提供任何其他事物上前提供给我们的。使徒行传所记载最早的福音讲章，就引进对一切悔改并接受耶稣为救主和主宰的人赦罪的应许(参徒二8；三19；十4；十三8等节；五1；十七等节；十九21；廿二16；甘六18；路廿四47)。保罗在他对福音最详尽的阐述的罗马书——此书被路德( Lther)誉为“最清楚的福音”——先申述藉基督的十字架称义(一至五章)，使这成为一切的基础。保罗经常说，公义、除罪、称义都是基督的死所带来第一和立刻的结果(罗三22一26；林后五18一21；加三1等节；弗一7等经文)。称义是主要的福分，也是基本的福分，即是说救恩的一切，包括得名分，都要先肯定它，且根源于它。<br>　　但这并不说，称义是福音最高的福分。得名分更高，因为它牵涉到与神更丰富的关系。有些基督教教义的教科书——例如巴可夫(Berkhof)——把得名分放在称义的题目之下，只成为次要，这是不适当的。这两个概念都泾渭分明，但得名分却更崇高。称义是法庭观念，从法律构思出来，视神为审判者。在称义中，神宣告悔改的信徒不会，也永不再会受他们的罪所应受的死刑，因为他们的代替者和挽回祭已在十架上为他们尝了死味。这个用加略山的代价赢取的、免刑和平安的白白恩典，说良心话，是够奇妙的——但称义本身并不意含任何与神这位审判者更亲密、更深入的关系。无论如何，你可以被神称为义，而不必因此与神有何亲切的相交。但拿他和得名分比较一下吧。得名分是一个家庭观念，从爱构思出来，视神为父亲。在认养当中，神带我们进入他的家庭和团契，册封我们做他的儿女和后嗣。亲切、爱护、慷慨都在这关系当中。与神这位审判者和好，固然了不起，但被神这位父亲疼爱和关怀，就更伟大了。<br>　　这一点，没有别人比布坎南( James Bchanan )在《称义的教义》(The Doctrine of Jstification)一书中说得更好了。<br>　　谨节录如下：<br>　　“根据圣经，赦免、接纳和得名分都是特殊的权利，是根据上列的次序，后者高于前者……前两者刚好属于(罪人的)称义，因两者都建基于同一关系——统治者与被统治者的关系。第三种却与前两种截然不同，因它建基于更亲密、更柔和、更宝贵的关系——父亲和儿子的关系……仆人和朋友的地位，大有不同——仆人和兄子的地位亦然……圣经说，基督和他的子民之间，有比主人和仆人更紧密、更亲切的关系：‘以后我不再称你们为仆人，因仆人不知道主人所作的事，我乃称你们为朋友’(约十五15)；圣经又说，得名分的结果，益且产生更紧密、更亲切的关系；因为‘你不是奴仆，乃是儿子了……就靠着神为后嗣’(加四 7)。得名分的特权，先肯定了赦免和收纳，却比这两者任何一个更崇高；因为‘凡接待他的，就是信他名的人，他就赐他们权柄’——不是内在的力量，而是权威、权利、或特权——‘作神的儿女’(约一12)。这是一种比称义更崇高的特权，建基于更紧密、更宝贵的关系上——‘你看父赐给我们是何等的慈爱，使我们得称为神的儿女’(约壹三1)。”(参上引书第二七六页)<br>　　我们不会充分感觉到重生时从死亡进入永生的奇妙，除非我们把它看为一个过渡的阶段，不单从被定罪进入被接纳，乃从捆绑和贫穷进入“安全、可靠、和享乐”的神的家庭。这是保罗在加拉太书四章1至7节申说的大改变，把他的读者从前被律法主义所奴役和迷信宗教的生活(5，节，参8节)，与现今他们认识创造者为父(6节)和信实的施恩者(7节)作一比较。保罗说，这就是你们信基督所带来的；你们已“得着儿子的名分”(5节)；“从此以后，你不是奴仆，而是儿子了，既是儿子，就靠着神为后嗣”(7节)。<br>　　当查理士卫斯理(Charles Wesley)在一七三八年五旬节主日(Whit Snday)认识甚督的时候，他重生的经验，满溢到使他写成好几首伟大的圣诗(《卫斯理兄弟得救圣诗》，见《循道会圣诗集》〔Methodist Hymn Book〕第三六一首)，其中主题，就是从奴隶变成儿子的转变：<br>　　我惊叹心灵从何说起？<br>　　我对天堂何能奢望？<br>　　一个从死和罪赎出的奴隶，<br>　　一根从永火抽出的燃木，<br>　　我如何能高唱凯歌，<br>　　向我的伟大救主颂赞？<br>　　<br>　　噢，我如何能述说，<br>　　父啊，你所显明的恩慈？<br>　　我——忿怒和地狱之子，<br>　　竟得称神的儿子，<br>　　竟知道、感觉罪得赦免，<br>　　天堂福祉永常存！<br>　　查理士在他的日记中说，三天后，弟弟约翰(John)和“我们的一班朋友”冲进来报告说，他也是信徒了，“然后我们皆大欢喜的唱诗”。如果你当时在场，你会真诚的加入高歌吗？你能把卫斯理的诗句唱成你的经验吗？如果你真是神的儿子，“他儿子的灵”也在你里面，卫斯理的诗句早已在你内心激起回响了；但如果你仍无动于衷，我真不知道你怎能把自己幻想成为基督徒啊！<br>　　要显出得名分的福分是多么大，还得多说一件事：这福分是常存的。这些年来，社会学专家们不断的说，家庭单位必须稳定和安全，父母子女的关系，如有不稳定，必使孩子精神紧张，甚至有神经病，身心停止发展。我们都知道，破碎家庭的孩子，都有沮丧、放荡不羁、不成熟等徵兆。但神的家庭却非如此。这里有绝对稳定和安全；家长是全然智慧恩慈的，孩子的地位是永远受保证的。认养的概念，本身已是圣徒得蒙保守的确据和保障，只有坏父亲，即使是被惹动发怒的时候，才把儿子逐出家门；神却不是坏父亲，而是好父亲。若看见基督徒有沮丧、放荡不羁、不成熟的表现，只能怀疑这些基督徒是否学到这赐人健康的习惯：在做神儿女常存的安稳中全然释放。</p>
<h4 id="三-1"><a href="#三-1" class="headerlink" title="三."></a>三.</h4><p>　　有关得名分的第二点是：整个基督徒生活要凭此才能明白。<br>儿子地位必须是每时每刻管理一切的思想——可称之为“正规的类目”( normative category)。这是它本质必然的后果；另外主耶稣所有关于做门徒的教训，都借用这些话说出来，这也大大证实这一点。<br>　　耶稣如何常常想到自己是独一无二的神子，显然他也如何常常想到他的门徒也是天父的儿女，和他同属个神圣的家庭。在他工作的早期，就听到他说：“凡遵行神旨意的人，就是我的弟兄姐妹和母亲了。」”(可三5)有两位福音书的作者记载，他复活后如何称门徒为他的弟兄。“妇女们……跑去要报给他的门徒，忽然耶稣遇见他们(妇女)……对他们说，不要害怕，你们去告诉我的弟兄，叫他们往加利利去，在那里必见我。”(太廿八8等节)“你往我弟兄那里去，告诉他们说，我要升上去，见我的父，也是你们的父，见我的神，也是你们的神。抹大拉的马利亚就去告诉门徒说……主对他说的这话……”(约二十17等节)希伯来书的作者向我们保证说，主耶稣把一切为他死而使他做他门徒的人，都看为他的弟兄。“所以他称他们为弟兄，也不以为耻，说，我要将你的名，传与我的弟兄，在会中我要颂扬你……又说，看哪，我与神所给我的儿女”(来二ll等节)。我们进入神的家的时候，我们的创造者是我们的父亲，我们的救赎主是我们的弟兄。<br>　　耶稣对他自己特有的儿子名分的认识，如何管理他自己在地上的生活，他同样要求我们对所得儿子名分的认识，也如何操纵我们的生活。这要求在他的教训中三番四次的出现，但没有比登山宝训说得更清楚。这讲章常被称为神国度的宪章，但同样可称为皇室的家法，因为这讲章论到一切有关基督徒顺服的主题，基础就是门徒有神儿子名分这个概念。这是值得详细讨论的，特别是这一点在解经上甚少得到应有的重视。<br>　　首先，得名分在登山宝训中是基督徒行为的基础。常有人说，这宝训教导基督徒行为，非藉颁布一套完整的规矩和详细的定论，要人像机器一样精确的遵守，乃用广泛普通的方法，标示出基督徙必须用以导航的精神、方向、目标、原则、和理想。常有人说，这是一套有责任感的自由的伦理学，和主耶稣时代犹太律法师和文士那种当作商品买卖的教训大不相同。更少受人注意的是：这正是父母们常常要给孩子们的德行教训——坚实的、富想像力的、用特殊事例提引普遍原则，每时每刻使孩子欣赏并分享父母自己的态度和人生观。这讲章何以有此本质并不难明：因为它其实是给一个家庭——神家——的训言。这基本定向，在主所申述三大概括性的行为原则中可见：<br>　　第一个原则是效法天父。“只是我告诉你们，要爱你们的仇敌……就可以作你们天父的儿子……所以你们要完全，像你们的天父完全一样。”(太五44等节，48)儿女必须在行为上显出家庭的形像。耶稣是在此申明“你们要圣洁，像我圣洁一样”——且用家庭的讲法来申明。<br>　　第二个原则是荣耀天父。“你们的光也当这样照在人前，叫他们看见你们的好行为，便将荣耀归给你们在天上的父。”(五16)儿女们以父亲为荣，并要别人也同样看见他是多么美好，也小心自己的行为，在众人面前给父亲带来光采；这是好的。耶稣说，同样，基督徒在人前的行为，必须为天上的父带来颂赞。他们必须经常关心的，是主教导他们在祈求一切之先所说的那句话：“我们在人上的父，愿人都尊你的名为圣。”(六9)<br>　　第三个原则是取悦天父。在六章1至18节，耶稣详论信神的人必须是专一讨神喜悦的人，他所说的原则是：“你们要小心，不可将善事行在人的面前，故意叫他们看见，若是这样，就不能得你们天父的赏赐了。”(六1)所谓“赏赐”，当然不是金钱的利益——这将会是家庭内的赏赐，正如父母给那些特别努力取悦他们的儿女一种额外的爱的表示，以使他们惊喜。主应许赏赐的目的(4，6，18节)，不是要我们想到工作的酬价或礼尚往来，却只是提醒我们，天父会注意我们，而当我们专心致意取悦他的时候，他会特别表示欢喜。<br>　　其次，得名分在登山宝训中是基督徒祷告的基础。“所以你们祷告，要这样说，我们在天上的父……”(六9)。正如耶稣向神祷告的时候常常称他为父(“阿爸”在亚蔺文〔Aramaic〕是亲切的家庭用字)，他的门徒也必须如此。耶稣能够向天父说“你已经听我”(约十一41)，他要门徒知道，作为神认养的儿女，神也听他们。天父的儿女是常常可亲近他的，他不会忙到不听他们所要说的。这是基督徒祷告的基础。　　根据登山宝训，有两件事与此有关。第一不可以为祷告是无人格的或机械的，是向某人施压力以免受忽视的一种伎俩。“你们祷告，不可像外邦人，用许多重复话，他们以为话多了必蒙垂听。你们不可效法他们，因为你们没有祈求之先，你们所需要的，你们的父早已知道了。”(太六7等节) 第二，祷告可以是自由而且大胆。我们可以不必犹豫的效法小孩子的天真无邪，不怕向父母什么都要，因为他知道他可以全然倚赖他父母的爱。“你们祈求，就给你们……凡祈求的，就得着……你们虽然不好，尚且知道拿好东西给儿女，何况你们在天上的父，岂不更把好东西给求他的人么？”(七7——11)<br>　　诚然，我们在天上的父并不常常答应他儿女所提出的祈求。有时我们求错了！神的特权是给好东西，给我们所需要的；如我们因不智，祈求一些不属于这类的东西，神就会像任何一个好家长一样，有权说：“不，这个不行；它对你没有好处——要这个吧。”好父母永不会只漠视兄女的要求，或只会罔顾他们需要的感觉；神也不会如此。但他常常给我们应该祈求的东西，而不只给我们实际所求的。保罗求主耶稣慈仁地除去他肉体中的刺，主却慈仁地回答说要保留它，却加强保罗的力量去忍受它(林后十二 7等节)。知者莫若主！——一如果因为保罗的祷告得到如此答覆，而说它根本没受答覆，就大错特错了。对于所谓“不蒙祷告的问题”，这里可提供不少亮光。<br>　　第三，得名分在登山宝训中是信心生活的基础——即当人寻求神的国和神的义的时候，信靠神会供给物质需要的生活。<br>我希望可以不必说，人可以不必舍弃获利的工作而过信心的生活——有些人无疑是蒙召这样做的，但若没有神特殊的带领而想这样做，不但不是信心，而是愚不可及——分别真大啊！实际上，所有基督徒都被召过信心的生活，意思是无论要付什么代价，都要遵行神的旨意，深信神会负责一切后果，但所有基督徒迟早都会受试探，去把人的地位和安全放在忠于神的呼召之前；然后，如果抗拒这试探，立刻就面临另一试探：忧虑这立场可能的效果——特别当跟随耶稣迫使他们真正失去一此本来可以享受的安全和富裕的时候，正如最初听到登山宝训的门徒，以及后来更多的门徒所经验到的。对在信心生活中受这样的试探的人，耶稣为他们说出了得名分的真理。<br>　　主说：“不要为生命忧虑，吃什么，喝什么，为身体忧虑，穿什么。”(太六25)然而，有人说，这是不现实的，我面对这个那个，怎能不忧虑呢？耶稣的回答是：你的信心太小了；你忘记神是你的天父吗？“你们看那天上的飞鸟……你们的天父尚且养活地，你们不比飞鸟贵重得多么？”(26节)神若顾念雀鸟，却不是雀鸟的天父，他是你的天父，必然会顾念你，这难道不明显么？这一点在1一节正面的说了出来：“所以不要忧虑，说，吃什么，喝什么……你们需用的这一切东西，你们的天父是知道的。你们要先求他的——”你们的天父的——“国和他的义，这些东西都要加给你们了。”一位忧心的小女孩说：“可能会撞车呢！”妈妈却说：“相信爸爸吧，他是一流司机。”女孩子得到保证，立刻放心了。你也这样相信天父吗？如果不，为什么？这样的信心最重要的；它实在是信心生活的主要泉源，没有它，最少就变成不是完全的信心生活了。</p>
<h4 id="四-1"><a href="#四-1" class="headerlink" title="四."></a>四.</h4><p>　　前一章说过，在新约圣经只提到四次的赎罪的教义，的确是基要的，是全部新约对基督的救赎工作的核心和焦点。这里也一样。“认养”这个字(希腊文解作“设立为儿子”)只出现五次，其中只有三次指到基督徒现时在基督里和神的关系(罗八14；加四5；弗一5)；但这概念，却是全部新约有关基督徒生活的教训的核心和焦点。诚然，这两个概念互为表里；如果有人叫我用几个字把新约的信息浓缩起来，我的提议是：“藉赎罪得名分”(adoption throgh propitiation)，而且我不期望会遇到比这更丰富、更饱满的福音总纲。神所赐的儿子名分(欧文〔JohnOwen〕称之为“特权的泉源”〔or fontain privilege〕)成为管理一切的思想和生命，后也不是单单在四福音才找到，书信中也比比皆是。现在要继续主要从书信列举证据，证明得名分的真理，在其他五项真理上，提供了新约圣经所能提供的最深邃的亮光：第一，神爱的浩大；第二，基督徒盼望的荣耀；第三，圣灵的工作；第四，清教徒所称“福音的圣洁”(gospel boliness)的意义和动机；第五，基督徒确据的问题。<br>　　第一：得名分显出神恩典的浩大。<br>　　新约圣经给我们两个尺度去斗量神的爱。第一是十字架(参罗五 8；约壹四 8—1)；第二是儿子名分的赏赐。“你看父赐给我们是何等的慈爱，使我们得称为神的儿女！”(约壹三1)在一切恩典的赏赐中，得名分是最高的。赦免从前过犯的赏赐是大的：知道<br>　　忍受羞辱、嗤笑、粗暴，<br>　　他代替我惨遭定罪，<br>　　用他实宝血保我赦免。<br>　　诚然是惊奇和喜乐不竭的泉源。<br>　　得赎、治疗、复原、蒙赦，<br>　　谁应像我向他歌颂？<br>　　同样，现在和将来免被定罪和被神收纳的赏赐也很大：当查理士卫斯理(Charles Wesley)演绎罗马书第八章那极美的诗，这也成为你的心声的时候——<br>　　我今不怕定罪，<br>　　耶稣，他的一切，已全属我；</p>
<p>　　他是我永活的头，我活在其中，<br>　　身穿属天义袍，<br>　　我坦然靠近永恒宝座<br>　　藉着基督，摘取华冠——<br>　　你的灵就振翅飞翔，正如有些读这一章的人所知道的。但当你认识到，神已把你从阴沟中带上来，使你成为他自己家中的儿子——你，一个蒙奇妙赦免的罪犯，那么有罪、知恩不报、傲慢无礼、败坏——你所感觉到神的“超越限度的大爱”不见语言所能表达的。你会和查理士卫斯理所问的问题产生共鸣：<br>　　噢，我如何能述说，<br>　　父啊，你所显明的恩慈？<br>　　我——忿怒和地狱之子，<br>　　竟称为神的儿子。<br>　　然而，你的感觉恐怕不会超越卫斯理的感觉，致使你比他更知道如何回答诗中的问题。<br>　　在古代，只有膝下犹虚的富豪才会认养孩子。前面说过，对象往往不像今天一样是婴孩，而是已证明能扬名声显父母的少壮成年人。然而，在这里神认养我们是出于白白的大爱，而不是因为我们的个性和过往的纪录，显示我们配冠他的名字，却是因为所显示的刚好相反。我们不配在神家中占一席位；神如何爱主耶稣，把他升为至高，他也如何爱我们，把我们升为至高；骤听之下，这真是滑稽可笑、不可思议的——但这正是我们得儿子名分的意义，丝毫不减。<br>　　就认养的本质而言，它是对得名分的儿子白白的仁慈的举动。如果你认养一子，做了父亲，这是你选择的，不是被逼的。同样，神认养因为他选择要如此。他没有责任要这样做。他对我们的罪，除了施行应得的刑罚以外，什么也不必做。但他这么爱我们；他拯救我们、赦免我们、接纳我们做他的儿子、使自己做我们的父亲。<br>　　他的恩典，不是做完第一步就停止，正如认养儿子的肉身父母的爱，也不是在完成认养的法律手续后就停止。建立孩子的地位，使他成为家庭一份子，只是开始而已。真正的工作仍在：建立你和认养的孩子之间忠孝的关系。这才是你最终所要见到的。于是，你设法爱孩子，以赢取他的爱。你表示爱，藉以激发爱。神也如此。我们在世上的人生，一直到永远，他会不断用不同的方法显示更多更多的爱，从而不断增加我们对他的爱。被神认养的儿女，他们的前景是永恒的爱。</p>
<p>　　我曾认识一个家庭，长子是父母在以为不会有技孩子的时候认养的。后来他们自己生了孩子，就把爱全部转移到亲生的孩子身上，认养的孩子显然被冷落了。目睹这个是痛苦的，从长子的脸部表情判断，这是痛苦的经验。当然，这是做父母者可悲的失败。但在神的家中，事情却非如此。像比喻中的浪子一样，我们或只能说：“我得罪了你……我不配称为你的儿子，把我当作个雇工吧。”(路十五18等节)但神接纳我们为儿子，用爱他独生子同一的、不变的、永恒的爱爱我们。在神的家庭里，爱没有分别。耶稣如何被爱，我们也同样充分的被爱。这好象是神仙故事——国王认养所有流浪的孤儿做他的王子——但感谢神，这不是神话：这是建立在白白的、至高的恩典之上，千真万确的事实。这就是得名分的意义，分毫不减。难怪约翰呼喊说：“你看父赐给我们是何等的慈爱！”你一明白得名分的真义，你的心也必同样呼喊。<br>　　还有。<br>　　第二，得名分显出基督徒盼望的荣耀。<br>　　新约的基督教，是盼望的宗教，是前瞻的信仰。对基督徒来说，最好的仍待来临。但我们如何能知道在路途末端等着的是什么？得名分的教义，就在此再帮助我们。首先，它教导我们不把盼望只是想作可能性而已，而是确保的必然性，因它是应许的产业。在第一世纪的时候，认养孩子的理由，就是要有可以承继遗产的后嗣。同样，神也认养我们做他的后嗣，向我们保证，根据权柄(可以这么说)，他已为我们储备了产业。“我们是神的儿女，既是儿女，便是后嗣，就是神的后嗣，和基督同作后嗣。”(罗八16等节)“你不是奴仆，乃是儿子了，既是儿子，就靠着神为后嗣。”(加四 7)我们天父的财富，是不可量算的，我们将要承受全部产业。<br>　　其次，得名分的教义说，所应许的产业的总数和实质，是有分于基督的荣耀。我们将会在每一方面像我们的长兄，从此罪恶和死亡——即神在道德和灵性上的善工双重的破坏——就过去了。“和基督同作后嗣……和他一同得荣耀。”(罗八17)“我们现在是神的儿女，将来如何，还未显明，但我们知道主若显现，我们必要像他。”(约胰三2)这相像会延伸到我们的肉身、思想和个性；诚然，罗马书八章2节说到这相像临到肉身是因得名分，所用的字眼，其意义清楚指到我们得名分要承受的产业。“我们这有圣灵初结果子的，也是自己心里叹息，等候得着儿子的名分，乃是我们的身体得赎。”这复活日的福分，会把认养的关系所隐含的一切变成事实，因它会把我们引进现今我们的长兄所享受的、天国生活的全部经验。保罗流连于这事的宏奇，保证说所有被造物，既支支吾吾的却又实实在在的盼望等候“神的众子显出来，因为……受造之物仍然指望脱离败坏的辖制，得享神儿女自由的荣耀”(罗八19等节)。无论这经文有什么意思(要记得这经文不是为满足自然科学家的好奇心而写的)，它明显的强调了神美好计划中等待着我们的无比宏伟。当我们想到耶稣被高举到荣耀里，进人他为之而忍受十架(这是基督徒必须常常思想的事实)的满足的喜乐，我们就应常常提醒自己说，他有的每一件东西，有一人会和我们分享，因为这也是我们的产业，不比他有的少；我们是神领进荣耀“许多的儿子”(来二1)其中的一批，神对我们的应许，和在我们里面作的工，必不落空。<br>　　最后，得名分的教义告诉我们，天堂的经验将会是家庭聚会，一大群蒙救赎的人聚集一起，与他们的父神和长兄耶稣面对面的相交。这是圣经给我们有关天堂最深刻、最清楚的意义，很多经文都有提到。“父阿，我在那里，愿你所赐给我的人，也同我在那里，叫他们看见你所赐给我的荣耀。”(约十七24)“清心的人有福了，因为他们必得见神。”(太五8)“我们……必得见他的真体。”(约壹三2)“也要见他的面。”(启廿二4)“就要面对面了。”(林前十三12)“这样，我们就要和主永远同在。”(帖前四17)这就像那一天，病了的孩子终于可以离开医院，看见爸爸和全家人在外面等他——如果世上真有一件全家的事的话，这就是了。本仁(Bnyan)的《天路历程》一书中的“固立先生”(Mr。Stand－fast)，行到约但河一半的时候说：“我已来到旅程的终点，烦劳的日子已结束了。一想到我要到那里，及在那边等着我的生活，我内心就十分火热……我从前听别人这样说，如今我亲历其境了，而且可以与主同在一处，其乐真无穷。”使天堂成为天堂的，是耶稣的同在，以及一位已和好、神圣的父亲，他为耶稣的缘故爱我们，不少于他爱耶稣自己。看见、认识、爱天父和圣子，并被他们所爱，以及与神的大家庭其他的人在一起，这是基督徒盼望全部的精髓。正如巴克斯特( Richard Baxter )和神所立的约，而后来他的未婚妻在一六六年四月十日“欢喜地签署这约”，他用诗的手法表达如下：<br>　　我对来生，认识何其渺小；<br>　　信心的眼睛昏暗：<br>　　基督知道一切，这已够了；<br>　　我将与他同在。<br>　　<br>如果你是信徒，因而是儿子，这前景可完全满足你；如果你不感觉得它能满足你，恐怕你既非信徒，亦非儿子。<br>　　第三，得名分给我们一把明白圣灵工作的钥匙。<br>　　今天在基督徒当中，有很多关于圣灵工作的陷阱和困惑。问题不是找出正确的语言符号，而是从经验中认识什么是和这些符号吻合的神的工作。这样，我们才知道，圣灵是藉着圣经启示神的心意，并荣耀神的儿子；另外，他是重生的媒介，给我们智慧得以认识神，给我们新的心得以顺服他；另外，他住在基督徒里面，使我们成圣，每天给我们力量走天路；另外，他特别的赏赐是确据、喜乐、平安、和能力。但很多人迷惘的抱怨说，这些话对他们来说不过是方程式，完今不符合他们生活所体验的。向然，这样的基督徒觉得他们错失了一些十分重要的东西，就焦急的问：新约圣经所描述在圣灵里的生活，和每天所经验所感觉到贫乏的生活，两者之间的鸿沟如何能缝合？然后，在绝望中他们或许就开始寻找一种会改变人的灵界经验，以为藉此可妥善而彻底的冲破自己“不属灵的藩篱”。这经验或许是所谓“奇士域经验”( Keswick experience)，或“完全降服”，或“圣灵的洗”，或“完全成圣”，或“受圣灵印记”，或讲方言的恩赐，或(如果照天主教而不照更正教的术语的话)“第二次重生”，或“默祷”，或“心契”。即使发生了一些他们所要追求的事情，不久他们又发现“不属灵的藩篱”一点也没有冲破，因此继续不安的追求另些新的。今天很多人都这样劳碌。需要什么帮助呢？得名分的真理所散发有关圣灵工作的亮光，就提供了答案。<br>　　上述的纷扰，其起因是一种虚假的、魔术般的超自然主义，使人渴望一种“点金术”，好象是来自非人性的、像电一般的能力，这能力会使他们感觉到完全脱离对自已和对别人生活的重压和枷锁。他们相信，这才是真正属灵经验的精华。他们以为，圣灵的工作是给予他们好象吃迷@幻$#药后一样的经验。(布道家们真正答应人可获得这种经验，又常服药的人把他们的幻想当作宗教经验时，真是害人不浅！我们这世代，难道永学不会分辨这么不同的事物吗？)事实上，追求内在的爆炸，而不追求内在的相交，这显然是深深的误解了圣灵的工作，因为，这里要读者把握住的真理，是圣灵是给基督徒做“使人成为嗣子的灵”(释注：此乃新译本译法，参下引经文)，他对基督徒一切的工作，都是扮演使人成为嗣子的灵。既然如此，圣灵自始至终的工作和目的，是使基督徒越来越清楚的认识：他们在基督里和神之间忠孝的关系，带领他们在这关系上向神有更深入的反应。保罗写下面经文的时候，正指着这真理而言：“你们接受的，是使人成为嗣子的灵，使我们呼叫‘阿爸，父’。”(罗八15——新译本) “神就差他儿子的灵，进入你们的心，呼叫”——即激发你们的呼叫——“阿爸、父”(加四6)。得名分如何成为开启新约基督徒生活观的钥匙，并将其统一的中心思想，同样，认识圣灵是使人成为嗣子的灵，也是开启新约所有关于圣灵对基督徒工作的教训的钥匙，以及统一这些教训的中心思想。<br>　　以此中心思想为立足点，我们可以看见圣灵的工作有三方面：第一，他促使并保持我们认识到——有时很生动地认识，经常有某种程度的认识，即使我们的败坏使我们否定这认识——我们藉着耶稣基督白白的恩典，成为神的儿女。这是他赐下信心，确据和喜乐的工作。第二，他使我们仰望神好象仰望父亲一样，向他表示含有尊敬的坦然无惧和无止境的信靠，正如那些在受尊敬的父的爱中安然的孩子，自然会表示的一样。这是他使我们呼叫“阿爸、父”的工作——这呼叫表达什么，这态度就是什么。第三，他催逼我们行为与皇室子弟的身分相配，彰显家庭的形像(即效法基督)，促进家庭的幸福(即爱弟兄)，维护家庭的尊严(即寻求神的荣耀)。这是他成圣的工作。藉着这孝顺意识和个性渐进的加深，以及表现出追求神所爱、避免他所恨，“我们……就变成主的形状，荣上加荣，如同从主的灵变成的”(林后下18)。因此，这并不是我们勉强追求任何种类的感觉和经验，而是当我们寻求神自己，仰望他是我们的父，珍惜和他相交，并在我们里面越来越有要认识他和取悦他的心，圣灵工作的实在，才能在我们的生命中浮现。我们需要这个真理，把我们从今人很多人陷溺其中的、对圣灵不属灵的观点的泥沼中救拔出来。<br>　　第四，继续刚才所说，得名分给我们看见“福音的圣洁”的意义和动机。<br>　　所谓“福音的圣洁”(gospel holiness)，一些人对它无疑并不熟识。它是清教徒用的术语，用来简称真正的基督徒生活，这生活乃根源于对神的爱和感恩，而相对于伪造的、徒具形式的、例行公事和表面化的、由自私的动机所维系的“律法的圣洁”( legal holiness )。有关“福音的圣洁”，只有两点要说明。第一，上面所说的已显出其主要的本质。它只是恒久的活出由福晋带我们进入和神之间忠孝的关系。它是神的儿女表现其真我，对父、对救主、对自己真挚赤诚。它是在生命中表现得名分的地位。它不过是好儿女的表现，而不是皇室中浪子或败家子的表现。第二，这种真正圣洁生活的动因，就是那清楚彰显了神的恩典的认养关系。基督徒知道神“预定我们，藉着耶稣基督得儿子的名分”，这也包括在他永恒的计划中，“使我们因着爱，存他面前成为圣洁，没有瑕疵”(弗一4等节——一新译本)。他们知道他们正移近那日子——这目标圆满地、最后地成就的那日子。“但我们知道，主若显现，我们必留像他，因为必得见他的真体。”(约壹三2)<br>　　这样的认识产生些什么？还有别的吗？就是“凡向他有这指望的，就洁净自己，像他洁净一样”(节)。儿女都知道，圣洁是父为他们所定的旨意，是他们今生和来生快乐的方法、条件、和成份；又因为他们爱父，就积极的履行他这慈仁的目的。父亲藉外界的压力和试炼施行的管教，会一直帮助这过程的进行：在陷入患难中的信徒，如果知道在神慈爱的计划中，这一切患难都有正面的目的，为要使他更成圣，就可得安慰了。世上皇室的儿女，都要接受别的儿女所没有的、额外的训练和管教，使他们配负崇高的使命。万王之上的儿女，也要如此。明白神一切工作的线索，是要记着神是为了将来，才在人的一生中训练他们，雕琢他们成为基督的形像。有时雕琢的过程是痛苦的，管教是讨厌的；但圣经却提醒我们：“因为主所爱的他必管教，又鞭打凡所收纳的儿子。你们所忍受的，是神管教你们，待你们如同待儿子……凡管教的事，当时不觉得快乐，反觉得愁苦，后来却为那经练过的人，结出平安的果子，就是义。”(来十二 6等节，11)只有能把握这真理的人，才能明白罗马书八章28节：“万事都互相效力，叫爱神的人得益处。”同样，也只有这样的人，才能在逆境中维持儿子名分的确据，抵挡撒旦的攻击。但能够把握得名分的真理的人，不但能保持这确据，也在患难的日子蒙福：这是信心胜过世界的一方面，同时，基督徒圣洁生活的主要动机，并不是反面的希望(空想！)从此可避免管教，而是正面的，有着愿意顺服父的旨意的冲动，藉此向认养他的神表示爱和感恩。<br>　　这立刻就照亮了关于神的律法在基督徒生活中的地位的问题。很多人觉得很难明白，律法对基督徒还有何话可说。他们说，我们已脱离律法了；我们得救并不靠守律法；我们因耶稣的血和义得称为义。今后守不守律法有何关系，有何分别？既然称义是指赦免一切过去、现在、将来的罪，是神对人永远完全的接纳，我们又何必操心犯不犯罪呢？又何必以为神会关心这个呢？基督徒若为每日的罪起争论，花时间为罪哀伤求赦免，岂不表示完全没有掌握称义的真理吗？称义的信心真正的勇气的一部份，岂不是拒绝怜律法的指导，或拒绝为每日的缺点操心吗？<br>　　从前的清教徒必须你对这些“非律”(antinomian)的论调，有时因驳斥这些论调，也造成不少风波。如果我们以为称义是成为一切和解决一切的救恩的赏赐，驳斥上述论调就难免产生风波。事实上述论调必须用得名分的真理，而不是称义的真理去驳斥；清教徒不大强调得名分的真理。一旦分辨清楚救恩的赏赐中这两个原素，正确的答案就昭然若揭了。<br>　　答案是什么？称义的确使人永远免于用谨守或尝试谨守律法去得生命；同样，得名分却使人永远有责任守律法去取悦新的父亲。守律法是神儿子的家庭形像；耶稣成就一切的义，神也召我们如此做。得名分把守律法放在一个新的立足点上：作为神的儿女，我们承认律法有权柄作找们生活的准则，因为知道这是父的要求。如果犯了罪，就承认过错，求父基于家庭关系赦免我们，正如耶稣教我们做的——“我们在天上的父……赦免我们的罪」”(路十一2，4)。神儿女的罪，并不破坏称义，或推翻名分，却损毁儿女和父的相交。“你们要圣洁，像我圣洁一样”是父向我们说的话；称义的信心，一定不会忽略这事实：即神——天上的王——要他皇室的儿女活出与他们的根源和位分相配的生活。<br>　　第五：得名分给我们一条需要用来想通确据的问题的线索。<br>　　罗马天主教徒在这方面得不着什么：答辩改教者们的时候，他们仍然重申中世纪思想的标准，说虽然信心是盼望天堂，却不能肯定真能到达天堂，任何肯定的说法都是假想而已。<br>　　一个世纪后清教徒的教训强调说，信心的重点不在乎救恩的确据是属现今或将来，而是与生命有关的悔改和委身于耶稣基督。他们所说的确据，往往好象是一些和信心不一样的东西，除非信徒确实去寻找，一般是不会经验到的。　　到了十八世纪，卫斯理(Wesley)响应路德所坚持的，说圣灵的见证，和因这见证而产生的确据，是信心的精髓，虽然后来他有所解释，而分辨了没有确据的仆人的信心和有确据的儿子的信心。似乎他是想到他在“爱达士门街”(Alderseate Street)的重生经验之前所具有的仆人的信心——临到完全的基督徒经验的边缘，在寻找救恩，继续要认识主，但却仍未肯定他在恩典中的地位。正如后来所有路德宗的人一样——虽然不像路德本人！——卫斯理认为确据只和神现在的接纳有关，但对于信心的持续，现在却无确据。<br>　　这辩论在福音派信徒当中继续下去，也继续困扰人。确据是什么？神保证谁？——所有信徒？部份信徒？抑或谁都不保？他保证的时候，确保些什么？怎样保证？这堆乱麻是惊人的，但得名分的真理，有助于斩开这堆乱麻。<br>　　如果神在爱中使基督徒做他的儿女，又如果他是完美的父亲，按照事情的本质，就可推论出以下两点：<br>　　第—，这家庭的关系必然是恒久、持续到永远的。完美的父母不会丢弃儿女。基督徒或会做浪子，神却不会停止做浪子的慈父。<br>　　第二，神会倾力使它的儿女感受到他的慈爱，认识他们作为神家庭的分子的权利和安全。完美的家长，不会不给认养的儿女所需要的归属感的确据。<br>　　保罗在新约论确据的不朽经文——罗马书第八章——中，证实了上述两点。首先，他告诉我们那些被神“预先定下效法他儿子的模样，使他儿子在许多弟兄中作长子”的人—一就是那些神在亘古已决定和他的独生子一起收纳为儿子、进入他的家庭的人——“又召他们来……又称他们为义……又叫他们得荣耀”(罗八29等节)。请注意，“得荣耀”原文是过去式，虽然事情本身是在将来；这显出在保罗心目中，这事已经完成了，在神的定命中凝固了。因此保罗有信心宣告：“因为我深信无论是死、是生、是天使、是掌权的、是有能的、是现在的事、是将来的事、是高处的、是低处的、是别的受造之物，都不能叫我们与神的爱隔绝”——神拣选、救赎、父性的爱——“这爱是在我们的主基督耶稣里的”(8等节)。<br>　　第二，保罗说此时此地“圣灵与我们的心同证我们是神的儿女；既是儿女，便是后嗣”(16等节)。这话是无所不包的：保罗虽未见过受信的罗马人，他觉得能够这样相信，如果他们是基督徒，他们就会知道这个内在的圣灵的见证，证明他们作为神儿子和后嗣快乐的地位。邓尼(James Denney)有一次说得好，他说在罗马天主教中，确据是罪恶，在大部分改革派中却是责任，但在新约圣经中却是事实。<br>　　请注意：在这经文中，得名分的见证来自两个截然不同的根源：我们的心(即我们有意识的己)和神的灵，他与我们的心同作见证，故此也向我们的心作见证。(如果和英文圣经修订标准本(Revised Standard Version)一样，把句子重新标点如下：“当我们呼叫阿爸父的时候，是圣灵自己和我们的心同作见证……”，这句话的意义也不受影响。因为这么一来，就是说这子女的呼喊和它所表达子女的态度，就证明这双重见证是我们内心的一件事实。)<br>　　这双重见证本质是什么？罗伯哈尔登( Robert Haldane)把两个多世纪的福合派解经蒸溜成如下的分析，堪称古今一绝。他说，当“圣灵使我们能够衡量儿子的名分，认识到并发掘出我们里面已经更新的生命所具有的真正标记”时，我们的心所作的见证就成为事实了。这是推论性的(inferential)确据，基于人认识福音，相信基督，产生悔改的行为，彰显重生的人的天性等各事实而下的结论。哈尔登继续说：<br>　　“但如果说这就是圣灵所见证的一切，就辜负了这段经文所肯定的。因为这么一来，圣灵就只帮助良心作见证，他本身却不能说是一个见证……圣灵向我们的心作了截然不同、立时的见证，也和我们的心同时作联合的见证。这见证虽不能解释，无论如何却是信徒感觉到的；信徒也会有不同的感觉，有时感觉会较为强烈和更明显，有时却较微弱，较难辨明……这事实是圣经指陈的，所用的字眼是：圣父和圣子临到我们，与我们同住——基督向我们显明，和我们坐席——他赐给我们隐藏的吗哪和白石，表明要我们知道罪得赦免，另石上写着新名，除了那领受的以外，没有人能认识。‘赐给我们的圣灵，已把神的爱充满我们的心。’”(参哈氏著《罗马书释义》(Romans )第三六三页)<br>　　这是即时的确据，是圣灵在已重生的心内直接的上作，以补充神在我们的心里(即信徒的自我意识和自知)所发动的见证。这双重的见证，有时会暂时被神的离弃和撤但的攻击蒙蔽；但每一个专一的基督徒，若不因不忠使圣灵担忧，并消灭圣灵的感动，通常都会或多或少享受到两方面的见证；这是常存的经验，这是保罗用现在时式(“与我们的心同证”)说清楚的。<br>　　这样，确据的真理就是：我们的天父要他的儿子知道他对他们的爱，并他们在他家庭中的保障。如果他没有这个意思，也不促成此事，他就不是完美的父亲。他的行动，就是使上述的双重见证，成为他儿女日常经验的一部份。因此，他带领他们在他的爱中欢欣。这双重见证本身已是赏赐——是繁丰的信心赏赐中最崇高的一项，信徒藉此获得“感觉的知识”，知道他们的信仰、得名分、天堂的盼望，以及神无限超越的爱，全部都“千真万确”。对于信心经验的这一幅度，我们要像史奎士先生(Mr．SSqeers)论自然一样的说：“鉴赏比描述更容易。”——或如一位苏格兰妇人所说：“感觉比述说更容易。”然而，一般而言，所有基督徒都有某种程度的享受到这一方而，因为事实上，这是信徒名分的一部份。容易自欺的我们，最好能常常应用约翰壹书中教义和道德的准绳，来测验一下我们的确据(参约壹二，29；三 6—1，14，18—21；四 7等节，15等节；五 1—4， 18)；这样，确据的推论性部分可藉此坚固，整个确据的生动性，就可人大增加了。然而，确据的根源并不是推论本身，而是透过推论，却不依附于推论的圣灵的工作，使我们知道我们是神的儿女，并且神救赎的爱和应许直接应用在我们的身上。<br>　　那么，历代的辩论又如何？在得名分和神的父性的亮光中，罗马天主教错了，他们对神的保守和确据的否定，变成滑稽的怪物。一位从来不个别告诉儿女们他爱他们，却定意把不守规矩的儿女赶出家门的父亲，是什么父亲？卫理派和路德派否定神的保守，也同样错了。神是一位比这否定所容许的更好的父亲：他保守儿女们在信心和恩典中，不会让他们从手上溜去。改革派和卫斯理说确据是信心不可分的一部分，这说法是对的；清教徒却比前两者更强调说，基督徒若犯罪使圣灵担忧，不全心全意寻求神，必定如顽劣的孩子使父母转喜为怒一样，不能完全享用双重见证这崇高的赏赐；这观点也是对的。有些赏赐太宝贵了，不能赐给顽劣的孩子；而这里所说的赏赐，如果天父觉得它会宠坏我们，使我们以为天父根本不关心我生活是否圣洁，他最少会在某些限度内不赏赐我们的。</p>
<h4 id="五-1"><a href="#五-1" class="headerlink" title="五."></a>五.</h4><p>　　很奇怪，在基督教历史中，得名分的真理甚少受人注意。除了上一世纪两本现已很少人知道的书(甘礼书(R.S.Candlish)著《神的父性》(The Fatherhood of God)和韦伯〔 R.A.Webb〕著《改革派中得名分的教义》〔The Reformed Doctrine of Adoption〕)，几乎再没有这一方面的著作，在改教前后也一样稀少。路德对得名分教义的认识，和对称义的教义的认识一样，又清楚又坚实，但他的门徒只往重后者，漠视了前者。清教徒对基督徒生活的教训很强，这一方面却显得很弱，这也就是容易产生律法主义的误会的原因之一。或许早期的循道会领袖，或后期的循道会圣徒，如绰号“王的儿子”( the King’s Son )的比利布锐(Billy Bray——他令人难忘的祷火前的口头禅是：“这个嘛，我要和天父商量一下。”)，才最接近新约圣经所描述的儿子的生活。今天，基督教的教训，实应多讲关于得名分的真理。<br>　　同时，这一草所讨论的，对我们内心即时产生的信息，必然是：作为基督徒，我了解自己吗？我知道我自己真正的身分吗？知道我自己的命途吗？我是神的儿子。神是我的父亲；天堂是我家；每遇一天，就更接近一天。我的救主，是我的兄长；每一位基督徒也是我的弟兄。每天早上第一件事，每天晚上最后一件事，等公共汽车的时候，或在任何思想不受羁绊的时候，把上面几句话重复说几遍，求神给你能力，用生活证明你知道这是完全真实的。因为这是基督徒的秘诀——关于快乐生活？—一当然对的，但我们还有比这个更崇高更深邃的话要说。这是基督徒有关基督徒生活，以及尊敬神的生活的秘诀：而这些才是有关宏旨的生活境界。愿你我都完全得着这秘诀。<br>　　我们若反复省察以下几个问题，将有助于更适切地认识我们被召作为神儿女的身分和本性。<br>　　我们明白所得的名分吗？我重视它吗？我每天提醒自己说有神儿子的特权吗？<br>　　我有寻求得名分的充分确据吗？我每天思想神对我的爱吗？<br>　　我以神为天上的父去爱他、尊敬他、顺服他、寻求他、欢迎他的相交、在每一件事上讨他喜悦，正如人的家长所要求孩子做的吗？<br>　　我是否想到，耶稣基督我的救主和主宰，也是我的兄长，对我不但有属天的权柄，还有神人的怜恤？我每天有否想到，他是多么的亲近，多么透彻的了解我，作为我的同胞和救赎主，他是多么关心我？<br>　　我学会了恨恶使人父不喜悦的事吗？我对他所敏感的罪恶也同样敏感吗？我是否定意逃避罪恶，以免使他忧伤？<br>　　我每天渴望那家庭的大日子，当神的众子在天上，在他们的父神和羔羊——他们的长兄与主宰——的宝座前聚集在一起吗？我感觉到这盼望的兴奋吗？<br>　　我爱每天生活在一起的基督徒弟兄，以致在天堂回想起来的时候，不觉得羞耻吗？<br>　　我以父，并以因它的恩典而进入的家庭为荣吗？<br>　　家庭的形像在我里面出现吗？如果不，为什么？<br>愿神使我们谦卑；教导我们成为他自己真正的儿子。<br>　　问题讨论：</p>
<ol>
<li><p>神是所有人的父吗？人能经验什么样的儿子名分呢？</p>
</li>
<li><p>作者用什么字眼总结全部新约圣经的教训及全部新的圣经的宗教？</p>
</li>
<li><p>作者说：“圣经向信徒启示神是他的父亲,这可以说是圣经真理的高潮。”试比较神在旧约和新约中的启示。</p>
</li>
<li><p>神如何说明他的父性的意义？其中四个重要的因素是什么？</p>
</li>
<li><p>作者说得名分是“福音所提供最高的特权”，意思是什么？</p>
</li>
<li><p>从登山宝训看，得名分是哪三件事的基础？它如何成为这些基础？</p>
</li>
<li><p>为什么藉赎罪得名分是这么丰富的福音总纲？</p>
</li>
<li><p>得名分如何向我们显示：<br>(1)神恩典的浩大？<br>(2)基督徒盼望的荣耀？<br>(3)明白圣灵的工作的钥匙？</p>
<p>(4)“福音圣洁”的意义和动机？<br>(5) 解决确据的问题？</p>
</li>
</ol>
<h3 id="第二十章-你是我们的引导"><a href="#第二十章-你是我们的引导" class="headerlink" title="第二十章 你是我们的引导"></a>第二十章 你是我们的引导</h3><h4 id="一-2"><a href="#一-2" class="headerlink" title="一."></a>一.</h4><p>　　对很多基督徒来说，神的引导是一个长期性的问题。为什么？不是因为他们怀疑神的引导是否事实，倒是因为他们确知这是事实。他们知道神能够引导，且曾经应许要引导每一个基督徒。书籍、朋友、讲员等都告诉他们神如何在别人的生命中做引导的工作。因此，他们不是恐怕神不引导他们，而是怕因着自己的过犯，错失了神的引导。他们唱这首诗的时候，<br>　　慈悲救主求你领我，走过今世旷野路，<br>　　我无力量主有能力，愿主圣手常扶助，<br>　　天上吗哪天上吗哪，求主时常赐给我。<br>　　(录自《颂主圣歌》第二三九首)<br>　　并不怀疑神能如他所求的，又引导又供养他们。但他们仍然忐忑不安，因为不能肯定自己对神所供给的引导会如何接受。<br>　　然而，并不是所有基督徒都这么想。正如前面说了又说的，今天人对神的认识都模糊不清——实际上对神已变得无知一一是因为我们对神的观念都扭曲了。因此，不但教会外，连教会内也质疑神的管治、神的话语、神的独立、神道德的美善，甚至神的个性等事实。很多人因此很难相信神的引导竟能存在。如果神不是一位能够或会引导人的神，怎能有神的引导这回事呢？——这就是人所以为的。因此，值得在这里重申神的引导先要肯定的真理。</p>
<h4 id="二-2"><a href="#二-2" class="headerlink" title="二."></a>二.</h4><p>　　基于以下两点，我们相信神的引导是真的：第—，神对我们有计划；第二，神能向我们传达他的计划。圣经对这两个事实都有很多话要说。<br>　　神对个人有计划吗？当然有。他已定了“万世的旨意”(字意为“历代的计划”)，一个会在“日期满足的时候”完成的“安排”，“这原是那位随己意行作万事的，照着他旨意所预定的”(参弗三11；一1，11)。他有计划救赎他的子民脱离埃及的奴役，引导他们过红海和旷野，白天用云柱，黑夜用火柱。他有计划叫他的子民从被掳去的巴比伦归回，引导的方法是使古列王登基，“激动他的心”(拉一1)，使地下诏差遣犹太人回家建造圣殿。他对耶稣有一个计划(参路十八1；廿二24等经文)；耶稣在地上的整个生活，就是为要遵行父的旨意(约四4；来十7，9)。神对保罗有一个计划(参徒廿一14；廿二14；廿六16一19；提前一16)；保罗在五封书信中宣布自己是“奉神的旨意”作使徒的。神对他的每一位儿女都有一个计划。<br>　　但神能够向我们传达他的计划吗？当然能够。人是会传达思想的造物，造他的神也是一位会传达的神。他向旧约的先知并藉着他们昭示他的旨意。他引导耶稣和保罗。使徒行传记载好几次详细引导的例子(腓力被差往旷野遇埃提阿伯的太监(八26，2 9)；彼得被嘱接受哥尼流的邀请(十1 9等节)；安提阿教会奉命差遣保罗和巴拿巴做宣教士(十三 2)；保罗和西拉被召去欧洲(十六 6一1 )；保罗授命继续在哥林多的事工(十八 9等节))；另外，虽然异梦、异象，和直接口传的信息等引导方法，即使对使徒们和当代的人，也应算为例外而非常规，但这些事实最少也显示出神向他的仆人昭示旨意，殊无困难。<br>　　再者，圣经对神的引导有清楚的应许，藉此可知道神对我们行动的计划。神对大卫说：“我要教导你，指示你当行的路，我要定睛在你身上劝戒你。”(诗卅二 8)以赛亚书五十八章11节保证说，如果人悔改顺服，“耶和华必时常引导”。引导是诗篇廿五篇的主题，里面说：“耶和华是良善正直的，所以他必指示罪人走正路。他必按公平引领谦卑人，将他的道教训他们……谁敬畏耶和华，耶和华必指示他当选择的道路。”( 8，9，12节)箴言三章 6节也说：“在你一切所行的事上，都要认定他，他必指引你的路。”<br>　　新约圣经也出现同样引导的期望。保罗祈求歌罗西信徒“在一切属灵的智慧悟性上，满心知道神的旨意”；以巴弗也祈祷他们“在神一切的旨意上，得以完全”(西一9；四12)；这些都清楚肯定：神已准备好且很乐意显明他的旨意。圣经中的“智慧”，常常是指知道什么是讨神喜悦的和使人生稳妥的行动方向，因此雅各书一章 5节说的应许——“你们中间若有缺少智慧的，应当求那厚赐与众人，也不斥责人的神，主就必赐给他”——实际上是引导的应许。保罗劝告说：“只要心意更新而变化，叫你们察验何为神的善良，纯全可喜悦的旨意。”(罗十二 2)<br>　　圣经其他地方的真理，在此也证实了神会引导的信念。首先，基督徒是神的儿女；如果人间的父母有责任指导儿女们那些因无知或无能而会产生危险的事物，我们就不应怀疑，神的家也是如此。“你们虽然不好，尚且知道拿好东西给儿女，何况你们在天上的父，岂不更把好东西给求他的人么？”(太七11)<br>　　另外，圣经是神的话语，“于教训、督责、使人归正、教导人学义，都是有益的，叫属神的人得以完全，预备行各样的善事”(提后三1 6，1 7)。“教训”指教义上和伦理上、神的工作和旨意详尽的指导；“督责”，“使人归正”，和“教导人学义”指到把这些教导应用在我们紊乱的生活上；“预备行各样的善事”——即遵行神的道路的人生——是所应许的结果。<br>　　另外，基督徒有一位永居心中的教师——圣灵。“你们从那圣者受了恩膏……主的恩膏在凡事上教训你们，这恩膏是真的，不是假的。”(约壹二2，2 7)怀疑神是否引导，无疑就损毁了圣灵工作的忠心。在使徒行传八章29节；十章19节；十三章2节；十六章 6节，尤其是耶路撒冷会议的命令——“因为圣灵和我们定意……”(十五28)——引导是特别指着圣灵而说，这是值得注意的。<br>　　另外，神在我们的生命中要得荣耀，而只有当我们顺服他旨意的时候，他才得荣耀。既然如此，要完成他自己的目的，神必定愿意把他的道路教导我们，好让我们行在其中。诗篇一一九篇全篇都论到相信神愿意教导那些渴望顺服他的人。在诗篇廿三篇节，大卫宣告神为自己的荣耀而引导他这个事实——“为自己的名，引导我走义路”。<br>　　还可以继续说下去；但这一点已说够了。实在不可能怀疑，引导是一件事实，是神定意且应许给他的每一个儿女的。错失这个真理的基督徒，显然没有照着应该做的去追求。因此，关心自己会不会接受引导，并研究如何寻求，都是对的。</p>
<h4 id="三-2"><a href="#三-2" class="headerlink" title="三."></a>三.</h4><p>　　寻求引导的热心基督徒，往往找错门路。为什么？原因往往是他们对神的引导的本质，方法或看法歪曲了。他们寻求难以捉摸的，却忽略俯拾即是的，使自己陷入各种迷惘。他们基本的错误，是以为引导主要是圣灵内在的感动，与圣经无关。这种想法，古者则有旧约的假先知，今者则有“牛津小组”( the Oxford Grop)和“道德重整会”(Moral Re－Armament)，这些都是滋生所有不同形式的狂热和愚妄的温床。<br>　　有思想的基督徒，怎会犯此错误呢？事情似乎是这样的。他们一听到“引导”这个字，立刻就想到某类“引导的问题”——或许是他们所读到某一本书，或听见某些见证特别详细论述的。这类问题关乎所谓“职业性选择”(vocational choices)——即在一些看来都合法而且美好的选择中作决定。例如：应考虑结婚吗？应和这个人结婚吗？应再生一个孩子吗？应参加这教会吗？应在我长大的地方事奉神神呢？或在海外？应从事哪种职业呢？目前的工作岗位对吗？某人、某事应占据我多少心思、精力、和量度呢？哪些义务工作我应最先考虑呢？……等等。自然，这些“职业性选择”对我们的人生有决定性的影响，关乎我们的喜怒哀乐甚大，我们就花很多心思去想，这也是应该的，且是对的。但不对的是武断的结论说，归根结蒂，所有引导的问题只有这一类。这似乎就是错误的根源。<br>　　有关“职业性选择”这方面的引导，有两个特征皆由事情的本质产生出来：第一，这些问题不是直接应用圣经教训所能解决的。充其量圣经只能为要作的选择划出合法的可能性的范围。(例如，圣经没有一段经文叫笔者向现在已是我妻子的女士求婚，或要求被按牧职，或在英国开始事奉，或买那部又大又旧的申子。)第二，正因为圣经不能直接决定人的选择，神所赐感动和倾向的因素就有决定性，人藉此会转而委身于某些责任而不委身于别的，且在考虑这些责任的时候心里有平安。我们要查究的错误根源之一，是以为所有引导的间题，都有上述两种特征；错误根源之二，是以为所有人的一生都要寻求这种引导。<br>　　这错误在热心的基督徒中间所产生的后果，既可笑亦很可悲。由圣灵内在的声音决定指引一切的人生，骤听之下是够吸引的，因为这想法既抬高圣灵的工作，且答应与神有最密切的关系。但实际上，这样追求“超级属灵”只会导致疯狂、神经错乱。哈拿史密斯( Hannah Whitall Smith，即皮尔梭·史密斯太太(Mrs．R．Pearsall Smithj)这位精警、常识丰富的贵格会(Qaker)女士，对这方面体会甚深，在她那些《狂热集》(fanaticismpapers)(是她死后由史特瑞济(Ray Strachey)代为出版，书名本为《宗教狂热》(Religios Fanaticism，1928)，后名《历代小组运动和引导的实验》(Grop Movements of the Past and Experiments in Gidance，194))中写了不少教训。她说到有一位妇人，每人早上醒来就把当天分别为圣给主，“然后问主说她应该起床吗？”，而且非等到“那声音”叫她穿衣，她就动也不动。“当她每穿一物，就问主说，是否要穿这个？很多时主叫她穿右鞋不穿左鞋；有时叫他穿一对袜子而不穿鞋子；有时则穿鞋子而不穿袜子；所有衣着的事都是如此……”她书中又说到一个久病的女人，当她的女主人来探望她的时候，无意中在梳妆桌遗下金钱，就觉得“有印象……是主要她把钱据为己有，以证明圣经‘一切都是你的’这句话是真的”——她果然把钱拿起来，放在枕下，而当女主人回来拿钱的时候，竟佯作没有拿去，结果被当作小偷赶出去。另外，又有一位“沈静、秀雅、已过中年的妇人”向人说“‘有些时候，为要帮助我的朋友接受圣灵的洗，我清楚感觉到主的引导，要我和他们一同上床，背靠背的躺着，不穿睡袍。’”(参上引书第一八四，一九八，二四五页)这些可悲的故事，不幸都代表了犯上引导的基本错误所致的结果。<br>　　这一类的行为，，正显出人不知道理智的创造者引导他理智的被造物基本的方法，是理智地明白并应用他的话话。这引导方法是基本的，因为它规限了“职业性”引导所需要并可获得的范围，另外也因为只有那些善用这方法，以使自己基本态度正确的人，才能够在“职业性”引导临到的时候认出它来。史密斯太太书中的朋友们，因为不经批判就接受非理性、不道德的冲动，当作是圣灵的感动，就忘记了正派、端庄的服饰、尊重人的财物、认识淫荡并不属灵等，早已是圣经所要求的(提前二 9；彼前四15；弗四19－22)。但尊重圣灵为导师的真正方法，是尊重他用来引导我们的圣经，神用来模造我们人生的基本引导——即缓缓灌输我们要凭之而活的基本的信念、态度、理想、价值判断——并不是和圣经无关的内在感动，而是圣经所彰显的神的位格和旨意，在我们良心所产生的压力，而这圣经是圣灵光照我们明白并应用在我们身上的。<br>　　因此，神的引导的基本型态，是向我们陈示正面的理想，作为我们一切生活的依据。“耶稣为人如何，你们也要如何”；“要寻求这种美德，还有那一种，还有另一种，要尽量实行这些美德”；“你们作丈夫的，要知道对妻子的责任是什么；作妻子的，也要同样待丈夫；作父母的，要如此待儿女；你们所有人，对所有主内的信徒，也要如此；当知道你们的责任是什么，常常求神赐力量好履行这些责任。”这是全部圣经中神引导我们的方法，是所有研究诗篇、箴言、先知书、登山宝训，以及书信中论德行的部分经文的人很快会发现的。“要离恶行善”(诗卅四14；卅七27)——这是圣经所要带领我们走的康庄大道，圣经一切的教训也是要保守我们在这大道上。请注意，罗马书八章14节所说“随从圣灵”，并不是指随从内在的“声音”或任何类似的经验，而是指灭绝已知的罪恶，不随从肉身而活！<br>　　只有在这种引导的范围之内，神才会在我们里面赐下有关“职业性”选择的感动。因此，只要哥林多前书七章9节和第七条诫命仍然生效，别希望神会引导你和不信的人结婚，或和已婚的人私奔。笔者曾听过有这两种人说，这样做是神的引导。内在的倾向无疑是有的，但它很可能并非来自神的灵，因为那是和圣经背道而驰的。圣灵在圣经所走的范围内引导，并不越轨。“他引导我走义路——而不走别的地方。</p>
<h4 id="四-2"><a href="#四-2" class="headerlink" title="四."></a>四.</h4><p>　　然而，即使人对一般的引导有正确的观念，也容易偏差，在“职业性“的选择上尤然。人生当中，没有比这个更清楚的证明了人性——甚至是已经重生的人性——是何等脆弱。神在这些选择上的工作，是在一切竞相争夺我们所选择的道路当中，先使我们的判断，然后才使我们整个人，倾向那最适合我们、最能荣耀神，并最能藉着我们去祝福他人的道路。但圣灵的感动可能被消灭，我们也很容易使到这引导路途阻塞。这就值得列出主要的陷坑：<br>　　第一，不愿意思想。追求没有理性根据的内在印象，拒绝听从圣经经常要人“思念”的命令，简直是假敬虔，是一种不健康、毒害人的“超乎超自然主义”( sper－sper－natralism)。神造我们为思想的动物，当我们在他而前把事情思通想透的时候，他才引导我们——别无他法。“惟愿他们有智慧……肯思念……”(申卅二29)。<br>　　第二，不愿意预谋，衡量各种可能性长期的效果。“预谋”<br>　　是神圣的人生规则的一部份，正如它是人的交通规则的一部份一样。很多时候，只有当我们思想长远的问题时，才看见什么是智慧的和正确的(以及愚蠢的和错误的)。“惟愿他们有智慧……肯思念他们的结局。”<br>　　第三，不愿意受劝。圣经很强调这个需要。“愚忘人所行的，在自己眼中看为正直，惟智慧人，肯听人的劝教。”(箴十二15)在主要的抉择上，拒绝接受劝告，是自大、不成熟的表现。总有一些人比我们更熟知圣经、人性、我们自己的恩赐和限制；即使最后不能接受他们的劝告，衡易他们的忠谏，必定有益无损。<br>　　第四，不愿意质疑自己。我们不喜欢对自己太现实，也不太认识自己；我们在别人身上看到自圆其说，在自己身上却视若无睹。基于自傲、逃避、自纵、或自高的“感觉”，必须加以察验和怀疑，不可误作引导。有关性，或被性所支配的感觉，尤应如此。正如一位生物学家兼神学家所说：<br>　　“往往(但不常常)，和‘在恋爱中’连在一起的幸福感，很容易淹没良心的声音，抑止批判性的思想。当人说‘觉得神带领’他们要结婚(很可能是说‘主很清楚的带领’)，其实这话所描述的，只是使他们觉得极度称心快意的内分泌平衡的某种状态吧。”(参巴克莱(O．R．Barclay)著“引导”〔Gidance〕一书第廿九等页)<br>　　我们要问自己为什么“觉得”某道路是对的，要自己提出理由；智慧的做法，是把整件事向一些可信任其判断的人陈明，而让他判断我们的理由。我们也需要常常祷告神说：“神阿，求你鉴察我，知道我的心思；试炼我，知道我的意念；看在我里面有什么恶行没有，引导我走永生的道路。”(诗一三九2等节)我们永不会过度怀疑自己。<br>　　第五，不愿意贬抑个人的魅力。未曾深刻认识自己里面的骄傲和自欺的人，也不能常常从别人身上察觉这些弊端。因此，有些时候，一些本来好意，却受了欺骗，又稍有表演天才的人，就能管制别人的思想和良心，使别人被他们个人的魅力迷住，以致不会用普通的标准去判断他们。即使一个多才多艺又有魅力的人，知道了危险，想要避免的时候，也不能叫信徒们不要把他当作天使或先知，把他说的话当作是自己的引导，盲目跟从他的带领。这不是被神引导的方法。当然，杰出的人不一定错，但也不一定对呀！他们和他们的观点是应该尊重的，却不能崇拜。“但要凡事察验，善美的要持守。”(帖前五21)<br>　　第六，不愿意等候。“等候神”是经常在诗篇出现的字眼，这是很必须的，因为神常常要我们停候。他不像我们一样急躁；他的做法是不会让我们知道未来，是超过目前的行动所需要知道的，或在同一时候引导我们走多过一步的道路。有疑惑的时候，什么也不要做，却要继续等候神。需要神的时候，亮光就会到。</p>
<h4 id="五-2"><a href="#五-2" class="headerlink" title="五."></a>五.</h4><p>　　但这不等于说，一帆风顺的逍路，就足以证明有正确的引导。道又是使信徒深觉困扰的另一因素。他们寻求引导，以为得着了。他们走上了好象是神指引的道路。结果遇上一大堆如果不走就不会遇到的新问题——孤立、批评、朋友离弃、各种不同的实际挫折。他们立刻恐慌起来。他们想起先知约拿，神叫他往东走向尼尼微传道，他却坐船朝北航去他施，“躲避耶和华”(拿一)，遇上了暴风，在不信神的人你的无脸，被抛下海，给大鱼吞吃，好醒悟过来。他们就问自己，现在经历人生的逆境，是神藉此指出叫他们知道自己象约拿一样越了轨，走了固执己见的而不是神的道路吗？<br>　　或许是；明智的人会因新的困难，小心检查一下原来的引导。应该常常把困难当作提醒，再思想自己的道路，但困难不一定表示走错了路：因为圣经一方向普遍性的宣告说“义人多有苦难”(诗卅四19)，也同时特别的教训我们说，跟随神的引导会招来挫折和痛苦，而若是不跟随，却可以逃避的。例子多着哩！神用火柱在以色列人前面引路(出十三21等节)，但他要他们走的路，竟是惊心动魄的过红海的险路，在“那大而可怕的旷野”中长年累月的无水可喝、无肉可食(申一19，参1—)，又和亚玛力、西宏、和噩等内战(出十七8；民廿一21等节，2等节)；我们即使不能原谅，也能明白以色列人经常的埋怨(参出十四1等节；十六；民 十一4等节；十四 等节；二十等节；廿一5等节)。另外，耶稣的门徒有两次在深夜在加利利海遇上风浪(可四7；六48)，两次在海上的原因，都是因为耶稣自己的命令(参可四5；六45)。还有，使徒保罗从见到马其顿人的异梦获得“结论”说，“神召我们传福音给那里的人听”(徒十六1)，而渡到希腊，不久却身陷腓立比的监狱。稍后他“心里定意……往耶路撒冷去”(十九21——英文圣经RSV把“心”译作圣灵——译注)，向在半路遇上的以弗所长者们说：“现在我往耶路撒冷去，心甚迫切，不知道在那里要遇见什么事，但知道圣灵在各城里向我指证，说，有捆锁与患难等待我。”(二十22等节——译注同上)果然如此：保罗跟从神的引导，遇到重重困难。<br>　　还有，跟从神的引导会带来困难这个真理，最后一个例子和证明，可见诸主耶稣自己的生平。没有人比他更完全受神引导，也没有人比他更有资格接受“忧患之子”的称号。神的引导使耶稣远离家庭和乡亲父老，使他和国家所有宗教的和政府的领袖正面冲突，最后引致他被卖、被捕、和钉十字架。基督徒在神的旨意中，能要求更多吗？“学生不能高过先生，仆人不能高过主人……人既骂家主是别西卜，何况他的家人呢？”(太十24)<br>　　用任何一种人间的标准来看，十字架真是一大浪费——浪费了一个青春的生命，一位先知的影响力—一位领袖的潜能。只有从神自己的话语中，才能知道它的意义和成就的奥秘。同样，被引导基督徒的人生，表面看可能是浪费——像保罗一样，在监狱中蹉跎岁月，正因为他跟从神的带领去耶路撒冷，否则他大可以一直在欧洲传扬福音。神也不常常告诉我们说，被引导的人生必有的挫折和损失，究竟为了什么。<br>　　伊利沙白艾里奥(Blizabeth Elliot)——一位为已殉道的宣教士丈夫写传记的遗孀——早期的经验是一个很突出的例子。她深信是神的引导，就到厄瓜多(Ecador)的一个部落，把当地土人的语言变成文字，好为他们翻译圣经。唯一能够或愿意帮助她的人，是一个住在部落中讲西班牙语的基督徒；但不出一个月，这人在一场吵架中被人射杀。艾女士继续奋斗多八个月，完全没有人帮忙她。后来她去另个宣教工场，把所有语言学的资料档案留给同工们，让他们继续未完之工。不出两周，她接到消息说，所有资料档案都被偷光。一篇稿子也不在；她一切工作都化为乌有。从人来看，故事完了。她说：<br>　　“我只能因为认识到神自己是翻译的人而向他躬身……我们必须让神做他要做的事。又如果你以为你知道神的旨意，且渴望去遵行，可能你要准备迎接一次非常猛烈的醒觉，因为没有人知道神对他一生的旨意是什么……”(引自《永恒》月刊〔Eternity〕一九六九年一月号第十八页)<br>　　无错，神的引导——那带领我们出黑暗入光明的引导——迟早也会带我们出光明入黑暗。这是十字架道路的一部份。</p>
<h4 id="六-1"><a href="#六-1" class="headerlink" title="六."></a>六.</h4><p>　　如果我把车子开进沼泽，就知道已驶离大路了。但如果要望着车子慢慢下沈消失，而我竟束手无策，这“知道”也无补于事：损失已成事实，一切已完蛋。当基督徒醒悟到他已错过了神的引导，走错了路，情形岂不一样吗？可挽回损失吗？一失足真成千古恨吗？感谢神，不。我们的神，不但是复原的神，也把我们的错误和谬妄带进他的计划，使不好的变成美好。这是他慈怜的权能奇妙的一部份。“……蝗虫……那些年所吃的，我要补还你们。你们必多吃，而得饱足，就赞美为你们行奇妙事之耶和华你们神的名。”(珥二25等节)那一位把不认主的彼得复兴过来，后来且不止一次改正他道路的耶稣(参徒十；加二ll—14)，今天也是我们的救主，他没有改变。神不但把人的岔怒，也把基督徒的冒失，变成他的颂赞。<br>　　最近我收到一位牧师来信，他觉得要离开教会和宗派，现在像亚伯拉罕一样，向不知名的地方出发。他在信内引录一首查理士卫斯理写的有关神的引导主权和稳妥的诗。我要借用这个来结束本章。神的引导，正如他在恩典的约中所有祝福的行动一样，是神权能的行动。神定意要引导我们，不仅是说要指引他的道路，好让我们走上去，他也定意要引导我们，更基本的意思是确保无论发生什么事，无论我们做错什么事，我们都会安抵家门。毫无疑问，跌倒和偏离是有的，但永远的膀臂在下面托住，我们会被接住、得救、复兴。这是神的应许；他是这样的美善。显然，最适合提到引导的地方，就是在谈到相信神不会让我们毁灭自己的灵魂的时候。因此，本章的讨论，乃关乎神的荣耀，更甚于关乎我们的安全——因这个神已顾念到了。而我们的自我质疑，虽保持我们谦卑，却不应掩蔽我们用来倚靠“耶和华保护者”——与我们立信实的约的神－－的喜乐。卫斯理的诗句是：<br>　　以色列军队，及一切寻求天国者的元帅和先锋，<br>　　我们栖身在你荫庇之下，<br>　　在你环护的爱的彩云中。<br>　　你的恩典，是我们的力量；<br>　　你的圣言，是我们的规条；<br>　　上主的荣耀，是我们的终点。<br>　　最后借用约瑟赫德(Joseph Nart)的话结束本章：<br>　　耶稣，是首先的，是末后的，<br>　　他的灵必引我们安然抵家，<br>　　我们必为一切过去的颂赞他，<br>　　也为一切未来的信靠他。<br>　　问题讨论：<br>　　1．我们对神的引导的信心，建立于哪两个事实基础？<br>　　2．圣经中有哪些蒙神引导的例子？圣经中有关神会引导的应许是什么？</p>
<p>　　3. 基督徒对于引导所犯的基本错误是什么？这错误的根由是什么？<br>　　4．神究竟如何引导他的子民？</p>
<p>　　5. 在“职业性”的选择中，神的工作是什么？什么错误会销减圣灵的工作？我们应该采取什么步骤，务求避免堕入这些陷阱？<br>　　6．如果我们走错路，所造成的祸害真的不能补救吗？我们怎能肯定并非不能补救？</p>
<h3 id="第廿一章-内在的试炼"><a href="#第廿一章-内在的试炼" class="headerlink" title="第廿一章 内在的试炼"></a>第廿一章 内在的试炼</h3><h4 id="一-3"><a href="#一-3" class="headerlink" title="一."></a>一.</h4><p>　　有某种福音事工是残忍的。它并非故意如此，事实却是如此。它要把恩典放大，结果适得其反。它把罪的问题缩小了，又和神的旨意衔接不上。其结果有两方面：第一，把恩典低估了；第二，留给人一个不足以涵盖一切需要的福音。有一次，以赛亚用短床榻和窄被窝来描绘供源不足的可怜相(赛廿八2)——这样的“菜谱”，吃后保证有长期的不适和不满，甚至有可能感染严重的疾病。在灵性的范畴，这样的事工使所有认真相信它的人陷入悲愁。它的普遍，是目前人认识神和在恩典中长进的主要障碍。拆穿它，指出它亏缺的地方，相信对一些人会有帮助。<br>　　这是什么事工？先要说的，虽然说来可怜，这是一种福音派的事工。它的基础是接受圣经为神的话，接受圣经的应许是神的确据。它经常的主题，是因信十架称义，由圣灵重生，在基督复活的大能中得新生命。它的目的，是使人重生，带他们进入复活的生命所能有的、最丰满的经历。它是十足十福音派的事工。它的错谬，并不是那些离开福音派中心信息的人所犯的错谬。这些错谬，是只有福音派的事工才会犯的。这必须开门见山强调出来。<br>　　既然它是教义纯正的福音派的事工，又怎能错误呢？它的信息和目的这么合乎圣经，有什么严重的错误呢？答案是：一种完全关乎福音真理的事工，仍会因不准确的应用而引致错误。圣经充满医治灵魂的真理，正如药房贮满医治身体疾病的药物；但在这两种情形当中，若误用那些要正确使用才能医治的东西，效果就不可收拾。如果你不涂碘酒而饮碘酒，后果就是医治的相反！——重生和新生命的教义也可以误用，而后果是不幸的。这好象是下面所要讨论的例子所发生的。</p>
<h4 id="二-3"><a href="#二-3" class="headerlink" title="二."></a>二.</h4><p>　　我所想到的事工，它开始的时候，是在一个传福音的场合中，强调做基督徒以后会多么不同。它不但带来罪的赦免、良心的平安、以神为父的与他相交，也说藉着圣灵内住的力量，人能够胜过从前辖制他的罪恶，另外神所赐的亮光和引导，就会帮助他在引导、自我满足、人际关系、内心私欲等以往一直击倒他的问题上，为他打出一条生路。一般来说，这些伟大的保证都合乎圣经而且真确——感谢神，这些实在是真的！但仍可能因为强调这些，而贬低了基督徒生活艰苦的一面——每天的管教、对罪和撒但无尽的争战、在幽暗中周期性的经历——使人以为正常的基督徒生活是一圃完美的玫瑰花，是一个花香常漫的花园，问题不再存在——或者，如果有问题的话，只要带到施恩的宝座前，就立刻冰消瓦解了。意思是说，只要是基督徒，世界、肉体、和魔鬼，就不会给他严重的困难；他的环境和个人关系，对他也不再是问题；他也不是自己的问题了。然而，这样的思想是有害的，因为它不是真的。<br>　　当然，从另一方面也可以提供同样偏差的错谬。你可以强调基督徒人生的艰苦的一面，贬低光明那一面，使人以为基督徒生活大部分是痛苦灰暗的——是人间地狱，盼望着来生的天堂！无疑有人间中会给人有这样的印象；不过现在要探讨的事工，一部分可以说是对这看法的反应。但我必须说：两种极端的错误，前一种更坏，正如虚假的希望比虚假的恐惧是更大的罪恶一样。靠着神的恩典，后一种错误只使人在发现基督徒有喜乐又有忧愁的时候，有欣悦的惊喜。但前者把正常的基督徒生活描绘成毫无困难，必迟早引人经验到苦涩的幻灭。<br>　　我以为现在要查究的事工，为了要有力地诉诸人的渴望，竟然在这方面答应了一些超过神在这地球上会完成的东西。我认为这是使这事工显得残忍的第一个特征。它用虚假的希望赚取工作的果效。当然，这残忍并无恶意。它是由不负责任的慈仁引起的。传道人要引人归主；因此他把基督徒生活说得天花龙凤，用尽一切办法把它说得多么快乐和洒脱，以吸引听众。但没有恶意，纵有好意，仍然不能减轻这夸张所造成的损害。<br>　　正如牧师们清楚知道的，其后果是这样：从前听过这类话，头脑清醒的听众，会对传道人的应许半信半疑；但一些认真慕道的人，就会绝对相信下去。基于此，他们悔改了；他们经历重生，欢天喜地的迈进新生活，确知一切过去的头痛和心痛都抛诸脑后。到头来他们发现完全不是那么一回事，根深蒂固的脾气、人际关系、需要、驱之不走的试探等问题仍然存在——有时还变本加厉。神没有使他们的环境显著的易过一点；却是相反。对妻子、或丈夫、或父母、或儿女、或同事、或邻居等人的不满，迭次出现。似乎已被重生的经验一扫而光的试探和坏习惯又来了。常喜乐的头几个大浪，在基督徒经历的头几个星期翻滚过去之后，他们真的觉得所有问题已迎刃而解，但现在却看见并非如此，传道人所应许的、困难绝迹的生死，并未实现。在他们做基督徒之前使他们跌倒的事物，又有再度使他们跌倒的危险了。他们怎样想才好？<br>　　事实，圣经所说“他必像牧人牧养自己的羊群，用膀臂聚集羊羔抱在怀中”(赛四十11)的这一件神，对很幼嫩的基督徒是很温柔的，正如母亲对幼嫩的婴孩一样。基督徒灵命的开始，特征往往是情感的大喜乐，突出的神的安排，明显的神听祷告的经验，初步的见证有立时的果效；因此神鼓励他们，在“那生命”上建立他们。但他们一强健起来，能够担负更多的时候，神就用更严峻的学校训练他们。神用敌对和使人灰心的势力，使他们经受他们所能够经受的试验——不多(参林前十1的应许)也不少(参徒十四22的教训)。这样，他建立我们的个件、增加我们的信心、装备我们帮助别人。这样，他凝聚了我们的价值意识。这样，他在我们的生命中荣耀他自己，在我们的软弱中成全他的力量。因此，当基督徒与神一同前进时，试探、挣扎、和压力增加，并没有不自然——实在说，如果没有，倒有问题了。但基督徒如果听说，正常的基督徒生活是没有阴影、没有困难，而缺点和瑕病等经验又纷至沓来，就只能够结论说，他一定有点不正常了。他会说：“一定有毛病，这不行嘛！”他的问题就是：怎样才能再“行”呢？</p>
<h4 id="三-3"><a href="#三-3" class="headerlink" title="三."></a>三.</h4><p>　　说到这里，一直在讨论中的事工第二种残忍的特征就出现了。这事工误导初信主的基督徒，使他们把一切挫折和迷惘的经验，当作次等基督教的标记，使他们备受束缚，现在又制造进一步的枷锁，开出一条万应万灵的药方，说它可以解救这些弊端。它坚持着要诊断基督徒的“挣扎”，认为这就等于“失败”，是因为没有持守“分别为圣”和“信心”的并发症。它说，初信主的人向刚找到的救主完全降服，因此有喜乐；此后，他冷淡下来、或疏忽了、或在某方面放松了顺服、或停止了时刻信靠主耶稣，这就是现今灵命光景的原因了。因此，补救的方法是找出、承认、并放弃他的退后冷淡；重新向基督把自己分别为圣，每天保持成圣的生活；又要学习在问题和试探临到时，有把这些交托给主，让他应付的习惯。他们又保证说，信徒只要如此行，就无论从神学的意义上，或就比喻的说法上，都能够再一次“胜过世界”。<br>　　实在说，基督徒如果对神疏忽了，退回到故意犯罪的道路，他们内在的喜乐和内心的安稳会减少，心灵的不安会越来越成为他们的表征。那些因与基督联合而“向罪死”的人(罗六1)——即不让罪做支配生命的原则——现在已不能在犯罪中找到好像在由重生之前所获得的、有限的罪中之乐。他们也不能沉溺在错误的道路中而不致危害到亨受神的恩惠——神会有办法的！“因他贪婪的罪孽，我就发怒击打他，我向他掩面发怒，他却仍然随心背道。”(赛五十七17 )这是神在他儿女误人歧途的时候对付的方法。未经重生而离经叛道的人，往往是乐不可支的，但背道的基督徒常常是可怜痛苦的。因此，基督徒如发现自己在问：<br>　　我最初见主面<br>　　所体尝的福气何在？<br>　　就应在继续奔走灵程之前，问自己有没有特别故意的<br>　　使你伤痛，<br>　　从我怀中驱走你的罪。<br>　　如果有，那么前面开列的药方，最少在一般情形之下，是对的药方。<br>　　但它也未必是对的；迟早每一个基督徒会有一个时刻发现它不是对的药方。或迟或早，真相会是：神现在用成年人成圣的方法去训练他的儿子一一他分别为圣的儿子——正如他训练约伯、一些诗篇的作者，和希伯来书的受信人一样，使他们经受世界、肉体、和魔鬼猛烈的袭击，以致他们的抵抗力可以增强，他们作为神的人的性格会更坚韧。前面已说过，所有神的儿女都要经历这种遭遇——这是“主的管教”(来 十二 5，呼应伯五17；箴三11)的一部份，是神使每个他所爱的儿子都经受的。如果这是发生在迷惘的基督徒身上的事情，那么上面开的药方就酿成大祸了。<br>　　它做什么呢？它使每个忠心的基督徒每天都要例行的捕捉根本不存在的失败，以为只要找到一些这样的失败来承认和离弃，就可以回复到神现在要他们离开的、从前灵命幼稚的经历。因此，这不但造成灵性的萎缩、不实际，也使他们违背了神的旨意，神拿去了他们属灵婴孩期的光采、大笑大喜、满足的被动等等……正为了要带他们进人成年、更成熟的属灵经历。地上的父母喜悦婴孩，但如果在长大中的孩子想再做婴孩，父母最少会觉得悲戚，不会让孩子回到幼稚的生活方式。我们天上的父也是如此。他要我们在基督里长进，而不停留为婴儿。但一直在讨论的教训，在这一点上使我们违抗神，使我们以为回到孩提时期有绝顶的好处。我再说，这是残忍，正如古代中国女子缠足的恶习，强使双足永远变形一样的残忍，而两者都没有仁慈的动机。接受上面所开列的药方，最少的效果，就是阻抑灵命的发展——产生一大堆幼稚、只会傻笑、不负责任、自我陶醉的福音派成年人。在真诚老实的信徒当中，最坏的后果是病态的内省、歇斯底里、精神分裂、丧失信心，或无论怎样都是福音派的型态。</p>
<h4 id="四-3"><a href="#四-3" class="headerlink" title="四."></a>四.</h4><p>　　基本上，这教训错在那里？可以从很多角度口诛笔伐：它没有把握到新约圣经关于成圣和基督徒争战的教训；它不明白在恩典中长进的意义；它不明白内住的罪的运作；它混淆基督徒在地的生活和将来在天的生活。它误解了基督徒顺服的心理学(圣灵激发的主动，不是圣灵激发的被动)。但基本的批判必须是：它漠视了恩典的方法和目的。阐述如下：<br>　　恩典是什么？在新约圣经中，恩典是指神向那些只配接受爱的相反事物的人所发出爱的行动。恩典是指神惊天动地的拯救那些连一根指头也举不起来救自己的罪人。恩典是指神差他的独生儿子在十架上降到地狱，好让我们罪人能与神和好，被接纳进人天堂。“神使那无罪的，替我们成为罪，好叫我们在他里面成为神的义”(林后五21)<br>　　新约圣经有所谓恩典的意志和恩典的工作。前者见神拯救的永恒计划；后者是神“在你们心里动(的)善工”(腓一6)藉此恩召人进入与基督活泼的契合(林前一9)，提升他们出死亡入永生(弗二1—6)，用圣灵的恩赐烙印他们，成为神的儿女(弗一1等节)，改变他们成为基督的形像(林后三18)，最后并会在荣耀中复活他们的身体(罗八；林前十五47—54)。几年前，更正教的学者们很喜欢说，恩典是指神爱人的态度，有别于神爱人的行动；这分别却是不合乎圣经。例如在林前十五1——“然而我今日成了何等人，是蒙神的恩才成的，并且它所赐我的恩，不是徒然的：我比众使往格外劳苦，这原不是我，乃是神的恩与我同在”——“恩”这个字清楚指出神在保罗身上爱的工作，藉此使他先成为基督徒，然后成为传道人。<br>　　恩典的目的是什么？主要是复原人与神的关系。当神因我们相信他儿子而赦免我们的罪，藉此奠定复原的关系的基础，他这样做，目的是使我们今后与神可以活在相交之中，而他更新我们的性情，是要使我们能够，而且真正向神实行爱、信靠、取悦、盼望、并顺服——从我们来看，这些行动构成了与神相交的实在，而神是经常向我们启示自己的。这就是恩典一切工作的目标——更深的认识神，更亲密的与他相交。恩典是神吸引我们罪人越来越靠近他。<br>　　神在恩典中如何达成这目的？不是遮挡我们免于世界、肉体、和魔鬼的攻击，也不是护庇我们免于沉重而挫折的环境，也不是保守我们免于自己的脾气和心理所产生的困难；却使我们经受这些，使我们充分知道自己的软弱无能，逼使我们更紧密的倚靠他。对我们来说，这是神用不同的困难和迷惘充满我们人生的最终目的——确保我们学习抓紧他。圣经花那么多时间申述神是稳固的磐石、坚定的山寨、可靠的避难所、软弱人的帮助，原因是神也是花那么多时间，要我们确知我们的心灵和道德都是软弱的，不敢靠着自己去寻找或奔走正路。当我们行走一条康庄大道，觉得悠然自得的时候，如果有人牵我们的手，助我们一臂之力，我们多半会不耐烦的甩掉他；但当我们在黑暗的荒山野岭迷了路，风暴将到，筋疲力竭，如有人伸手扶持，我们会很感激的依附他。神也要我们觉得，人生的道路是艰辛迷惘的，以致我们学习感激地倚靠他。因此，他想办法把我们的自信拿走，好信靠他自——属神的人的人生秘诀，照圣经那不朽的讲法，就是“等候耶和华”。<br>　　这真理有很多应用。最令人惊诧的，神果真用我们的罪和错失达到这目的。他常常援用失败和过错，作为教育性的管教。圣经论到属神的人犯错误，及神为此管教他们，其篇幅之多，令人咋舌。亚伯拉罕得生子的应许，神却要他等候，他失去忍耐，犯了充当“业余上帝”的错误，生了以实玛利—一结果要等多十三年神才向他说话(创十六16一十七1)。摩西犯的错误，是想要用独断独行的方法拯救同胞，借用权势，杀死一个埃及人，坚持要为以色列解决私人的问题——结果自己落得被神流放到荒芜的旷野几十年之久，练得一副不像从前那么矜夸的心肠。大卫的错误接二连三——引诱拔示巴、谋杀乌利亚、忽略家庭、数点人数以示威——每次都受神痛苦的管教。约拿的错误是逃避神的呼召——结果“葬”身鱼腹。例子真是不胜枚举。但重点是说明人的错误，和立刻招来的神的不悦，都不就此停止。亚伯拉罕学会了等候神的时间。摩西的自信得到医治(实际上他后来的谦让几乎是罪恶！——参出四14)。大卫每次失败后都悔改认罪，每次结束时都比开始时更接近神。约拿在鱼腹中祷告，结果得活着完成去尼尼微的使命。神能够从我们极端的愚妄中做好事；神能够补偿蝗虫吃掉的岁月。有人说，那些从来没犯错的人也从来不会成就什么；诚然，这些人都错了，但藉着他们的错，神教导他们认识他的恩典，靠近他。而这是非此不能成就的。你对困难有失败的感觉吗？知道已犯了一些可怕的错误吗？问到神那里；他复原的恩典等着你。 </p>
<h4 id="五-3"><a href="#五-3" class="headerlink" title="五."></a>五.</h4><p>　　宗教若不实际，真是可咒。本章所口诛笔伐的教训，就是不实际的教训。对神不实际，是现代很多基督徒信仰的慢性病。无论对自己或对神，却需要他把我们变成现实主义者。约翰牛顿(John Newton)有一首著名的圣诗，描写到我们一直在此尝试诱导的现实主义，其中或许能教导我们的吧：<br>　　我求上主，使我长进，<br>　　在信心、爱心及各恩典中；<br>　　更多认识他救恩，<br>　　更热切寻求他面容。<br>　　<br>　　我望有施恩良时，<br>　　他可立刻允我求，<br>　　藉他爱激励能力，<br>　　克我罪赐我安息。<br>　　<br>　　他却使我感受到<br>我内心隐藏罪恶；<br>　　让地狱怒吼权势，<br>　　向我灵各方侵袭。<br>　　<br>　　他似是亲力亲为，<br>　　存心加重我痛苦；<br>　　抹消我编织一切美梦，<br>　　咒死我篦麻，使我降服。</p>
<p>　　“主，为什么？”我战兢呼喊，<br>　　“要把这虫杀绝么？”<br>　　主回答说：“谁祈求恩典、信心<br>　　我用此法去允应。<br>　　<br>　　我使用内在试炼，<br>　　使你从自我和骄傲得自由；<br>　　粉碎属地喜乐所有筹算，<br>　　使你一切只向我求。”<br>　　<br>问题讨论：<br>　　1．作者在本章批判某一种福音派事工。为什么这事工是残忍的？什么使它成为一种福合派的工作？它错在哪里？<br>　　2．根据第二大段，这事工强调人成为基督徒后，在个人生命中有什么不同？？即使都是属实的，这样的强调错在哪里？<br>　　．为什么幼嫩的基督徒所经历的，和成熟的基督徒往往有所不同？<br>　　4．这里讨论的事工，为基督徒人生的挣扎提供什么药方？<br>　　5．这药方什么时候才对？什么时候会酿成大祸？为什么？<br>　　6．恩典是什么？它的目的是什么？神如何达成这目的？</p>
<h3 id="第廿二章-神的丰裕"><a href="#第廿二章-神的丰裕" class="headerlink" title="第廿二章 神的丰裕"></a>第廿二章 神的丰裕</h3><h4 id="一-4"><a href="#一-4" class="headerlink" title="一."></a>一.</h4><p>　　无论你用什么角度去看，保罗写给罗马的书信，是圣经的颠峰。路德(Lther)称之为“最清楚的福音”。加尔文(Calvin)说：“如果人明白它，就肯定思路已被开通，可以明白全部圣经”丁道尔( Tyndale )在“罗马书序言”( Preface to Romans)中，贯串前两者的思想说，罗马书是“新约圣经最主要、最上乘的部分，是最纯正的Eangelion，即大喜的消息，我们叫做福音，也是进入全部圣经的亮光和道路。”圣经中条条大路通罗马书，从罗马书的角度，能把圣经所有仍观点看得最清楚，当罗马书的信息进入人心的时候，谁也不知道会发生什么事。<br>　　你在圣经中找些什么？聪明的人着眼于几件事，而在这几件事上，罗马书是冠盖一切的。<br>　　你是找教义——关于神、神所教导的真理－一吗？如果是，你会发现罗马书把所有主题熔冶一炉：神、人、罪、律法、审判、信心、行为、恩典、创造、救赎、称义、成圣、救恩的计划、拣选、弃绝、基督的位格和工作、圣灵的工作、基督徒的盼望、教会的本质、犹太人和外邦人在神计划中的地位、教会和世界历史的哲学、旧约的信息和意义、洗礼的意义、个人成圣和伦理的原则、基督徒公民的责任一一等等！<br>　　但聪明的人也把圣经当作生命之书来读，在现实的人生经验中，用释经和生活见证去表彰事奉神和不事奉神、找到神和失去神的意义。这方面罗马书有何贡献呢？答案是：有关罪的人生和恩典的人生，它有圣经中最详细的纵切面；对信心的道路，也有最深入的剖析。(有关罪，可参一至三，五至七，九等章；有关恩典，参三至十五章；有关信心，可参四，十，十四等章。)<br>　　现代学者极力推荐的另一个读经方法，是把它当作教会之书来读，而教会是宣扬神所赐的信仰和信徒团体认识自我的地方。从这观点看，正因为罗马书是教会凭之而活的福音的不朽大宣言，它也是概述教会身分的不朽之作。教会是什么？它是有信心的亚伯拉罕的真后裔，犹太人和非犹太人在一起，同蒙神的拣选，因信称义，从罪中得自由，过着个人成义、彼此服事的新生活。它是大家庭，有位慈爱天上的父亲，活在承受他全部丰富的盼望中。它是复活的团体，在其中基督历史性之死，和他现今在天上生活的权能，已有所工作。这些在罗马书中展现得最为详尽。<br>　　聪明的人也把圣经当作神的私人函件，是写给他每一个属灵的儿女，因此是对他说的，正如对其他任何人说的一样。你如果这样读罗马书，就会发现它有独特的能力，能找出并对付那些那些因为已成为你的一部分，以致你平常想也不想的东西——那罪恶的习惯和态度；那假冒为善的天性；那天生的自义和自信；那经常的不信；那道德的轻佻和悔改的肤浅；那不冷不热、属世、惧怕、和灰心丧志；那属灵的自负和麻木。你会发现，这对惊心动魄的信也有独特的能力挑旺喜乐、确据、勇敢、自由、以及神所要求并赐给每个爱他的人属灵的火热。<br>　　有人说，爱德华滋(Jonathan Edwards )的教义全是应用的，而他的应用全是教义的。罗马书其显赫之处亦在此。丁道尔( Tyndale)说：<br>　　“实在没有人不能不经常的读它，或非常透彻的研究它，因为越研读它，越容易明白它；越深入查究，就发现里面有越宝贵的东西，内中埋有属灵事物的大宝藏……因此，没有一个人可以免疫，要勤奋的训练自己，日夜不断的背诵，直至他完全熟识罗马书为止。”<br>　　然而，不是每个基督徒都会欣赏罗马书的伟大，而这是有原因的。一个乘直升机降落在额菲尔士峰(如果可以的话)的人，当时不会感觉到探险家希拉莱(Hillary)和邓胜(Tensing)在攀登该山后站在同一地点所感觉到的。同样，罗马书给你的冲击，乃视乎你从前的经验。其中的定律是：你钻研圣经其他部份越多，你对做基督徒的理性和道德问题，就越思考得多，你越感受到基督徒生活中软弱的重压和信心的张力，就越发现罗马书是对你说的。屈梭多模(John Chrysostom)要人一星期一次向他大声读罗马书；你和我可比这更差劲呢！<br>　　罗马书是圣经的高峰，罗马书第八章却是该书的高峰。清教徒解经家艾尔顿(Edward Elton)说：<br>　　“蜂房，大部份充满属天的甜蜜和灵魂的安慰……我们的自负和对安慰的领悟不过像梦，除非我们真正稍为感觉到，圣灵把神在基督耶稣里的爱，倾倒并充满我们的心。一有这个经验，它就以不不可名状的喜乐和荣光充满我们的心，使我们得胜一切，且有余……还能找到比这一章圣经更清楚、更扼要的解释这安慰的根据吗？”(参艾氏著罗马书第八章注释)<br>　　“安慰”这个字的意义，当然是那古老而强烈的意义，指那鼓励、激奋人的东西，而不是现代的意义，指那使人镇静、消灭精力的东西。追求“安慰”的现代意义是自溺的、情感的、不真实的，而现代宗教的“到礼拜堂得慰藉”，这并非基督教；艾尔顿所说的，却是基督徒的确据，是完全不同的东西。<br>　　额菲尔士山峰的原则，可再一次应用。你若只研究罗马书第八章，不能深入其中的奥妙。引至罗马书第八章之路，是经过罗马书一至七章；第八章对你的影响，就反映出你付出什么代价，向前面七章所说的真理降服。只有当你认识自己是丧失、无助的罪人的时候(一至三章)，并和亚伯拉罕一样，信靠那好象好得不可能是真的应许——对你而言，这就是因着耶稣，与你立约之王，死而复活(四至五章)而蒙神接纳的应许；只有当你做了基督里的新人以后，奉献己身过完全成圣的生活，然后发现在你里面，肉体和灵相争，以至你在矛盾中生活，永不能达到你想要的善，或避免所要舍弃一切的恶(六至七章)；在这一切上面，只有当你祸不单行(病痛、压力、意外、震荡、失望、不平待遇；参八18-2，5－9)的时候，只有这时，罗马书第八章才显出它圆满的丰富，彰显它伟人的能力。<br>　　在罗马书第八章，保罗用更为详尽的办法，重申了该书五1一11已经说的。保罗平素不爱重复，为什么他在此要开倒车呢？他究竟为什么要写第八章？答案很简单——却不如骤听之下那么可笑－－因为他刚写了第七章！在七章7节中，他提出了一个问题：律法是罪吗？他提供的答案是：不；但律法是犯罪的根源，因为它实在促成了它所要禁止的，因此激发了逆命的冲动，以致人越要守律法，就越发现自己触犯律法。为了用最快捷、最生动的方法说明这一点，保罗就描述他自己的经验。他说他如何在做基督徒之前，“罪趁着机会，就藉着诫命引诱我，并且杀了我”(11节)；跟着(14一25节)他审视现在：他虽是基督徒，且是使徒，“立志为善由得我，只是行出来由不得我……因为按着我里面的意思，我是喜欢神的律，但我觉得肢体中另有个律，和我心中的律交战，把我掳去，叫我附从那肢体中犯罪的律。”( 18，22等节)他这样描述的时候，反应立时涌出来：“我真是苦阿，谁能救我脱离这取死的身体呢？”(24节)这问题是修辞上的技巧，因为他知道有一天他必会藉基督完全脱离罪，藉着“我们的身体得赎”(八2)；但他继续说，目前还要忍受不能达到他所追求的完美这痛苦的经验，因为要求这律法一一是经已重生的人所喜欢的律法(22节)——完全没有诱导的能力。“这样看来，我以内心(即由衷的已，那真‘我’)顺服神的律(即命令)我肉体却顺服罪的律(即原则)了”(25节)。<br>　　保罗说了他要说的；他停下来。他做了什么？他和读者分享了律法所告诉他关于自己的事，因此提醒他们律法所要告诉他们的。律法不谈权利和成就，只谈失败和罪咎。因此，对那些知道神多么恨恶罪恶的敏感的基督徒来说，被律法诊断真是又可怜又泄气的经验。这几节经文，已掩盖了保罗自己的喜乐，而作为一个常常顾及他所说的会有什么后果的好牧者，保罗知道读这些话的人必会散布灰心失望。但他认为不应该使罗马的基督徒思想这些经验的阴暗面，觉得他们又回到律法底下。相反，他觉得需要立刻提醒他们：决定一切的并不是律法所说关于他们的真理，而是福音所说的。因此，保罗用又福音派又教牧性的逻辑——“福音派”是因为福音的话最有权柄；“教牧性”是因为牧者们必须常常“帮助你们的快乐”(林后一24)——再次提说基督徒确据的主题，尽他所能大力的发挥，从开始的“不定罪”说到结束的“不隔绝”。罗马书第八章并不是指出现今在我们里面没有可以给律法察觉的瑕疵，而藉此“把基督徒从第七章救出来”；这是韦特(Alexander Whyte)向他的会众说以下的话时的重点：“只要我是你们的牧师，你们就走不出罗马书第七章”——他的话是真的。但若说到导引基督徒来到神在福音中给他们的确据，以及教导他们在“超越一切的恩典”中喜乐，作为被律法审判所得的贫困感的解药，那么罗马书第八章就完全而彻底的“把基督徒从罗马书第七章拯救出来。”<br>　　罗马书第八章涵盖些什么？它有两个篇幅不相等的部份。头三十节申述了神的恩典的丰裕，足以应付一连串的困境——罪的罪咎和能力(1—9节)；死亡的事实(6—1)；面对神的圣洁可怕(15节)，面对受苦的软弱和失望(17—25节)；祷告的瘫痪(26等节)人生无意义和无希望的感觉(28—节) 。保罗解释四种神赐给所有因信而在“基督耶稣里”的人的赏赐，藉此阐明他要说的。第一是义——“不定罪”(1节)。第二是圣灵(4—27节)。第三是儿子的名分——认养进入以主耶稣为头生的属天家庭(14—17，29 节)。第四是安全，从现今直到永远(28—节) 。这个复合的赏赐——一个地位，加上一个动力，加上一个身份，加上一个安全保证——足以支持一个无论遇见什么困难的基督徒。<br>　　然后，保罗在1—9节呼显他的读者回应他所说的。“既是这样，我们对这一切有什么话说呢？”(1节—新译本)他跟着说出了他自己的反应，这也应该是我们的反应；他这样做的时候，他的主题稍为转移，就变成恩典的神的丰裕。他的兴趣从赏赐转移到赏赐者，从脱离罪恶，想到神会像亚伯拉罕说的一样，也向每一个基督徒说：“我是你的盾牌，必大大的赏赐你。”(创十五1)如果1—节说:“你要以你的训言引导我，以后必接我到荣耀里”，1—9节说：“除你以外，在天上我有谁呢？除你以外，在地上我也没有所受爱慕的，我的肉体，和我的心肠衰残，但神是我心中的力量，又是我的福分，直到永远。”(诗七十三２４－２６)现在就要探究保罗这反应。</p>
<h4 id="二-4"><a href="#二-4" class="headerlink" title="二."></a>二.</h4><p>　　“既是这样，我们对这一切还有什么话说呢？”这里的“我们”，不是一般性的“我们”，或是字义上的“我们”；新约圣经中没有这两种说法。它是基督徒教训中无所不包的，教训用的“我们”，意指“我，我也希望你，以及所有信徒一起”。“我们有什么话说呢？”这句话背后的意思是：“我知道我要说什么，你也愿意这样说么？”　　<br>　　在请读者说话的时候，保罗请他们先想想。他要他们和他一起想出“这一切”对他们现今的境况有什么影响――换言之，把事实应用在自已的身上。虽然他没有个别的认识他们(他也不忍心认识我们这些在二十世纪读他书信的人)，他知道那决定他们境况的，是无论何时何地所有真基督徒都有的两个因素。第一是献身于完全的义。罗马书八章３１—３９节假定读者已献给神作“义的奴仆”(六１３，１８)追求完全遵行神的旨意。第二是经受完全的压力。罗马书八章1—9节把物质的困苦和人的敌对，当作基督徒共有的命运；面对“患难、困苦、逼迫、饥饿、赤身露体(即最终的剥夺)、危险、刀剑”(5节)的是“我们”，而不单单是保罗。正如保罗教导他在第一次宣道行程所得的信徒说：“我们进入神的国，必须经历许多艰难。”(徒十四22)有些困难(不是全那)或可以藉着调整属灵的风帆而暂时(不是永远)避过(因为“帆”大招风——译注)，但保罗知道那些走上清教徒所谓“普世性顺服”(niversal obedience )的人，必定全程都逆着世界的潮流前进，而且常常会被逼感受到那逆流。<br>　　保罗就这样描述他的读者；我们在他的镜子里也认出自己。这里面有一个基督徒，因回忆那次道德失败而受困扰；一个基督徒从因着梗直而失去朋友或职业；一位基督徒家长对儿女们失去了信心；一位基督徒姊妹经过“那改变”；一个基督徒因信仰的缘故在家里或公司中都被视为外人；一位基督徒因友人突然去世而愁苦，或因一位应该离世，免得白受折磨的老亲戚或畸型小孩而痛心；一位基督徒觉得神不能眷顾他，如果神能，人生就不会那么坎坷；例子实在不胜枚举。保罗所要向之挑战的，正是像上述这样的人——换言之，象我们一样的人。“我们对这一切还有什么话说呢？思想——思想——思想！”<br>　　保罗要我们做什么？他要我们占有我们的占有物(套用一句有时被滥用的话)。我们未曾占有的占有物，并不如我们有时所想的，是保持不犯罪的技巧，内是基督徒与“重生”俱来，在神的爱中的平安、盼望、和喜乐。保罗知道在生活压力之下的“意气用事”——即是为反应这些压力所作的自圆其说——会剥夺这些占有物：因此他要求有所反应，却不是对那些事物，而是对1至节所说的“这一切”。保罗说，想想你从福音对神认识了些什么，然后加以应用。不要用你的情感去想；把你自己从这些情感所散布的幽暗中辩解出来；拆穿这些情感所滋生的不信；挽着自己的手，向自己说话，强逼自己在困难当中仰视福音中的神；让福音的思想矫正情感的思想。这样(保罗相信)，住在我们里面，其工作是印证我们是神的儿子和后嗣的圣灵(15等节)，就回带领我们到达一个地步，使保罗最后的夸胜——“因为我深信无论是死、是生……是别的受造之物，都不能叫我们与神的爱隔绝，这爱是在我们的主基督耶稣里的”(8等节)——也挑起我们的反应说“我也深信这话是真的！哈利路亚！”保罗知道在这反应里面，有“得胜有余”的经验的秘诀；这经验即使胜过世界的胜利。也是基督徒在地上的天堂。<br>　　“我们对这一切还有什么话说呢？”保罗的标准答案包涵四方面的思想，每一项针对另一个问题。(问题总是叫人思想的！)“上帝若这样为我们，谁能敌对我们呢？……难道不也把万有和他(基督)一同白白的赐给我们么？……谁能控告上帝拣选的人呢？……谁能使我们与基督的爱隔绝呢？”(新译本)这三个思想经常出现的钥字是“为”(希腊文hper)：“上帝若这样为我们……他连自己的儿子都舍得为我们众人把他交出来……基督……也替我们祈求。”第四个思想是前三个思想的结论：“(无论什么事)都不能叫我们与上帝的爱隔绝，这爱是在我们的主基督耶稣里的。”下面顺序讨论这些思想。</p>
<h4 id="三-4"><a href="#三-4" class="headerlink" title="三."></a>三.</h4><p>　　1.“上帝若这样为我们，谁能敌对我们呢？”蕴含的思想是：没有任何阻力能最终粉碎我们。为了传达这思想，保罗指出神足以做我们至高的保护者，以及他要向我们信守他的约，是果敢坚决的。<br>　　“上帝若这样为我们……”神是谁？保罗是指圣经和福音的神，主耶和华，“是有怜悯、有恩典的神，不轻易发怒的，并有丰盛的慈爱和诚实”(出卅四6)，那一位“只有在父怀里的独生子将他表明出来”(约一18)的神。这一位神，是向人说话，宣告他权能的神：“我是神，并无别神，我是神，再没有能比我的。我从起初指明末后的事，从古时言明未成的事说，我的筹算必立定，反我所喜悦的，我必成就。”(赛四十六9等节)这一位神藉着带领亚伯拉罕离开吾珥，拯救以色列人脱离埃及和巴比伦那为奴之地，使耶稣脱离坟墓的拘禁等神迹奇事，彰显他的权能：他每一次使一个罪人从灵性死亡带进灵性永生，也继续彰显同样的权能。他是罗马人的神，他的忿怒“从天上显明在一切不虔不义的人身上”(一18)，却“惟有基督在我们还作罪人的时候为我们死，神的爱就在此向我们显明了”(五8)。这一位神，恩召、称义、并荣耀那些他在亘古“预先定下效法他儿子的模样”(罗八29)。这一位神，在安立甘宗信条第一条中被称为“只有一真活神，是无始无终……具有无穷权能，智慧，良善，为有形无形万物的创造者保存者。”让我加一句说，这本书一直研讨的，就是这一位神的作为。<br>　　“上帝”——这一位上帝——“若这样为我们”。这是什么意思？“为我们”三字宣告神约的保证。前面已说过，恩典的目的是在神和我们信徒之间建立爱的关系，人起初是为这关系被造的，而神用来把他和我们绑在一起的相交上梏，就是他的约。他用应许和命令单方面的强制进行。在创世记第十七章中从他向亚伯拉罕所说的话，可见他如此行：“我是全能的神……我要与你并你世世代代的后裔坚立我的约……要作你和你后裔的神……我也必作他们的神……你……必世世代代遵守我的约。”(1等节，7等节)加拉太书第三，四章说，相信基督的人，外邦人和犹太人一样，都因着基督成为亚伯拉罕的后裔，就是约的集团。一经缔结，这约就永存，因为神保持它生效。作为父、丈夫、王(这些是圣经用来阐述他爱的关系的人伦模式的字眼)，神忠于他的应许和旨意，而应许本身——应许做“你的神”——是一个无所不包的应许。这约的关系，是所有在乎圣经的宗教的基础：当敬拜神的人说“我的神”，而神说“我的子民”的时候，双方是用盟约的语言来交谈。“上帝这样为我们”也是盟约的语言；这话所宣称的，是当人和物威胁我们的时候，神就会支持保护我们，供应我们，直到我们走完在世的历程；他也带领我们，最后进入享受他自己的丰满当中，无论目前有多少障碍，好象在拦阻我们到达那目的地。“上帝这样为我们”这简单的陈词，事实上是圣经所记载最丰富、最有份量的宣言。<br>　　当人能够说：“神这样为我”，有什么意思呢？答案在诗篇第五十六篇，其中“神帮助我”(9节)的宣告，是每一件事的枢纽。诗人已经无路可退(“我的仇敌终日要把我吞了，因逞骄傲攻击我的人甚多”〔2节，参5等节〕)。但认识到神站在他这一边，他的祷告就有了胜利的声音。第一，这认识向他保证：神没有忘记或忽视他的需要。“我几次流离，你都记数，求你把我眼泪装在你的皮袋里(为了保存！)。这不都记在你册子上(永久的记下来)么？”(8节)第二，它给他信心说：“我呼求的日子，我的仇敌都要转身返后。”(9节)第三，它提供了镇服惊恐的信心的基础。“我惧怕的时候，要倚靠你……我倚靠神，必不惧怕。血气之辈能把我怎么样呢？”(4节)无论“血气之辈”——或11节所译成的“人”——从外面能对诗人怎样，但从最深刻的意义来说，他们不能动他分毫，因为他真正的生命，是和一位慈爱的神在灵里相交的生活，而那爱他的神，无论发生什么，都会保守这生命。<br>　　顺便一提，诗篇第五十六篇也帮助回答这个问题：谁是神所“为”的“我们”？诗人说出三个辨别真信徒的特征。第—，他赞美，而他所赞美的是神的话(4，1节)——即是说，他注意神的启示，在神的话语中并根据神的话语尊敬神，而不沈溺于自己未经约束的神学幻想。第二，因他祷告，而激发他祷告的欲望，是为要与神相交，以此为人生的目的和指标——“使我在生命光中行在神而前”(1节)。第三，他还愿——还他所许忠心和感恩的愿(12节)。赞美、祷告、感恩、忠心的人，身上必有神儿子的标记。<br>　　保罗问这问题用意何在？他过去(和现在)都是反击恐惧——胆小的基督徒所惧怕的、那些他觉得向他堆压着的力量；这些力量，我们可以说是“他的”，或“她的”，或“他们的”保罗知道，常常总有某人或某些人的嗤笑、不悦、或敌意的反应，是基督徒觉得不能面对的。保罗知道这些迟早会成为每一个基督徒的问题，包括那些在信主前不理会别人对他们说什么或想什么的人。保罗也知道，这样的惧怕，会造成多么抑郁和悲凉的心境。但他也知道答案是什么。保罗其实是说：思想吧！神是为你们的：你看出个中意义吗？想想有什么事在敌挡你，再问问自己两者如何比较。(请注意：“谁能敌对我们”的译法是错的，抓不到保罗的重点；他所要求的是实事求是的重估一下人或魔鬼的敌对，而不是一厢情愿的假装它不存在。敌对是事实：不知道受敌对的基督徒最好小心一点，因为他正身陷险境。这样的不切实际，不是做基督门徒的要求，倒是失败的记号。)保罗问，你怕“他们”吗？你不要怕，正如摩西在神向他说“我必与你同在”(出三12)之后不怕法老一样。保罗叫他的读者像希西家一样计算：“你们当刚强壮胆，不要因亚述王和跟随他的大军恐惧、惊慌，因为与我们同在的，比与他们同在的更大……与我们向在的是耶和华我们的神，他必帮助我们，为我们争战。”(代下卅二17等节)托普雷秋(Toplady)是描述基督徒确据的诗人(正如华滋(Watts)是描述神主权的诗人和查理士卫斯理〔Charles Wesley〕是描写新天地的诗人一样)，用下面的诗句咏唱了保罗的问题所要带领我们臻达的认识：<br>　　我有一至高保护者，<br>　　看不见，却永在身旁；<br>　　他信实不变的要拯救，<br>　　有全能的管治和命令。<br>　　他微笑，我安慰充盈；<br>　　他的恩典，如露下滴，<br>　　救恩之墙必围绕，<br>　　他乐于巩护之灵。<br>　　保罗说，把握这事实吧！抓住它；让这确据在你目前面临的敌对当中发挥影响力；你一认识到神是你至高的保护者、在恩典的盟约中永不背弃的向你忠诚，就能摆脱惧怕，找到新的力量争战。</p>
<h4 id="四-4"><a href="#四-4" class="headerlink" title="四."></a>四.</h4><p>　　2、“神既不爱惜自己的儿了为我们众人舍了，岂不也把万物和他一同白白的赐给我们么？”保罗第二个问题所表达的意思是：没有一样好处是神保留到最好也不给我们的。保罗表达的方法是指出神足以做我们的至高施恩者，并且神对我们的救赎工作是果敢坚决的。<br>　　可从三方面带出支持保罗的论据：<br>　　请先注意保罗对救赎的重价暗示些什么。“神既不爱惜自己的儿子”。为了拯救我们，神已到了极限。他还能为我们舍去更多吗？他能多给些什么呢？我们不知道加略山使天父付出多少，正如我们不知道耶稣因我们罪的缘故，亲尝受罚是什么样的感觉。“我们不会知道，我们说不出他要忍受些什么痛苦。”但我们可以说：如果爱的量度是它所付的代价，那么神在加略山向人显明的爱，是空前绝后的了，以后也不会再有像那一次一样的爱的赏赐，使神舍去那么多。因此，如果神在我们还做罪人的时候，藉基督为我们死而显明他的爱(参五8)，最少我们可以相信说，他会继续把“万物”也赐给我们。大多数基督徒心存恐惧，就是除了已获得的东西以外，神不会再赐给他们什么；但默想一下加略山的故事，应可消除这样的感觉。<br>　　还有。其次请注意：保罗对救赎的有效率性暗示些什么。他说，“神……的儿子为我们众人舍了”——这事实本身已保证“万物”都会赐给我们，因为这一切临到我们，都是基督的死直接的果效。刚才说过，神在十架上所付出的代价之钜，使他进一步的赏赐来得自然，而且很有可能，但现在必须注意的是。神救赎计划的统一性，使以后的赏赐成为必须，因此就确定了。<br>　　在这一方面，新约圣经的十架观所蕴含的，远超过我们有时所体会的。无庸置辩的是：使徒们都说基督的死是神赦免的基础和因由，而人则因悔改和相信基督进人赦免。那么意思是否说，一枝有子弹的枪是可以爆炸的，却需要扳枪掣才可以把它引发；同样，基督的死只成就了救恩妁可能性，而需要人这一方面的信心触发它成为事实？如果此说属实，严格来说，就不是基督的死救我们，正如把枪入满子弹并不等于开了枪一样；严格说，我们是用自己的信心救了自己，而据我们所知，基督的死可能谁也没有救到，因为很可能根本没有人信福音。但新约圣经却不这么看。新约的观点是：基督的死实在已救了“我们众人”——即是说，所有神预知、恩召、称义并行将荣耀的人。至于我们的信心，从人看来是救恩的方法，但从神看来却是救恩的一部分，和信心所获得的赦罪和平安一样，是直接地、完全地从神而来的赏赐。从心理学方面来说，信心是我们自己的行动，但从神学方面的真理来说，它是神在我们里面的工作：我们的信心，以及我们做基督徒以后与神的关系，以及在这关系当中所享受一切属天的赏赐，都全部由耶稣在十架上的死保证了。因为十架不是一个孤立的事件，相反，它是神拯救他所拣选的人永恒计划的焦点，而且它先保证了恩召(即藉人脑里的福音和人心灵里的圣灵使人相信)，然后保证了称义，最后保证每一个基督个别为之而死的人所得的荣耀。<br>　　现在我们明白为什么这节经文的希腊原文原意要说：神……岂不也把万物和他一同白白的赐给我们么？神根本不可能不这样做，因为基督和“万物”乃在一起，是同一个永生和荣耀的赏赐中的成份，神把基督赐给我们，藉替代性的赎罪除去“罪的摒障”，就因此有效地开启了获得一切万物之门。神救赎的目的，从太初的拣选到最后的荣耀，都是一个，我们不要忽略那些贯串神的计划中不同阶段和部分的扣环，这对我们对救恩的了解和确据，是极其重要的。这就引进下一点。<br>　　第三请注意：保罗对救赎的后果暗示些什么。他说，神会把“万物”与基督一同赐给我们。这包涵什么？恩召、称义、得荣耀(在第节中已包括从重生到身体复活的一切了)已提过，此外全章也说到圣灵多面性的事工。这实在丰富呢！从其他经文还可以加上去。譬如说，我们可以思想主的应许说，当门徒“先求他的国和他的义”的时候， “这些东西(他们物质的需要)”神都会安排供应(太六)——令人惊奇的是：主在说下面另一段话的时候竟也指着上面的真理说的：“人为我和福音，撇下房屋，或是弟兄、姐妹、父母、儿女、田地；没有不在今世得百倍的，就是房屋、弟兄、姐妹、母亲、儿女、田地，并且要受逼迫(！)，在来世必得永生。”(可十29，)或许我们又想想：“万物”指所有美善的事，不是我们所能想到的，而是神所能想到的，而他有无限的智慧和能力引导他的宽宏。“万物”这个字，像第1节中的“所以”(新译本)一样，是出自保罗特有的牧者的逻辑，是要预先反击他的读者可能会引发的错谬；我们若这样去了解，就最接近保罗的原意了。他在第1节所要反击的错谬(我们还要在第节看他再次反击)，是说基督徒软弱的罪，会危害神继续的接纳；他在这里要反击的错谬是：跟随基督会失去值得占有的东西，而这些是没有任何相等的利益可以补偿的——如果这是真的话，就会使到做基督的门徒如人所说：“虽然很对，却很讨厌。”<br>　　保罗的保证，说神把万物连同基督赐给我们，就预先改正这错谬，因它宣示说神足以做我们最高的施恩者，他对待他仆人的方法，完全不给人留余地可以恐怕说，在任何人生阶段真的会有个人的贫穷。下面要解释清楚这一点：<br>像在西乃的以色列人一样，基督徒面对第一条诫命的独有要求。神向以色列说：“我是耶和华你的神，曾将你从埃及地为奴之家领出来。除了我以外，你不可有别的神。”(出二十2等节)如所有十诫一样，这诫命也是用反面的语气申说的，因为它呼吁人停止旧约，开始新的生活。它的背景是以色列人已认识的埃及，以及不久他们要面临的迦南这两地的多神主义。敬拜很多神的多神主义，在古代的近东全地实在很普遍。多神思想是说，每一个假神的能力都被其他假神所限制。譬如说，稻米神或生殖神永远不能施展风暴神或海神的功能。住在某一庙龛、或神圣的丛林、或树上的神，只能帮助在他“地头”上的人；在其他地方，其他神就称王称霸。因此，拜一个神是不够的；在可能的范围内，人需要巴结讨好所有的神，否则就常常要遭受他所忽略的神的敌对，结果失去那些被忽略的假神特有权柄所能赏赐的好处。就是这些思想的压力，使以色列人后来所遇到敬拜“别神”的试探那么大。无疑，在埃及的时候，以色列人无论对敬拜埃及人的神参与多少，他们都对多神的宗教观已习以为常。但第一条诫命，正是对这种思想和行为无情的当头棒喝。“除了我以外，你不可有别的神。”<br>　　<br>请注意神如何对付这个在他和“别神”中间瓜分了以色列的效忠的问题。他把这问题向以色列人当作忠心的、而非神学的问题来提出；这不单单是思想的问题，而是心灵的问题。在其他圣经，尤其是诗篇和以赛亚书，我们看见神明确向他的子民说，敬拜外邦神是神经病，因为它们其实不是神；但在此神不是这么说。他暂时不提别神是否存在的问题。他申述第一诫，不是要解决这个问题，而是要解决忠心的问题。神不是说：除了我以外根本没有别的神；他干脆说：除了我以外你不可有别的神。而他的要求是基于他是那带他们出埃及的神这个事实。好象他是说：藉着“用大能的手和伸出来的膀臂”救他们脱离法老和他的军队，藉着神迹奇事，藉着逾越节手和过红海，我已给你们看见我所能做的事的一些范例，已清楚的显示无论在任何地方、任何时候、对任何敌人、在任何困境，我都保护你、供应你、赐给你一切构成真正生命的东两。除了我以外，你不需要别神，因此你不要受骗去寻找我以外的别神，你却要事奉我，且只事奉我。<br>　　<br>换言之，在第一诫中神叫以色列单单事奉他，不只因为他们有此义务，也因为他配受他们全邵、独尊的信靠。基于相信神完全的丰裕，他们要向他绝对的权柄躬身屈膝。显然，这两件事应如形影不离；如果他们怀疑神全然足以供应他们任何需要，他们也很难全心全意的排除别神只事奉他。<br>　　话说回来，如果你是基督徒，知道神对你也有同样的要求。神没有爱惜他的儿子，却为你舍了；基督爱你，为你舍了自己，救你脱离属灵的埃及，免去罪和撒但之奴役。第一条诫命的正面说法是基督自己向你提出的——“你要尽心、尽性、尽意爱主你的神，这是诫命中的第一，且是最大的”(太廿二7等节)。这个要求，乃基于创造和救赎的权柄，是不能逃避的。<br>　　你知道基督呼召你作他的门徒，要活出那一种生活。他自己在福言书(且别提神的话其他部分)中的榜样和教训已说得够清楚了。他召你以客旅的身分渡过今生，只作个暂时的居留者，轻松而乐意的照着基督的引导前进，做那年轻富有的官不肯做的：舍弃物质的丰裕，以及它供应的安全感，过着使你贫穷、失去财物的生活。你的财宝既在天上，就不必为地上的财物，或为高尚的生活标准盘算操心——你可能两者都要舍弃。你被召背起自己的十字架跟从基督。这是什么意思？在古代，只有那些被判死刑的罪犯才背着十字架去行刑；像我们的主一样，他们被逼背起那要钉他们的十字架。因此，基督意思是说：你必须为自己接受一个这样的地位，就是从社会上抛弃一切将来的希望，如果有人向你施以白眼，用轻蔑、憎恶对待你，把你当作外人，就要学习逆来顺受，当作平常。如果你忠于主耶稣基督，会常常发现人是这样对待你。<br>　　另外，你被召做谦卑人，不常常可以为自己的权利振臂高呼，也不可以操心要争回自己那一份，也不能因恶待或个人的冷落而心受困扰(虽然，如果你的感觉是正常的话，这些必会在你意识的高处伤害你)；你只能把你的事交托给神，让他为你伸冤——如果并且当他认为合宜的话。你对别人——好与坏、善与恶、基督徒与不信者——的态度，要像好撒玛利亚人对在路边的犹太人一样；即是说，你的眼睛，必须看见别人心灵和物质的需要；你的心必须准备好在找到有需要的人的时候照顾他们；你的思想必须警觉，计划用最好的方法帮助人；你的意志，必须抗拒我们所擅长的推诿责任的诡计，在需要牺牲帮忙的情形当中，绕道而行，并逃避责任，不加援手。<br>　　当然，对我们每个人来说，这些都不足为奇。我们知道基督召我们过什么生活；我们常常彼此传讲、谈论这些事情。但我们活出这种生活吗？看看教会吧。看看传道人和宣教士，尤其是男人的缺短；基督徒家庭中奢侈的东西；基督教机构筹募经费的问题；各阶层的基督徒抱怨薪水的心理；对老人和孤单者，或实在是对“健全的信徒”圈子以外每一个人的漠不关心。我们不像新约时代的基督徒。我们的人生观是随俗的、静态的；新约时代的却非如此。“安全第一”的想法，并不像我们一样，成为他们的事业的累赘。他们丰满的、不随俗的、不受制的靠福音生活，就把世界倒转过来，但今天你不能指责我们二十世纪的基督徒做这样的事。我们为什么这样不同？相形之下，为什么我们看来不过像个愿意妥协的基督徒？我们什么时候竟然有了胆小、举棋不定、不愿冒险等的心态，损害我们做门徒？为什么我们不能尽量消除惧怕和惶恐，好让我们放尽马力去跟从基督？<br>　　其中一个原因似乎是：在我们内心深处，害怕接受彻底进入基督徒生活的后果。我们畏缩，不敢接受别人所肩负的担子，因恐怕没有力量去承担。我们畏缩，不敢接受一种要舍弃物质安全的生活方式，因为恐怕会破产。我们畏缩不敢谦卑，因为害怕如果不为自己站起来据理力争，就会被践踏、被人讨便宜，结果成为人生的伤兵败将。我们畏缩，不敢为了事奉基督而破坏社会的风俗，因恐怕若这样做，会拆毁已建立起来的架构，使我们连立足之地也没有。使我们退后畏缩的，其实就是这些半自觉的恐惧、惊怕、不安全而不是什么故意拒绝面对跟从基督的代价。我们觉得，彻底做主的门徒所冒的险，乃超乎我们所能消受的。即是说，我们不相信，对那些肯为顺服基督的呼召而毅然不随波逐流地生活的人，神会有丰裕的供应。因此，我们觉得逼不得已要稍为触犯第一条诫命，于是拨出一些自己的时间和精力，不去事奉神却去事奉玛门。归根结蒂，这好象是我们问题的症结。我们怕彻底的接受神的权柄，因为如果这样做，私底下就不敢肯定神是否是足以照顾我们。<br>　　让我们按理直说吧。我们在神面前玩的这把戏叫做不信，而保罗所说“神也把万物赐给我们”这句话，必永远责备我们。保罗告诉我们，根本没有最终的损失或不可弥补的匮乏需要惧怕；如果神不赐下某些东西，他只是为要腾出空间来容纳他心目中要赐下的另一些东西。难道我们还以为最少有一部分人生是由人所占有的东西构成的吗？这样就给不满足留了余地，也封闭了神的祝福——因为保罗的“万物”并不指满溢的物质占有；我们的内心必须摒弃贪爱物质，“万物”才会进来。保罗这句话不指别的，乃指认识、享受神。“神也把万物赐给我们”这句话的意思，可以说是这样：有一天我们会看见，没有一件事——真的没有一件事——能够加增那些永恒的快乐所拒绝给我们的东西，也没有一件事——真的没有一件事——能够减低这快乐所留给我们的东西。我们还需要比这更高的保证吗？<br>　　但一谈到甘心乐意的自我牺牲来事奉基督的时候，我们就举棋不定。为什么？很简单：出于不信。我们怕神不够力量或智慧履行他宣布了的心意吗？但创造诸世界、管理它们、命定一切事情的发生(从法老和尼布甲尼撒的丰功伟业以至一只麻雀掉下来)，就是这一位神。抑或我们怕他会意志薄弱，正如好心的好人有时也对不起朋友，因此我们的神会不能向我们成就他的心意吗？但保罗却紧随罗马书八章28节之后说：“万事都有互相效力，叫爱神的人得益处。”这是事实。你是谁，竟敢以为你是第一个例外，是第一个发现神摇幌不定，不能言出必行呢？难道你看不到这种害怕如何羞辱神吗？抑或你怀疑神的恒常性，恐怕他会在圣经时代及我们的时代之间“蜕变”，或“演进”，或“死去”(现代人已探讨过这些谬想)，因此现在神已不太像圣经中诸圣所交往的神？但“耶和华是不改变的”，而且“耶稣基督，昨日今日一直到永远是一样的”(玛三 6；来十三 8)。<br>　　你是否一直不敢走上一条内心清楚知道是神呼召你奔走这危险重重、代价极重的道路？不要再迟延。你的神对你信实，足以应付一切。你永不会需要一些过于他所能供应的东西，而啊所供应的，无论物质和灵性的需要，必常常是够应付目前。“他未尝留下一样好处，不给那些行动正直的人。”(诗八十四11)“你们所遇见的试探，无非是人所能受的，神是信实的，必不叫你们受试探过于所能受的。”(林前十1)“我的恩典够你用的，因为我的能力，是在人的软弱上显得完全。”(林后十二8)想想这些吧！——让你的思想，赶走所有事奉你的主的拦阻。</p>
<h4 id="五-4"><a href="#五-4" class="headerlink" title="五."></a>五.</h4><p>　　、“谁能控告神所拣选的人呢？有神称他们为义了，谁能定他们的罪呢？”保罗第三个问题所表达的意思是：没有控告，能够剥夺我们做神后嗣的地位。他表达的方法，是指出神足以做我们至高的战士，并且他称我们为义的判决是果敢坚决。<br>　　保罗用前两节驳斥基督徒惧怕人的敌对和贫穷；他用这一节反击惧怕被神离弃。病态的良心有两种：一种是对罪认识不够，另一种是对赦免认识不够；保罗现在所要针对的是第二种。他知道，基督徒的良心在压力下多么容易生病，特别当基督从经历罗马书七章14至25节所说，经常犯罪和失败的争实。保罗也知道，当人仍然怀疑自己是否蒙称义的信徒的时候，基督徒的盼望要使人心喜乐，那是多么的不可能。于是，在基督徒对“这一切”应说什么的大纲中，保罗下一步就直接针对基督徒的惧怕(没有基督徒是对这个完全陌生的)，说现今的称义不过是暂时的，有一天会因基督徒生活的瑕疵而失去。保罗一点也没有否认，基督徒会失败会跌倒，有时甚至很严重；他也没有怀疑(正如所有真基督徒所知道，以及保罗在罗马书第七覃的话所显示的)，同意做基督徒后所犯的罪，远比以前落在罪恶深坑之痛苦远胜万倍。但保罗极力的否认：现今任何过失都会危害我们称义的地位。他说，原因很简单：没有人有资格叫神复判！新英文圣经(New English Bible)的翻译：“谁是神所拣选的人的原告(accser)呢？”很能表达保罗的意思。保罗的字眼在几方面加强了他的意思：<br>　　第一，保罗提醒我们神拣选的思典。“谁能控告神所拣选的人呢？”保罗说，要记得神现今称之为义的人，是神在创世以前拣选最后被拯救的人，如果他们的称义在任何阶段废除，神对他们的计划就完全倾覆了。故就这一点而言，失去称义是不可想像的 。<br>　　第二，保罗提醒我们神审判的主权。“有神称他们为义了，谁能定他们的罪呢？”如果是神、万物的创造者和审判者，颁布称义的判决一一即是说他宣布你和他的律法和他自己的关系已搞清楚，现在不会因你的罪受死，却在基督里被接纳一一如果神清楚知道你一切缺憾而仍下此判决，清楚知道明白你不是义的而是不义的(参罗 四5)，但仍称你为义，这样就没有人能够质疑这个判决，连那“控告弟兄的”也不能。没有人能提出有关你的败坏的新证据，来改变神的意念。因为神是在他(且这么说)眼睁睁的时候称你为义的。当他因耶稣的缘故接纳你的时候，他已知道你最坏的情况是怎样；他的判决是最后的，当时如是，现今亦然。<br>　　在圣经时代，审判是皇帝的特权，那独揽立法、司法、执法等大权于一身的皇帝审判官，一旦决定了某人的权利，也要进行监察，使那人真正获得他的权利。这样，皇帝就成为他在审判中称义的人的战士和保护者。这就是保罗思想的背景：称你为义的至高主宰，会采取主动，务使他给你的地位得以保持，并完全被你享受。因此，就此而言，失去称义也是不可想像的。<br>　　第三，保罗提醒我们基督做中保的有效性。最后像英文修订标准本 (Revised Standard Version)圣经的译法一样，把论到基督的话读成问话：“谁能定他们的罪呢？是已经死了、而且从死里复活、现今往神的右边、也替我们祈求的基督耶稣么？”保罗所说的足以显示：基督定我们罪的想法是荒谬的。他死了——藉着担当我们的罪，做我们的代替，救我们免被定罪。他复活且得升天——“作君王，作救主，将悔改的心，和赦罪的恩，赐给以色列人”(徒五1)。现今因着他常在父神宝座的右边，他用权柄为我们代求——即是说，他为我们的利益而居间调停，务使我们得到他的死所为我们争取的一切。他现在会定我们的罪吗？——那爱我们、为我们舍命、在天堂日夜所关心的就是要我们享受他救赎的丰富果子的这位中保？这想法又滑稽又不可能。于是，失去称义再一次显得不可想像；因此，受困惑的基督徒必须这样对自己说，正如神是这样说的。再一次，托普雷狄(Toplady)在一首题为《信心复兴》的圣诗中，写出了很对的真理：<br>　　我为什么忧惧疑惑？</p>
<p>神岂未曾将我罪过<br>　　归他儿子身上？<br>　　主所为我还清的债，<br>　　公义的神能否再来<br>　　要我重新清偿？<br>　　<br>　　你的救赎永远完全，<br>　　你已还清每一文钱，<br>　　即我所有罪戾；<br>　　神的忿怒，不能威胁，<br>　　因我已经洒上实血，<br>　　靠恩已经称义。<br>　　<br>　　你既为我领得赦免，<br>　　你既给我白白恩典<br>　　罪债一起清算；<br>　　神就不会两面讨偿：<br>　　先在我的中保身上<br>　　又来要我归还。<br>　　<br>　　所以，我心，你要安息；<br>　　你的救主所有功绩，<br>　　已使你得开释；<br>　　当信他的有效宝血，<br>　　不怕神再将你弃绝，<br>　　因主已为你死。<br>　　(录自《颂主圣歌》第一七三首)</p>
<h4 id="六-2"><a href="#六-2" class="headerlink" title="六."></a>六.</h4><p>　　4、“谁能使我们与基督的爱隔绝呢？”保罗第四个问题所达到的思想高潮是：没有能使我们与基督的爱隔绝的事会临到我们。他表达这思想的方法，是向我们呈现神，父和子，是我们至高的保护者，也清楚说明神的爱在处理我们命运的事上是果敢坚决的。<br>　　前一章已讨论过神的爱，故此现在不必赘述。保罗推理的关键点已是我们熟识的——即人间的爱，虽在其他方面很有威力，却不能保证人希望临到被爱者的事情，如期发生(这是很多遭遇厄运的情侣和伤心忧虑的父母所知道的)，并神的爱却是一种无所不能的功能，在其核心有一个全能的祝福人的旨意，是不能阻挠的。这至高的心意，在此叫做“基督的爱”和“神的爱……这爱是在我们的主基督耶稣里的”( 5，9节)。 这双重描述，提醒我们父和子(以及圣灵，正如该章圣经前一部分所显示的)在爱罪人的事上是同心的，并且那拣选、称义、使人得荣耀的爱，是“在基督耶稣里”的爱，只有那些把基督耶稣当作“我们的主”的人才知道的爱。保罗所说的爱是拯救的爱，新约圣经绝不容许任何人以为这爱会怀抱他，除非他来向耶稣承认是罪人，并学习多马向主说：“我主我神。”只要人真正向主耶稣完全降服(保罗是这样说)，他就永远不需要好象漫画家笔下的女郎那么不敢肯定，嗅着意中人送来的鲜花仍然自言自语的沈吟：“他爱我——还是不爱我。”因为，基督徒的权利是肯定地知道神不变的爱他，并且在任何时候没有事物能使他离开这爱，或阻拦他最后享受这爱的果实。<br>　　这是保罗在8等节胜利的宣告所公布的，在其中我们听到基督徒的确据像脉膊跳动：“我深信”——英皇钦定本(AV)圣经译作“被劝服”(persaded);修订标准本(RSV)译作“肯定”(sre)；腓力斯(Phillips)译本译作“绝对相信”(absoltely convinced)——“无论是死、是生、是天使、是掌权的、是有能的、是现在的事、是将来的事、是高处的、是低处的、是别的受造之物，都不能叫我们与神的爱隔绝，这爱是我们的主基督耶稣里的。”在这里，保罗最少用两方面展示了神的丰裕——用古老的说法：他是“全然充足”。首先，神足以做我们的看守者。“无论(什么)……都不能叫我们与神的爱隔绝”，因为神的爱紧紧的抓住我们。基督徒是“因信蒙神能力保守的人”(彼前一5)，神的能力保守他们继续相信，也保守他们安全的信到底。神维系着你的信心，它不会失败；神决定保守你，你也没有力量跌倒下去呢！其次，神足以做我们的目的。人间爱的关系——父母孩子之间，夫妻之间，朋友之间——本身已是目的，本身已有价值和快乐。同样，我们认识那位爱我们的神，那位在耶稣里面看见他的爱的神，也是如此。保罗说：“我也将万事当作有损的，因我以认识我主基督耶稣为至宝。我为他已经丢弃万事，看作粪土，为要得着基督……使我认识基督，晓得他复活的大能，并且晓得和他一同受苦，效法他的死，或者我也得以从死里复活…… 我乃是竭力追求，或者可以得着基督耶稣所以得着我的……忘记背后，努力面前的，向着标杆直跑，要得神在基督耶稣里从上面召我来得的奖赏。”(腓三8一14)正如一首圣诗所说：“基督是跑道，基督是奖品”我们在基督里与神的关系，目的就是要完成这种关系。这既然是一个爱的关系，怎能行别的目的呢？因此，在这进一步的意义上，神是丰裕的，我们若允分认识他，就会完全得满足，不需要或想要任何其他东西。<br>　　再一次，保罗在反击基督徒的惧怕——这一次是惧怕未知之事，或空前的苦难(5等节)，或可怕的将来(“将来的事”)，或人所不能测度或控制的天外力量(9节中“高处的”和“低处的”皆天文术语，指神秘的天外力量)。恐惧的父焦点，就是这些事对我们和神的相交叫能引起的效果，埋没我们的理性和信心，从而毁灭理智和救恩。在我们这样的时代(在这方面并不太异于保罗的世代！)，所有基督徒，尤其是幻想力较丰富的人，都多少认识这种恐惧。就个人的毁灭来说，这可说是存在主义者所谓“焦虑”(angst)的“基督徒版本”。但保罗说，我们必须战胜这恐惧，因这鬼怪是虚假的。没有一件事——实在没有一件事——能够隔离我们和神的爱：“靠着爱找们的主，在这一切的事上，已经得胜有余了。”(7节)当保罗和西拉坐在腓立比监狱的时候，他们快乐到在半夜竟唱起歌来，这就是那些认识神无比大爱的人在困境中，真正临到时所常经验到的。再一次，托普雷狄(Toplady)在一首名为《充分的确据》的圣诗中，咏述了其中所包含的：<br>　　袖恩慈创始之工，<br>　　大能膀臂必成终；<br>　　“是”与“阿们”的应许，<br>　　从没有人能剥除；<br>　　无论现今或将来，<br>　　天上或地下万物，<br>　　都不能废他旨意，<br>　　或在我灵断他爱。<br>　　<br>　　我名稳在他手中，<br>　　永恒必不能涂抹；<br>　　不能消灭之恩记，<br>　　必永铭刻他心衷；<br>　　只要他赐我热忱，<br>　　我必忍耐至到底；<br>　　天上诸灵虽更乐，</p>
<p>却不比我更稳妥！
　　</p>
<h4 id="七-1"><a href="#七-1" class="headerlink" title="七."></a>七.</h4><p>　　本书已到了高潮。开始时我们看认识神的意义是什么。我们发现随时让我们认识的神是圣经的神，是罗马人的神，是耶稣启示出来的神，是历代基督教教训中三位一体的神。我们知道，认识他乃始于认识关于他，因此我们研讨他效示出来的位格和作为，知道一些关于他的恩慈和严厉，他的忿怒和他的恩典。这样一来，我们学会了重估自己是堕落的被造物，不像我们从前所以为的坚强和自足，而是软弱、愚昧、实在败坏，除非恩典介入，否则我们是冲往地狱而不是乌托邦。此外又看见，认识神牵涉到建立个人的关系，在这关系中，你根据神把他自己赐给你的应许，也把自己交给神。认识神意指求神怜悯，安息在他因耶稣的缘故赦免罪人的保证中。再者，它也指做耶稣的门徒，耶稣是今天仍存活的救主，他呼召有需要的人到他面前来，正如当日他在世上、在加利利所作的一样。换言之，认识神牵涉信心——赞成、同意、委身——而信心的表现是祷告和顺服。陈伯斯(Oswald Chambers)说：“属灵生命最佳的量度方法，不是它欢狂的表现，而是顺服。”善王约西亚“为困苦和穷乏人伸冤……‘认识我不在乎此么？’这是耶和华说的”(耶廿二16)。最后，根据前面所讨论过的，我们学习到一个认识神的人必在一切事上得胜有余，活在罗马书第八章的光景中，和保罗一样，在神的丰裕中欢欣雀跃。我们要停在这里，因为在荣耀的这一边，这是任何人所能达到认识神的最高峰。<br>　　这一切带我们到了什么地方？到了在乎圣经的宗教的正中心脏。我们已到了一境地，使大卫在诗篇第十六篇的祷告和自白可以成为我们自己的：“神阿，求你保佑我，因为我投靠你。我的心哪，你会对耶和华说，神是我的主，我的好处不在你以外……耶和华是我的产业，是我杯中的分，我所得的你为我持守……我必称颂那指教我的耶和华……我将耶和华常摆在我面前，因他在我右边，我做不至摇动。因此我的心欢喜……你必将生命的道路指示我，在你面前有满足的喜乐，在你右手中有永远的福乐。”面对经济破产或任何其他缺乏的时候，人又可以像哈巴谷一样说：“虽然花果树不发旺，葡萄树不结果，橄榄树也不效力，田地不出粮食，圈中绝了羊，棚内也没有牛，然而我要因耶和华欢欣，因救我的神喜乐。主耶和华是我的力量……”(哈三17等节)能从心底说出这些话的人，可真快乐呢！<br>　　此外，我们已到了一境地，可以把握利用“得胜”和“耶稣是满足”的话去形容基督徒生活的真理。如果天真的用这些话，会误导别人——因为“得胜”仍不是这战争的终结，相信三位一体的神也不能萎缩成为单拜耶稣的“耶稣教”。无论如何，这些字眼都很宝贵，因为这些都指出认识神的一方面和人的满足另一方面之间的扣环。我们谈到神的丰裕的时候，就着重这扣环，而这扣环也是基督教的精要。在基督里认识神的人，已找到真自由和真人性的秘诀。若要详述这个，就要写另外一本书了！<br>　　最后：我们已到一境地，既能够而且必须把人生的优先次序弄个清楚。阅读目前的基督教刊物，你或许以为今天世上任何真正的，或未来的基督徒最重要的问题是教会合一，或社会见证，或与其他基督徒或信仰沟通对话，或驳斥这种或那种主义，或发展一套基督徒的哲学观，或其他什么的。但我们研讨的路线，使以上这一切看似是一个巨大的、误导人的阴谋。当然，它并非阴谋；那些问题本身都很实际，也必须予以对付。但可悲的是，今天很多人一旦注意那些事，就被引离了从前、现在、永远是每一个人真正首要的事情——即学习在基督里认识神。“你说，你们当寻求我的面。那时我心向你说，耶和华阿，你的面我正要寻求。”(诗廿七8)如果这本书能叫任何一位读者在这一点上更密切的和诗人引起共鸣，这本书就没有白写了！<br>　　问题讨论：<br>　　1.有什么不同的方法可以读“圣经的巅峰”——罗马书？<br>　　2.保罗为什么要写“罗马书的巅峰”——罗马书第八章？<br>　　.保罗对第1节的问题的答案，集中于四个进一步的问题：<br>　　第一个问题是：“神若这样为我们，请能敌对我们呢？”这表达了什么意念？“神足以做我们至高的保护者”是什么意思？“神向我们信守他的约是果敢坚决的”又是什么意思？<br>　　第二个问题是：“神既不爱惜自己的儿子，为我们众人舍了，岂不也把万物和他一同白白赐给我们么？”这表达了什么意思？“神足以做我们至高的施恩者”是什么意思？“神对我们的救赎工作是果敢坚决的”又是什么意思？神在我们身上所应得的权柄，对我们的生活方式有什么涵义？<br>　　第三个问题是：“谁能控告神所拣选的人呢？有神称他们为义了，谁能定他们的罪呢？”这表达了什么意思？“神足以做我们至高的战士”是什么意思？“他称我们为义的判决是果敢坚决的”又是什么意思？这些真理应如何影响我们？<br>　　第四个问题是：“谁能使我们与基督的爱隔绝呢”这表达了什么意思？“神足以做我们至高的保守者”是什么意思？说“神的爱在处理我们命运的争上是果敢坚决的”又是什么意思？这针对了你人生中什么恐惧？<br>　　(全书完)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%9F%E5%91%BD%E6%88%90%E9%95%BF/" class="category-chain-item">生命成长</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%B4%E5%85%8B/" class="print-no-link">#巴克</a>
      
        <a href="/tags/%E8%AE%A4%E8%AF%86%E7%A5%9E/" class="print-no-link">#认识神</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>认识神（三）</div>
      <div>https://biblewelove.github.io/2025/08/05/knowing-god-three/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/04/knowing-god-two/" title="认识神（二）">
                        <span class="hidden-mobile">认识神（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
