

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="按照圣经谈恋爱刘志雄 讲座（一）一．帮助年轻人正视恋爱问题：　　弟兄姐妹平安，从今天开始一起来思想「按照圣经谈恋爱」这题目。对年轻基督徒而言，现今真是非常危险的世代，面临各样试探、诱惑；所以跟年轻人谈恋爱问题，每个人都很有兴趣，可是谈过恋爱的年轻人也都知道，过程真是酸甜苦辣，其中挫败感、失望、恐惧、沮丧，甚至带来忧郁，非常可怕。这些需要帮助的年轻人来到教会，却很少听到合乎圣经的教导，一般在教会对年">
<meta property="og:type" content="article">
<meta property="og:title" content="按照圣经谈恋爱">
<meta property="og:url" content="https://biblewelove.github.io/2025/09/01/falling-in-love-according-to-bible/index.html">
<meta property="og:site_name" content="Biblewelove">
<meta property="og:description" content="按照圣经谈恋爱刘志雄 讲座（一）一．帮助年轻人正视恋爱问题：　　弟兄姐妹平安，从今天开始一起来思想「按照圣经谈恋爱」这题目。对年轻基督徒而言，现今真是非常危险的世代，面临各样试探、诱惑；所以跟年轻人谈恋爱问题，每个人都很有兴趣，可是谈过恋爱的年轻人也都知道，过程真是酸甜苦辣，其中挫败感、失望、恐惧、沮丧，甚至带来忧郁，非常可怕。这些需要帮助的年轻人来到教会，却很少听到合乎圣经的教导，一般在教会对年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-01T01:43:25.000Z">
<meta property="article:modified_time" content="2025-09-01T02:06:57.882Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="恋爱">
<meta property="article:tag" content="婚姻">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>按照圣经谈恋爱 - Biblewelove</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"biblewelove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BibleWelove</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="按照圣经谈恋爱"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-01 09:43" pubdate>
          2025年9月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          20k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          170 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">按照圣经谈恋爱</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="按照圣经谈恋爱"><a href="#按照圣经谈恋爱" class="headerlink" title="按照圣经谈恋爱"></a>按照圣经谈恋爱</h1><p><strong>刘志雄</strong></p>
<h2 id="讲座（一）"><a href="#讲座（一）" class="headerlink" title="讲座（一）"></a>讲座（一）</h2><h3 id="一．帮助年轻人正视恋爱问题："><a href="#一．帮助年轻人正视恋爱问题：" class="headerlink" title="一．帮助年轻人正视恋爱问题："></a>一．帮助年轻人正视恋爱问题：</h3><p>　　弟兄姐妹平安，从今天开始一起来思想「按照圣经谈恋爱」这题目。对年轻基督徒而言，现今真是非常危险的世代，面临各样试探、诱惑；所以跟年轻人谈恋爱问题，每个人都很有兴趣，可是谈过恋爱的年轻人也都知道，过程真是酸甜苦辣，其中挫败感、失望、恐惧、沮丧，甚至带来忧郁，非常可怕。这些需要帮助的年轻人来到教会，却很少听到合乎圣经的教导，一般在教会对年轻人的要求，就是各样道德上的限制，要爱主、要属灵、要有信心，相信神会安排你的人生，甚至于有的教会不知道怎么帮助年轻人，只能够告诉年轻人说：千万不要上床啊！当然在世界上一些国家风气更是坏到一个地步，作父母的已退到不能再退了，就告诉孩子，你要确定不要怀孕喔！像有一些地方，居然还有父母说：只要不是同性恋就可以了。</p>
<p>　　到底这些年轻人在交朋友的事情上，从圣经中能够学到什么呢？教会的领袖做年轻人工作的同工、作父母的人，对这些年轻人应该怎么帮助呢？中国的父母常常跟孩子说：好好用功、努力学习，不要管这些事情，等书念完了再说。哪知道现代的年轻人，念书要念很多年，大学毕业要念研究所，研究所毕业还要甚至于念其它的学位，等到你家的女儿过25岁，作父母又开始紧张，左催右催，等到30岁，到所谓老大难的阶段，急得不得了，甚至于会饥不择食。必须明白现在的年轻人，从电影、电视、网络上、小说各种不同方面得到的观念，无论是婚姻、什么叫作性、什么叫作爱，如果没有回到圣经，有准确的认识，现在有多少年轻人会正确穿衣服，甚至小女孩穿衣服都讲求要性感，这是相当可怕的事情。</p>
<p>　　在美国有专门做年轻人研究的专家们，发现在信仰纯正的教会里，年轻人的婚前性行为比例跟不是基督徒的居然不相上下。这是相当可怕的事实，如果以为这种的难处只有美国才有，那是实在不了解状况，有朋友告诉我，中国上海，婚姻保鲜期已经不到18个月了。如果说中国人在某一方面想要超英赶美的话，在这个方面已经“成功”了。</p>
<p>　　我很深盼望能够藉这堂主日学能够帮助年轻人，活在现今艰难的时代里，能够走一条不一样的道路，一条蒙神祝福也喜悦的道路。如果说能够帮助年轻人，真的让他们可以学习到按照神的方式来谈恋爱，在迷惑、痛苦时，用圣经的话给他们祝福，箴言十二章二十五节：『人心忧虑，屈而不伸；一句良言，使心欢乐。』深深盼望每个属主的儿女，都能够有从天上来的智慧，可以预备自己，碰到有需要的弟兄姊妹时，能够有一句良言，给人从愁苦中带来欢乐。</p>
<p>　　如果希望现代的年轻人，按照圣经来谈恋爱，就要问圣经里对着谈恋爱这问题有多少教导呢？</p>
<h3 id="二．男女间的关系："><a href="#二．男女间的关系：" class="headerlink" title="二．男女间的关系："></a>二．男女间的关系：</h3><p>　　社会学家说男女间的关系有五大类，第一类的认识、第二类友谊、第三类谈恋爱、第四订婚、第五结婚，每一层的关系都能够决定，下层是健康还是带来更多痛苦。</p>
<h4 id="1-认识"><a href="#1-认识" class="headerlink" title="1.认识"></a>1.认识</h4><p>　　举个例子，如果对一个人的背景完全不了解，很难跟这个人有真正友谊，因为真友谊不可能建立在幻想和无知的根基上，一不懂得怎交普通朋友，要去交异性朋友，经验就一定很痛苦，所以常常要先劝劝年轻人在交男女朋友前，应该先学会基本人际关系的常识。</p>
<p>　　现今年轻人沈迷虚幻的世界</p>
<p>　　传统家庭里，与不同的人相处是在家里，因为有很多孩子，但近代家庭只有一个孩子或很少，大部分的年轻人在这时代长大，都是极度地自我中心，也是极度地自私。当他去跟别人交朋友时，本身就是很麻烦的事情，特别在现代年轻人耳朵上挂耳机，手上拿ipod，上计算机就是去电动游戏虚幻的世界里，很习惯跟不真实人事物打交道，却不会面对真实的人。最近几年有机会跟年轻人相处，发现他们连跟真人讲话的能力都非常缺乏，像这样子的人，如果有一天贺尔蒙在里面发动，开始去交异性朋友，一头就栽到热恋中，可以想象那结果必定是满身的伤痕，害人又害己！在以往《按照圣经作父母》或《按照圣经教养儿女》的书中，都再强调作父母的人要非常努力帮助孩子，注重品格、个性方面健康发展，不健康的人非常难跟别人有好的、深入的关系。</p>
<h4 id="2-友谊"><a href="#2-友谊" class="headerlink" title="2.友谊"></a>2.友谊</h4><p>　　讲到朋友时，其实不了解朋友也有很多不同层次，譬如泛泛之交，譬如有共同的经历、相同兴趣的朋友。当然这两类的朋友都能称为普通朋友，可是有时生命道路中也会碰到跟我们心灵相契，所谓心有灵犀一点通，一讲什么，彼此就有很深的共鸣，甚至还会有一些生死之交，后面这样子的朋友称之为知己。活在地上学会交朋友，学会知道朋友有不同的层次，学会能够培养出一些知己是很幸福，也是很重要的一件事情。鲁益师说：两个相爱的人在一起时，永远都是面对面，但真正的朋友在一起时，常常是肩并肩。所以需要明白在交朋友的这个课题上，如果不会作肩并肩的朋友，就很难作真正面对面的情人。要谈恋爱、交男女朋友，必须建立在很深厚的友谊根基上，慢慢会发现有些好朋友里，情感也会有特殊的吸引力，是超过朋友间吸引力时，就进到下一步谈恋爱。</p>
<h4 id="3-恋爱"><a href="#3-恋爱" class="headerlink" title="3.恋爱"></a>3.恋爱</h4><p>　　谈恋爱基本上分两个阶段。</p>
<h5 id="a-试探期"><a href="#a-试探期" class="headerlink" title="a.试探期"></a>a.试探期</h5><p>　　第一个阶段是属于试探期，在这段时间试试看更多了解对方。是不是在感情方面不只是可以作朋友，且有可能作一生的伴侣？</p>
<h5 id="b-稳定期"><a href="#b-稳定期" class="headerlink" title="b.稳定期"></a>b.稳定期</h5><p>　　稳定期就是两个人发现彼此的情感，能够彼此愿意委身，这时就知道这是将自己完全要学习交托给对方的过程，当然经过稳定期一段的交往，才能够谈订婚这件事情。</p>
<h4 id="4-订婚"><a href="#4-订婚" class="headerlink" title="4.订婚"></a>4.订婚</h4><p>　　订婚就是两个人决定要开始进入婚姻，一生长相厮守，所以订婚期就是预备婚姻时。进入婚姻当然是订婚后的下一步，不过很可惜，根据最近的一些研究，发现有超过40%订婚的人居然在结婚前会分手。</p>
<h4 id="5-结婚"><a href="#5-结婚" class="headerlink" title="5.结婚"></a>5.结婚</h4><p>　　婚姻是人生中，人际关系最重要的，所以谈恋爱的人应该要知道，谈恋爱是寻找神在我们生命所安排的终身的伴侣，因此谈恋爱交男女朋友必须有非常清楚的目的，不是因为我们很孤单、寂寞，有性欲方面的要求，乃是为着要进入婚姻才可以、才应该来谈恋爱。</p>
<p>　　换一句话说：谈恋爱的目的，必须是为着进入神所喜悦的婚姻里，如果知道目前不可能结婚，这样就不是谈恋爱合宜时机。要记住，感情这东西不是像我们想象的那么容易掌控。很多人都以为可以控制自己的感情，谈恋爱后想要煞车，难度却不是能够想象，这就是为什么常常劝年轻人不要随便开始。而且还有个很重要的观念要知道，世界上有很多的债，可能有不同方式去还，但感情债要还可是难上加难，所以不要玩爱情的游戏。</p>
<p>　　恋爱应该只有一个目的，就是为着进入婚姻，有这样子最基本的认识才有可能来问，圣经中对谈恋爱有什么教导；如果不是为这目的，管圣经怎么讲，目的不过都是自私，不过都是为自己的快乐，这样的谈恋爱是不可能蒙神祝福，也不可能得到神的喜悦。</p>
<h3 id="三．圣经对恋爱的教导："><a href="#三．圣经对恋爱的教导：" class="headerlink" title="三．圣经对恋爱的教导："></a>三．圣经对恋爱的教导：</h3><p>　　圣经这本书对谈恋爱有什么教导？有个年轻人告诉我说：现在要想看一看，关于约会、交朋友、谈恋爱的书多得很，特别是关于婚姻家庭的书也很多，连在学校里也开始开这一方面的课。这是很好的事情但要提醒年轻朋友们，所看的这些书，所学的这些东西，跟我们的信仰有什么关系！所学的这些东西的基本原则跟圣经又有什么关系呢？一个基督徒，如果相信圣经是神的话，相信</p>
<p>　　圣经应该在我们生命中是有权威的，好像提摩太后书三章十六节：『圣经都是神所默示的，于教训、督责、使人归正、教导人学义都是有益的』，最后这句话在英文里面是这样：That the man of God(叫属神的人)Maybe adequately equipped(得以完全)For every good work(预备行各样的善事)，属神的人能够充分被装备来做每一件美善的事情，换一句话说：圣经应该是有足够教导来装备我们，面对生活中所有需要去做的美善之事。</p>
<h4 id="1-记载虽少，仍有原则可寻"><a href="#1-记载虽少，仍有原则可寻" class="headerlink" title="1.记载虽少，仍有原则可寻"></a>1.记载虽少，仍有原则可寻</h4><p>　　当我们有这样的信念后，回到圣经中来看一看，圣经对谈恋爱到底都说了些什么？很可惜，如果简单的从创世记慢慢读到启示录会发现一个事实，就是居然在圣经里对男女的约会、谈恋爱、交朋友这种事基本上没有提，看不到耶稣肉身的母亲马利亚，是怎么跟约瑟两个人约会，怎么样谈恋爱谈到后来决定可以订婚的。</p>
<p>　　当然这是圣经所写的时代，谈恋爱交朋友这种事跟现在是完全不同，这并不表示圣经对这件事情是沉默，所以从两个方面来看。第一个方面就是圣经里确实有些记载某几对夫妇，在结婚前彼此有一些互动，或从这例子里可以找出来一点原则。第二方面，圣经有许多关于人跟人相处的基本原则，这些原则虽然不是针对谈恋爱而写，对一个人要交男女朋友、谈恋爱却是非常重要的指导原则。</p>
<h4 id="2-圣经例子"><a href="#2-圣经例子" class="headerlink" title="2.圣经例子"></a>2.圣经例子</h4><p>　　下一节将在圣经里，简单找几个例子来看一看。</p>
<p>　　祷告：天父我们感谢你，给我们机会来思想这重要的题目，求你帮助我们借着这样的主日学，能够在人生的道路中走得好、荣耀你，蒙受你的喜悦和祝福，求你听我们这样的祷告，奉耶稣基督的圣名，阿们。</p>
<h2 id="讲座（二）"><a href="#讲座（二）" class="headerlink" title="讲座（二）"></a>讲座（二）</h2><p>　　弟兄姊妹平安，今天继续思想「按照圣经谈恋爱」，前面稍微说过这是非常重要的题目，需回到圣经里，看圣经对这问题有什么例子、榜样、教训。</p>
<h3 id="一．亚当和夏娃的婚姻："><a href="#一．亚当和夏娃的婚姻：" class="headerlink" title="一．亚当和夏娃的婚姻："></a>一．亚当和夏娃的婚姻：</h3><p>　　第一个例子来看亚当跟夏娃，在结婚前发生什么故事。亚当跟夏娃在结婚前所发生的故事相当的有趣，那其中有个很重要的原则，就是他们的交往是神所带动，神在其中。读创世记说：『神看那人独居不好。』所以他们的关系是从神的计划，是从神的主动开始的。今天在关于谈恋爱这件事上，盼望弟兄姊妹记住：如果神不在其中，就算谈得很开心，结果也是很可怕。</p>
<p>　　我们一定要记住，对着基督徒而言，歌罗西书三章二十三节：『无论做什么，都要从心里做，像是给主做的，不是给人做的』，我们无论做什么事要记住：<strong>主必须在其中</strong>。</p>
<p>　　恋爱的目的是为着婚姻，不是为着喜乐、满足自己肉体需要，是让神在我们生命中的计划可以成全。所以谈恋爱过程里，神必须在其中扮演主导的角色，且需要让神的旨意在生命中显明出来。</p>
<h4 id="1-男人需要女人"><a href="#1-男人需要女人" class="headerlink" title="1.男人需要女人"></a>1.男人需要女人</h4><p>　　「那人独居不好」这句话，不知道弟兄姊妹清楚不清楚有多重要，因为那人是指亚当，亚当是男人，男人独居不好，每个男人都需要有女人来帮助他，这是很多男人心里不服气的一件事，因为骄傲的男人总觉得女人需要他，可是圣经告诉我们，女人不需要男人，是男人需要女人。圣经没有一个地方说：「女人独居不好」，只说：「男人独居不好」，神知道祂所造的男人，在个性、品格上需要有个女人来帮助、成全他，所以神才设立婚姻。神为这男人造一个女人，是神精心设计，女人不是二等公民。我常问年轻人，在学校里，老师会叫比较笨的学生去帮助比较聪明的学生，还是会叫比较聪明的学生去帮助比较笨的学生呢？这些年轻人想一想都会笑！圣经启示，女人是神创造最高峰，所以神给女人非常艰巨任务，帮助很难被帮助的男人，所以每个弟兄都需要谦卑在神面前寻求，怎样找到你为我所造的那个女人，因为只有那女人可以帮助我。</p>
<h4 id="2-要清楚知道是神所带来"><a href="#2-要清楚知道是神所带来" class="headerlink" title="2.要清楚知道是神所带来"></a>2.要清楚知道是神所带来</h4><p>　　是神把那女人带到男人的面前，当神有机会把一个女人带到我们面前时，一定要知道这是神在我们生命中，所做很重要的事情，所以我常劝弟兄们，第一要搞清楚这女孩子是神带到你面前，还是自己随便找来？中间差别很大，读创世记就清楚知道。当神告诉亚当，祂要为他造一个配偶帮助他后，亚当从头到尾把所有动物看完一遍，只是没有遇见他的配偶，换一句话说：亚当选来选去没有选上。这里有个非常重要的原则，在谈恋爱上，就是你自己要去找、去追、去想办法，不管你找到是老虎还是河马，简单说都是野兽，只有神带给你的才是那女人，才是夏娃。所以作弟兄一定要在神面前好好祷告，求主给你敏锐的心，能够看得见、认得出哪个姊妹是神所为你预备，带到你面前的，亚当真的能够看得见夏娃。</p>
<h4 id="3-剔除心中的骄傲，让神做工"><a href="#3-剔除心中的骄傲，让神做工" class="headerlink" title="3.剔除心中的骄傲，让神做工"></a>3.剔除心中的骄傲，让神做工</h4><p>　　神必须在亚当身上做一点事情，就是在创世记里，神让亚当沉睡。希望弟兄姊妹明白，圣经讲到「睡觉」，对基督徒而言就是死亡，因为基督徒的死就是睡觉，神必须让死的功课在亚当身上发动，才有可能为亚当造帮助他的夏娃。这是为什么十字架功课在弟兄身上是极其重要的一件事：每个男人都应该在神面前甘心乐意把自己心目中的偶像、想法放在基督脚前，愿意对主说：主，你的意念高过我的意念，你的慈爱、恩典都是我不能够测度。如果不肯把自己的意思放下来，只会在祷告中求上帝帮帮忙，让我告诉你，你不可能有机会，让神把真正祂所喜悦的姊妹带到你生命中。</p>
<h4 id="4-以神为中心"><a href="#4-以神为中心" class="headerlink" title="4.以神为中心"></a>4.以神为中心</h4><p>　　亚当跟夏娃相处过程中，虽然圣经没有清楚记载，但在字里行间中很清楚认得神在夏娃身上有许多教导跟托付，把夏娃预备好才带到亚当面前。这是为什么在第三章后，知道夏娃很清楚知道园中，什么果子可以吃什么不能吃，说明神在造夏娃后，当夏娃睁开她的眼睛，看这世界时，眼中第一个所看见的是她的神，不是亚当。</p>
<p>　　每个作姊妹必须在主面前，学习非常宝贵的功课，就是让妳生命中能够全然爱主，眼中应该只有主耶稣，如果眼中一直在想丈夫，就把丈夫当作偶像。圣经清楚告诉我们：『以别的代替耶和华，那人的愁苦是必定加增。』在亚当跟夏娃交往前，清楚看到神是他们生命中心，他们需要凡事上学会以神为生命里最宝贵，必须学会爱神、顺服神，只有这样子才有可能让恋爱生活是合乎圣经的原则。</p>
<p>　　有次有个年轻人问我，为什么谈恋爱也要按圣经？因为基督徒生活无论做什么事都是在荣耀神、见证神，且早晚有一天不但会结婚，会有孩子。孩子长大要谈恋爱时，你怎么教导他，怎么告诉他应该怎么做，如果自己谈恋爱的经验都跟圣经原则无关，还能够有好的教导给孩子吗？难道不希望孩子的恋爱、婚姻是讨神喜悦的吗？所以年轻人一定要回到圣经！</p>
<h3 id="二．以撒跟利百加的婚姻："><a href="#二．以撒跟利百加的婚姻：" class="headerlink" title="二．以撒跟利百加的婚姻："></a>二．以撒跟利百加的婚姻：</h3><p>　　在圣经里，以撒跟利百加在结婚前也有点互动，不过非常少。</p>
<h4 id="1-父母跟神的关系影响孩子的婚姻"><a href="#1-父母跟神的关系影响孩子的婚姻" class="headerlink" title="1.父母跟神的关系影响孩子的婚姻"></a>1.父母跟神的关系影响孩子的婚姻</h4><p>　　两人之所以结婚，是双方父母扮演非常重要的角色，必须告诉弟兄姊妹很重要的原则，双方父母在我们年轻人生命中，是神所设立的权柄，所以他们在婚姻、谈恋爱这件事情上，应该扮演很重要的角色，但有点需要很谨慎，就是父母跟神关系如何，出发点是什么，是按照神心意来带领你，还是有其它想法呢？这必须在主面前有些思考、等候。</p>
<h4 id="2-清楚知道是神的带领"><a href="#2-清楚知道是神的带领" class="headerlink" title="2.清楚知道是神的带领"></a>2.清楚知道是神的带领</h4><p>　　第二个，虽然利百加连以撒见都没见过，但她很清楚知道这是神给的带领，所以她就欢欢喜喜顺服。年轻人在谈恋爱过程中，最重要的还不是在谈恋爱中，感觉有多好、甜蜜，最重要的是清不清楚这是神给你的带领。以撒虽然没有亲自去看利百加，但他一直在祷告中预备自己，也一直在祷告中等候，所以神就因着他的祷告，让利百加愿意。神也因着他的祷告，让他一看到利百加就很清楚知道。这让我们看见，年轻的朋友要谈恋爱前，不只是对主的心态是对的，也在主面前有谦卑顺服的灵。</p>
<h4 id="3-祷告使恋爱、婚姻讨神喜悦"><a href="#3-祷告使恋爱、婚姻讨神喜悦" class="headerlink" title="3.祷告使恋爱、婚姻讨神喜悦"></a>3.祷告使恋爱、婚姻讨神喜悦</h4><p>　　在谈恋爱这件事情上，祷告扮演非常重要的角色。没有比祷告更有用的方法，能够让你的恋爱生活，以及你将来的婚姻生活讨神喜悦。</p>
<h3 id="三．波阿斯和路得的婚姻："><a href="#三．波阿斯和路得的婚姻：" class="headerlink" title="三．波阿斯和路得的婚姻："></a>三．波阿斯和路得的婚姻：</h3><p>　　婚前互动记载得最多的恐怕是波阿斯与路得，他们的故事很清楚看到虽然有许许多多不同，但最相同的就是他们爱神、敬畏神，在交往过程里讨神喜悦，以致于最后婚姻蒙神祝福。</p>
<h4 id="1-散发基督的馨香之气"><a href="#1-散发基督的馨香之气" class="headerlink" title="1.散发基督的馨香之气"></a>1.散发基督的馨香之气</h4><p>　　他们非常敏锐于圣灵带领，有人说这是碰巧，好像圣经里说「恰巧」路得来到波阿斯的田中。弟兄姊妹让我告诉你们，基督徒生命中没有恰巧的事，每件事都是神主宰的权柄在安排。一个人能够跟神的关系好，就让你能够认出别人跟主关系如何。波阿斯之所以会看见路得里面的美丽（我顺便插一句，如果你仔细读路得记会知道，全本路得记没有一个地方告诉我们，路得长得很漂亮），波阿斯之所以看上路得是他有属灵的眼光，看见这人里面的美丽；路得之所以会看上波阿斯，也是从波阿斯对待仆人时，有像基督的品格。</p>
<p>　　我跟年轻人常常说一句话，用什么样的饵就能钓什么样的鱼，如果你的饵是用来钓泥鳅，你不可能钓到一条大鲨鱼。这话怎么说呢？你自己在主面前是什么样的光景，就会吸引什么样的人。所以在谈恋爱这件事情上，对神委身，自己爱主追求的光景是非常重要。</p>
<h4 id="2-尊重神的权柄"><a href="#2-尊重神的权柄" class="headerlink" title="2.尊重神的权柄"></a>2.尊重神的权柄</h4><p>　　还有个很重要的事情，波阿斯跟路得交往中，当他们彼此委身后，却不踰矩，懂得尊重神的时间、权柄，这是这时代非常难学的重要功课。</p>
<h3 id="四．从圣经看婚姻的原则："><a href="#四．从圣经看婚姻的原则：" class="headerlink" title="四．从圣经看婚姻的原则："></a>四．从圣经看婚姻的原则：</h3><p>　　不只是有这些例子，要记住神带领每个人的方式都不一样，基督徒的生命没有公式，每个生命都有独特经历，没有两片雪花是完全相同，所以基督徒不是看别人怎么做，更重要是找到属灵原则。</p>
<h4 id="1-讨主的喜悦"><a href="#1-讨主的喜悦" class="headerlink" title="1.讨主的喜悦"></a>1.讨主的喜悦</h4><p>　　第一，哥林多后书五章九到十节：『所以，无论是住在身内，离开身外，我们立了志向，要得主的喜悦。因为我们众人必要在基督台前显露出来，叫各人按着本身所行的，或善或恶受报。』无论做什么事情，要讨主的喜悦，不是讨自己的喜悦。</p>
<h4 id="2-不可虚假"><a href="#2-不可虚假" class="headerlink" title="2.不可虚假"></a>2.不可虚假</h4><p>　　罗马书十二章九节：『爱人不可虚假』，这非常重要，许多人在谈恋爱时非常虚假，装得可温柔了，结婚后就露出本来的面貌。</p>
<h4 id="3-不伤害对方"><a href="#3-不伤害对方" class="headerlink" title="3.不伤害对方"></a>3.不伤害对方</h4><p>　　罗马书十三章十节：『爱是不加害与人的』，在谈恋爱过程中，要常常问自己一句话，我这样做会不会伤害对方。</p>
<h4 id="4-不放纵私欲"><a href="#4-不放纵私欲" class="headerlink" title="4.不放纵私欲"></a>4.不放纵私欲</h4><p>　　十三章十四节：『不要为肉体安排去放纵私欲』，这也是圣经对谈恋爱很重要的提醒。常常看到年轻人谈恋爱时，很努力想要安排隐密环境，只有两个人，这是非常危险的一件事，结果在约会中对彼此根本没有更多认识，只有对彼此身体有多一点认识而已，那是神所不喜悦的。</p>
<h4 id="5-要荣耀神"><a href="#5-要荣耀神" class="headerlink" title="5.要荣耀神"></a>5.要荣耀神</h4><p>　　罗马书十四章八节：『我们若活着，是为主而活…』你谈恋爱要问自己，是为谁来谈恋爱，为我自己，还是为着神的荣耀？</p>
<h4 id="6-不求自己的喜悦"><a href="#6-不求自己的喜悦" class="headerlink" title="6.不求自己的喜悦"></a>6.不求自己的喜悦</h4><p>　　罗马书十五章一节：『不求自己的喜悦』，这也是非常重要的原则。谈恋爱时要想一想是要让自己开心，还是要让对方开心？第二节：『我们各人务要叫邻舍喜乐，使他得益处。』</p>
<h4 id="7-建立德行"><a href="#7-建立德行" class="headerlink" title="7.建立德行"></a>7.建立德行</h4><p>　　下面一句最重要：『建立德行』，在谈恋爱过程中是让对方品格更高尚？还是让对方变得更卑贱？这是圣经对着我们的要求，帖撒罗尼迦前书四章三到四节：『神的旨意就是要你们成为圣洁，远避淫行；要你们各人晓得怎样用圣洁、尊贵守着自己的身体。』</p>
<p>　　所以不要说你不知道神的旨意，神的旨意就是要你们『成为圣洁，远避淫行』，要各人晓得怎样用圣洁、尊贵守着自己的身体。今天就先停到这。</p>
<p>　　祷告：亲爱的主，我们实在要感谢你，因为你把圣经留给我们，借着圣经有许许多多的例子、教导要来帮助我们，让我们一生走在你的义路上，无论做什么，所做的不只是成为我们的祝福，更讨你喜悦，荣耀你，也愿所做，有天在你手中被你拣起来成为别人的祝福。求你听我们这样的祷告，靠主耶稣基督宝贵的名，阿们。</p>
<h2 id="讲座（三）"><a href="#讲座（三）" class="headerlink" title="讲座（三）"></a>讲座（三）</h2><h3 id="一．谈恋爱的缺点："><a href="#一．谈恋爱的缺点：" class="headerlink" title="一．谈恋爱的缺点："></a>一．谈恋爱的缺点：</h3><p>　　弟兄姐妹平安，今天继续来思想按照圣经谈恋爱。上一堂课看过在圣经里，对谈恋爱这题目有什么样的榜样、教导，今天要注重是谈恋爱这件事情有什么危险，又有什么好处呢？至少可以分三个方面来看。</p>
<h4 id="1-对身体造成伤害"><a href="#1-对身体造成伤害" class="headerlink" title="1.对身体造成伤害"></a>1.对身体造成伤害</h4><p>　　第一个方面是谈恋爱很容易对身体造成一些伤害。</p>
<h5 id="a-忽略健康"><a href="#a-忽略健康" class="headerlink" title="a.忽略健康"></a>a.忽略健康</h5><p>　　大部分的人在谈恋爱时都变成了超人，可以不要睡觉、吃饭，不怕下大雨。甚至在美国看到年轻人谈起恋爱来时，下雪也没关系，一口气开十个小时的车子见那女孩子也没问题，什么多难的事都可以做，那这些事情本身，就很容易对健康、肉身造成不好的伤害。</p>
<h5 id="b-身心灵容易受创"><a href="#b-身心灵容易受创" class="headerlink" title="b.身心灵容易受创"></a>b.身心灵容易受创</h5><p>　　特别是现代人的约会，有太多机会在肉体上有接触，这给年轻人带来新鲜的感觉，但这也常常在约会中造成相当不好的后果。神所设计人和人中肉体的欢愉，必须是在婚姻里，谈恋爱没有这婚姻的保护，很多的时候就会带来许多的悲剧。年轻人在谈恋爱时，肉体彼此吸引昏了头，做出自己都会后悔的事。根据美国医学协会的报告，每六分钟在美国就会有个人在约会中被别人强暴。在大学女孩子中，有百分之十七的女孩子，在约会中违背自己的意愿，跟所认识的男人发生性行为。约会中被强暴的案件，是占所有强暴案件百分之五十。并且，不认识的人所做出来的强奸案件，报案的比例远远超过认识的人所做的强暴案件，所以这是非常麻烦的事。</p>
<h5 id="c-容易失去戒心"><a href="#c-容易失去戒心" class="headerlink" title="c.容易失去戒心"></a>c.容易失去戒心</h5><p>　　最可怜就是很多基督徒女孩子非常天真，以为教会或查经班里所认识的弟兄，就一定是品格很好，不会干坏事的人，这想法太危险。我就知道有个非常天真的姊妹，被她在团契里认识的弟兄强暴，这样的伤害就不单是身体上的伤害，多少年后那种羞辱、愤怒、害怕的情绪，还在她的生命中带来极长远的伤害。许多华人又不肯寻求帮助，反而让这一类的伤害拖得更久、更深。他们估计在美国，有差不多百分之三十的女人，在约会中有被强暴的危险，这是非常非常可怕的事实。所以一定要告诉教会里年轻的姊妹，要懂得怎么在谈恋爱时，保护自己的身体不会受到不必要的伤害。谈恋爱时，不只是身体会受到伤害，对人的魂也可能带下伤害的机会，因为在谈恋爱中的人，一不小心就会变成非常虚假的人，虚假包括对对方虚假，对自己父母虚假，对着自己朋友说谎话，对自己虚假，这类的伤害是非常非常可怕。</p>
<h4 id="2-忽略其它重要的关系"><a href="#2-忽略其它重要的关系" class="headerlink" title="2.忽略其它重要的关系"></a>2.忽略其它重要的关系</h4><p>　　第二，很多年轻人在谈恋爱时，完全忽略生命中还有很多其它重要的关系，谈恋爱的男女非常容易以为全世界就只有两个人，可是事实上，神在我们生命中摆上很多不同的关系，不能够因为谈恋爱就忽略跟其它人的关系。</p>
<h5 id="a-忽略属灵光景"><a href="#a-忽略属灵光景" class="headerlink" title="a.忽略属灵光景"></a>a.忽略属灵光景</h5><p>　　谈恋爱对魂还有个极大伤害：谈恋爱的经验愈多愈无情，因为真诚爱情，能够去爱的能力，随着一次一次恋爱失败会减少消失。所以谈恋爱这件事情对身体有伤害，对魂有伤害，对灵也有可能有伤害。在谈恋爱中的人通常会忘记，今天还是活在单身生活里，在这种生活里，神给我什么样的机会与责任。如果在谈恋爱过程中，所专心的就是，要怎么样得着现在还没有得到的东西，属灵光景就一定会忽略，灵命会受到伤害。当然，在谈恋爱中很可能会犯罪，就更麻烦，因为罪恶在生命中会带下非常大的伤害。</p>
<h5 id="b-疲累与神的关系"><a href="#b-疲累与神的关系" class="headerlink" title="b.疲累与神的关系"></a>b.疲累与神的关系</h5><p>　　谈恋爱还有个危险，就是专注在谈恋爱这件事情上，以致于属灵的追求，读经、祷告，对着神的引领、圣灵的感动，失去敏锐感觉，被爱情冲昏头，这是非常可怕的。谈恋爱对灵还有一种危险，在恋爱过程中持续不断抵抗性欲上的试探，会让我们非常疲惫，在学习、工作、服事上都会分心。</p>
<h5 id="d-注重所爱甚于神"><a href="#d-注重所爱甚于神" class="headerlink" title="d.注重所爱甚于神"></a>d.注重所爱甚于神</h5><p>　　谈恋爱对我们的灵，最有可能造成极大的伤害，就是把谈恋爱的对象变成偶像。一个人活在地上，什么时候把一个人当作最爱，你注定就是要苦，注定要受伤害。因为心灵中对着爱的要求是无限大的，如果你所谈恋爱的对象，成了你的偶像，结果是什么呢？就是你期盼他能够满足你爱情上的需要。人是有限的，有限的人没有能力满足我们心中无限的需求，只有神是无限的，只有祂能够满足我们心中真正的要求，才可以因着神的满足享受爱情的甜美。</p>
<p>　　所以谈恋爱不管是对我们的身体、魂、灵都是一件相当危险的事情，那是不是这么多的危险就不要谈恋爱了呢？我想就算你的父母就算教会的牧师，就算所有带领你的人说不要谈恋爱，有哪个年轻人会听呢？</p>
<h3 id="二．谈恋爱的好处："><a href="#二．谈恋爱的好处：" class="headerlink" title="二．谈恋爱的好处："></a>二．谈恋爱的好处：</h3><p>　　其实谈恋爱也有好处，来看看有哪几方面的好处。</p>
<h4 id="1-学习爱的功课"><a href="#1-学习爱的功课" class="headerlink" title="1.学习爱的功课"></a>1.学习爱的功课</h4><p>　　第一，一在谈恋爱过程中，这是这一辈子开始学习爱的功课的机会，因为现在的年轻人很难有机会学习什么叫作不自私的爱、舍己的爱、牺牲的爱，而一个人没有学会这真功课，这一辈子其实是没有什么价值，一个人要学会去爱才宝贵。</p>
<h4 id="2-学习沟通"><a href="#2-学习沟通" class="headerlink" title="2.学习沟通"></a>2.学习沟通</h4><p>　　还有个可能性，学会与异性的朋友来沟通。沟通本身就是非常难学习的艺术，而这艺术是需要学习也需要练习的，好像任何一种的技巧一样。</p>
<p>　　沟通它有不同的层次，有表面的层次，简单交流一些信息的互换是很容易，可是要能够把心向别人打开，分享自己深处的感受是很不容易，是很危险的。怎么在沟通中间，晓得跟什么人说什么样的话，什么时候可以说什么话，什么地点，为什么要说这样的话，那最难最难的。今天很多人活在地上，常常伤害生命中最爱的人，就是因为不懂得沟通的技巧。没有一个人会下定决心，立志，要想办法伤害所爱的人，但大部分的人活在地上，没有好好学习沟通，结果所伤害的都是最爱的人。</p>
<p>　　所以，谈恋爱这件事对年轻人来讲，能够教导他怎么沟通是很宝贵的。当然，深处沟通是很危险的一件事，当你向别人打开时，就很可能受到伤害，但是记住，向别人打开你的自己会受伤是很危险的，但把自己的心灵封闭起来，不肯跟别人交流是更大的危险。有时不懂得表达自己的感受，像有些年轻人跟异性朋友在一起，能够表达爱的方式就是肉体的接触，这样非常肤浅，不可能有持久的关系，因为这样不能够满足人心灵中间更深的需要。</p>
<p>　　学习沟通很不简单，异性的沟通难上加难，因为神造的男人跟女人，在本质上有很大的不同。在良辰美景下，两个人手牵着手，大部分的男人那时所想的，是下一步跟这女孩子做什么，可是大部分的女孩子所想的，可能是结婚以后多美妙，完全不一样。所以当男人说我肚子饿时，意思是现在很想吃东西；当女人说我头痛，不是要你告诉她，现在需要吃止痛药，她是告诉你，我多么需要你关心我。所以可以发现男女沟通是需要学习，平常谁肯去学？只有在谈恋爱时，比较肯愿意花点心思花点工夫，来学一学这个不容易学习的沟通。</p>
<h4 id="3-学习成熟"><a href="#3-学习成熟" class="headerlink" title="3.学习成熟"></a>3.学习成熟</h4><p>　　第三，借着谈恋爱可能让年轻人社交技巧、感情方面，都能够成熟、长进。箴言二十七章十七节：『铁磨铁就磨出刃来，朋友相感也是这样』。没有一个人有完美个性，一点脾气、毛病都没有，世界上找不到这样的人。</p>
<p>　　当一个人能够学习以基督为中心而活着时，不表示有这样的心志就一定知道在现实生活中有多少的毛病、缺点；但在谈恋爱时，因跟对方会有比较亲密、深层的沟通和交往，就很有机会把个性中许多缺点显明出来。这就是为什么年轻人在谈恋爱时，一定要努力学一件事，就是尽可能要想出一些活动，让你们跟其它人一起互动。因为如果只有两个人，对方的毛病不容易显明出来，如果跟家人、亲戚、朋友、教会的弟兄姊妹一起服事，做一些东西，出去玩都好，在各样交往过程中，就会有机会很深观察对方，也有机会让自己一些缺点被对方晓得。这观念很重要啊！</p>
<p>　　很多年轻人在谈恋爱时，都想要把最美好的显示给对方看，就怕对方知道有什么缺点，其实错了，越肯把缺点早早向对方显明，越有可能得到真实的爱。如果一直都活在虚假里，戴着假面具来谈恋爱，是得不到生命真正的祝福。所以，敬虔爱主的年轻人，要学会在交往过程中，尽量求神借着对方来指出我的缺点，帮助我可以变成一个更好的人。</p>
<h4 id="4-学习控制脾气"><a href="#4-学习控制脾气" class="headerlink" title="4.学习控制脾气"></a>4.学习控制脾气</h4><p>　　大部分的年轻人，父母劝他要改什么毛病，根本不听劝，可是在恋爱中的人，当所爱的人用很好的技巧来提醒他生命中的缺点时，他是比较愿意改的，所以这是很好的学习机会。每个人都有脾气的，在家里是不肯控制，可是谈恋爱常常会学习控制自己的脾气，这对生命来讲会是很大的祝福。</p>
<h4 id="5-与父母关系更好"><a href="#5-与父母关系更好" class="headerlink" title="5.与父母关系更好"></a>5.与父母关系更好</h4><p>　　谈恋爱对年轻人还有一个好处，是有些年轻人，平常跟父母关系并不是那么亲密。可是如果懂得圣经原则，在谈恋爱的过程中，就会让父母有非常多参与，可以交通、分享谈恋爱中的迷惑挣扎，跟父母一起合作、祷告、寻求应该怎么做，接受父母给的建议。</p>
<p>　　当然这时要对每个作父母的说一句话：儿女肯来跟你谈他谈恋爱的事，你千万不要把自己当作是恋爱专家，因为你根本就不了解现在这时代，所以不要随便乱出主意。很多时候，这些主意都带来反效果。作父母的要学着尊重孩子，帮助他去祷告，帮助他去寻求神心意的人。借着这样的经历，父母跟儿女能够发展出更深的关系，这会成为生命中极大的祝福。</p>
<h4 id="6-与神关系更好"><a href="#6-与神关系更好" class="headerlink" title="6.与神关系更好"></a>6.与神关系更好</h4><p>　　谈恋爱能够帮助年轻人，慎重面对婚姻的问题：到底希望将来婚姻是什么样？目的在哪里？能不能够荣耀神？能不能够让神来使用，成为别人的祝福？——这都能够成为年轻人在谈恋爱中，学习思想的重要课题。当然谈恋爱也能够帮助年轻人，更深学习属灵的功课。</p>
<p>　　谈恋爱是甜蜜与痛苦并行的经历。在痛苦中依然能思考神的话，能祷告，仰望神给他恩典与带领，这将能成为生命中很大的祝福。所以谈恋爱有危险也有祝福，盼望神帮助我们减少危险，增加祝福。</p>
<p>　　祷告：天父，我们把这一点的话交在你的手中，求你用着这些话祝福你的儿女，听我们的祷告，奉耶稣基督的圣名，阿们。</p>
<h2 id="讲座（四）"><a href="#讲座（四）" class="headerlink" title="讲座（四）"></a>讲座（四）</h2><h3 id="一．预备进入恋爱－无亏的良心："><a href="#一．预备进入恋爱－无亏的良心：" class="headerlink" title="一．预备进入恋爱－无亏的良心："></a>一．预备进入恋爱－无亏的良心：</h3><p>　　弟兄姊妹平安，感谢主，可以来学习「按照圣经谈恋爱」，今天就来看属主的儿女怎样预备自己，进入谈恋爱过程。任何一个人希望约会、谈恋爱过程，经历神的祝福和恩典，甚至将来在婚姻中，能够带下美好的祝福的话，有几个非常基本的准备工作是不可以缺少的。</p>
<h4 id="1-认罪，神必赦免"><a href="#1-认罪，神必赦免" class="headerlink" title="1.认罪，神必赦免"></a>1.认罪，神必赦免</h4><p>　　第一，一定要确定有无亏的良心，因为新造的人才有可能经历美好恋爱的过程，才有可能减少谈恋爱中所带来的危险，也才有藉谈恋爱更成熟、更老练、更讨神喜悦。一个人必须要很肯定的知道，属灵的光景是正常；确定重生得救是不需要讲，如果不确定，根本不可能有无亏的良心，但确定重生得救，不保证你有无亏的良心。一个人要有无亏的良心，在神面前必须对神好好对付过去所有亏欠神、人的地方，所有的罪一定要认干净，约翰一书一章九节，神给一个非常宝贵的应许：我们若认自己的罪，神是信实的神是公义的，祂一定要赦免我们的罪，所以必须承认在哪些地方过去对不起神、人，且要远离那些罪恶，不能够在神面前有无亏的良心，谈恋爱非常危险，罗马书十章九节：『你若口里认耶稣为主，心里信神叫他从死里复活，就必得救。』、罗马书十章十三节：『因为凡求告主名的，就必得救。』</p>
<p>　　「得救」是从罪恶权势里被释放出来，不再受罪恶的捆绑。我认识一个年轻人，他过去几次在谈恋爱过程中有很大失败，后来神光照他，让他看到原来在他里有个很大的问题没有解决，就是在网络上非常爱看色情网站，这一个罪让他在跟任何姊妹相处时，没有办法好好尊重对方，爱对方，看每一个人时，色情网站的东西都回到他的心中，所以神就光照他让他知道，你没有一颗无亏的良心，没有一颗清洁的心，是不可能享受爱情。他到神的面前真正悔改，神就释放他，后来就有非常好的恋爱过程，婚姻到现在不只是彼此相爱，神也用着这一对年轻人帮助相当多的年轻人，教导他们怎么样过圣洁、纯洁的生活。使徒行传二十四章十六节：『我因此自己勉励，对神对人，常存无亏的良心。』有一些人说：只要爱主，只要属灵，生命中什么问题都没有，我不同意这样的说法，但我却非常同意，一个人不爱主，不属灵，生命注定有很多其它的问题，爱主属灵是必要条件，但不是充分条件，一个人要爱主、属灵，然后还要有很多其它方面的学习，才能够荣神益人。</p>
<h3 id="二．完全奉献："><a href="#二．完全奉献：" class="headerlink" title="二．完全奉献："></a>二．完全奉献：</h3><p>　　除了认罪，让自己有无亏的良心之外，第二步，就是在神面前要有完全奉献，罗马书十二章一到二节：『所以弟兄们，我以神的慈悲劝你们，将身体献上，当作活祭，是圣洁的，是神所喜悦的；你们如此事奉乃是理所当然的。不要效法这个世界，只要心意更新而变化，叫你们察验何为神的善良、纯全、可喜悦的旨意。』</p>
<h4 id="1-神的慈悲先临到我们"><a href="#1-神的慈悲先临到我们" class="headerlink" title="1.神的慈悲先临到我们"></a>1.神的慈悲先临到我们</h4><p>　　「完全奉献」，告诉我们三个重点，第一个重点：基督徒奉献的根基是「我以神的慈悲劝你们」，如果不是神的慈悲临到我们，没有一个人有资格把自己奉献给主，不要以为神要我们奉献是我们吃亏，要知道愿意把自己生命交给主，是神给我们莫大的权利、恩典。</p>
<h4 id="2-全人奉献"><a href="#2-全人奉献" class="headerlink" title="2.全人奉献"></a>2.全人奉献</h4><p>　　第二，基督徒奉献的范围是全人，这里讲「身体」，身体是神所造，用来表达这人的本质，我们本来就是神造，本来就应该归给神，但这讲「我们将身体献上当作活祭」，实际运用上面有几点。</p>
<h5 id="a-眼睛－－只看良善"><a href="#a-眼睛－－只看良善" class="headerlink" title="a.眼睛－－只看良善"></a>a.眼睛－－只看良善</h5><p>　　第一个眼睛，因为眼睛影响到灵魂，人家说：眼睛是灵魂之窗，这人道德、灵性、品德如何，都跟眼睛有很大的关系。诗篇一百零一篇第三节：邪僻的事我都不摆在我眼前，邪僻的事在英文圣经有好几个版本都有不同翻译，像钦定版King James说wickedness(那些邪恶的事)、新美国标准版NAS(New American Standard)说worthless(没有价值的事情)，还有一个版本说低下、粗俗、卑贱的事情都不摆在我的眼前。换一句话说：今天眼睛要看什么东西非常重要，乔布记三十一章第一节：我与眼睛立约，怎能恋恋瞻望处女呢？NIV(New International Version)说：我不用色情的眼光，一直注视在一个女子的身上。一个奉献的人，眼睛只能够看那些良善的，那些高贵，在永恒中有价值的东西。</p>
<h5 id="b-舌头－－说造就的话"><a href="#b-舌头－－说造就的话" class="headerlink" title="b.舌头－－说造就的话"></a>b.舌头－－说造就的话</h5><p>　　第二是舌头，雅各布书三章五到六节：『这样，舌头在百体里也是最小的，却能说大话。看哪，最小的火能点着最大的树林。舌头就是火，在我们百体中，舌头是个罪恶的世界，能污秽全身，也能把生命的轮子点起来，并且是从地狱里点着的。』舌头应该说什么话，让别人更爱主，让别人过更道德更高尚更纯洁的生活，还是说的话是让人更粗鲁更野蛮，更卑下更自私呢？今天这时代的人乱讲话，不负责任的讲话，但是基督徒活在地上，必须要把舌头奉献给神。有个作年轻人的传道人，我非常欣赏，他有个很重要的建议给年轻人：你如果把自己奉献给主的人，在结婚前要学个重要的功课，永远都把舌头放在自己嘴巴，不要放到别人嘴巴里。我相信你们都懂他在说什么。</p>
<h5 id="c-手－－手洁心清"><a href="#c-手－－手洁心清" class="headerlink" title="c.手－－手洁心清"></a>c.手－－手洁心清</h5><p>　　身体奉献给神，不只是眼睛、舌头，手也很重要，圣经讲手是做什么事？是帮助人？还是去害人呢？是手洁心清的人呢？还是手不洁净呢？特别在这提醒作姊妹的一定要注意，聪明的女孩子就是不让男人碰她的身体，妳的身体不属于妳，是神的殿，是圣洁的，只有妳的丈夫才有资格碰妳，在恋爱、在交朋友的过程中，不要允许任何男人碰妳的身体；作弟兄的更要懂得尊重别人的身体，手要奉献给神，不要乱碰；当然不只是手，身体上有很多地方是非常敏感，那些地方就更不能让别人碰。我很喜欢有个年轻人，在打网球世界里相当有名，叫张德培Michael Chang，他后来写了一本书等于自传，叫《掌握人生发球权》，有一句话写得很好：当我和某人约会时，我打从心里就持定一个原则，我希望别的男人怎样对待我未来的妻子，我就怎样对待我现在约会的对象。一个人愈肯在神面前保持这种高标准要求，恋爱经验就愈有可能幸福快乐。</p>
<h3 id="三．心思意念更新："><a href="#三．心思意念更新：" class="headerlink" title="三．心思意念更新："></a>三．心思意念更新：</h3><p>　　一个人的奉献不只是全人，在奉献中会发现，奉献会带下生命中一些改变，这改变是心思意念可以被更新，箴言二十三章七节：因为他心怎样思量，他为人就是怎样。心意更新而变化是非常重要，一没有信主之前，灵是死在罪恶过犯中的，信主后，灵活过来，但心思意念还是被败坏世代所污染，不是每个信耶稣就不再自私、贪心、有任何邪情私欲，信主后，必须在主的恩典中慢慢地长大，让心思意念所有的污秽慢慢地除去，可是很可惜，电视、电影、杂志、朋友、网络上许许多多的东西，都在给我们心思意念中带来很大的污染，让我们愈来愈污秽、凶恶、淫乱、自私，没有同情心。怎样从这里出来，让自己不会去做伤害别人的事情，需要心思更新！</p>
<h4 id="1-靠神的话"><a href="#1-靠神的话" class="headerlink" title="1.靠神的话"></a>1.靠神的话</h4><p>　　魔鬼牠非常忙，要让人的心思意念一天比一天污秽肮脏、低下卑贱，基督徒活在这样黑暗的世界里，借着奉献自己，让圣灵有机会更新我们的心思意念，但更重要还要靠着神的话，诗篇一百一十九篇：少年人用什么洁净他的行为呢？是要遵行你的话。我将你的话藏在心里，免得我得罪你。约翰在约翰福音十五章第三节：现在你们因我讲给你们的道已经干净了，只有圣灵在我们把自己奉献给主以后，祂能够用着圣经的话，来一点一滴地洁净我们。每天读经祷告，默想主的话，常常在聚会里去亲近神，这就好像我们的灵魂在那洗澡一样，只有主的话才能够来洗净我们。在美国有一些基督徒，我根本怀疑他们是不是基督徒，他们是到圣诞节才去教会，这样的人根本没有机会让神的话来改变他，里面充满这世界上一切污秽，基督徒的生活，心思意念、态度、反应、决定，都受着我们被神的话的影响有多少而改变。能让神智慧话语，丰丰富富藏在我们里面，我们这个人就会一天一天变得更讨神喜悦，所以鼓励年轻人趁年轻时多背一点圣经，因为神的话实在是有能力的。</p>
<p>　　哥林多后书十章三到五节：『因为我们虽然在血气中行事，却不凭着血气争战。我们争战的兵器本不是属血气的，乃是在神面前有能力，可以攻破坚固的营垒，将各样的计谋，各样拦阻人认识神的那些自高之事，一概攻破了，又将人所有的心意夺回，使他都顺服基督。』神的话在奉献人的心目中，当圣灵工作时，就能够攻破各样堡垒，把魔鬼各样谎言拆穿，让人来顺服基督。今天很多年轻人，不是不懂得原则、道德、标准，不是不知道什么应该做，什么不应该做，问题是知道应该做的没有能力做，知道不应该做的偏偏去做，所以奉献太重要，没有把自己的生命交在神大能的手上，心思意念不可能被改变，哪里有能力来顺服基督呢？罗马书六、七、八就告诉我们，基督徒今天活在地上，怎么样挣扎，怎么样面对各样的危险、难处，怎么可以过得胜的生活，这是为什么在基督学房里面，要求我们的学生要把这三章圣经都背起来！多背圣经，且让圣灵把这些活在我们生命里，是非常重要的事情。</p>
<h4 id="2-好的音乐"><a href="#2-好的音乐" class="headerlink" title="2.好的音乐"></a>2.好的音乐</h4><p>　　心思意念要改变不只是话语的问题，跟音乐很有关系，音乐直接影响我们的心哪，这是非常厉害的东西，音乐可以直接透过感情，控制我们的心思，让我们失去正常的判断力，这是为什么世界上任何搞革命的人都会利用音乐，以弗所书五章十九节：当用诗章、颂词、灵歌，彼此对说口唱心和地赞美神。歌罗西书：当用各样的智慧把基督的道理，丰丰富富地存在心里，用诗章、颂词、灵歌彼此教导，互相劝戒，心被恩感，歌颂神。基督徒活在地上，当我们的心思意念在神的恩典中被改变时，一方面需要注重神的话，一方面需要要学会有好的音乐，有赞美诗、有感恩的诗歌、有灵歌、诗章、颂词，各样好的音乐帮助我们，让我们能够被神改变。要知道好的音乐，不只是在魂里被感动，是灵会敬拜神、感谢神；好的音乐不是让肉体愈来愈活跃，乃是让灵的深处愈来愈被神吸引！所以要预备自己进入婚姻、恋爱，奉献太重要了，因为奉献会让我们心意更新。</p>
<p>　　祷告：天父我们谢谢你，因为你不只是告诉我们当如何行，更重要的是你给我们开出一条路，让我们一步一步可以走到你心意的中间，求你听我们这样的祷告，奉耶稣基督的圣名，阿们。</p>
<h2 id="讲座（五）"><a href="#讲座（五）" class="headerlink" title="讲座（五）"></a>讲座（五）</h2><h3 id="一．全人奉献的祝福："><a href="#一．全人奉献的祝福：" class="headerlink" title="一．全人奉献的祝福："></a>一．全人奉献的祝福：</h3><p>　　弟兄姊妹平安，我们今天继续思想「按照圣经谈恋爱」这题目。一个人如果希望恋爱、婚姻生活能够蒙神喜悦，幸福快乐，需要好好预备自己，包括在神和人面前有无亏的良心，要把自己全然奉献给神。因神在我们身上有莫大的慈悲和怜悯，我们才有权利把自己奉献给主，奉献给主包括全人，把身体献上当作活祭，眼睛、舌头、手都需要受神管制。</p>
<h4 id="1-心思意念被改变"><a href="#1-心思意念被改变" class="headerlink" title="1.心思意念被改变"></a>1.心思意念被改变</h4><p>　　然后身上就会有两方面很大的祝福，第一，心思意念会被改变。</p>
<h4 id="2-察验何为神善良、纯全、可喜悦的旨意"><a href="#2-察验何为神善良、纯全、可喜悦的旨意" class="headerlink" title="2.察验何为神善良、纯全、可喜悦的旨意"></a>2.察验何为神善良、纯全、可喜悦的旨意</h4><p>　　第二，可以来察验何为神善良、纯全、可喜悦的旨意。「察验」在原文是一个人在经历中，可以去证明所明白的东西。今天许多神的儿女对神的旨意非常不清楚，以为在人生中碰到苦难、极倒霉的事情，实在是无可奈何，就说：这大概是神的旨意吧，好像说神的旨意非常可怕，都是不好、不完美的。一个人真把自己奉献在神的手上，让神的话透过圣灵改变我们的心思意念时，这样在生活、经历里，才能够明白、体会、证明，原来神的旨意是如此美好；不只是给我们生命中带来引导，最好安排，还会在生命中，带来长远、真实令我们能够喜悦的经历。</p>
<h5 id="a-遵行神的话"><a href="#a-遵行神的话" class="headerlink" title="a.遵行神的话"></a>a.遵行神的话</h5><p>　　有一本书叫《如何明白神的引领》，清楚教导基督徒在现实生活中，如何清清楚楚知道，神怎么带领我们一步一步来跟随主，怎样可以享受这福气。约翰福音七章十七节：『人若立志遵着祂的旨意行…』，一个人能够明白神的旨意，最重要的因素就是遵行神的话，如果学会顺服神的话，遵行神的话，在恋爱中就是有福气的人。</p>
<h5 id="b-在神面前谦卑"><a href="#b-在神面前谦卑" class="headerlink" title="b.在神面前谦卑"></a>b.在神面前谦卑</h5><p>　　为什么遵守神的旨意这么难呢？不是不知道神的旨意，最难的因素乃是不相信神的旨意是好的，总觉得自己的喜好是好的。为什么会有这样的想法？因为信心不够，我想这也是理由之一；也可能是在心灵最深处，我们这个人太骄傲，骄傲到以为比神还聪明！雅各布书四章六节：『神阻挡骄傲的人，赐恩给谦卑的人』，如果常常在神面前谦卑，顺服神的旨意，明白神的旨意，在生命中就变得比较容易。</p>
<h3 id="二．在恋爱中学会合乎中道："><a href="#二．在恋爱中学会合乎中道：" class="headerlink" title="二．在恋爱中学会合乎中道："></a>二．在恋爱中学会合乎中道：</h3><p>　　一个人怎么预备自己，在恋爱生活中有好的结果？第三方面是要学会看自己合乎中道。</p>
<h4 id="1-不走偏激的道路"><a href="#1-不走偏激的道路" class="headerlink" title="1.不走偏激的道路"></a>1.不走偏激的道路</h4><p>　　在基督教世界里对这问题有两个极端，有一些基督徒说：圣经很清楚教导我们是罪人，且里面没有良善，不过是虫，不是人(这几句话都是圣经经节)，所以基督徒活在地上要否定自己、要舍己、要虚己，绝对不可以爱自己。这样教导过分强调的结果会发展出一套「虫的神学」；这样的人的特点就是很会定罪别人，除此之外，好像他不能够再做些什么事。</p>
<p>　　而另外一些基督徒，却是相反极端，根据『爱人如己』这命令，说明要先会爱自己才有可能去爱别人，所以要对自己有信心，要注重、培养自我形象。这样的教导结果是什么呢？就是现在有一些年轻人其实很差，但他觉得自己很了不起，走起路来像火鸡一样，可是办起事来什么事也办不好。有人说这是草莓族的特点——看起来很漂亮，却经不起半点的压力。</p>
<h4 id="2-走在真理的道路"><a href="#2-走在真理的道路" class="headerlink" title="2.走在真理的道路"></a>2.走在真理的道路</h4><p>　　神的儿女必须在这两个极端中走一条中庸之道，圣经告诉我们：我们的老我真是败坏、可怜，但圣经同时也告诉我们，在基督里我们『是新造的人』，是有何等尊贵，又有何等荣耀！</p>
<h5 id="a-我们有神的形像"><a href="#a-我们有神的形像" class="headerlink" title="a.我们有神的形像"></a>a.我们有神的形像</h5><p>　　我们的老我已与基督同钉在十字架上，被我们弃绝、抵挡，不需要对它有半点客气，但同时却在基督里，找回自我价值、自信与安全感。</p>
<p>　　在基督里不会骄傲，不需要跟别人比赚多少钱，考试考得如何，长得怎么样。因为价值就是在基督里，基督一切的丰富、美丽都是我们的，我们是按照神的形像造的，所以我们这个人就可以在地上彰显神的尊贵与荣耀。在基督里会看别人比自己强，因为别人也是按照神的形像所造。</p>
<h5 id="b-是重价赎回"><a href="#b-是重价赎回" class="headerlink" title="b.是重价赎回"></a>b.是重价赎回</h5><p>　　我们是主宝血重价所买赎回来的人，彼得前书一章十八到十九节：我们就已经不再是自己的人，我们乃是主的人了，这概念让我们知道，我们的人生是主的设计，一生都是神所带领。</p>
<p>　　诗篇一三九篇十三到十六节：『我的肺腑是你所造的；我在母腹中，你已覆庇我。我要称谢你，因我受造，奇妙可畏；你的作为奇妙，这是我心深知道的。我在暗中受造，在地的深处被联络；那时，我的形体并不向你隐藏。我未成形的体质，你的眼早已看见了；你所定的日子，我尚未度一日，你都写在你的册上了。』</p>
<p>　　如果有这样的认识，就不会对自己有那么多麻烦。</p>
<h5 id="c-是神的宝贝"><a href="#c-是神的宝贝" class="headerlink" title="c.是神的宝贝"></a>c.是神的宝贝</h5><p>　　有些跟我很熟悉的年轻人，在一起聊天时，我说：叔叔年轻时长得很丑很丑的。他们说：不会啦，你现在没有那么丑。其实我结婚时，很多人都说一句话：「一朵鲜花……」，但结婚这么多年下来，有所谓夫妻相，所以现在人家觉得我没有那么丑。</p>
<p>　　我当年因为不懂圣经关于受造这个道理，所以读到时，我很不阿们诗人所说的话『我要称谢你，因我受造，奇妙可畏』，心里常常在想，不会吧，神在造我时很可能是搞错，也许祂还打瞌睡都不一定呢……</p>
<p>　　这些年来跟很多年轻人相处发现一件事，超过85%的年轻人都不满意自己的外表、自己的智商。心理学家告诉我们，美国过去20年里，每届所选出来的美国小姐，没有一个对自己长相满意！</p>
<p>　　我们需要求圣灵帮助我们，让我们明白，长相、智商、情绪管理、家庭背景、生命中一切发生的事情，都是神精心的设计。认识这真理，才能够明白我们是神的宝贝，这样的人活在地上看自己才会合乎中道。</p>
<h5 id="d-有基督的香气，甚于外表"><a href="#d-有基督的香气，甚于外表" class="headerlink" title="d.有基督的香气，甚于外表"></a>d.有基督的香气，甚于外表</h5><p>　　有一些东西其实并不是那么重要，譬如像外面的美貌，箴言三十一章三十节：『艳丽是虚假的，美容是虚浮的；惟敬畏耶和华的妇女必得称赞。』圣经清楚告诉我们，人看外貌，耶和华看内心。</p>
<p>　　我跟年轻人讲这些道理时，有个年轻人很生气骂我：叔叔啊，你自己娶个那么漂亮的太太，你叫我们不要看外貌？其实他不懂人的外貌、美丽很快就会过去，真正敬畏神，生命中所感染出来的吸引力，那叫魅力，魅力会随着岁月的增长，一天一天地增长。</p>
<p>　　一个人越敬畏耶和华，生命就越有魅力，懂得按照神的眼光来看自己时，知道神在他身上有这么大的怜悯，就会很希奇，不一定有外面的美丽，但一定有基督的品格和荣美在身上彰显出来。懂得接纳神在他生命中的主权，神在他生命中的设计，里面的平安喜乐就充满。在今天这时代里，心中有平安喜乐的人，就是非常有魅力的人！</p>
<p>　　我不久以前到加拿大的维多利亚看我的师父，缪学理——缪老牧师，八十几岁的老人住在一个养老院里，当我去跟他聊天时，他偷偷地告诉我：养老院里有好几个老姊妹都在打他的主意。最好笑的是，有次他到一个地方跟那里的弟兄姊妹交通，结果有个年轻姊妹对他很有好感，一直给他写情书。后来他请我帮忙怎样不要伤到那姊妹，跟那姊妹解释他一辈子单身，对结婚的事是一点兴趣都没有的。</p>
<p>　　我举这个例子就是盼望弟兄姊妹能够看到：当基督的美丽从你身显明出来时，你的魅力就是恒久的。</p>
<h3 id="三．在恋爱中学习活在当下："><a href="#三．在恋爱中学习活在当下：" class="headerlink" title="三．在恋爱中学习活在当下："></a>三．在恋爱中学习活在当下：</h3><p>　　如果希望恋爱生活会好，第四方面需要学习要有活在当下的心态。以弗所书五章十五节：『你们要谨慎行事，不要像愚昧人，要像智慧人，要爱惜光阴。』「要爱惜光阴」更好的翻译是要把光阴赎回来，要好好的把握你的时光。</p>
<p>　　有些弟兄姊妹到适婚的年龄，心思意念就以为人活着就是为婚姻，其实活在地上应该是：『你当预备迎见你的神！』（阿摩司书四章十二节) 。所以一个人活在地上，不光是预备婚姻而已，婚姻不过是神所使用的一个工具，在我们生命中成全神的旨意。所以如果你还没有机会谈恋爱，就应该好好地珍惜、努力把握没有谈恋爱的时光。在还没有机会谈恋爱、进入婚姻前，应该好好珍惜单身的机会。</p>
<h4 id="1-在敬虔的事上操练自己"><a href="#1-在敬虔的事上操练自己" class="headerlink" title="1.在敬虔的事上操练自己"></a>1.在敬虔的事上操练自己</h4><p>　　提摩太前书四章八节：『操练身体，益处还少；惟独敬虔，凡事都有益处，因有今生和来生的应许。』在敬虔的事上操练自己，叫作活在当下，不管是我活在什么样的情况，有工作没有工作，有女朋友没有女朋友，我要努力的是操练敬虔。什么叫操练？英文叫作discipline，就是严格训练，一个人在身体上锻炼，需要有很强的自制力，不然的话做不到的，但这好处、益处与永恒的福气比起来就小得多了。什么叫操练敬虔呢？就是使自己更像神，需要读经、默想、祷告、服事、做善事、禁食、安静，这一切的操练是让我们在灵里遇见我们的主，能够仰望祂的荣美，好让基督的美丽在生命中反射出来，祂的荣耀就照在我们的脸上，哥林多后书三章十八节就有很清楚教导。</p>
<h4 id="2-爱自己家人"><a href="#2-爱自己家人" class="headerlink" title="2.爱自己家人"></a>2.爱自己家人</h4><p>　　一个人还需要怎样活在当下呢？就是学习爱自己家人。提摩太前书五章八节：『人若不看顾亲属，就是背了真道，比不信的人还不好，不看顾自己家里的人，更是如此。』如果盼望将来可以在恋爱、婚姻生活中，有好的亲密关系，绝对不是靠一时的热情、冲动，真正一生之久的相处，是需要有与人相交的技巧、对付、改变。在单身还没有谈恋爱时，如果不肯好好学着爱你的亲人，将来又怎么可能学得好呢？</p>
<h4 id="3-学习管理钱财"><a href="#3-学习管理钱财" class="headerlink" title="3.学习管理钱财"></a>3.学习管理钱财</h4><p>　　第三方面要学习管理钱财，参看马太福音二十五章十五节。在耶稣教导中也常提到金钱。在美国，做家庭事工的人做过调查，所有离婚案件中，造成离婚的三大重要因素之一是：钱财问题。很多人不懂如何按照圣经管理钱财，特别是现代华人父母在这方面非常愚蠢，自己拼命地赚钱、省钱，把钱留给儿女拼命浪费。如果儿女没有出息，把钱留给他有什么用？还不是给他糟蹋；如果儿女有出息，又怎么会要你的钱呢？</p>
<p>　　所以每个人需要在神的面前，学习怎么样依靠神，而不是依靠无定的钱财。不趁着单身时学习金钱管理，进入婚姻不可能没有麻烦。怎样准确看钱？浪费金钱的人很可怕，太小气的人也一样可怕！拙作《不一样的人生》，对基督徒的金钱观，有很多教导。</p>
<h4 id="4-懂得照顾自己"><a href="#4-懂得照顾自己" class="headerlink" title="4.懂得照顾自己"></a>4.懂得照顾自己</h4><p>　　「活在当下」最后一点需要学习懂得怎么照顾自己，生活细节要学会。保罗告诉我们：人如果不知道照管自己的家，焉能照管神的教会呢？一个人自己生活时，食衣住行各方面都打理不好，还谈什么恋爱、结什么婚啊？所以作父母的要注意，儿女小时就要训练他们做家事。在自己家里受这样操练，将来进入到恋爱、婚姻中，就会懂得什么叫作「活在当下」。</p>
<p>　　祷告：天父我们谢谢你，因为你实在爱我们，你的话清楚告诉我们，怎么样预备自己，求你祝福这些话，让我们一步一步可以走到你心意的中间。求你听我们这样的祷告，奉耶稣基督的圣名，阿们。</p>
<h2 id="讲座（六）"><a href="#讲座（六）" class="headerlink" title="讲座（六）"></a>讲座（六）</h2><h3 id="一．世人都缺乏真爱："><a href="#一．世人都缺乏真爱：" class="headerlink" title="一．世人都缺乏真爱："></a>一．世人都缺乏真爱：</h3><p>　　弟兄姊妹平安，继续思想「想按照圣经谈恋爱」，今天最主要讨论的什么是爱。花花公子杂志创办人，休海夫纳(Hugh Hefner)，有次在大卫福斯特的节目上被访问：你现在拥有男人所能想要的一切，成功、名声、金钱、一大堆女人，还想要什么呢？休在考虑时，电视机镜头把他的脸特写扩大放出来，他缓缓回答：我愿意放弃一切所拥有，去换取真正的爱。拥有这个世界可以给他一切的人，但是他找不到真爱，多少老年人自杀是因为没有爱，多少年轻人自杀也是没有爱；有个年轻人自杀时只留下一句话：我多么希望有人真爱我，每个人活在世上都渴望有真正的爱！二次世界大战时，德国有个科学家叫瑞恩史班瑟，曾做过相当有名的实验，有一群小婴儿在医院生下来，前三个月让母亲来抚养，小婴儿都会比较健康、正常，如果交给护士来照顾、喂养，结果发现护士虽然专业，知道小婴儿什么时候需要吃什么，什么时候需要换尿布，什么时候应该睡觉，什么时候应该起来，可是没有爱心也没有时间，因此这些孩子有超过30%在一年内死亡，其中有一大部分就是，长大后心理上都有许多问题。这实验清楚看见人没有爱是活不下去，这是为什么不管到哪个文化、国家，听听他们所唱的音乐，流行歌曲，唱来唱去都是围绕在爱情这题目。</p>
<h3 id="二．何谓爱？"><a href="#二．何谓爱？" class="headerlink" title="二．何谓爱？"></a>二．何谓爱？</h3><p>　　但是什么才是爱呢？有个很重要的概念需要求神帮助我们认识－爱跟迷恋有什么不同？</p>
<h4 id="1-与迷恋不同"><a href="#1-与迷恋不同" class="headerlink" title="1.与迷恋不同"></a>1.与迷恋不同</h4><p>　　许多人对爱情都有非常错误的观念，因为在小说、电视、各样歌曲中，都描述如痴如狂、惊天动地的感觉，所以都以为爱情是种感觉，年轻人常常说：不来电，或说：这叫爱的火花。</p>
<h5 id="a-迷恋是一种感觉"><a href="#a-迷恋是一种感觉" class="headerlink" title="a.迷恋是一种感觉"></a>a.迷恋是一种感觉</h5><p>　　曾经有本书描写年轻的基督徒，心中想象什么叫爱情：我是非常有吸引力的好女孩，善解人意、美丽大方，可是我却刻意隐藏自己不为人知，因为那位宇宙中唯一适合我的还没有出现，那位是神为我所订做的男人，将会在最适当时刻出现在我的生命中，当我们四目相对时，我会知道他就是我的，他是我的梦想、激情，完全符合我的标准，他的身高、体态样样没话说。当我们亲吻时，我太陶醉了，知道我不能没有他，这就是爱情，因为我全身好像触电一般，是如此令人陶醉，还有什么比这个感觉更重要呢？无论有什么怀疑，当我们拥抱对方时，一切都在不言中，这是我梦寐以求的，他让我觉得如此美好，爱情让我美梦成真，我再也不能够再多等待一刻！他是如此可爱，我们绝对不可能有半点不愉快，中间的爱情将会让我们胜过生活中一切的困难，这是神把我们摆在一起的，我们必须顺服且立刻结婚，免得因为迟缓让爱情褪色，于是我们就应该高高兴兴结婚，并且从此快乐地过一辈子。这样的想法叫作灰姑娘的故事，在许多人心目中以为这叫爱情。</p>
<h5 id="b-迷恋让人迷失"><a href="#b-迷恋让人迷失" class="headerlink" title="b.迷恋让人迷失"></a>b.迷恋让人迷失</h5><p>　　有经验就知道，那种没有办法形容的感觉，触电也好，随便怎么讲，在生命某时刻发生时，之所以会让我们如此陶醉、如痴如狂，是有很多很多因素造成，这些因素因人而异；可是当这种感觉来时，你会觉得呼吸不正常，会有种非常奇特的能量在身上运作，头脑失去正常作用，但不知道是什么东西造成，可能是肉体的情欲、眼目的情欲、今生的骄傲。当一个人陷在这种光景时，好像对方的影子、声音无处不在，只想全宇宙中只有你们两个人，且最好越靠近越好。人碰到这种感觉时，每一条诗歌，情歌，好像都能够触动你的心，所以很多人用的话：我fall in love，坠入情网，身不由己，感觉强烈到一个地步，让人吃不下饭睡不着觉，就以为这是爱情，可是这不是爱情这是叫作迷恋，迷恋这种强烈的感觉，虽然不知道怎么开始，不知道为什么突然会有这种感觉。</p>
<h5 id="c-容易活在盲目里"><a href="#c-容易活在盲目里" class="headerlink" title="c.容易活在盲目里"></a>c.容易活在盲目里</h5><p>　　甚至有的人迷恋上一个人时，对迷恋的人都不太认识。曾有个传道人在飞机上发现旁边坐了两个年轻人，那男孩子握着女孩子的手，含情脉脉看着对方，彼此被吸引的样子好像正要去度蜜月一样，两个小时的飞行都不能够有一秒钟，把眼睛从对方的脸上移开，在那里相吻、欢笑，好像全世界就只有他们两个人。这个传道人看得很开心，但作梦都没有想到，等飞机停下来要下时，这男孩子问女孩子一个问题：还没有问妳叫什么名字呢？原来这两个人是在上飞机时一见钟情的！不要以为只有年轻人才会如此疯狂，中年人甚至于老年人有时也在特殊情况下，不知道是酒精还是音乐，还是那人穿的衣服，还是这人让他想起初恋情人，许许多多因素，就让人觉得自己坠入情网。婚外情就是这样发生，把迷恋当爱情，其实这不是爱情，这是强烈的心理和生理的感受、感觉。</p>
<h4 id="2-爱是意志"><a href="#2-爱是意志" class="headerlink" title="2.爱是意志"></a>2.爱是意志</h4><p>　　不要以为迷恋是坏东西，迷恋在英文里有好多意思，譬如：着迷、中邪…，不管原来是什么意思，这东西是非常迷人，但不是爱，是一种感觉。记住爱不是感觉，爱是委身commitment，是意志的问题，迷恋是感觉的问题。</p>
<h5 id="a-愿意舍弃"><a href="#a-愿意舍弃" class="headerlink" title="a.愿意舍弃"></a>a.愿意舍弃</h5><p>　　我年轻的时候有人告诉我，你永远不要告诉一个女孩子你爱她，除非你愿意娶她为妻，并且一辈子陪伴着她，直到死亡让你跟她分开。人在迷恋的感觉下，会觉得我当然愿意，可是如果有一天这种感觉消失了还愿意吗？迷恋这种感觉是非常自私，它让人专注于自己的感受，为什么我们喜欢跟这个人在一起？因为我可以从他身上得到让我觉得非常美妙的感觉。真正的爱不是我得到什么，是我舍弃什么，约翰福音三章十六节：神爱世人，甚至将祂的独生爱子赐给他们，「给」、「爱」永远是跟给连在一起。</p>
<h5 id="b-不越界线"><a href="#b-不越界线" class="headerlink" title="b.不越界线"></a>b.不越界线</h5><p>　　迷恋是神当初在造人时，让人在真正的爱情里所有的一种反应和享受，可是人类堕落后，情感被曲扭，以致于今天的迷恋已不再受爱情的挟制，它可以独自发挥，情是很美，但过了神所设立的界线，就会变成邪情。迷恋很可能从情欲所引发出来，也很可能从情感所引发出来；情欲最重要的就是有些人看到一个人的身体，有种特殊反应，情感可能这人很像你所爱慕、仰慕、欣赏的人，就造成里面有些奇怪反应。迷恋的感觉极为强烈，很容易就成为网罗让人陷在其中难以逃脱，所以需要有属灵前辈来保护我们，这是为什么我们在谈恋爱上，需要有人来问现在怎么样。因为当我们在被迷恋所困时，只有神的灵能够在我们的心中，有一个光照、开启，让我们知道这不是爱，你一定要迫切祷告，求神怜悯、保护你让你不要犯罪，因为不知道真实的爱，就以为迷恋就是爱了。一个人对神的爱有多一点了解，在挣脱迷恋的捆绑上就多一分力量！</p>
<h4 id="3-真实的爱"><a href="#3-真实的爱" class="headerlink" title="3.真实的爱"></a>3.真实的爱</h4><p>　　什么是真实的爱？真实的爱是好得无比的爱，是没有条件的爱，是能够完全接纳的爱。</p>
<h5 id="a-恒久忍耐"><a href="#a-恒久忍耐" class="headerlink" title="a.恒久忍耐"></a>a.恒久忍耐</h5><p>　　哥林多前书第十三章：爱是恒久忍耐又有恩慈，真的爱一定肯等，不能够忍、不能够等的，都是情欲、都是迷恋，不是真的爱，旧约有一卷书叫作歌中之歌，中文翻作雅歌，好几次提到：不要叫醒我所亲爱的，要等他自己情愿，一个人要知道真正的爱就必须要想一想，真实的爱是会忍耐，且是恒久忍耐，不是非要现在立刻马上的。</p>
<h5 id="b-又有恩慈"><a href="#b-又有恩慈" class="headerlink" title="b.又有恩慈"></a>b.又有恩慈</h5><p>　　又有恩慈，英文就是kind仁慈，对人要良善，对人要gentle，要温和有礼貌、尊重。年轻人交男朋友或女朋友，带到我面前来让我看看，希望认识一下，我常常注意彼此相对待有没尊重、宝贝对方，如果都没有最基本的kind仁慈良善对待对方，那一定不是爱。</p>
<h5 id="c-不嫉妒"><a href="#c-不嫉妒" class="headerlink" title="c.不嫉妒"></a>c.不嫉妒</h5><p>　　爱是不嫉妒，如果他说他很爱你，但你却发觉他是极度嫉妒，那个爱不是真爱，因为假爱是要占有，真爱是愿意给付。</p>
<h5 id="d-不自夸"><a href="#d-不自夸" class="headerlink" title="d.不自夸"></a>d.不自夸</h5><p>　　常常说自己的好，说明他没有爱，是非常自私的人，爱是会欣赏别人的好，会注意到别人的好处，称赞别人，这就说明有属天的爱。</p>
<h5 id="e-不张狂"><a href="#e-不张狂" class="headerlink" title="e.不张狂"></a>e.不张狂</h5><p>　　不张狂也很难，人常常在一点点小小成就里，就忘了自己姓什么，有一点点得意就忘了神，如果他是真的爱一个人时，一定会非常谦卑，如果骄傲得不得，就知道他的爱是自私的爱，自私的爱是很会伤害别人的。</p>
<h5 id="f-不做害羞的事情"><a href="#f-不做害羞的事情" class="headerlink" title="f.不做害羞的事情"></a>f.不做害羞的事情</h5><p>　　真的爱不只是不自夸不张狂，还有个很重要的条件，不做害羞的事情。迷恋会让我们喜欢做害羞的事情，什么叫害羞的事情呢？就做不敢让别人知道，够偷偷摸摸地，没有光。一个人真的爱另外一个人，就不会去做见不得人的事情，许多年轻人谈恋爱时，男孩子会说：妳爱我，就会答应我。这句话就证明他不爱妳，所以我常常跟年轻女孩子讲，他说这句话就证明他不爱妳，妳就赶快离开他，因为真的爱是不求自己的益处的。</p>
<h5 id="g-不求自己的益处"><a href="#g-不求自己的益处" class="headerlink" title="g.不求自己的益处"></a>g.不求自己的益处</h5><p>　　不求自己的益处，是要求对方的益处，不是要满足自己。</p>
<h5 id="h-不轻易发怒"><a href="#h-不轻易发怒" class="headerlink" title="h.不轻易发怒"></a>h.不轻易发怒</h5><p>　　如果在跟人交往过程中，有任何事情不合你的意，超过原来所期待、所想象的，就大发脾气，那就证明你不懂得什么叫作爱，真正的爱是不求自己的益处，不轻易发怒。</p>
<h5 id="i-不计算人的恶"><a href="#i-不计算人的恶" class="headerlink" title="i.不计算人的恶"></a>i.不计算人的恶</h5><p>　　还有更重要的一句话它，不计算人的恶，真正有爱的人，就不会记得别人哪一件事做错，哪一句话说错。</p>
<h5 id="j-不喜欢不义"><a href="#j-不喜欢不义" class="headerlink" title="j.不喜欢不义"></a>j.不喜欢不义</h5><p>　　真正有爱心的人，所做的任何事情，必须是不只是对你好对我好，是要对周围其它的人都好，更重要的是要对得起神，在神的面前能不能够让神喜悦我们，所以下面一句话说：只喜欢真理，只喜欢按照神的标准来生活。</p>
<h5 id="k-凡事包容、相信、盼望、忍耐"><a href="#k-凡事包容、相信、盼望、忍耐" class="headerlink" title="k.凡事包容、相信、盼望、忍耐"></a>k.凡事包容、相信、盼望、忍耐</h5><p>　　包容就告诉我们，真的知道，头脑很清楚对方有什么缺点，但你在爱中可以接纳。什么叫凡事相信？有个传道人说得好：真爱不是爱对方现在这个样子，真正的爱乃是爱里面有个盼望，相信在主来时，对方会变成什么样子。真正的爱永远都有盼望。凡事忍耐，忍耐真不容易。</p>
<h5 id="l-爱是永不止息"><a href="#l-爱是永不止息" class="headerlink" title="l.爱是永不止息"></a>l.爱是永不止息</h5><p>　　英文说Love never fails，爱不会失败，真正的爱就是对方不接纳你的爱，你都可以因这真实的爱升华品格，让你成为成功的人，老约翰在年长时写约翰一、二、三书，在约翰一书四章七到八节：『亲爱的弟兄啊，我们应当彼此相爱，因为爱是从神来的。凡有爱心的，都是由神而生，并且认识神。没有爱心的，就不认识神，因为神就是爱。』你要谈恋爱，就需要有神的爱充满在你心里面，因为有越多从神而来的爱，才会用神的爱去爱别人，这是为什么常常提醒单身的弟兄姊妹，要努力爱神，因为只有神是爱，但愿我们一同靠着神的恩典来学这爱的功课。</p>
<p>　　祷告：天父，求你用着这些话，祝福你自己的儿女，在爱的事上多有长进，我们祷告是奉主耶稣基督的名，阿们。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B1%9E%E7%81%B5%E4%B9%A6%E7%B1%8D/" class="category-chain-item">属灵书籍</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%81%8B%E7%88%B1/" class="print-no-link">#恋爱</a>
      
        <a href="/tags/%E5%A9%9A%E5%A7%BB/" class="print-no-link">#婚姻</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>按照圣经谈恋爱</div>
      <div>https://biblewelove.github.io/2025/09/01/falling-in-love-according-to-bible/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/05/knowing-god-three/" title="认识神（三）">
                        <span class="hidden-mobile">认识神（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
