<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>圣经中的夜景 | 二 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二章 客西马尼之夜　　——隔绝的痛苦 　　听哪，这是谁的哭声， 来自溪边的荒园？ 　　这是我主儆醒守更， 虽然门徒已疲倦。 　　我的心哪，衪爱你； 是的，衪为我舍己。 　　听衪正对父神求恳， 深尝义怒的滋味； 　　但衪为着我们罪人， 情愿喝干这苦杯。 　　我的心哪，衪爱你！ 所以为你舍自己。"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/08/20230308112451/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '圣经中的夜景 | 二',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-08 11:45:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">圣经中的夜景 | 二</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-08T11:29:09.000Z" title="Created 2023-03-08 11:29:09">2023-03-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-08T11:45:34.000Z" title="Updated 2023-03-08 11:45:34">2023-03-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9C%A3%E7%BB%8F%E4%B8%AD%E7%9A%84%E5%A4%9C%E6%99%AF/">圣经中的夜景</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="圣经中的夜景 | 二"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h4 id="第二章-客西马尼之夜"><a href="#第二章-客西马尼之夜" class="headerlink" title="第二章 客西马尼之夜"></a>第二章 客西马尼之夜</h4><p>　　——隔绝的痛苦</p>
<p>　　听哪，这是谁的哭声， 来自溪边的荒园？</p>
<p>　　这是我主儆醒守更， 虽然门徒已疲倦。</p>
<p>　　我的心哪，衪爱你； 是的，衪为我舍己。</p>
<p>　　听衪正对父神求恳， 深尝义怒的滋味；</p>
<p>　　但衪为着我们罪人， 情愿喝干这苦杯。</p>
<p>　　我的心哪，衪爱你！ 所以为你舍自己。</p>
<p>　　再后，就是惨案末幕， 神的波浪和洪涛，</p>
<p>　　漫过衪身，使衪痛苦， 才好使我成新造。</p>
<p>　　这爱无比又无极！ 耶稣为我舍自己。</p>
<p>　　~~霍浦金（J ? J ? Hopkings）</p>
<p>　　“耶稣说了这话，就同门徒出去，过了汲沦溪，在那里有一个园子，衪和门徒进去了。卖耶稣的犹大也知道那地方；因为耶稣和门徒屡次上那里去聚集。犹大领了一队兵，和祭司长并法利赛人的差役，拿着灯笼、火把、兵器，就来到园里。”（约十八1-3）</p>
<p>　　耶稣就对彼得说：“收刀入鞘罢；我父所给我的那杯，我岂可不喝呢？”（约十八11）<br>　　有晚上，有早晨<br>　　前面说过，圣经中有许多夜景的记述，圣灵用这些夜景来描写我们属灵的经历。创世记第一章说，有晚上有早晨，这是第一日；有晚上有早晨，这是第二日……。照保罗的解释，这也正好描写我们的经历。（林后四6）正如保罗自己，在遇见主之前，他的心是空虚混沌，渊面黑暗；但是神的灵已经运行在“水面”上。神说要有光，在他下大马色的路上，他那如同黑夜的心便看见光，结果就开始了保罗的第一天。所以，基督徒的生活乃是先有晚上，然后有早晨。一夜虽有哭泣，早晨必有欢呼。</p>
<p>　　逾越节的羔羊<br>　　以色列人的逾越节乃是预表基督徒蒙恩得救的故事。那一个晚上所发生的一切，正是十字架上所发生的事情的表征。耶稣基督就是逾越节的羔羊所预表的那一位。你记得，那一次施洗约翰指着主耶稣说：“看哪！这是神的羔羊。”（约一36）他就指逾越节的羔羊说的。正如逾越节的羔羊，主耶稣经过四天的察看，许许多多的人来找衪的瑕疵，最后罗马巡抚彼拉多宣先说：“我查不出衪有什么罪来。”（约十八38）换句话说，彼拉多是告诉世上的人，这只羔羊是没有瑕疵的。最后这位毫无瑕疵的主耶稣为我们挂在十字架上。</p>
<p>　　耶和华的夜——基督徒生命的开始<br>　　衪在十字架上一共县挂了六个小时。这六个小时可分为两个阶段：头三个小时是第一阶段，衪站在神子的地位上，所以衪说：“父啊，赦免他们。”后三个小时是第二阶段，衪站在人子的地位上；那时，全地都黑暗了，衪为我们完成救赎的工作，全人类的罪都归到主耶稣的身上；当衪这样担起我们的罪时，神就离弃衪了。</p>
<p>　　自从太初以来，衪就与神同在，我们的主与衪的父从来没有分离过，衪也从来不知道什么是黑夜，因为衪是光，衪一直住在光中。但是在主耶稣钉十字架的时候，全世界就都黑暗了；神称暗为夜，这一个夜乃是耶和华的夜。</p>
<p>　　就在那时，主耶稣在十字架上喊着说：“我的神！我的神！为什么离弃我？”这时，衪不是说“我的父”，为着救赎，父与子分开了。这是第一次的分开。当那离别的痛苦充满我们主的心的时候，主就在十字架上大声喊说：“我的神！我的神！为什么离弃我？”当这位爱的神从天上听见这个呼喊的时候，衪的心仿佛被撕裂了，真如同进入黑夜。我们的神从来不知道什么叫夜，就在那一刹那，我们发现，这是耶和华的黑夜！</p>
<p>　　每个基督徒都是从耶和华的夜开始，都是从夜半开始的。我们的生活有晚上有早晨，但第一个晚上不是我们的夜，乃是耶和华的夜，不是我们作了什么，乃是我们的主为我们作的。今天，凡是相信接受衪的人，就等于是在门框门楣上抹上羔羊的血，神灭命的天使巡行全地的时候，只要看见这血，就越过去了。那一夜我们原是要死的，只因那无瑕的羔羊为我们钉死了，使我们得以免死。这是基督徒的第一个晚上，这是耶和华的夜。</p>
<p>　　另一个黑夜<br>　　父爱我们，宁愿舍去衪的爱子。什么时候舍去的？在主钉十字架上时舍去的。就着感觉说，这是耶和华的夜；就着恩典说，这是我们的开始。然而在这个夜以前，耶稣基督为我们经过了另外一个黑夜；若没有这一个黑夜，就没有耶和华的夜。神爱世人，神第一次爱的对象是我们，衪的儿子耶稣基督第一次爱的对象也是我们；所以保罗说：“衪是爱我，为我舍己。”（加二20）因此，在十字架上，你看见父的爱，也看见基督的爱。因着父的爱，就有耶和华之夜；因着基督的爱，就有另外的一个夜。当衪从那黑夜经过的时候，神的旨意就完成了；因此我们今天能蒙救赎，得了这么大的恩典。基督徒所经过的黑夜模式；都是这两个夜所包括的。没有一个基督徒的经历，能越过宇宙中这两个最基本的经历。可以说，所有的夜景都是这个黑夜的小影。许多时候我们经过黑夜，却漫漫长夜。但请记得，圣经里面的这两个夜，就是最好的解释。</p>
<p>　　到底主耶稣所经过的夜景是怎样的夜呢？当时卖主的犹大从最后晚餐的度上离开主面的时候，圣经说：“那时候是夜间了。”（约十三30）这里有一个叫犹大，他把那一位公义的太阳出卖了；所以当主耶稣为我们钉十字架，离开这世界，从这一天开始，整个世界就好像进入了漫长的黑夜。主耶稣和门徒们用完了最后的晚餐，就一同唱赞美的诗篇，就是诗篇一一八篇：“匠人所弃的石头，已成了房角的头块石头。”（诗一一八22）他们唱着、唱着，一同出去，沿着汲伦溪谷，过了汲沦溪，来到一个地方。那地方，约翰福音说是一个园子，马太和马可福音说是客西马尼，而路加告诉我们是橄榄山；所以我们知道，这个地方应该是橄榄山的客西马尼园。那时已是晚上，是一个满月的晚上，月光非常明亮，应该是很容易辨识人的；但是犹大却要打着灯笼和拿着火把，来捉拿耶稣。所以我们知道，那是一个很特别的逾越节晚上；虽有月亮，却叫人不能看清楚我们的主。这是那一天晚上的背景。客西马尼的背景，就是一个黑夜；但圣经说，主耶稣来到客西马尼。</p>
<p>　　主到客西马尼的时候，共带了三个门徒，就是彼得、雅各和约翰，到一个祷告的地方。主耶稣独自再向前走，到了一个距他们约可丢一个石头远的地方，就跪下来祷告。圣经告诉我们，衪一进到客西马尼，就忧愁起来，极其难过。哦，如果我们知道主耶稣将要承担的，我们就会知道为什么衪忧愁起来且极其难过。衪说：“你们在这里等候，和我一同儆醒。”（太廿六38）衪就稍往前走，俯伏在地，祷告说：“我父啊！倘若可行，求祢叫这杯离开我；然而不要照我的意思，只要照祢的意思。”（太廿六39）这是第一次祷告。这个杯指的是什么？马可福音告诉我们，这个杯是指着衪要钉十字架以完成神旨意的那时候。（可十四36）这个时候就是主耶稣钉在十字架上，喊着说：“我的神！我的神！为什么离弃我？”的时候，也就是耶和华的夜！</p>
<p>　　带着彼得、雅各、约翰同去<br>　　为什么主耶稣在这个时候特别带着彼得、雅各和约翰呢？有人说，因为这三个人是与主耶稣最紧密同在的人，也是主耶稣最信任的内圈人。然而主耶稣的心不像地上的父母，对不同的儿女可能有所偏爱。衪从不分什么内圈和外圈，所有的门徒都是衪所爱的；因为约翰告诉我们：“衪既爱世界属自己的人，就爱他们到底”（约十三1），甚至包括犹大在内。其实，主把彼得、雅各、约翰带到客西马尼，不是因为他们刚强，正是因为他们软弱。何以见得？因为主知道彼得要三次否认主。但是为什么带雅各和约翰呢？因为这两兄弟曾让母亲（主的姑妈）去向主求过宝座——一个坐在主右边，一个坐在主左边。他们不知道所求的是什么！因此，这时主要带他们三个同去。</p>
<p>　　在这里有两件事：第一、我们的主要喝一个杯；第二、主早先曾对门徒说过：“我所喝的杯，你们也要喝。”（可十39）主的这话似乎说出，衪在客西马尼所经过的那个黑夜，我们也要经过。</p>
<p>　　忧愁伤痛，汗如血点<br>　　前面说过，主一进到客西马尼就忧愁起来，极其难过；而且说，我心里甚是忧伤，几乎要死。那时衪祷告说：“父啊！祢若愿意，就把这杯撤去；然而不要成就我的意思，只要成就祢的意思。”（路廿二42）立即，有一位天使从天上显现，加添衪的力量。耶稣极其伤痛，祷告更加恳切，汗珠如大血点滴在地上。（路廿二43-44）可见在客西马尼那晚上，我们的主所经过的忧愁和伤痛达到一个地步，连微血管都破裂了，所以衪的汗珠如同血点；而且苦难的重量使衪几乎无法承担，而需要天使来扶持。希伯来书第五章七节对此事也有清楚的记载：“基督在肉体的时候，既大声哀哭，流泪祷告，恳求那能救衪免死的主；就因衪的虔诚蒙了应允。”假定那一夜，雅各、约翰能与主一同儆醒，看到这一幅情景，就必然会想起主前些时对他们说的话：“我所喝的杯，你们能喝么？”（可十38）他们还有登上主左右宝座的野心么？他们还敢说“我们能”（可十39）么？</p>
<p>　　经上说：“耶稣极其伤痛，祷告更加恳切，汗珠如大血点，滴在地上。”（路廿二44）但有人竟然误会了，以为主耶稣怕死。不！没有这件事。希伯来书明明说：“恳求那能救衪免死的主，就因衪的虔诚，蒙了应允。”（来五7）如果重点是在衪的怕死，则衪所作免死的祷告，显然未蒙神的应允。然而圣经确定的说“蒙了应允”，那所指的又是何事？显然是指主所求的“不要成就我的意思，只要成就祢的意思”。那个杯是指什么？马可告诉我们，那个杯乃是指耶和华的夜那一刻来说的；就是指着衪为我们钉十字架，成功救赎的那一段时刻来说的。为什么我们的主极其忧伤，汗如血点，又大声哀哭流泪祷告呢？没有别的，如果我们能进到主耶稣的感觉里去，我们就会知道我们的主到底为我们经过了什么。当主耶稣说：“我的神！我的神！为什么离弃我？”这就是耶和华的夜；但这何尝不是主耶稣的夜？这就是为什么衪在客西马尼祷告说，“若是可行，叫这杯离开我”的缘故。</p>
<p>　　父的笑脸是我满足<br>　　主耶稣知道当衪经过耶和华之夜的时候，衪与父之间的交通就近要暂时截断。从太初以来，衪就是神所喜悦的，从来没有违背过父神的命令；在地上的时候，衪从来不凭自己作什么，也从来不求自己的荣耀，父神怎么说，衪就怎么说。自从有人类并历史以来，你没有看见一位儿子像这样顺服的儿子。父亲的笑脸，是衪最大的希望；父亲的同在，是衪最大的冠冕。对衪来说，天堂所以是天堂，因为神在那里；地狱所以是地狱，因为神不在那里。圣经里面的死，乃是指与神隔绝说的，乃是指与生命隔绝说的。地狱的景况乃是与神隔绝。但是当我们的主说：“我的神！我的神！为什么离弃我？”之时，衪经历了什么叫作地狱。所以地狱的痛苦不仅是火焰，地狱的痛苦是叫你与神完全的隔绝。有一天，我们会听见那些曾经是盖世的伟人，也许是希特勒，也许是斯大林，他们要喊说：“神哪！神哪！为什么离弃我？”失去神的同在，便是地狱。但是可怜！人们的地狱常是自己邀请来的。我们欢迎罪恶，我们拥抱罪恶，结果罪叫我们与神隔绝了。但是，我们的主在哪一点上犯了罪呢？衪在哪一点上得罪了神呢？衪告诉我们，“祢曾给我预备了身体……神啊，我来了为要照祢的旨意行。”（来十5-7）所以，对我们的主来说，没有一个原因可以叫衪尝到那生离死别的痛苦！衪不能，衪从来没有经历过这一个，因此衪才祷告说：“倘若可行，便叫那时候过去……求祢将这杯撤去。”（可十四35-36）什么都可以，我就是不能离开父神；没有父神的笑脸，我就不能生活。这是主的感觉。</p>
<p>　　有一位爱主的弟兄说：“神哪，求祢显现祢的自己！如果我不能看见你的笑脸，至少让我看见你生气的脸！”哦！只有尝过与主交通滋味的人，才知道失去交通就等于在人间地狱。因为我们向来是背叛的，我们难得与我们的父有过和谐，所以许多时候我们虽不在父神眼前，仍旧能够生活。但是父爱衪的儿子，儿子也爱衪的父，彼此之间的交通，是不容间断的。主所最怕的，就是失去父的笑脸。</p>
<p>　　一则人间亲情的比方<br>　　请容我稍微说一点我家里的故事作为比方。非常感谢主，衪给我们三个孩子。老大和老幺是男孩，老二是独生女；照一般习惯，这女儿必最受宠爱，但我和内子并不偏爱那一个。女儿从小就非常听话，性情温和柔顺，在各方面都很好，我们很少责罚她。当她渐渐大了，我们觉得要给她一些较严格的教导，有时候需要责打，希望她能成材。后来我们发现一个更好的办法，不是鞭也不是杖，却能有效地纠正她的错误。这个办法是，什么时候她不听话或者无理的时候，我们就不理她，我们和她这间的交通就断了。我们发现，她宁可接受鞭打，因为这对她来说不算是残酷的刑罚，她最难忍受的，就是我们整天都不与她说一句话。感谢主，常常是经过一天或两天，她果然被挽回了！</p>
<p>　　若是一个背叛的孩子，父母不理，他会觉得更好，落得轻松；但是对于一个常和父母亲近的孩子，他就是不愿意失去这样的交通。记得女儿很小的时候，有一天在我们之间有了一次很好的交通以后，她说：“爸爸，请你蹲下来！”我蹲下了，但不知道她要作什么。她说：“让我咬一咬你的鼻子！”这就叫作交通。因着有爱，所以就有交通；因着有这样的交通，就深怕失去这个交通，怕失去这个同在。什么时候我们掩面不看她，她的痛苦就如同入了地狱一般。所以教养孩子最好的方法，就是在家里培养爱的空气。如果亲子之间的爱和交通是一直未曾间断的，万一其间突然有了阴影，就必像眼中飞进了一粒砂子，亲子双方都必痛苦不堪。</p>
<p>　　客西马尼——压出油来<br>　　这一个小小的比方，实在不足道出父神与衪爱子之间的亲密关系。我们的主从来没有违背过父神的旨意，衪与父神原就是一。但如果要衪经过那个时候，要衪上十字架成功救赎，完成父神的旨意，衪就一定要站在人的地位上，让罪压在衪身上，以至神掩面不看衪。因此衪不是为着衪自己，乃是为着我们；否则，救恩就不能够成功。这个时候，衪处在两难之间，必须有所拣选。衪爱世间的人，愿意为我们钉十架；但衪也爱父神，衪不能忍受片刻离开父神的同在，和暂时承担父神的震怒。这也许就是客西马尼园的忧伤、惊恐，汗如血点，大声哀哭，流泪祷告的缘故。</p>
<p>　　这光景正是“客西马尼”的意义所代表的。客西马尼的意思是“压出油来”。原来客西马尼乃是一座橄榄园。我们的主就像一颗一颗的橄榄，是那样的尊贵，生在高高的树上，但神用竿子将衪打下来。橄榄如何经过油榨而成油，这位被打下来的地上的主，也如何为我们进到橄榄园而被压榨。</p>
<p>　　另一种隔绝——与自己的旨意分开<br>　　衪祷告说：“倘若可行，求祢叫这杯离开我。”但下面还补充上一句：“然而不要照我的意思，只要照祢的意思。”（太廿六39）如果照着主的意思，衪一定不拣选那个时候，衪一定不愿喝那个杯；但衪说不要照我的意思，乃要照祢的意思。那意思是说当父神的旨意被成就了，父得胜了，衪就得与父神隔绝了。这是什么感觉呢？是为着要满足神的旨意，满足神的心，而宁可破碎衪自己的心；为着要父神喜悦，宁可与自己旨意分开。</p>
<p>　　所以，主现在所要忍受的分开，是两种分开：一种就是在十字架上因着背负世人的罪孽而暂时与父神分开；另一种是必须和衪自己的旨意分开。没有一个人不觉得自己的意思是最好的。但是，什么叫客西马尼之夜？客西马尼之夜的意思，就是为着满足父神的旨意，宁可和自己的旨意分开。这就是十字架的功课。主耶稣说：“若有人要跟从我，就当舍己。”（太十六24）舍己就是指着和自己的旨意分开说的。</p>
<p>　　与神的旨意完全和谐了<br>　　感谢神！什么时候我们说：“我的魂哪！我的魂哪！你为什么离弃我？”神的旨意就得成就了。我的魂代表我的旨意；十字架要叫我们的旨意离开我们，好让我们能够照着父神的旨意。所以主耶稣第二次祷告的时候，就不再提起自己的旨意，而说：“我父啊！这杯若不能离开我，必要我喝，就愿祢的旨意成全。”（太廿六42）这时，衪已经顺服了下来。所以，当希伯来书讲到神怎样应允了衪的祷告时，说：“衪虽然为儿子，还是因所受的苦难学了顺从；衪既得以完全，就为凡顺从衪的人，成了永远得救的根源。”（来五8-9）所以，在客西马尼不只有挣扎，最后衪与父神完全和谐了。父有一个旨意，衪自己也有一个旨意；但是客西马尼的经历，使衪的旨意能够与父神的旨意完全的联合，完全和谐。到了这个时候，衪能顺服父神的旨意。</p>
<p>　　“收刀入鞘罢……”<br>　　于是，捉拿衪的人来了。圣经告诉我们，彼得拔出刀来，砍了大祭司的仆人马勒古一刀，削掉了他的右耳朵。这时主耶稣对彼得说：“收刀入鞘罢！我父所给我的那杯，我岂可不喝呢？”（约十八11）现在我们的主经过三次祷告以后，衪明白了，衪完全顺服下来，所以不需动刀，衪说：“收刀入鞘罢！”你们不要来保护我，我知道这是父所给的杯，我岂可不喝呢？衪现在欢然起步；到了第二天，衪果然被挂在木架上。亲爱的读者！衪真的经过了死，衪真的喊说：“神哪！神哪！为什么离弃我？”</p>
<p>　　“我渴了！”——衪接过神忿怒的又是咒诅的杯<br>　　一会儿，衪说：“我渴了！”（约十九28）我们的主先尝了忿怒的杯，神掩面不看衪。这一个杯，原是每一个罪人要喝的。一个人犯罪堕落，你知道神是掩面不看的；所以这一个杯，乃是代表忿怒的杯。不仅如此，衪接过来的还是一个咒诅的杯，乃是代表忿怒的杯。不仅如此，衪接过来的还是一个咒诅的杯，因衪说我渴了。衪为什么渴了？路加福音第十六章告诉我们，有一个财主在阴间的火焰里喊渴，因为阴间的火焰是从地狱里点起来的。为什么世人会渴？当酒精的火焰在人里面燃烧的时候，人非喝酒不可。当荷尔蒙的火在人里面燃烧的时候，人非犯奸淫不可。为什么有那么多破碎的家庭？就是因为在这个家庭里面，有一团火在一个人或两个人的里面燃烧。这火是从地狱里点起来的，将人烤烧到一个地步，说：“我喝了！”这就是为什么撒玛利亚妇人，已经有过五个丈夫，连现在所有的，主说还不是她的丈夫；但是当主耶稣告诉她：“人若喝了我所赐的水，就永远不渴。”（约四14）那么为什么主耶稣渴了？因为主耶稣在十字架作赎罪工夫的时候，为我们经过了地狱的刑罚；当地狱的火在那里烤衪、烧衪的时候，衪说：“我渴了！” 衪代表全人类说：“我渴了！”因为主耶稣在十字架上说渴了，所以我们这些人就不再渴。这就是为什么我们相信基督耶稣的人，里面有说不出的平安和满足。</p>
<p>　　“成了！”——衪饮尽了那杯<br>　　最后衪说：“成了！”这意思就是主从父神那里接过来忿怒的杯，也是咒诅的杯，衪完全喝尽了。现在，衪好像把杯倒了过来说：“全喝尽了！全喝干了！”没有残余一滴留给你和我。所有的忿怒和咒诅，我们的主在十字架上为我们尝尽了。现在成了，倒过来一滴也没有了。这是为着什么？没有别故，只因衪爱我们。</p>
<p>　　就因衪经过了客西马尼园的夜，所以衪能完成父神的旨意，衪能在十字架上接过这愤怒的杯，也接过这咒诅的杯，而且为我们饮尽了。所以我们每次擘饼的时候，能有如保罗那样的感觉——这个杯乃是祝福的杯。这杯不再是苦杯，而是代表祝福；咒诅由衪承担，祝福归我们享受。</p>
<p>　　神遵行了父的旨意<br>　　没有客西马尼园的夜，就没有耶和华的夜。衪说：“祢曾给我预备了身体，…祢…神啊，我来了为要照祢的旨意行。”但这不是说我们的主一点没有经过挣扎，衪从来没有尝过生离死别的痛苦，特别是从来没有从父神的旨意和父神的笑容中离开过。为着这个缘故，最后衪宁可和衪自己的旨意分开，而不愿和神的旨意分开。这叫作客西马尼园之夜。</p>
<p>　　“我所喝的杯，你们也要喝”<br>　　不只如此，在客西马尼园里，主把雅各和约翰带在一起。因为主说：“我在哪里，服事我的人也要在那里。”（约十二26）我们的主如果经过十字架，我们也得经过十字架；我们的主如果经过客西马尼，我们也得经过客西马尼；特别是我们如果要坐在衪的右边或左边（如雅各、约翰所求的），主说：“我所喝的杯，你们也要喝。”（可十39）换句话说，达到荣耀的途径，必须经过十字架；达到早晨的途径，必须经过黑夜。</p>
<p>　　感谢主，许多时候主带领我们经过夜晚，但衪的目的不是叫我们停留在晚上，而是叫我们有晚上有早晨，这是第一日；有晚上有早晨，这是第二日……。</p>
<p>　　亚伯拉罕献以撒的表征意义<br>　　旧约圣经第一次提到爱，是说到亚伯拉罕爱以撒。创世记第廿二章二节：“神说，你带着我的儿子，就是你独生的儿子，你所爱的以撒，往摩利亚地去，在我所要指示你的山上，把他献为燔祭。”这个故事发生在晚上，现在亚伯拉罕经过了夜。为什么对他来讲是一个夜呢？因为神要试验他，要他把所爱的独生子以撒献为燔祭。</p>
<p>　　1、 亚伯拉罕（父）愿意</p>
<p>　　亚伯拉罕经过的夜，实在来说是根据耶和华的夜而有的经历。每次我们讲亚伯拉罕，都着重在他的奉献。谁能奉献？谁肯奉献？所有奉献的人，都是经过亚伯拉罕之夜的人，并且都听见那晚上的声音：“往摩利亚地去，在我所指示你的山上，把他献为燔祭。”圣经第一次提到爱。就给我们一个很美丽的预表；亚伯拉罕预表神，以撒乃预表衪独生的儿子。这个爱，用是指父爱衪怀里的独生子的那个爱。亚伯拉罕愿意把以撒献上，就是告诉我们，神乐意经过耶和华的夜，让衪的儿子在十字架上，为我们成功救赎。</p>
<p>　　2、　以撒（子）也愿意</p>
<p>　　可是我们不要忘记，那时以撒已经不是一个小孩子了。如果详读整个故事，你要发现，当亚伯拉罕献以撒的时候，以撒一点都没有挣扎。从头到尾，这个故事能以顺利发展，不仅是因为父亲愿意，儿子也十分愿意，所以你看见他从头到尾没有挣扎。这岂不是主所说的：“我父所给我的那杯，岂可不喝呢？”我们的主怎样甘愿地上十字架，在亚伯拉罕献以撒那幅图画里，都为我们描绘出来了。</p>
<p>　　3、 实际乃是亚伯控罕献上自己</p>
<p>　　亚伯拉罕献以撒的事，圣经说这是“试验”（创廿二1）根据神的律法，是不可以把一个活生生的人放在祭坛上的。所以在这里，神所要的不是以撒，神所要的乃是亚伯拉罕。当亚伯拉罕把他的儿子放在祭坛上的时候，实际上他的感觉里，是把他自己（一切）放在祭坛上。当你跟随主走这一条路的时候，你会发现有许多时候所经过的夜，就像亚伯拉罕的夜一样。神要籍着圣灵对我们说：“把你所爱的以撒献为燔祭！”这叫作奉献。每一次，当我们把自己完全奉献给主的时候，我们就是对前途说再见，对财富说再见，也是对自己的魂说再见。为什么？因为我们是愿意把最好的献给主。当亚伯拉罕走那三天的路程时，他每走一步，心的深处就像被刀割一样；深深地割着他、割着他…。他知道这条路走到最后，他的儿子要变成一团灰；但是他为着爱神的缘故，没有一个代价是太大的，没有一条道路是太艰难的。亚伯拉罕果然把他的儿子献上了。把他儿子献上，就是把他自己献上。</p>
<p>　　“得荣耀的时候到了”<br>　　所以就着我们的经历来说，什么时候我们把自己奉献给主，什么时候我们就进入了客西马尼园。感谢主，客西马尼意思是榨出油来。当老约翰回想的时候，他告诉我们那是一座园子；马太、马可、路加没有告诉我们那是什么地方，只有约翰告诉我们那是一座园子。什么地方有客西马尼，什么地方有奉献，什么地方有顺服，什么地方有十字架，什么地方就是伊甸园。哈利路亚！橄榄在这园里被榨成油，却是主得荣耀的时候。</p>
<p>　　在主未钉十字架之前，衪说：“人子得荣耀的时候到了。”（约十二23）衪当初对母亲说：“我与你有什么相干？我的时候还没有到。”（约二4）意思是把水变成酒的时候还没有到。但是现在，成酒的时候到了。水是怎样变成酒的呢？葡萄树吸收水份，结成葡萄；葡萄经过压榨，再经酝酿，水汁就变成酒了。我们的主是真葡萄对，当衪为我们钉十字架时，真像是经过了压酒池。所以，耶和华的夜和客西马尼之夜说出：“橄榄不经过压榨就不能成油，葡萄不投入酒榨也不能变酒。我们为什么要把自己奉献给主？目的就是让主把我们放在油榨、酒榨里面。主如何，我们也要如何。但是感谢主赞美主！当我们真的经过榨坊——客西马尼园的时候，你要发现，油和酒就从你的身上流出；能裹人的伤，叫多人得着医治。这就是基督徒最基本的经历。</p>
<p>　　祷告：</p>
<p>　　主啊！我们真是感谢祢把祢的话语赏给我们。我们谢谢祢，因祢让我们有晚上、在早晨，这是第一日。</p>
<p>　　主啊！我们愿意靠着祢的恩典，又有晚上、有早晨，这是第二日。主啊！我们真愿祢所收去的东西，祢以自己来代替。主，我们感谢祢，是祢恩待我们，把我们放在这样荣耀的地位上，就是把我们放在祢用这些话来勉励我们，向我们深处说话，把我们带回到祢的中心旨意里，并不断给我们有回头的亮光。垂听我们的祷告，靠主耶稣可爱的名，阿们！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/08/20230308112451/">http://biblewelove.github.io/2023/03/08/20230308112451/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/">陈希曾</a><a class="post-meta__tags" href="/tags/%E6%96%87%E9%9B%86/">文集</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/08/20230308111936/" title="圣经中的夜景 | 一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">圣经中的夜景 | 一</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/08/20230308112643/" title="圣经中的夜景 | 三"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">圣经中的夜景 | 三</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/08/20230308111936/" title="圣经中的夜景 | 一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 一</div></div></a></div><div><a href="/2023/03/08/20230308112643/" title="圣经中的夜景 | 三"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 三</div></div></a></div><div><a href="/2023/03/08/20230308112843/" title="圣经中的夜景 | 四"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 四</div></div></a></div><div><a href="/2023/03/08/20230308113054/" title="圣经中的夜景 | 五"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 五</div></div></a></div><div><a href="/2023/03/08/20230308113451/" title="圣经中的夜景 | 七"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 七</div></div></a></div><div><a href="/2023/03/08/20230308113625/" title="圣经中的夜景 | 八"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-08</div><div class="title">圣经中的夜景 | 八</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">30</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%AE%A2%E8%A5%BF%E9%A9%AC%E5%B0%BC%E4%B9%8B%E5%A4%9C"><span class="toc-number">1.</span> <span class="toc-text">第二章 客西马尼之夜</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/09/20230309093456/" title="参孙的迷 | 序">参孙的迷 | 序</a><time datetime="2023-03-09T10:09:09.000Z" title="Created 2023-03-09 10:09:09">2023-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/09/20230309093314/" title="参孙的迷 | 一">参孙的迷 | 一</a><time datetime="2023-03-09T09:59:09.000Z" title="Created 2023-03-09 09:59:09">2023-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/09/20230309093123/" title="参孙的迷 | 二">参孙的迷 | 二</a><time datetime="2023-03-09T09:49:09.000Z" title="Created 2023-03-09 09:49:09">2023-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/09/20230309092943/" title="参孙的迷 | 三">参孙的迷 | 三</a><time datetime="2023-03-09T09:39:09.000Z" title="Created 2023-03-09 09:39:09">2023-03-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/09/20230309092800/" title="参孙的迷 | 四">参孙的迷 | 四</a><time datetime="2023-03-09T09:29:09.000Z" title="Created 2023-03-09 09:29:09">2023-03-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>