<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Psm | | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="神实在恩待以色列那些清心的人！至于我，我的脚几乎失闪；我的脚险些滑跌。我见恶人和狂傲人享平安就心怀不平。他们死的时候没有疼痛；他们的力气却也壮实。他们不像别人受苦，也不像别人遭灾。所以，骄傲如链子戴在他们的项上；强暴像衣裳遮住他们的身体。他们的眼睛因体胖而凸出；他们所得的，过于心里所想的。他们讥笑"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/14/20230314014513/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Psm |',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-03-14 01:45:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Psm |</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-14T01:45:13.000Z" title="Created 2023-03-14 01:45:13">2023-03-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-14T01:45:13.595Z" title="Updated 2023-03-14 01:45:13">2023-03-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Psm |"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>　神实在恩待以色列那些清心的人！<br>至于我，我的脚几乎失闪；我的脚险些滑跌。<br>我见恶人和狂傲人享平安就心怀不平。<br>他们死的时候没有疼痛；他们的力气却也壮实。<br>他们不像别人受苦，也不像别人遭灾。<br>所以，骄傲如链子戴在他们的项上；强暴像衣裳遮住他们的身体。<br>他们的眼睛因体胖而凸出；他们所得的，过于心里所想的。<br>他们讥笑人，凭恶意说欺压人的话；他们说话自高。<br>他们的口亵渎上天；他们的舌毁谤全地。<br>所以　神的民归到这里，喝尽了满杯的苦水。<br>他们说：“　神怎能晓得？至高者岂有知识呢？”<br>看哪，这就是恶人；他们既是常享安逸，财宝便加增。<br>我实在徒然洁净了我的心，徒然洗手表明无辜。<br>因为，我终日遭灾难；每早晨受惩治。<br>我若说，“我要这样讲”，这就是以奸诈待你的众子。<br>我思索怎能明白这事，眼看实系为难，<br>等我进了　神的圣所，思想他们的结局。<br>你实在把他们安在滑地，使他们掉在沉沦之中。<br>他们转眼之间成了何等的荒凉！他们被惊恐灭尽了。<br>人睡醒了，怎样看梦；主啊，你醒了也必照样轻看他们的影像。<br>因而，我心里发酸，肺腑被刺。<br>我这样愚昧无知，在你面前如畜类一般。<br>然而，我常与你同在；你搀着我的右手。<br>你要以你的训言引导我，以后必接我到荣耀里。<br>除你以外，在天上我有谁呢？除你以外，在地上我也没有所爱慕的。<br>我的肉体和我的心肠衰残；但　神是我心里的力量，又是我的福分，直到永远。<br>远离你的，必要死亡；凡离弃你行邪淫的，你都灭绝了。<br>但我亲近　神是与我有益；我以主耶和华为我的避难所，好叫我述说你一切的作为。</p>
<hr>
<p>A Psalm of Asaf. Truly God is good to Yisra᾽el, to such as are of a clean heart.<br>But as for me, my feet were almost gone; my steps had well nigh slipped.<br>For I was envious of the arrogant, when I saw the prosperity of the wicked.<br>For there are no pangs at their death; their body is firm.<br>They are not in trouble as other men; nor are they plagued like other men.<br>Therefore pride is their necklace; violence covers them like a garment.<br>Their eyes stand out with fatness: they have more than heart could wish.<br>They deride, and wickedly speak oppression: they speak loftily.<br>They set their mouth against the heavens, and their tongue struts through the earth.<br>Therefore his people return here: and abundant waters are drained out by them.<br>And they say, How does God know? and is there knowledge in the most High?<br>Behold, these are the wicked, always at ease; they increase in riches.<br>Surely I have cleansed my heart in vain, and washed my hands in innocency;<br>for all the day I have been stricken, and chastised every morning.<br>If I had said, I will speak thus; behold, I should have offended against the generation of Thy children.<br>So I pondered how I might understand this, but it was too wearisome for me.<br>Until I entered the sanctuary of God; then I understood their end.<br>Surely Thou dost set them in slippery places: Thou dost cast them down into destruction.<br>How are they brought into desolation in a moment! they are utterly consumed with terrors.<br>As a dream when one awakes; so, O Lord, on awaking, Thou shalt despise their image.<br>When my heart was embittered, and I was pricked in my reins;<br>then I was foolish and ignorant: I was like a beast before Thee.<br>But I am continually with Thee: Thou holdest my right hand.<br>Thou shalt guide me with Thy counsel, and afterwards receive me to honourable state.<br>Whom have I in heaven but Thee? and there is none upon earth that I desire beside Thee.<br>My flesh and my heart fail: but God is the strength of my heart, and my portion for ever.<br>For, lo, they that are far from Thee shall perish: Thou hast destroyed all those who go astray from Thee.<br>But as for me, the nearness of God is my good: I have made the Lord God my refuge, that I may relate all Thy works.</p>
<hr>
<p>מזמור לאסף אך טוב לישראל אלהים לברי לבב<br>ואני כמעט נטוי [נטיו] רגלי כאין שפכה [שפכו] אשרי<br>כי קנאתי בהוללים שלום רשעים אראה<br>כי אין חרצבות למותם ובריא אולם<br>בעמל אנוש אינמו ועם אדם לא ינגעו<br>לכן ענקתמו גאוה יעטף שית חמס למו<br>יצא מחלב עינמו עברו משכיות לבב<br>ימיקו וידברו ברע עשק ממרום ידברו<br>שתו בשמים פיהם ולשונם תהלך בארץ<br>לכן ישיב [ישוב] עמו הלם ומי מלא ימצו למו<br>ואמרו איכה ידע אל ויש דעה בעליון<br>הנה אלה רשעים ושלוי עולם השגו חיל<br>אך ריק זכיתי לבבי וארחץ בנקיון כפי<br>ואהי נגוע כל היום ותוכחתי לבקרים<br>אם אמרתי אספרה כמו הנה דור בניך בגדתי<br>ואחשבה לדעת זאת עמל היא [הוא] בעיני<br>עד אבוא אל מקדשי אל אבינה לאחריתם<br>אך בחלקות תשית למו הפלתם למשואות<br>איך היו לשמה כרגע ספו תמו מן בלהות<br>כחלום מהקיץ אדני בעיר צלמם תבזה<br>כי יתחמץ לבבי וכליותי אשתונן<br>ואני בער ולא אדע בהמות הייתי עמך<br>ואני תמיד עמך אחזת ביד ימיני<br>בעצתך תנחני ואחר כבוד תקחני<br>מי לי בשמים ועמך לא חפצתי בארץ<br>כלה שארי ולבבי צור לבבי וחלקי אלהים לעולם<br>כי הנה רחקיך יאבדו הצמתה כל זונה ממך<br>ואני קרבת אלהים לי טוב שתי באדני יהוה מחסי לספר כל מלאכותיך</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/14/20230314014513/">http://biblewelove.github.io/2023/03/14/20230314014513/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Psm/">Psm</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/15/20230315010407/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Psm |</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/13/20230313001212/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Psm |</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/22/20230222033601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-22</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/24/20230224073901/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-24</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/27/20230227230003/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-27</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/28/20230228183601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-28</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/03/01/20230301183601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/03/02/20230302000003/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-02</div><div class="title">Psm |</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/17/20230317040109/" title="Psm |">Psm |</a><time datetime="2023-03-17T04:01:09.000Z" title="Created 2023-03-17 04:01:09">2023-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/16/20230316045736/" title="Psm |">Psm |</a><time datetime="2023-03-16T04:57:36.000Z" title="Created 2023-03-16 04:57:36">2023-03-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/15/20230315010407/" title="Psm |">Psm |</a><time datetime="2023-03-15T01:04:07.000Z" title="Created 2023-03-15 01:04:07">2023-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/14/20230314014513/" title="Psm |">Psm |</a><time datetime="2023-03-14T01:45:13.000Z" title="Created 2023-03-14 01:45:13">2023-03-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/13/20230313001212/" title="Psm |">Psm |</a><time datetime="2023-03-13T00:12:12.000Z" title="Created 2023-03-13 00:12:12">2023-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>