<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>教会复兴史 | 一 | 十六世纪改教运动（二） | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第一章 第二节 黑暗中的曙光 　　在那黑暗的时候，神兴起了马丁路得，神在他身上做工作，好几次借着圣经罗马书第一章里的：“义人必因信得生。”(罗1∶17)这句话感动他。有两次他得到了这句话，一次是在去罗马的路上，他感觉快要死时；还有一次是他在修道院时，他清楚得着这话。虽然如此，但他仍很纳闷，他当时一直"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '教会复兴史 | 一 | 十六世纪改教运动（二）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-21 03:45:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">教会复兴史 | 一 | 十六世纪改教运动（二）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-20T11:45:09.000Z" title="Created 2023-03-20 11:45:09">2023-03-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-21T03:45:20.515Z" title="Updated 2023-03-21 03:45:20">2023-03-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%99%E4%BC%9A%E5%A4%8D%E5%85%B4%E5%8F%B2/">教会复兴史</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="教会复兴史 | 一 | 十六世纪改教运动（二）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="第一章-第二节-黑暗中的曙光"><a href="#第一章-第二节-黑暗中的曙光" class="headerlink" title="第一章 第二节 黑暗中的曙光"></a>第一章 第二节 黑暗中的曙光</h2><p> 　　在那黑暗的时候，神兴起了马丁路得，神在他身上做工作，好几次借着圣经罗马书第一章里的：“义人必因信得生。”(罗1∶17)这句话感动他。有两次他得到了这句话，一次是在去罗马的路上，他感觉快要死时；还有一次是他在修道院时，他清楚得着这话。虽然如此，但他仍很纳闷，他当时一直认为自己不够好，应该去罗马朝圣一趟，以便求得更多功德。他真的去了，而且一定要去爬一个梯子。这梯子今天在圣约翰堂的附近，据说是君士坦丁皇帝的母亲用她的权势，打发人去耶路撒冷找到并运回罗马的。传说当时主耶稣就站在这梯子上受彼拉多的审判，主耶稣的血一滴一滴地滴在梯子上。所以许多来朝圣的人，一定要去爬那个梯子，因为他们说，当你顺着主耶稣的血迹慢慢往上爬，一面爬一面默想主耶稣怎么受审判，那么你爬一级就可以积多少功德、能赦免多少罪。好多无知的人就如此行了。据说马丁路得在梯子爬到一半的时候，忽然听见有声音说：“义人必因信得生”。</p>
<p>　　后来，马丁路得就趁一年一度万圣节，大家都来膜拜的机会，在大教堂门口，他发出了有名的九十五条宣告。他认为人凭着赎罪券不能赎罪；人必因信得生。他找到了人得救是本乎恩，也因着信；借赎罪券进天堂是荒唐没有圣经根据的，是不可能的事。于是就把他的九十五条信念，放在大教堂门口。他是个学者、也是个教授，他所希望的是能够引起人们对真理的辩论(这是书生本色)，认为真理能越辩越明。没想到神就使用了那天，那时候印刷术刚好也发明了，不仅印刷了圣经，马丁路得的九十五条宣告，也因印刷的方便，很快的传遍了欧洲。在当时，这的确是轰动世界的大事。马丁路得曾这样感慨的回想：他没想到影响如此之大，更没有想要挑战教皇的权力的意思；他原本只关心到救恩。虽然这件事情他自己没有准备去做，但神自己在那里做。</p>
<p>　　在此后的两年之内，他勤读主的话，天上的亮光像洪水一样倾倒下来。开始时，他只知道赎罪券是错误的；后来他发现整个教会都成问题。他读圣经后发现，原来坐在宝座上的教皇就是敌基督；三年以后他发表了一篇文章，大意是说，今天的教会已经被掳到巴比伦去了。意思就是，当初以色列人被掳到巴比伦去，教会也像以色列人一样，被掳到巴比伦去了(罗马实质上就是另一个巴比伦)。马丁路得读到启示录的时候，从他的良心里认为，根据启示录，教皇是“敌基督”；教会被掳到巴比伦，巴比伦就是罗马教会，人被掳到罗马教会去，就好像当初历史里面的以色列人被掳到巴比伦一样。</p>
<p>　　弟兄姊妹看见吗？从前马丁路得没有读圣经，他读了很多神学、哲学的著作；现在因着他读圣经，读了启示录，主的话开启了他的心眼，现在他明白了，他的眼睛开启了。“巴比伦”就是“混乱”的意思，他曾写了一篇文章，讲述教会怎样被掳到巴比伦。现在很清楚，教会是始于五旬节之时，但从第四世纪起，教会被掳到巴比伦。</p>
<p>　　所谓的马丁路得改教，他原先并没有准备推展成一种运动；他只是为了反对贩卖赎罪券，并没有反对整个教会的意思。不错，那时的教会让他觉得忧伤，但他还是尊敬教皇，还是尊敬马利亚；在那时候，我们不可能期望他做什么。神开始时给他一点点的亮光，让他看见“义人必因信得生”；他真的得救了，真的得着了主的话，就在随后那两、三年，启示的光像洪水一样的倒了下来。原先他只讲赎罪券错，他没有说教会是错的。因为他以为教会是不会错的，你如果在教会之外，你就失去了救恩。所以马丁路得有一个很大的矛盾，以为如果他从此以后离开教会，他就会失去救恩。许多人说马丁路得伟大，他当初并不敢说教皇是敌基督，教会被掳到巴比伦；他只说赎罪券是错的；等主的光来到，他才慢慢清楚神所托付他的工作。你们读传记或历史，知道马丁路得实在很勇敢，但这是从神来的，没有人敢或能做这样的事。因为与教皇为敌，在欧洲、以至全世界是最大的事件，所有皇帝的灵魂都归他管，如果教皇把门一关，没有人能进天堂。所以，一个人如果不是蒙了主的恩典和拣选，他不可能做这样的事。连所有的皇帝都不敢挑这个战，但是他靠着主的恩典，等教皇召他时，他请求在德国受审，审判的人要他收回他的话，他不肯收回，他说：你能指明到底我在什么地方违反神的话吗？当时德国的皇帝是听教皇的，他为了讨好教皇，也召了马丁路得要他收回，但他不收回，最后更断然的说：我坚持，愿神帮助我，我在此站住。那时他非常危险，因为他失去了教会，是在教会之外，不只是没有救恩，连性命都非常危险，因为一旦被裁判为异端，就只有死路一条。当时教会是不会杀人，但借着政治单位来杀人，教会裁判了异端，由政府执行；皇帝为讨好教皇，只有顺从教会的裁决。所以那时他实在是非常危险，他受审所在的省份，是皇帝选的，正好在那省里有几个好朋友支持他，这些爱他的人就召集在一起，在他受审以后，他回家的途中，他莫名其妙的被这班人绑走了。后来他才晓得绑他的人就是省长，省长把他放在古堡里面软禁了一年。在那一年中，一面是主叫他安息，脱离外面的危险；另一面他得以把圣经译成了德文，因着印刷术当时已经发明，所以第一本德文圣经很快就印出来了。</p>
<p>　　马丁路得的贡献，大概有下面几点：</p>
<p>　　第一，他给我们看见“因信称义”的真理。</p>
<p>　　第二，他给我们看见每一个信徒都是祭司；主的宝血买了多少人，多少人就是祭司。这是圣经里的教训。在罗马天主教里神父才是祭司，你来到神面前认罪，一定要向神父告解。但马丁路得说，我们每一个人都是祭司，我们每一个人都可以来到神面前；在我们和神之间没有中介，我们都是祭司。</p>
<p>　　第三，教会今天的荒凉的确是被掳到巴比伦，走了样。</p>
<p>　　第四最重要的就是，他给了我们一本公开的圣经，让每一个人都可以读、讲圣经。这象征愚民政策时代已经过去。宗教上的愚民政策，只要念念经就可以了，这是最有效能的控制。但感谢主，借着马丁路得给了我们一本公开的圣经，就是人们最早能读到的德文圣经，这是他被软禁的那一年所翻译成的。神将他放在古堡里，一面使他得以脱离外面的危险，一面让他可以有更多的默想，翻译了德文圣经。从此每一个人都可以读圣经，每个人都能够做明白神旨意的人。</p>
<p>　　神的仆人最大的危险就是忙碌、成功，一个人越成功就越忙碌，甚至忙到连读圣经的时间都没有。所以，无论是马丁路得、加尔文、或是慈运理，他们被神兴起，就是要给我们看见我们不是根据遗传而行。多少年来，教会都是根据遗传，教父说了算。现在马丁路得、加尔文说，不是遗传，不是教会怎么说，要问圣经怎么说。马丁路得说，只有圣经是无上的权威，神的话是最高的法则。这就是十六世纪神开始在德国以及其它地方做的恢复工作，“因信称义”是其中最大的恢复。恢复了因信称义，人就开始明白救恩，知道得救是本乎恩，也因着信，不是靠着自己的行为。赎罪券不能救我，行善不能救我；各种人手所做的工，永远不能满足神公义的要求。今天要蒙恩得救，只有信靠祂(耶稣基督)；除祂以外别无拯救，因为天下人间，没有赐下别的名我们可以靠着得救。从此救恩完全恢复，信徒的地位也得到了恢复。</p>
<p>　　多少年来，信徒没有地位，每次到神面前来一定要借着祭司——就是神父，他是在神和人中间的圣品阶级。现在感谢主，我们每次擘饼，看见主的桌子不是祭坛。马丁路得说，主一次献上就坐下了，不是每次献祭，圣经里面没有擘饼是献祭的观念(他们为着要和世界结婚，为着整个教会，所以神的儿女只要每次来望弥撒就可以了。擘饼本是圣经的教训，我们都是祭司，所以无论什么时候，或是主日时间，我们应当来到主的桌子前记念主。而不会说要等到神父或祭司祝福的时候，杯里的葡萄酒或葡萄汁真的就变成了主的血，饼因祝福之后真的变成主的身体。这是教会的说法，不是圣经的说法。他们担心主的血，平信徒喝杯时不小心滴在地上，因此有一度平信徒只可以领饼，不可以喝杯。但马丁路得说，我们每个人都可以来到主的桌子前，我们是来记念祂。这是很大的转弯。</p>
<p>　　事实上，当时已经失去了教会的本质，被掳到巴比伦。从前信徒以为离开教会就没有救恩，谁离开教会就是可咒可诅的；现在离开巴比伦是神的旨意，所以你们应当从他们中间出来。因为现在教会应有的性质完全没有了，已经变成一个体系，成了另一个大巴比伦，反而不讨神的喜悦，要和巴比伦一同灭亡。所以，今天人在主面前的顺服是什么呢？很清楚，应该要很勇敢的从巴比伦出来。</p>
<p>　　有一次教皇下令要定马丁路得罪的时候，他在郊外烧起了一堆火，他的朋友也在那里，他就把教皇的御旨投进火里面焚烧掉；从那天起，马丁路得和罗马教会一刀两断，从巴比伦出来了。我们读教会历史，许多时候只注意到马丁路得带给我们因信称义，注意到我们每个人都是祭司，其实神给马丁路得看见的，就是教会成了巴比伦，教会成了个组织，教会已经异教化了，他不应该留在里面，应当从里面出来。</p>
<p>　　在马丁路得的贡献中，第四点非常重要，因着他，我们有了一本公开的圣经，我们每一个人都可以读、都可以懂。圣经可以自己解释圣经，神的话可以解释神的话；圣经中有一些原则在里面，有马丁路得找到的原则，有加尔文找到的，我们每个人都有可能把神的话读清楚，所以要回到圣经里面，我们才能明白神的旨意。那么经过这么多年黑暗，现在马丁路得指明了一条路，从此跟随他就可以了，跟随加尔文、或慈运理就可以了。但若仔细读教会历史，就知道这些人在神面前的不完全，在有的地方赶不上神的旨意，对有些圣经的话看不清楚。他们跟不上并不要紧，留给我们这本公开的圣经，才是最高权威，这是非常重要的。我们应该谦卑的说，马丁路得的确从神得着了许多，虽然从整个历史记载来看，有些他没有看见；但是不要紧，圣经才是我们路上的光，是我们脚前的灯，真正指引我们的不是马丁路得，乃是“圣经”自己。罗马教怎样依靠组织是错的；我们依靠属灵伟人也是错的。今天如果我们要走这条路，要跟着神复兴的脚步往前走的话，要记得，圣经永远是无上的权威。不论做什么，我们每个人、包括马丁路得、加尔文、慈运理等，都要先问圣经上有没有？能不能这样做？这一点是非常重要的。神借着他们给了我们一个曙光，现在教会有了希望，教会回到神的面前——回到圣经，救恩就更清楚显明了。</p>
<p>　　我们每个人都是祭司，来到聚会不应该再是被动的。一个肢体、两个肢体不能动时叫中风，中风时只能一半身子动；教会今天就是这个样子，在礼拜天动的就那么几个肢体，其它的都被动。所以让我们记得，我们每个人都是祭司，按理讲，我们今天回到圣经，基督的身体就该恢复她的运作。不只如此，我们知道教会是属灵的，我们要很小心，不能把世界的东西带进来，不能把自己的意思放进去；不管我们今天如何能干，可以办工厂或开创多少事业，但不能用来办教会，这是非常严肃的问题。当初十六世纪把教会办成那样的人，都是非常能干的；罗马教会许多理论根据，都是大思想家的研究结果。这些教会的历史，只有当我们看见天上的曙光时，才能明白过来。神的旨意是要我们回到当初，神的旨意要把我们带到约但河的上游，这样我们对神的旨意和教会才能有更清楚的认教会是基督的身体，教会不是一座建筑物。一栋房子的观念是教会在黑暗时期存留下来的，里面有祭坛，祭坛一定摆在圣殿里，礼拜堂前面就是至圣所，直到今天，无形之中、不知不觉就把教会当做建筑物。这是教会黑暗时期所留下的东西。我们不也如此说：我昨天把伞放在教会里，忘记了拿。把伞放在“教会”——基督的身体里，是不可能的；这么简单的道理，但我们不知不觉地就被卷到这可怕的传统里了。</p>
<p>　　前不久有一个龙卷风席卷美国芝加哥附近，牧师就站在被摧毁的礼拜堂的地方聚会，那天牧师的话非常感人，他说：虽然龙卷风卷了我们的房子，但是阴间的门不能胜过教会；龙卷风摧毁的只是房子，不是教会，教会仍旧在这里，因为教会不是房子，教会乃是我们这些基督徒。神的话不是清清楚楚告诉我们，教会是基督的身体吗？主的话是够清楚明白的。从马丁路得以后，我们有了曙光，对教会有认识，我们可以回到圣经去。感谢主，给我们一本绝对的圣经，我们每一个人都可以来到神面前，从祂的话语中得着亮光和帮助。</p>
<p>　　在教会历史中，有一位最能按着科学的方法、正确解释圣经的，就是加尔文。他生在法国，比马丁路得年轻一点，神借着他在日内瓦兴起了很多工作；在读圣经方面，很少有人像加尔文那么严谨，除了启示录，他对新约圣经每一卷都有注解。他在临终前说：感谢主，我一辈子能忠于主的话，我没有一次凭着自己的意思糟蹋了神的话。看见了吗？这是他服在神的话语底下，不是神的话服在他底下。我们每次读主的话，不知不觉比神的话还大，如果我们真的服在神的话底下，就会发现不是神的话改变来迁就你，而是你的改变、顺服神。像马丁路得、加尔文这些弟兄，给我们留下好的榜样，圣经在他们身上有完全绝对的权威，他们会说你们不要跟从我，要跟从主，遵从圣经。感谢主，这就是十六世纪时给我们所看见的曙光。神的光不只在马丁路得和加尔文这些弟兄身上，也能在今天把教会带回到圣经永远的旨意里面去，教会的曙光会越来越强、越照越明。</p>
<p>　　在那时期，神的工作不只是在德国这地方，借着马丁路得兴起了复兴的火焰；在欧洲的其它地方，如瑞士、英国，神也兴起了其它的人，使复兴的火焰燃烧开。在这复兴的过程里面，我们要看看到底这些属灵伟人带给我们多少恢复，我们要做一些属灵的检讨。就如当初马丁路得虽然看见很多，但因着环境的逼迫，使他不能实现他的梦，而他的梦，我们能看得出是出于圣经所启示的。那时他很危险，需要保护，而且是省长他们来保护的，所以有许多改革，因着人的因素不能照着圣经来做，使他深感痛苦。我们相信他所看见的，比他实行的要多得多，因他当时受了许多限制，不能不听诸侯的话，他受他们的支配，所以在德国这地方，世界和教会还是连在一起，分不清麦子和稗子。罗马教也分不清麦子和稗子，因为整个教会就是世界。到了马丁路得时，不错，发现教会是基督的身体，按理应该带回到圣经中的起初，但教会仍然充满不信的人，许多人根本还没有得救，以致他们不能谈“活在基督的身体里”。这是他的痛苦，他构不到那些地方，他心有余而力不足，他说，巴不得有一天可以找到一班基督徒在一起擘饼。现在很清楚，教会历史上的难题，仍旧在那里。</p>
<p>　　神在日内瓦使用加尔文，但他也陷到另外一种情形，也是叫他身不由己，很自然的把他推到另外一个痛苦。从他们身上，我们一面看见神的祝福，另一面也看见他们都不完全；光是大的，但在教会实行出来的却没有多少。但感谢主，这只是开始，只是看见晨星的时候，没多久天就要亮了。后来神借着清教徒，借着卫斯理约翰，敬虔派、贵格会、救世军等等，让我们一步步对教会、对神的话，有更清楚的认识。“义人的路越照越明”，经过四百年，神的光越过越强，把我们带回到原初的旨意，这就是复兴。复兴不是指着人数的增多，复兴是指终于可以回到神的旨意，能实行祂所要实行的，使祂的旨意行在我们身上，如同行在天上，那就是复兴的光景。主借着这些，让我们明白教会在最黑暗的时候，神怎样兴起马丁路得做奇妙的工作，福音的火怎样燃烧开；我们从他们身上吸取对我们有帮助的，从这些历史中学习宝贵的功课。</p>
<p>　　祷告：“亲爱的主，我们把这些话恭敬交在你的手里，我们谢谢你对我们深处说话。求你自己做翻译的工作，不让我们轻易过去，像当初你不让马丁路得过去一样。你赐何等奇妙的亮光，今天你把这光传递给我们，我们向你敬拜。无论我们去哪里，愿你与我们同去；愿你征服我们，你的话也征服我们。祷告靠基督耶稣可爱的名。阿们。”</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/">http://biblewelove.github.io/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%99%88%E5%B8%8C%E6%9B%BE/">陈希曾</a><a class="post-meta__tags" href="/tags/%E6%95%99%E4%BC%9A%E5%A4%8D%E5%85%B4%E5%8F%B2/">教会复兴史</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">教会复兴史 | 一 | 十六世纪改教运动（一）</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A6%E2%94%80%E2%95%92%E2%94%AC/" title="教会复兴史 | 二 | 日内瓦的复兴"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">教会复兴史 | 二 | 日内瓦的复兴</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（一）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 一 | 十六世纪改教运动（一）</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A5%E2%95%97%E2%95%92%E2%94%AC/" title="教会复兴史 | 一 | 十六世纪改教运动（引）"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 一 | 十六世纪改教运动（引）</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="教会复兴史 | 四 | 十八世纪各地的复兴"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 四 | 十八世纪各地的复兴</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%A6%E2%94%80%E2%95%92%E2%94%AC/" title="教会复兴史 | 二 | 日内瓦的复兴"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 二 | 日内瓦的复兴</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A8%D0%84%E2%95%A4%E2%95%98/" title="教会复兴史 | 序言"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 序言</div></div></a></div><div><a href="/2023/03/20/%E2%95%9C%E2%95%A0%E2%95%97%D1%81%E2%95%95%E2%94%A4%E2%95%A8%E2%95%A6%E2%95%A9%E2%95%96%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="教会复兴史 | 五 | 谷中的弟兄们"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-20</div><div class="title">教会复兴史 | 五 | 谷中的弟兄们</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%BB%91%E6%9A%97%E4%B8%AD%E7%9A%84%E6%9B%99%E5%85%89"><span class="toc-number">1.</span> <span class="toc-text">第一章 第二节 黑暗中的曙光</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/26/20230326003221/" title="Psm |">Psm |</a><time datetime="2023-03-26T00:32:21.000Z" title="Created 2023-03-26 00:32:21">2023-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/25/20230325062455/" title="Psm |">Psm |</a><time datetime="2023-03-25T06:24:55.000Z" title="Created 2023-03-25 06:24:55">2023-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/24/20230324012842/" title="Psm |">Psm |</a><time datetime="2023-03-24T01:28:42.000Z" title="Created 2023-03-24 01:28:42">2023-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/23/20230323002009/" title="Psm |">Psm |</a><time datetime="2023-03-23T00:20:09.000Z" title="Created 2023-03-23 00:20:09">2023-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/22/20230322015108/" title="Psm |">Psm |</a><time datetime="2023-03-22T01:51:08.000Z" title="Created 2023-03-22 01:51:08">2023-03-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>