<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Psm | | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="我的民哪，你们要留心听我的训诲，侧耳听我口中的话。我要开口说比喻；我要说出古时的谜语，是我们所听见、所知道的，也是我们的祖宗告诉我们的。我们不将这些事向他们的子孙隐瞒，要将耶和华的美德和他的能力，并他奇妙的作为，述说给后代听。因为，他在雅各中立法度，在以色列中设律法；是他吩咐我们祖宗要传给子孙的，使"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/19/20230319000159/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Psm |',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-03-19 00:01:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Psm |</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-19T00:01:59.000Z" title="Created 2023-03-19 00:01:59">2023-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-19T00:01:59.073Z" title="Updated 2023-03-19 00:01:59">2023-03-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Psm |"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我的民哪，你们要留心听我的训诲，侧耳听我口中的话。<br>我要开口说比喻；我要说出古时的谜语，<br>是我们所听见、所知道的，也是我们的祖宗告诉我们的。<br>我们不将这些事向他们的子孙隐瞒，要将耶和华的美德和他的能力，并他奇妙的作为，述说给后代听。<br>因为，他在雅各中立法度，在以色列中设律法；是他吩咐我们祖宗要传给子孙的，<br>使将要生的后代子孙可以晓得；他们也要起来告诉他们的子孙，<br>好叫他们仰望　神，不忘记　神的作为，惟要守他的命令。<br>不要像他们的祖宗，是顽梗悖逆、居心不正之辈，向着　神，心不诚实。<br>以法莲的子孙带着兵器，拿着弓，临阵之日转身退后。<br>他们不遵守　神的约，不肯照他的律法行；<br>又忘记他所行的和他显给他们奇妙的作为。<br>他在埃及地，在琐安田，在他们祖宗的眼前施行奇事。<br>他将海分裂，使他们过去，又叫水立起如垒。<br>他白日用云彩，终夜用火光引导他们。<br>他在旷野分裂磐石，多多地给他们水喝，如从深渊而出。<br>他使水从磐石涌出，叫水如江河下流。<br>他们却仍旧得罪他，在干燥之地悖逆至高者。<br>他们心中试探　神，随自己所欲的求食物，<br>并且妄论　神说：“　神在旷野岂能摆设筵席吗？<br>他曾击打磐石，使水涌出，成了江河；他还能赐粮食吗？还能为他的百姓预备肉吗？”<br>所以，耶和华听见就发怒；有烈火向雅各烧起；有怒气向以色列上腾；<br>因为他们不信服　神，不倚赖他的救恩。<br>他却吩咐天空，又敞开天上的门，<br>降吗哪，像雨给他们吃，将天上的粮食赐给他们。<br>各人（或译：人）吃大能者的食物；他赐下粮食，使他们饱足。<br>他领东风起在天空，又用能力引了南风来。<br>他降肉，像雨在他们当中，多如尘土，又降飞鸟，多如海沙，<br>落在他们的营中，在他们住处的四面。<br>他们吃了，而且饱足；这样就随了他们所欲的。<br>他们贪而无厌，食物还在他们口中的时候，<br>　神的怒气就向他们上腾，杀了他们内中的肥壮人，打倒以色列的少年人。<br>虽是这样，他们仍旧犯罪，不信他奇妙的作为。<br>因此，他叫他们的日子全归虚空，叫他们的年岁尽属惊恐。<br>他杀他们的时候，他们才求问他，回心转意，切切地寻求　神。<br>他们也追念　神是他们的磐石，至高的　神是他们的救赎主。<br>他们却用口谄媚他，用舌向他说谎。<br>因他们的心向他不正，在他的约上也不忠心。<br>但他有怜悯，赦免他们的罪孽，不灭绝他们，而且屡次消他的怒气，不发尽他的忿怒。<br>他想到他们不过是血气，是一阵去而不返的风。<br>他们在旷野悖逆他，在荒地叫他担忧，何其多呢！<br>他们再三试探　神，惹动以色列的圣者。<br>他们不追念他的能力（原文是手）和赎他们脱离敌人的日子；<br>他怎样在埃及地显神迹，在琐安田显奇事，<br>把他们的江河并河汊的水都变为血，使他们不能喝。<br>他叫苍蝇成群落在他们当中，嘬尽他们，又叫青蛙灭了他们，<br>把他们的土产交给蚂蚱，把他们辛苦得来的交给蝗虫。<br>他降冰雹打坏他们的葡萄树，下严霜打坏他们的桑树，<br>又把他们的牲畜交给冰雹，把他们的群畜交给闪电。<br>他使猛烈的怒气和忿怒、恼恨、苦难成了一群降灾的使者，临到他们。<br>他为自己的怒气修平了路，将他们交给瘟疫，使他们死亡，<br>在埃及击杀一切长子，在含的帐棚中击杀他们强壮时头生的。<br>他却领出自己的民如羊，在旷野引他们如羊群。<br>他领他们稳稳妥妥地，使他们不致害怕；海却淹没他们的仇敌。<br>他带他们到自己圣地的边界，到他右手所得的这山地。<br>他在他们面前赶出外邦人，用绳子将外邦的地量给他们为业，叫以色列支派的人住在他们的帐棚里。<br>他们仍旧试探、悖逆至高的　神，不守他的法度，<br>反倒退后，行诡诈，像他们的祖宗一样；他们改变，如同翻背的弓。<br>因他们的邱坛惹了他的怒气；因他们雕刻的偶像触动他的愤恨。<br>　神听见就发怒，极其憎恶以色列人。<br>甚至他离弃示罗的帐幕，就是他在人间所搭的帐棚；<br>又将他的约柜（原文是能力）交与人掳去，将他的荣耀交在敌人手中；<br>并将他的百姓交与刀剑，向他的产业发怒。<br>少年人被火烧灭；处女也无喜歌。<br>祭司倒在刀下，寡妇却不哀哭。<br>那时，主像世人睡醒，像勇士饮酒呼喊。<br>他就打退了他的敌人，叫他们永蒙羞辱；<br>并且他弃掉约瑟的帐棚，不拣选以法莲支派，<br>却拣选犹大支派，他所喜爱的锡安山。<br>盖造他的圣所，好像高峰，又像他建立永存之地；<br>又拣选他的仆人大卫，从羊圈中将他召来，<br>叫他不再跟从那些带奶的母羊，为要牧养自己的百姓雅各和自己的产业以色列。<br>于是，他按心中的纯正牧养他们，用手中的巧妙引导他们。</p>
<hr>
<p>A Maskil of Asaf. Give ear, O my people, to my Tora: incline your ears to the words of my mouth.<br>I will open my mouth with a parable: I will utter riddles concerning ancient times:<br>of that which we have heard and known, and our fathers have told us.<br>We will not hide them from their children, relating to the latter generation the praises of the Lord, and his strength, and his wonderful works that he has done.<br>For he established a Testimony in Ya῾aqov, and appointed a Tora in Yisra᾽el, which he commanded our fathers, that they should make them known to their children:<br>that the generation to come might know them, the children which should be born; who should arise and declare them to their children:<br>that they might set their hope in God, and not forget the works of God, but keep his commandments:<br>and that they might not be as their fathers, a stubborn and rebellious generation; a generation that set not their heart aright, and whose spirit was not steadfast with God.<br>The children of Efrayim were as archers, carrying bows, who turned back in the day of battle.<br>They kept not the covenant of God, and refused to follow his Tora;<br>and forgot his works, and his wonders that he had shown them.<br>Marvellous things he did in the sight of their fathers, in the land of Miżrayim, in the field of Żo῾an.<br>He divided the sea, and caused them to pass through; and he made the waters to stand like a heap.<br>In the daytime also he led them with a cloud, and all the night with a light of fire.<br>He split rocks in the wilderness, and gave them drink as out of the great depths.<br>He brought streams also out of the rock, and caused waters to run down like rivers.<br>And they sinned yet more against him, rebelling against the most High in the wilderness.<br>And they tempted God in their heart by asking food for their craving.<br>And they spoke against God; they said, Can God furnish a table in the wilderness?<br>Behold, he smote the rock, that the waters gushed out, and the streams overflowed; can he give bread also? can he provide meat for his people?<br>Therefore the Lord heard this, and was angry: so a fire was kindled against Ya῾aqov, and anger also came up against Yisra᾽el;<br>because they believed not in God, and trusted not in his salvation:<br>though he commanded the clouds from above, and opened the doors of heaven,<br>and rained down manna upon them to eat, and gave them of the corn of heaven.<br>Man ate the bread of angels: he sent them provision to the full.<br>He caused an east wind to blow in the sky: and by his power he brought on the south wind.<br>And he rained meat upon them like dust, and feathered birds like the sand of the sea:<br>and he let it fall in the midst of their camp, round about their habitations.<br>So they did eat, and were well filled: for he gave them their own desire;<br>they were not yet sated with their lust: whilst their meat was still in their mouths,<br>the wrath of God came upon them, and slew the fattest of them, and smote down the young men of Yisra᾽el.<br>For all this they sinned still, and did not believe in his wondrous works.<br>Therefore he ended their days with emptiness, and their years with trouble.<br>When he slew them, then they sought him: and they returned and earnestly inquired after God.<br>And they remembered that God was their rock, and the high God their redeemer.<br>Nevertheless they did flatter him with their mouths, and they lied to him with their tongues.<br>For their heart was not steadfast with him, neither were they faithful in his covenant.<br>But he was full of compassion, forgiving iniquity, and he did not destroy them: often he turned away his anger, not stirring up all his wrath.<br>For he remembered that they were but flesh; a wind that passes away, and comes not again.<br>How often did they rebel against him in the wilderness, and grieve him in the desert!<br>They turned back also and tempted God, and pained the Holy One of Yisra᾽el.<br>They remembered not his hand, nor the day when he delivered them from the enemy.<br>How he had wrought his signs in Miżrayim, and his wonders in the field of Żo῾an:<br>and had turned their canals into blood; and their floods, so that they could not drink.<br>He sent swarms of gnats among them, which devoured them; and frogs, which destroyed them.<br>He gave also their increase to the destroying locust, and their labour to the swarming locust.<br>He destroyed their vines with hail, and their sycamore trees with frost.<br>He gave over their cattle also to the hail, and their flocks to hot thunderbolts.<br>He cast upon them the fierceness of his anger, wrath, and indignation, and trouble, an embassy of evil messengers.<br>He levelled a path for his anger; he spared not their soul from death, but gave their life over to the pestilence;<br>and smote all the firstborn in Miżrayim; the first of their strength in the tents of Ḥam:<br>but made his own people to go out like sheep, and guided them in the wilderness like a flock.<br>And he led them on safely, so that they feared not: but the sea overwhelmed their enemies.<br>And he brought them to his holy border, to the mountain, which his right hand had purchased.<br>He cast out nations before them, and apportioned to them an inheritance by line, and made the tribes of Yisra᾽el to dwell in their tents.<br>Yet they tempted and rebelled against the most high God, and kept not his testimonies:<br>but turned back, and dealt unfaithfully like their fathers: they were turned aside like a deceitful bow.<br>For they provoked him to anger with their high places, and moved him to jealousy with their carved idols.<br>When God heard this, he was wroth, and greatly abhorred Yisra᾽el:<br>so that he forsook the tabernacle of Shilo, the tent where he made his dwelling among men;<br>and delivered his strength into captivity, and his glory into the enemy’s hand.<br>He gave his people over also to the sword; and was wroth with his inheritance.<br>The fire consumed their young men; and their virgins had no marriage song.<br>Their priests fell by the sword; and their widows made no lamentation.<br>Then the Lord awoke as one out of sleep, and like a mighty man that shouts by reason of wine.<br>And he smote his enemies backward: he put upon them a perpetual reproach.<br>And he rejected the tabernacle of Yosef, and chose not the tribe of Efrayim:<br>but chose the tribe of Yehuda, the mount Żiyyon which he loved.<br>And he built his sanctuary like the high heavens, like the earth which he has established for ever.<br>And chose David his servant, and took him from the sheepfolds:<br>from following the ewes that gave suck, he brought him to be shepherd of Ya῾aqov his people, and Yisra᾽el his inheritance.<br>So he tended them according to the integrity of his heart; and guided them by the skilfulness of his hands.</p>
<hr>
<p>משכיל לאסף האזינה עמי תורתי הטו אזנכם לאמרי פי<br>אפתחה במשל פי אביעה חידות מני קדם<br>אשר שמענו ונדעם ואבותינו ספרו לנו<br>לא נכחד מבניהם לדור אחרון מספרים תהלות יהוה ועזוזו ונפלאותיו אשר עשה<br>ויקם עדות ביעקב ותורה שם בישראל אשר צוה את אבותינו להודיעם לבניהם<br>למען ידעו דור אחרון בנים יולדו יקמו ויספרו לבניהם<br>וישימו באלהים כסלם ולא ישכחו מעללי אל ומצותיו ינצרו<br>ולא יהיו כאבותם דור סורר ומרה דור לא הכין לבו ולא נאמנה את אל רוחו<br>בני אפרים נושקי רומי קשת הפכו ביום קרב<br>לא שמרו ברית אלהים ובתורתו מאנו ללכת<br>וישכחו עלילותיו ונפלאותיו אשר הראם<br>נגד אבותם עשה פלא בארץ מצרים שדה צען<br>בקע ים ויעבירם ויצב מים כמו נד<br>וינחם בענן יומם וכל הלילה באור אש<br>יבקע צרים במדבר וישק כתהמות רבה<br>ויוצא נוזלים מסלע ויורד כנהרות מים<br>ויוסיפו עוד לחטא לו למרות עליון בציה<br>וינסו אל בלבבם לשאל אכל לנפשם<br>וידברו באלהים אמרו היוכל אל לערך שלחן במדבר<br>הן הכה צור ויזובו מים ונחלים ישטפו הגם לחם יוכל תת אם יכין שאר לעמו<br>לכן שמע יהוה ויתעבר ואש נשקה ביעקב וגם אף עלה בישראל<br>כי לא האמינו באלהים ולא בטחו בישועתו<br>ויצו שחקים ממעל ודלתי שמים פתח<br>וימטר עליהם מן לאכל ודגן שמים נתן למו<br>לחם אבירים אכל איש צידה שלח להם לשבע<br>יסע קדים בשמים וינהג בעזו תימן<br>וימטר עליהם כעפר שאר וכחול ימים עוף כנף<br>ויפל בקרב מחנהו סביב למשכנתיו<br>ויאכלו וישבעו מאד ותאותם יבא להם<br>לא זרו מתאותם עוד אכלם בפיהם<br>ואף אלהים עלה בהם ויהרג במשמניהם ובחורי ישראל הכריע<br>בכל זאת חטאו עוד ולא האמינו בנפלאותיו<br>ויכל בהבל ימיהם ושנותם בבהלה<br>אם הרגם ודרשוהו ושבו ושחרו אל<br>ויזכרו כי אלהים צורם ואל עליון גאלם<br>ויפתוהו בפיהם ובלשונם יכזבו לו<br>ולבם לא נכון עמו ולא נאמנו בבריתו<br>והוא רחום יכפר עון ולא ישחית והרבה להשיב אפו ולא יעיר כל חמתו<br>ויזכר כי בשר המה רוח הולך ולא ישוב<br>כמה ימרוהו במדבר יעציבוהו בישימון<br>וישובו וינסו אל וקדוש ישראל התוו<br>לא זכרו את ידו יום א‍שר פדם מני צר<br>אשר שם במצרים אתותיו ומופתיו בשדה צען<br>ויהפך לדם יאריהם ונזליהם בל ישתיון<br>ישלח בהם ערב ויאכלם וצפרדע ותשחיתם<br>ויתן לחסיל יבולם ויגיעם לארבה<br>יהרג בברד גפנם ושקמותם בחנמל<br>ויסגר לברד בעירם ומקניהם לרשפים<br>ישלח בם חרון אפו עברה וזעם וצרה משלחת מלאכי רעים<br>יפלס נתיב לאפו לא חשך ממות נפשם וחיתם לדבר הסגיר<br>ויך כל בכור במצרים ראשית אונים באהלי חם<br>ויסע כצאן עמו וינהגם כעדר במדבר<br>וינחם לבטח ולא פחדו ואת אויביהם כסה הים<br>ויביאם אל גבול קדשו הר זה קנתה ימינו<br>ויגרש מפניהם גוים ויפילם בחבל נחלה וישכן באהליהם שבטי ישראל<br>וינסו וימרו את אלהים עליון ועדותיו לא שמרו<br>ויסגו ויבגדו כאבותם נהפכו כקשת רמיה<br>ויכעיסוהו בבמותם ובפסיליהם יקניאוהו<br>שמע אלהים ויתעבר וימאס מאד בישראל<br>ויטש משכן שלו אהל שכן באדם<br>ויתן לשבי עזו ותפארתו ביד צר<br>ויסגר לחרב עמו ובנחלתו התעבר<br>בחוריו אכלה אש ובתולתיו לא הוללו<br>כהניו בחרב נפלו ואלמנתיו לא תבכינה<br>ויקץ כישן אדני כגבור מתרונן מיין<br>ויך צריו אחור חרפת עולם נתן למו<br>וימאס באהל יוסף ובשבט אפרים לא בחר<br>ויבחר את שבט יהודה את הר ציון אשר אהב<br>ויבן כמו רמים מקדשו כארץ יסדה לעולם<br>ויבחר בדוד עבדו ויקחהו ממכלאת צאן<br>מאחר עלות הביאו לרעות ביעקב עמו ובישראל נחלתו<br>וירעם כתם לבבו ובתבונות כפיו ינחם</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/19/20230319000159/">http://biblewelove.github.io/2023/03/19/20230319000159/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Psm/">Psm</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/20/20230320000138/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Psm |</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A8%D0%84%E2%95%A5%E2%95%97/" title="暗室之后 | 序一"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">暗室之后 | 序一</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/22/20230222033601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-22</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/24/20230224073901/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-24</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/27/20230227230003/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-27</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/28/20230228183601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-28</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/03/01/20230301183601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/03/02/20230302000003/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-02</div><div class="title">Psm |</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/12/20230412074941/" title="Psm |">Psm |</a><time datetime="2023-04-12T07:49:41.000Z" title="Created 2023-04-12 07:49:41">2023-04-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/11/20230411013015/" title="Psm |">Psm |</a><time datetime="2023-04-11T01:30:15.000Z" title="Created 2023-04-11 01:30:15">2023-04-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/10/20230410002323/" title="Psm |">Psm |</a><time datetime="2023-04-10T00:23:23.000Z" title="Created 2023-04-10 00:23:23">2023-04-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/09/20230409003314/" title="Psm |">Psm |</a><time datetime="2023-04-09T00:33:14.000Z" title="Created 2023-04-09 00:33:14">2023-04-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/08/20230408002837/" title="Psm |">Psm |</a><time datetime="2023-04-08T00:28:37.000Z" title="Created 2023-04-08 00:28:37">2023-04-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>