<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>Psm | | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="神啊，求你将判断的权柄赐给王，将公义赐给王的儿子。他要按公义审判你的民，按公平审判你的困苦人。大山小山都要因公义使民得享平安。他必为民中的困苦人伸冤，拯救穷乏之辈，压碎那欺压人的。太阳还存，月亮还在，人要敬畏你，直到万代！他必降临，像雨降在已割的草地上，如甘霖滋润田地。在他的日子，义人要发旺，大有"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/13/20230313001212/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Psm |',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-03-13 00:12:12'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Psm |</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-13T00:12:12.000Z" title="Created 2023-03-13 00:12:12">2023-03-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-13T00:12:12.021Z" title="Updated 2023-03-13 00:12:12">2023-03-13</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Psm |"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>　神啊，求你将判断的权柄赐给王，将公义赐给王的儿子。<br>他要按公义审判你的民，按公平审判你的困苦人。<br>大山小山都要因公义使民得享平安。<br>他必为民中的困苦人伸冤，拯救穷乏之辈，压碎那欺压人的。<br>太阳还存，月亮还在，人要敬畏你，直到万代！<br>他必降临，像雨降在已割的草地上，如甘霖滋润田地。<br>在他的日子，义人要发旺，大有平安，好像月亮长存。<br>他要执掌权柄，从这海直到那海，从大河直到地极。<br>住在旷野的，必在他面前下拜；他的仇敌必要舔土。<br>他施和海岛的王要进贡；示巴和西巴的王要献礼物。<br>诸王都要叩拜他；万国都要侍奉他。<br>因为，穷乏人呼求的时候，他要搭救；没有人帮助的困苦人，他也要搭救。<br>他要怜恤贫寒和穷乏的人，拯救穷苦人的性命。<br>他要救赎他们脱离欺压和强暴；他们的血在他眼中看为宝贵。<br>他们要存活。示巴的金子要奉给他；人要常常为他祷告，终日称颂他。<br>在地的山顶上，五谷必然茂盛（或译：有一把五谷）；所结的谷实要响动，如黎巴嫩的树林；城里的人要发旺，如地上的草。<br>他的名要存到永远，要留传如日之久。人要因他蒙福；万国要称他有福。<br>独行奇事的耶和华以色列的　神是应当称颂的！<br>他荣耀的名也当称颂，直到永远。愿他的荣耀充满全地！阿们！阿们！<br>耶西的儿子大卫的祈祷完毕。</p>
<hr>
<p>For Shelomo. Give the king Thy judgments, O God, and Thy righteousness to the king’s son.<br>That he may judge Thy people with righteousness, and Thy poor with justice.<br>Let the mountains bring peace to the people, and the hills, by righteousness.<br>May he judge the cause of the poor of the people, may he save the children of the needy, and break the oppressor in pieces.<br>May they fear Thee as long as the sun and moon endure, throughout all generations.<br>May he come down like rain upon the mown grass: like showers that water the earth.<br>In his days let the righteous flourish; and let there be abundance of peace till the moon is no more.<br>May he have dominion also from sea to sea, and from the river to the ends of the earth.<br>Let them who dwell in the wilderness bow down before him, and his enemies lick the dust.<br>May the kings of Tarshish and of the isles bring presents: let the kings of Sheva and Seva offer gifts.<br>And may all kings fall down before him; all nations serve him.<br>For he shall deliver the needy when he cries; the poor also, and him who has no helper.<br>He will spare the poor and needy, and shall save the souls of the needy.<br>He will redeem their soul from deceit and violence: and precious shall their blood be in his sight.<br>Long may he live, and may the gold of Sheva be given to him: and let prayer be continually offered for him: let them bless him all the day.<br>May there be abundance of corn in the land: may it rustle on the tops of the mountains: may its fruit be like the Levanon: and may they flourish in the city like the grass of the earth.<br>May his name endure forever: may his name continue as long as the sun: and may men bless themselves by him: let all nations call him happy!<br>Blessed be the Lord God, the God of Yisra᾽el, who does wondrous things alone.<br>And blessed be his glorious name for ever: and let the whole earth be filled with his glory; Amen, and Amen.<br>The prayers of David the son of Yishay are ended.\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\t BOOK THREE</p>
<hr>
<p>לשלמה א‍להים משפטיך למלך תן וצדקתך לבן מלך<br>ידין עמך בצדק וענייך במשפט<br>ישאו הרים שלום לעם וגבעות בצדקה<br>ישפט ע‍ניי עם יושיע לבני אביון וידכא עושק<br>ייראוך עם שמש ולפני ירח דור דורים<br>ירד כמטר על גז כרביבים זרזיף ארץ<br>יפרח בימיו צדיק ורב שלום עד בלי ירח<br>וירד מים עד ים ומנהר עד אפסי ארץ<br>לפניו יכרעו ציים ואיביו עפר ילחכו<br>מלכי תרשיש ואיים מנחה ישיבו מלכי שבא וסבא אשכר יקריבו<br>וישתחוו לו כל מלכים כל גוים יעבדוהו<br>כי יציל אביון משוע ועני ואין עזר לו<br>יחס על דל ואביון ונפשות אביונים יושיע<br>מתוך ומחמס יגאל נפשם וייקר דמם בעיניו<br>ויחי ויתן לו מזהב שבא ויתפלל בעדו תמיד כל היום יברכנהו<br>יהי פסת בר בארץ בראש הרים ירעש כלבנון פריו ויציצו מעיר כעשב הארץ<br>יהי שמו לעולם לפני שמש ינין [ינון] שמו ויתברכו בו כל גוים יאשרוהו<br>ברוך יהוה אלהים אלהי ישראל עשה נפלאות לבדו<br>וברוך שם כבודו לעולם וימלא כבודו את כל הארץ אמן ואמן<br>כלו תפלות דוד בן ישי</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/13/20230313001212/">http://biblewelove.github.io/2023/03/13/20230313001212/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Psm/">Psm</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/14/20230314014513/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Psm |</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/12/20230312005009/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Psm |</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/02/22/20230222033601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-22</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/24/20230224073901/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-24</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/27/20230227230003/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-27</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/02/28/20230228183601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-02-28</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/03/01/20230301183601/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-01</div><div class="title">Psm |</div></div></a></div><div><a href="/2023/03/02/20230302000003/" title="Psm |"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-02</div><div class="title">Psm |</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">38</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/17/20230317040109/" title="Psm |">Psm |</a><time datetime="2023-03-17T04:01:09.000Z" title="Created 2023-03-17 04:01:09">2023-03-17</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/16/20230316045736/" title="Psm |">Psm |</a><time datetime="2023-03-16T04:57:36.000Z" title="Created 2023-03-16 04:57:36">2023-03-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/15/20230315010407/" title="Psm |">Psm |</a><time datetime="2023-03-15T01:04:07.000Z" title="Created 2023-03-15 01:04:07">2023-03-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/14/20230314014513/" title="Psm |">Psm |</a><time datetime="2023-03-14T01:45:13.000Z" title="Created 2023-03-14 01:45:13">2023-03-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/13/20230313001212/" title="Psm |">Psm |</a><time datetime="2023-03-13T00:12:12.000Z" title="Created 2023-03-13 00:12:12">2023-03-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>