<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>暗室之后 | 十六 | 不灭的光 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第十六章 不灭的光　　在我的长期病痛中，李曼女士是否因为照顾我而曾停顿了她对注音符号圣经的工作呢？啊，不是！若是你那样想，你是不认识我的谊母——李曼女士。困难对于她，不过是证明她的工作是非常的重要，她安安静静的面对着它们，她的工作都是这样安静地决定。一方面她经常为我祷告，她的爱心和铁般的意志，帮忙我"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '暗室之后 | 十六 | 不灭的光',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-18 04:06:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">暗室之后 | 十六 | 不灭的光</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-18T11:32:09.000Z" title="Created 2023-03-18 11:32:09">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-18T04:06:29.010Z" title="Updated 2023-03-18 04:06:29">2023-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="暗室之后 | 十六 | 不灭的光"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="第十六章-不灭的光"><a href="#第十六章-不灭的光" class="headerlink" title="第十六章 不灭的光"></a>第十六章 不灭的光</h3><p>　　在我的长期病痛中，李曼女士是否因为照顾我而曾停顿了她对注音符号圣经的工作呢？啊，不是！若是你那样想，你是不认识我的谊母——李曼女士。困难对于她，不过是证明她的工作是非常的重要，她安安静静的面对着它们，她的工作都是这样安静地决定。一方面她经常为我祷告，她的爱心和铁般的意志，帮忙我从死荫的幽谷出来；一方面她却仍继续她自己排装翻译的工作和相同的奉献。或者有许多人想她是位坚强、勤奋而又健康的人，但她自从脊骨受伤之后，常使她的身体痛疼和孱弱，所以她很少外出。她闲暇的时候，除了留心我的需要之外，她常常坐在一把睡椅上，放一部打字机在她的旁边，又放一个小桌子在她的膝头上，工作直到深夜。在这样情形之下，同时她处理许多的来往信札和做校对的工作，一直没有间断。她并且训练许多教员和学生担任帮忙校对，她又须登记那些愿意做这工作的人。她教仆役们读注音符号的圣经，为用着担任表演注音符号的目的，司瑞球海伦小姐花了两年的时间帮她发行和推进。</p>
<p>　　在上海有个教会的注音符号促进会，也支持她，又有根多传道人具有同见，尽他们的力量教一般人用这个方法读书。奇妙得很的，不仅是不识字的人，就是有学问的人，包括传道人在内，都喜欢接受这个机会或者相信这个方法。其实有些人士仍喜欢坚持用文字——他们疑惑于用北京音来拼各地方言的可能性。这样创办一个新制度的困难很容易气馁。开始时许多人都很热心，当他们遭遇到无情的反应，即刻就停止了；因有许多不识字的人，若是认识了几个字，就大大的骄傲了，他们反抗任何新的计划——尤其当它们看来好像外国的文字。</p>
<p>　　对于西人用语音制度拼音，好似很容易，但对于我们中国人这样胸有成见的人，就显得格外的难。中国人经常认字，仅靠记忆，虽然他们说话有音调，却从不当音调了解它们，只当它们是每个不同的字。用他们的智力直接认识这些字，过于了解它的目的，他们常完全失去那字的意义，除非附上个极简单的例子。在事实上，这个计划的困难是很多，没有政府的强迫实行，个人能做的实在有限。但是当一个愚笨迟钝的妇人，被劝诱学拼音后，从福音单张或圣经句节意义的光就照耀她的心，激励她的情绪，使她从呆板里、理论的力量里，苏醒过来得了改变。当她认识她所读的是中文(不是英文，因为他们以前愚昧地推测)，她自己就能写信；当神奇妙的话语扎根在她的心灵里，她变成非常喜爱圣经，并且火热地生了一个创始的悟性。有一位老年太太更正一位讲经人说错了一个字音，说：「在我的圣经里(指注音符号)，这个字的音是这样……」并且十分确定，结果她是对的，是他错了！</p>
<p>　　约拿书是第一本完工付印的，接着就是其他各书，所以我们有种种课本，为着一般乡下孩子，到我们的礼拜堂里来读书。这些乡下人差不多全年都很忙碌，一到冬天，过了中国新年之后，他们有点时间读书，那却是我们工作最忙的时候。小孩子比大人学得快，小孩子在六个星期内，把拼音、诵读和写字学得很好，所以我们送些书给他们，告诉他们回了家仍要继续的读，并且试试教别人。当他们回到家，因为他们受了新的教育，使人羡慕，他们常常用注音符号写明信片给我们。后来，一个农夫从他那里特来看肴我们，他的脸充满了高兴的笑容带来一个「谢谢你们」的礼物——鸡蛋和炒米，并告诉我们一个故事：</p>
<p>　　「这注音符号，」他开始说：「是一个活宝贝。我的女儿——宝珠，今年曾读了贵校的速成班，当她回到家，她对我们读圣经，又为我们管账，使我们大家对她感觉非常惊喜！所以我们的四邻常常到我们的家里，叫她读圣经给他们听。」<br>　　「‘这完全是一件神迹，’一个人说：‘这个孩子从前是不认识字，没有多久，现在她能读圣经，谁听见过像这样的事呢？’另一个人说：‘或者她读得不准确，让我们喊一个进过学校的大孩子来试试她。’所以他们喊一个大孩子来，给他一本圣经看，又叫她读她自己的，她读得每个字都准确，那个大孩子已经读过了五年书，还没有读得像她那样好。从那时起，我们乡里的人找到些又新又难的字，就来到她那里，若是那个字旁有注音符号，她都能告诉那是甚么字，所以他们都叫她做小字典！」</p>
<p>　　油漆匠和木匠是另外一个有趣的故事。我们雇一个人油漆我们的房子，这个人是个很诚实的基督徒，又是勤力的工人，可惜目不识丁。第一天他参加我们的早祷，给他一个深刻的印象，他看见厨子，洗衣的女工和工人，每人手里拿着一本新约圣经，大家轮流读。过后，他们也劝他学注音符号，他站在那里，脸发红，耳发烧，说不出一句话，原来他是个结舌的人，但是他也要学，那就成为不可思议的事了。看他在闲暇的时候，坐在一块石头上，双手紧拿一本书读拼音，就是站在梯子上，忙着油漆时候，也在背诵，他停下来的时候，放下他的刷子，立即拿起他的书，寻找生字。</p>
<p>　　一天他告诉我们，有些木门木窗烂了，应该找个木匠修理后才可油漆。木匠来了，刚要开工之前，油漆匠过来劝他学注音符号，当木匠开口念拼音，他们两个都大声哄笑起来，大家连忙过去看他们是为甚么事这样高兴！「他也是个结舌的！」油漆匠说。但是鼓励结舌老师和结舌学生总比沮丧好，为着他们有共同的阻碍，常看见他们坐在一块大石上，每人拿着他的书，一道喝茶，一块儿读得津津有味。</p>
<p>　　政府为着注音符号的计划，现在正是全力推进，所有小学的课本都注着注音符号，许多公共的通告也是一样。有一个县的县长，命令百姓要到大众班学注音符号，只是到的人很少。「我们太忙！」他们说。所以县长安置些教员在城门口，考一下凡进城的百姓之注音符号，那些能读的才准他进城。这就解决了问题，大家都来上班，因为乡下的百姓都需要进城做生意。</p>
<p>　　在南京，一九三七年六月教育委员会召集全国代表会议，有一百多位的代表由全国各处来受训练，教百姓读注音字的方法。群众教育组的主任晓得李曼女士的工作，请她派几个读注音符号的学生表演给代表们看。她同嘉顿小姐接洽——她是我们中国的一位老朋友，她在离南京城南廿英里的乡下，开始了传福音的工作。她将她自己储蓄的钱拿来建了一幢小礼拜堂，她帮忙泥水匠和木匠做工，又教一班男女孩子读注音符号。他们整天工作，挑菜、挖山上可吃的野植物、拉人力车、放牛、或是砍柴，每晚只来读半小时的注音符号。一天，嘉顿小姐雇了两乘马车，又告诉她的学生，她要带他们旅行到城里去，当大家都刚好挤进车子里，男孩子手上拿着书，女孩子头上绑条黑头巾，他们的书放在篮子里，孩子们想这次旅行是个大游戏，他们睁大着眼睛注视这奇观的首都。李曼女士接着他们，带他们进那富丽堂皇的教育部。</p>
<p>　　他们被带到一个大会堂里，他们举目四望，在前面有个讲台，又看见那里有许多的教育家，他们竟不懂得害怕，经过所有的考试后得着美满的结果。代表们被邀请来试验这些孩子，于是内中的一位走上来，拿出他的一本书，随意翻一面，叫一个孩子读，他就照着读，又读得很好。接着，另外一位代表走到前面，自己带一本有注音符号的书，给其中的一个孩子读，他从前没有看见过那本书，他也能读那些字。当第三位的教育家指着墙上的题句，叫一个女孩子读，她照样也能读。这次的表现给教育家们一个极其深刻的印象，结果他们送给李曼女士一套赵元任博士——注音制度的权威——所备的注音录音片，并请我们预备一篇关于注音价值的演说词，要在中央广播电台广播。我充分预备完了，很快好就口述演说词。后来这口述的演词，印成了小册子，都是讲到注音符号的重要。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/">http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a><a class="post-meta__tags" href="/tags/%E8%94%A1%E7%B4%A0%E5%A8%9F/">蔡素娟</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%95%AC%D1%85%E2%95%92%E2%94%AC/" title="暗室之后 | 十五 | 暗室之后"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">暗室之后 | 十五 | 暗室之后</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="暗室之后 | 十七 | 漂流在旷野"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">暗室之后 | 十七 | 漂流在旷野</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 原序</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 六 | 进入世界</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="暗室之后 | 三 | 黄金时代"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 三 | 黄金时代</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 九 | 种子落在好土里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 九 | 种子落在好土里</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="暗室之后 | 七 | 世界之光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 七 | 世界之光</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 二 | 南京城内</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E4%B8%8D%E7%81%AD%E7%9A%84%E5%85%89"><span class="toc-number">1.</span> <span class="toc-text">第十六章 不灭的光</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/12/20230412074941/" title="Psm |">Psm |</a><time datetime="2023-04-12T07:49:41.000Z" title="Created 2023-04-12 07:49:41">2023-04-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/11/20230411013015/" title="Psm |">Psm |</a><time datetime="2023-04-11T01:30:15.000Z" title="Created 2023-04-11 01:30:15">2023-04-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/10/20230410002323/" title="Psm |">Psm |</a><time datetime="2023-04-10T00:23:23.000Z" title="Created 2023-04-10 00:23:23">2023-04-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/09/20230409003314/" title="Psm |">Psm |</a><time datetime="2023-04-09T00:33:14.000Z" title="Created 2023-04-09 00:33:14">2023-04-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/08/20230408002837/" title="Psm |">Psm |</a><time datetime="2023-04-08T00:28:37.000Z" title="Created 2023-04-08 00:28:37">2023-04-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>