

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jordan Zou">
  <meta name="keywords" content="">
  
    <meta name="description" content="原文链接: https:&#x2F;&#x2F;bibleeveryone.com&#x2F;bible-jerusalem.php 本文图片以及内容均转载自[圣经共享(https:&#x2F;&#x2F;bibleeveryone.com&#x2F;index.php)]，如有侵权请联系本文作者删除。 耶路撒冷的古今耶路撒冷位于以色列中央山脉的高原，四周被更高的山环抱。它高于海拔754m，距约但河及地中海甚远（参图一）。当地气候比较干热，在5至9月的夏季">
<meta property="og:type" content="article">
<meta property="og:title" content="耶路撒冷的古今">
<meta property="og:url" content="https://biblewelove.github.io/2025/09/04/jerusalem/index.html">
<meta property="og:site_name" content="Biblewelove">
<meta property="og:description" content="原文链接: https:&#x2F;&#x2F;bibleeveryone.com&#x2F;bible-jerusalem.php 本文图片以及内容均转载自[圣经共享(https:&#x2F;&#x2F;bibleeveryone.com&#x2F;index.php)]，如有侵权请联系本文作者删除。 耶路撒冷的古今耶路撒冷位于以色列中央山脉的高原，四周被更高的山环抱。它高于海拔754m，距约但河及地中海甚远（参图一）。当地气候比较干热，在5至9月的夏季">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://biblewelove.github.io/img/bibleab/006.jpg">
<meta property="article:published_time" content="2025-09-04T01:35:28.000Z">
<meta property="article:modified_time" content="2025-09-04T02:08:57.517Z">
<meta property="article:author" content="Jordan Zou">
<meta property="article:tag" content="耶路撒冷">
<meta property="article:tag" content="大卫之城">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://biblewelove.github.io/img/bibleab/006.jpg">
  
  
  
  <title>耶路撒冷的古今 - Biblewelove</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"biblewelove.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","app_key":"iD8UWkcGdixFXroZ6woVTZyD","server_url":"https://sgbnjjgv.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>BibleWelove</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bibleab/008.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="耶路撒冷的古今"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-04 09:35" pubdate>
          2025年9月4日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">耶路撒冷的古今</h1>
            
            
              <div class="markdown-body">
                
                <p>原文链接: <a target="_blank" rel="noopener" href="https://bibleeveryone.com/bible-jerusalem.php">https://bibleeveryone.com/bible-jerusalem.php</a></p>
<p>本文图片以及内容均转载自[圣经共享(<a target="_blank" rel="noopener" href="https://bibleeveryone.com/index.php)]%EF%BC%8C%E5%A6%82%E6%9C%89%E4%BE%B5%E6%9D%83%E8%AF%B7%E8%81%94%E7%B3%BB%E6%9C%AC%E6%96%87%E4%BD%9C%E8%80%85%E5%88%A0%E9%99%A4%E3%80%82">https://bibleeveryone.com/index.php)]，如有侵权请联系本文作者删除。</a></p>
<h1 id="耶路撒冷的古今"><a href="#耶路撒冷的古今" class="headerlink" title="耶路撒冷的古今"></a>耶路撒冷的古今</h1><p>耶路撒冷位于以色列中央山脉的高原，四周被更高的山环抱。它高于海拔754m，距约但河及地中海甚远（参图一）。当地气候比较干热，在5至9月的夏季几乎不降雨，平均高温约29℃，历史最高温可达44℃。10至4月是雨季。在1至2月的冬天平均低温约6℃，每年至少下雪一次。旧约的耶路撒冷城只有两条溪流穿过（中央山谷的溪流及汲沦溪），缺乏河水滋润，主要靠雨水耕种畜牧，此现象与神起初应许迦南地时，对当地环境的描述十分吻合（申11:10-17）。</p>
<p>像以色列版图一样，首都耶路撒冷城于不同年代，也有不同的边界及大小，图二提取了4个年代作比较。除了耶路撒冷城之外，摩利亚山及于上面所建造的圣殿，在几千年间也经历了不少的变动。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/bibleab/001.jpg" srcset="/img/loading.gif" lazyload alt="图一"></div><div class="group-image-wrap"><img src="/img/bibleab/002.jpg" srcset="/img/loading.gif" lazyload alt="图二"></div></div></div>



<h2 id="旧约时期"><a href="#旧约时期" class="headerlink" title="旧约时期"></a>旧约时期</h2><p>耶路撒冷原为耶布斯人居住的地方。在约书亚带领以色列人攻打迦南时，因为犹大支派的人不能把耶布斯人赶走，耶布斯人便一直与犹大人在耶路撒冷共同生活（书15:63）。当大卫当上整个以色列国的王后，他带领国民攻取耶路撒冷作首都，才终于把耶布斯人赶走（撒下5:3-8），参考大卫登基之路耶路撒冷。大卫随后在城中建造宫殿，又称该城为「大卫之城」（撒下5:9-13）。</p>
<p>所罗门及以后所有的南国犹大王皆以耶路撒冷为首都。所罗门更按大卫的吩咐，在神所指定的摩利亚山上为神兴建圣殿，现代人称它为「第一圣殿」（代下3:1）。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/bibleab/003.jpg" srcset="/img/loading.gif" lazyload alt="图三"></div><div class="group-image-wrap"><img src="/img/bibleab/004.jpg" srcset="/img/loading.gif" lazyload alt="图四"></div></div></div>

<p>到了犹大希西家王的时候，北国以色列被亚述所灭（720 BC）。希西家为了收容北国的难民，在城的西边另加建一城（代下32:5）。他这个决策让部份北国人得以避免与外族人混居及通婚，保护其后裔的血统纯正，可参考撒马利亚人的历史简介。希西家王又在中央山谷兴建储水池，又兴建引水道把水源从城上方引进城内的新储水池，保护水源，为对抗外敌作准备（赛22:11）。现今还遗下很多希西家的建筑遗迹，包括城墙及引水道。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/bibleab/005.jpg" srcset="/img/loading.gif" lazyload alt="图五"></div></div></div>

<h2 id="新约时期"><a href="#新约时期" class="headerlink" title="新约时期"></a>新约时期</h2><p>新约时期的耶路撒冷城比旧约时期的大很多（参图六），除了原有的大卫之城及圣殿外，还有贫民区的下城、富户区的上城、及在耶稣逝世后才建成的新区。当时城内住了成千上万的人，主要是犹太人。图七则是1:50仿AD 66 的耶路撒冷城模型，相片角度与图六的角度相若，可作比对。图七加上耶稣受审路线的标记，可看到部份建筑物的地点位置、外观、及内观。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/bibleab/006.jpg" srcset="/img/loading.gif" lazyload alt="图六"></div><div class="group-image-wrap"><img src="/img/bibleab/007.jpg" srcset="/img/loading.gif" lazyload alt="图七"></div></div></div>

<p>大希律也扩建了以斯拉所重建的「第二圣殿」。图八可见整个「第二圣殿」模型，图九则集中于圣殿的内院。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/bibleab/008.jpg" srcset="/img/loading.gif" lazyload alt="图八"></div><div class="group-image-wrap"><img src="/img/bibleab/009.jpg" srcset="/img/loading.gif" lazyload alt="图九"></div></div></div>

<p>到了AD 66 (尼罗作王年间），派驻犹太省的罗马长官为了征收当地积欠的行省税，掠取圣殿物品以作抵充。耶路撒冷城的犹太人因此爆发了一次大规模的起义。一直至AD 70，维斯帕先王派长子提多将军攻入耶路撒冷，大举杀死40,000犹太人（参图十）。此举正式结束犹太战争，而圣殿同时也被彻底毁坏，只遗下哭墙Wailing Wall (又名西墙Western Wall；参图十一）。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="/img/bibleab/010.jpg" srcset="/img/loading.gif" lazyload alt="图十"></div><div class="group-image-wrap"><img src="/img/bibleab/011.jpg" srcset="/img/loading.gif" lazyload alt="图十一"></div></div></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9C%A3%E7%BB%8F%E5%9C%B0%E7%90%86/" class="category-chain-item">圣经地理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%B6%E8%B7%AF%E6%92%92%E5%86%B7/" class="print-no-link">#耶路撒冷</a>
      
        <a href="/tags/%E5%A4%A7%E5%8D%AB%E4%B9%8B%E5%9F%8E/" class="print-no-link">#大卫之城</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>耶路撒冷的古今</div>
      <div>https://biblewelove.github.io/2025/09/04/jerusalem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jordan Zou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/09/01/falling-in-love-according-to-bible/" title="按照圣经谈恋爱">
                        <span class="hidden-mobile">按照圣经谈恋爱</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"sGbnjJgvnzWDjQzMDVNcUPGF-gzGzoHsz","appKey":"iD8UWkcGdixFXroZ6woVTZyD","path":"window.location.pathname","placeholder":"say something","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hokkaidornis.github.io/" target="_blank" rel="nofollow noopener"><span>Hokkaidornis</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
