<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>暗室之后 | 二十二 | 由上海到乐园 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第二十二章 由上海到乐园　　在一九四七年到一九四八年之间，有两位不信神的青年医生马太尔夫妇，住在黄沙家花园——我家的附近。他给我打针和治疗，他的医术很高明，人也非常和气，但我觉得十分的亏欠他们。我现在可以感恩地说：在两年之后，圣诞节的那个晚上，马太太已公开地承认了主耶稣；她丈夫后来受了她的影响也信了"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '暗室之后 | 二十二 | 由上海到乐园',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-18 04:06:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">暗室之后 | 二十二 | 由上海到乐园</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-18T11:26:09.000Z" title="Created 2023-03-18 11:26:09">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-18T04:06:29.010Z" title="Updated 2023-03-18 04:06:29">2023-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="暗室之后 | 二十二 | 由上海到乐园"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="第二十二章-由上海到乐园"><a href="#第二十二章-由上海到乐园" class="headerlink" title="第二十二章 由上海到乐园"></a>第二十二章 由上海到乐园</h3><p>　　在一九四七年到一九四八年之间，有两位不信神的青年医生马太尔夫妇，住在黄沙家花园——我家的附近。他给我打针和治疗，他的医术很高明，人也非常和气，但我觉得十分的亏欠他们。我现在可以感恩地说：在两年之后，圣诞节的那个晚上，马太太已公开地承认了主耶稣；她丈夫后来受了她的影响也信了主。他们同许多朋友劝我们离开上海，因为她说我决不能在这疟疾的气候里得到痊愈。</p>
<p>　　你可以想像当时在我的头脑里有些问题，好像海里的波涛一样起伏。我们怎能上下船的跳板呢？我们这样虚弱的人，怎能绕着世界旅行半圈呢？我躺在安静和暗室之内病了这么久，怎能再在光和声音之中呆着呢？我日常所需用的东西，谁来拿给我呢？我曾经因病卧在家里十八年，忠实淳朴的乡下女仆，她服侍我非常的体贴，日以继夜，夜以继日，好像慈母般的看顾她的病孩子；突然间，要使我进到一个陌生的环境，叫我怎能处理一切呢？我怎能忽然离开了我亲爱的朋友、医生、仆役，和我为着亿万不识字的同胞的注音符号工作呢？像这种种问题，在我的脑海里不住地翻腾着。</p>
<p>　　一天，我们想，搬到香港也许会好一点！第二天我们计划到小吕宋去；第三天我们决定仍旧住在上海；第四天，第五天，第六天我又有别的想法！一天早晨，费乔治太太——在上海早年的一位极富感化力的传道士——她的话，给我的心灵带来了很大安慰：</p>
<p>　　「那么你要对自己忧伤的心灵说：你的心灵应安息在主的管制里，不仅是一部分，乃是完全的安息。」</p>
<p>　　有三个晚上主持续地对我说：「女儿，你的忠贞救了你，到平安之地去吧！」等到天亮了，我拿起电话告诉李曼女士，主吩咐我到美国去，我决定去了。</p>
<p>　　她回答说：「我已经向船公司申请留船位。可惜船位都已定满了，他们告诉我，已有三百人在登记候位着！」</p>
<p>  然而三四个钟头之后，信差送来一封总统轮船公司的信，告诉我们说「已在威尔逊总统号为我们留了一间房，船将于一个礼拜之内开航！」</p>
<p>  到那天马尔太医生放下他的工作和两位朋友送我们上船，在甲板上，司格德博士和他的儿子，两人抬着我；另外五位朋友和三个满脸泪痕的女仆陪着我们，他们连扶带抬，送我过跳板，又将我们安置在一个又安静又小的舱里。于是在一九四九年一月十八日，我们乘着威尔逊总统号离开我的祖国，横渡太平洋。主的预备在我们的旅程中一切都是奇妙，记得当时来到甲板，我不敢靠着李曼女士，因为怕伤了她的背；很奇妙，主就在那个时候，为我预备了另一位朋友。</p>
<p>　　在二月三日太阳还没有上升起来的时候，我们的船慢慢驶过金门，进入旧金山湾，劳若娜小姐和伍天福小姐来接我们，又收到许多电报和航空信表示欢迎我们。我们上岸的时候，正是出租汽车司机罢工，却恰巧还有两部私人汽车等候着我们用。第二天，劳伍两位小姐开车来载我们过美丽的海湾桥到奥卡兰，那里有一个载红帽子的人，推着一辆有轮的椅子等着我们，要送我们上往纽约的特别快车。这里的车僮很和气又很有思想。火车在中途遭遇着非常大的雪，以致被迫迟延了到达时间。我们在车上过了四昼夜——这次的迟延也打乱了我们和兰茜姊妹的时间表，所以车僮建议我们发个电报到宾夕凡尼亚的兰彻士特（我们的目的地）——叫他们预备轮椅来接我们。虽然那时还是早晨四点三十分钟，天又冷又黑，当火车特别的停在兰彻士特时，我们真的看见有两个人和一辆轮椅在车站的月台等着我们！</p>
<p>　　我们快到家了，我们的心因着兴奋跳得很快，没有什么东西比家里的灯光更美丽的，也没有什么比家里热烈欢迎的等候更温暖。全屋灯火辉煌，兰茜姊妹和玛利表妹站在门口欢迎我们，好像我们到了天堂——我想当我最后一次回天家时，那里一定充满了奇妙的光，父神带着欢迎的笑容等着我们，我的心不禁为之深深感动。面对这一切我只能说：「主一路带领我们由遥远的上海到乐园(乐园是个地名，李曼女士的家就住在这里)，这个美丽的老家，是我的谊母李曼女士和她的妹妹兰茜女士及表妹玛利女士的家，我深深的感谢她们，给我这样既舒适又十分安全的住处。」</p>
<p>  现在从我到了乐园这个家之后，我愿意再加以述说。</p>
<p>　　当我们从上海出发前，我们把一切能再印注音符号圣经的所有铜模型、铅字、纸型等东西都留在那里——我们虽然尽了很大的努力，想将它们运出来，却总是失败。于是为了顺服神的心意和远见，在李曼女士的方面，注音符号圣经的一切设备都没有了；现在是没有机会再保留这些东西了。可是神，祂在起初就看到一切，已经为着将来的事变而预备了。</p>
<p>　　在二次世界大战珍珠港事变之前，注音符号圣经预备的工作已经完成，承印人也已经谈妥了。一天他突然来告诉李曼女士：机器已准备开始印了。她自然是欢喜，可是心里却预感可能有个灾难。若是美国被卷入与日本开战，可能这个伟大的工作会遭受毁灭。</p>
<p>　　「在你印这圣经之前」，她说：「我想你最好买上海最好的白纸，每张纸只印一面，替我另印十套出来——若是我们遗失了我们的铜模、铅字、纸型等等，我可以留这十套为着用石印重印。」</p>
<p>　　「啊！李曼女士，」承印人大声的说：「现在是战时，好纸太贵了，我们的能力买不起，要是没有三百块美元恐怕就不能完成！」</p>
<p>　　「神会预备这笔钱的，」她说：「你照着办吧！」</p>
<p>　　他完成这个工作后，送来十套好白纸印的，她就把它们藏在不同的地方——一套在瑞士领事馆里，一套在汇丰银行，一套在一位德国朋友家的阁褛上。不久珍珠港事变就发生了——直到战争结束，她由集中营里出来，打发人去拿所藏的十套圣经，发现仅仅有三套是完整的——当我们来到了美国，就带着它们。</p>
<p>　　现在这里需要再版，拿来教成千的海外华侨讲标准北京话。这些华侨们，他们不是说厦门话就是说广东话，他们的孩子根本不晓得中国的国语。美国圣经公会写信给我们，因为他们需要注音符号圣经，可是没有存书了！他们请问有没有法子再印，你可以想像我们的喜乐和感谢，于是告诉他们，我们带来了几套，并且劝他们重印。</p>
<p>　　关于注音符号一事我们收到赞助的消息，兹摘录崔理门夫人的来信：</p>
<p>　　*我亲爱的朋友蔡女士和李曼女士：</p>
<p>　　我这里附上一本书，你可以看见：此地现在对于推进注音符号的工作，已经普遍地被采用在街头标贴广告和新闻报纸等之上。不再需要祷告和宣传了。</p>
<p>　　 并祝　　　　旅安！　　　　　　　　　　　　　　崔理门夫人启*</p>
<p>　　那时有一种群众的运动正在中国人那里进行，叫做「福音背心十字军」，是几年以前才开始的，由一个结舌的基督徒发起。他对救主抱着火热的心，要为基督做见证，只是他有难处，但却不甘缄默，他找到两块纸板，在它们上面写上大字：「行善不能救你！」和「信主耶稣就必得救！」他把这两块纸板挂在他的胸前一块，背后一块，在街上慢慢的走，由这条街走到那条街，到处的走，起初只有他一个人，其后有其他的人来读这纸板上面的话，很快就有一大群男男女女和孩子跟着他。</p>
<p>　　这给许多人以启发和极大的鼓励，不久其他的人也学了他的样子去作，不过这回是将圣经节写在一块白布上，再缝在他们的衣服上，这个运动散布到各地各村；后来又用白背心代替方块白布，又开始带着乐队，一边吹号，一边唱赞美诗，当他们召集了一大群人在空场上时，才停止奏音乐，开始向他们传福音。这「福音背心十字军」结果找到许多能做见证的基督徒，于是千千万万的听众，都承认他们的罪并接受基督做救主。</p>
<p>　　写到这里正想结束，刚巧收到我的姨甥女——光云的一封信，它带给我有忧伤也有安慰，里面写着我的侄儿——苹苹的消息。我读了这封信，使我回忆起我最后见他的那一次。我那时在上海正生着病，医生说我随时会死，苹苹带着他的新娘来到我的床前，他握着我的手，仅能发出呜咽之声喊：「七姑！」我受了爱心的感动，轻轻的回答说：「苹苹，无论遭遇什么，只要信靠耶稣，祂就能安慰你，又赐给你平安。」女仆送他们出去后又回来告诉我，他们临去时说的话：</p>
<p>　　「你知道耶稣么？」苹苹问他的新娘。</p>
<p>　　「不，」她回答说：「这是我第一次听到这个名字。七姑一定对祂知道得很清楚，就是她在病中，仍能说：无论遭遇什么，只要信靠耶稣，祂能安慰你，又赐给你平安！」（所以这话在光云的信里，带给我安慰和忧伤，就是为此！）</p>
<p>　　苹苹已经被杀了，留下他的妻子和小女儿，但是他的妻子已经在耶稣里找到了安慰和平安，并且加入了教会。</p>
<p>　　我确实在疼痛里找到了平安，在苦难中得到了喜乐，在黑暗里得到了亮光；睡在床上二十多年之后，我能说经过死荫的幽谷是值得的，因为我认识了主耶稣基督为喜乐。</p>
<p>　　我愿引证一首诗来结束这本书，这首诗是总结已往，现在和将来，在它的字句里，表示着我自己的感谢和信靠：</p>
<p>　　啊！那测不透的爱，那无穷无尽的恩典！</p>
<p>　　我本着谦卑感谢的心情，回顾所经过的路程。</p>
<p>　　主，我的力量！我的靠山！祢从未抛弃过我，</p>
<p>　　以后未完的道路，我还需要再求谁呢？</p>
<p>　　＊　＊　＊</p>
<p>　　经过危难、黑暗、白昼、黑夜，</p>
<p>　　祢总是不断地引领我，而且引导得毫无错误，</p>
<p>　　我总是信赖祢，在祢里面平安地躺卧，</p>
<p>　　把我的手，放在祢的手中，奔跑那未完的道路。</p>
<p>　　＊　＊　＊</p>
<p>　　祢的十字架就是我的避难所，祢的宝血就是我的辩护，</p>
<p>　　可称颂的主耶稣，除祢之外，我不再需要别的了！</p>
<p>　　我不害怕生命结束之日的阴影，</p>
<p>　　因为祢必定领我走那未完的路程。　      　　　(全书完)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/">http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a><a class="post-meta__tags" href="/tags/%E8%94%A1%E7%B4%A0%E5%A8%9F/">蔡素娟</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%A9%D0%BE%E2%95%A5%E2%95%97%E2%95%92%E2%94%AC/" title="暗室之后 | 二十一 | 仅仅一只猎犬"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">暗室之后 | 二十一 | 仅仅一只猎犬</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A2%E2%94%B4%E2%95%91%D1%94%E2%95%95%E2%95%A8/" title="暗室之后 | 读后感"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">暗室之后 | 读后感</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 原序</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 六 | 进入世界</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="暗室之后 | 三 | 黄金时代"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 三 | 黄金时代</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 九 | 种子落在好土里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 九 | 种子落在好土里</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="暗室之后 | 七 | 世界之光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 七 | 世界之光</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 二 | 南京城内</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">99</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0-%E7%94%B1%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B9%90%E5%9B%AD"><span class="toc-number">1.</span> <span class="toc-text">第二十二章 由上海到乐园</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/12/20230412074941/" title="Psm |">Psm |</a><time datetime="2023-04-12T07:49:41.000Z" title="Created 2023-04-12 07:49:41">2023-04-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/11/20230411013015/" title="Psm |">Psm |</a><time datetime="2023-04-11T01:30:15.000Z" title="Created 2023-04-11 01:30:15">2023-04-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/10/20230410002323/" title="Psm |">Psm |</a><time datetime="2023-04-10T00:23:23.000Z" title="Created 2023-04-10 00:23:23">2023-04-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/09/20230409003314/" title="Psm |">Psm |</a><time datetime="2023-04-09T00:33:14.000Z" title="Created 2023-04-09 00:33:14">2023-04-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/04/08/20230408002837/" title="Psm |">Psm |</a><time datetime="2023-04-08T00:28:37.000Z" title="Created 2023-04-08 00:28:37">2023-04-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>