<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>暗室之后 | 十八 | 多了三只羊 | BibleWeLove</title><meta name="author" content="Acarnan Zou"><meta name="copyright" content="Acarnan Zou"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="第十八章 多了三只羊　　上海的租界是在新城和老城的中间，有英美区、法国区、日本区、俄国区，后来又有了犹太区。外国人仅是极少数的比例，因为战争逃来了许多难民，上海的人口比平时增加了三倍。虽然上海的外国租界在那些爱国学生的眼里就好像是一根刺——他们痛恨中国自己缺少了自主权！但却是有钱人的避难所，因为他们"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%96%91%E2%95%A6%E2%95%92%E2%94%AC/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '暗室之后 | 十八 | 多了三只羊',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-18 04:06:29'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = url => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      link.onload = () => resolve()
      link.onerror = () => reject()
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/null" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://marketplace.canva.com/EAFKWXllMT8/1/0/1600w/canva-light-orange-olive-green-quote-photocentric-elegant-christian-desktop-wallpaper-Vj9cNZBL_6o.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="BibleWeLove"><span class="site-name">BibleWeLove</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">暗室之后 | 十八 | 多了三只羊</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-18T11:30:09.000Z" title="Created 2023-03-18 11:30:09">2023-03-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-18T04:06:29.014Z" title="Updated 2023-03-18 04:06:29">2023-03-18</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="暗室之后 | 十八 | 多了三只羊"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="第十八章-多了三只羊"><a href="#第十八章-多了三只羊" class="headerlink" title="第十八章 多了三只羊"></a>第十八章 多了三只羊</h3><p>　　上海的租界是在新城和老城的中间，有英美区、法国区、日本区、俄国区，后来又有了犹太区。外国人仅是极少数的比例，因为战争逃来了许多难民，上海的人口比平时增加了三倍。虽然上海的外国租界在那些爱国学生的眼里就好像是一根刺——他们痛恨中国自己缺少了自主权！但却是有钱人的避难所，因为他们觉得在国际管理之下有保障。当中日战争前一段时期，就是一九三七至一九四一年，上海的租界成为很大的难民营。</p>
<p>　　我们住在法租界，可是住在这里的法国人很少，周围的外国人大部份是白俄，他们在俄国革命之后，逃到这里来的，所以这个地方成为了白俄区。在霞飞路的四周，普通称为“小莫期科林荫路”，因为那一带俄国的商店林立，甚至在行人道上来往的人，许多也是俄国人。</p>
<p>　　我们搬到这里仅仅一个礼拜，日本军队就开始围攻上海了，然而没有炸弹落在租界里。中日军队在外围开火，炸弹的尖锐声和大炮的吼号声从不停止，直到三个月之后，日本终于占领了上海！</p>
<p>　　李曼女士继续校对注音符号圣经，从前她把所有印刷的器具由上海搬到南京，在我们离开南京之后，这些器具都搬到了汉口基督教圣书会，在那段期间都保存安好。若是仍留在上海原来办公的地方——那是现在的日本租界，或是留在南京，都可能已经被毁了，那么李曼女士的心血和资本也就会付诸东流。</p>
<p>　　我们的女房东奥尔加小姐是一个白俄，和其他大多数的二房东一样，我们才到的这天下午，她已经出去打麻将了，她的中国男僮仆带我们看房子，当晚，奥尔加穿着高跟皮鞋，辟辟拍拍的走上楼来看我们，她是个很能吸引人的年青妇人，穿得很时髦，说得不甚完全的英文，「你们是这新来的客人，李曼女士同蔡小姐，是么？我现在带一张被单和几个碟子给你们用。」</p>
<p>　　「谢谢你，我猜想你是我们的房东，请问你贵姓大名？」</p>
<p>　　「我的名字叫奥尔加，你们喜欢同我打麻将么？」</p>
<p>　　「不，我们不打麻将，我们是基督徒。」</p>
<p>　　「不打麻将！为甚么不呢？」她转身又咔咔地下楼去了。</p>
<p>　　过了几天，她又来了，「请你们现在付我房租罢！」</p>
<p>　　「当我们租你这间房子时，不是已经付过了吗！」</p>
<p>　　「不！不！不是这个月的租，是下个月的租，我打麻将输了许多钱，请你们现在把下个月的房租预先付给我罢！」</p>
<p>　　以后奥尔加来看我们，不是请我们打麻将，就是借钱，其余的时候，我们虽然看不见她，我们可以听到她在楼下呼号狗的声音：「波！啊！喂！到这里来！」或是「咪咪(狗名)，你在那里？」甚么时候她输了麻将，这些杯、碟、叉、匙羹就要开始辟哩啪啦，狗也吠，因为主人打它，赶它进房，有时她同所有的房客争吵，只是没跟我们争吵过，我常能听到猛力的关门和尖锐发怒的声音从楼下传来，差不多每天警察都来这幢房子查问，为甚么争吵和打斗？奥尔加同一个瑞典男人名叫尼而斯已同居了七年，只是没有结婚，他是租界监狱的看守，当她向他发脾气的时候，杯碟都乱飞。他们常常一同去跳舞，到了第二天早晨才回来，高声的歌唱，喝得酩酊大醉地回到他们的房里，有时我们的女仆早晨下楼也撞着他们，因为他们睡在楼梯上。</p>
<p>　　她的男仆有一些难处，因为我是中国人，所以常常上楼来向我们诉苦：「女主人把她的鞋和袜子丢在地上，叫我把它们拾起来。她有许多衣服，但是没有一件是合意的，她卷起它们，丢在衣柜里！」</p>
<p>　　奥尔加的母亲、姐姐、侄儿、侄女从旅顺口来，她们都在我房子底下的一间房子住，奥尔加常跟她们打架，抓着她侄女的头发，母亲和侄儿便跳到奥尔加身上，而奥尔加和侄儿、侄女、桌子、椅子都打成一团。</p>
<p>　　一天，有个住客做生日，请奥尔加同她搓麻将，她们一连打了四十八小时，奥尔加输了二百块钱，为着还债，她将她自己房间的一部份分租给人，当搬移一个沉重衣箱的时侯，一不小心，她受了很利害的伤——有好几个月她都是那样的软弱，很难行动。一天，她上楼来看我们，坐在椅上哼着告诉我们，医生说她的伤一定要动手术，李曼女士常对她谈到耶稣，现在又劝她去为自己祷告。于是奥尔加回到她的房里，跪下来祷告说：「亲爱的神，我是个顽皮的女孩子，求祢医治我，使我的伤好了。我向祢许愿，以后不再顽皮，不再搓麻将，也不再喝酒、跳舞，不再和人争吵了！」立刻她觉得伤不痛了。尼尔斯那晚回家说：他已经为她准备好了，要送她到医院去。</p>
<p>　　「不！不！尼尔斯，我告诉你一个好消息，我的伤已经好了。」</p>
<p>　　「你不要胡说，医生说你若不经过手术，你的伤不能好。」</p>
<p>　　「尼尔斯，我不需要动手术了，耶稣医好了我。」她拒绝进医院，因为她确实好了。她赶快的上楼到我们的房间，虽然我们正在招待一班客人，她仍急不及待地把这神迹告诉了我们。</p>
<p>　　奥尔加遵守她所许的愿，她确实从那时候起，完全的改变了。这幢房子后来也安静了。她常来我们楼上祷告读经，她祷告很简单，像小孩子一样，「父亲，祢知道我可能会跌倒，求祢救我起来。」一天正在读箴言，她的心灵被感动，她告诉我们说：「圣灵告诉我：你这懒惰的小东西，去看看蚂蚁，它在整个夏天工作，为冬天预备。」所以她将丢在衣柜里的衣服拿出来，开始学做自己的衣服。</p>
<p>　　她又去还她的赌债，她站在赌房的门口，当她望着那些贪婪的面孔和赌钱人战抖的手，她怕又被引诱而不敢进去。有一个大的拯救曾临到她，使她已经从这个赌博的捆绑中得着释放了！她感谢神，让她得到了一个新的生命！</p>
<p>　　现在她要帮助她的男朋友，就请李曼女士教他。她说：「我有一个新的心，我要他也有一个新的心，圣经里有许多宝贵的东西，我也要他读圣经。」</p>
<p>　　但她这种新生活的方式，尼尔斯不喜欢，他说：「你说不跳舞、不吸烟、不喝酒，我终日在监牢里工作，你现在又使我的家变成一个监牢了！」</p>
<p>　　然而，奥尔加学了藉祷告来到神的施恩宝座前，她这样地祷告说：「父啊！我爱尼尔斯，我要他同我走一样的路，若祢愿意他离开我，也可以；惟求祢将祢的意思放在我心里。」神应许了她的祷告，因为有一天，尼尔斯有一个假期，带她到一个礼拜堂里举行了结婚礼。</p>
<p>　　我们的房子充满了各种声音，一位受过教育的中国女子在楼下租了一间房子，她是被丈丈遗弃的，所以她在佛教里去找安慰，每天黎明提高她的声音念经，大部份的住客是夜里宴乐才回来睡觉，他们指责她在早晨打扰他们的睡觉，我们曾常常对她说在基督里才有安慰，但是她表示无兴趣。后来，有一天她告诉我们，她决定往西去寻找她的丈夫，临行时我们送她一本圣经，当作送别的礼物。几个月之后，我们收到她的一封信，原文如下：</p>
<p>　　李曼女士、蔡小姐：</p>
<p>　　我好久没有见你们，但是我常常想念你们，自从我离开上海去找我的丈夫，在汉口因为被误认我是间谍，将我下在监里，我在这里还要坐六个月的监，因为在监里无事可做，所以我就读你们给我的那本圣经——它却带给我内心真正的平安。我越读多一点，就越多看见它里面的奇妙。今后我也喜欢将圣经告诉其他的犯人，管狱的人也准我对这些人读圣经，特别谢谢你们送给我这奇妙的礼物。</p>
<p>​    　　　　　　　　　　　　xx 谨启</p>
<p>　　她第二封信告诉我们，她已经由监里得了释放，又找到她的丈夫，并且他们已言归于好了。</p>
<p>　　另外一个住客是个犹太妇人，是从欧洲来的难民，我们常常听到她哭，她可怕的经过和忧郁伤害了她的健康，并使她的精神不正常；加上她丈夫的责骂，使她的情形更坏。因此，她曾被送到精神病院，穿上紧衣(疯人穿的紧衣)。过了一个短时期她回来了，不久，又病倒了，她拒绝听耶稣。当逾越节这个星期，她来访问我们，她在我们房里，就是给她一杯水她也不肯喝。奇妙的，在不久之后，她开始读我们送给她的圣经，这些生命的话语给她带来了安慰，她找到平安以后就安静了。之后她有一个机会到美国，她就带着她的圣经一道去，在美国，她写信告诉我们，她继续每天读圣经，因为从它里面才找到安慰。</p>
<p>　　三只失去了的羊！一个俄国难民、一个中国难民、一个犹太难民！但是好牧人把她们都找了回来，而且祂带领她们，平安地走进祂的羊圈里。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io">Acarnan Zou</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%96%91%E2%95%A6%E2%95%92%E2%94%AC/">http://biblewelove.github.io/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%96%91%E2%95%A6%E2%95%92%E2%94%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%9A%97%E5%AE%A4%E4%B9%8B%E5%90%8E/">暗室之后</a><a class="post-meta__tags" href="/tags/%E8%94%A1%E7%B4%A0%E5%A8%9F/">蔡素娟</a></div><div class="post_share"><div class="social-share" data-image="/null" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="暗室之后 | 十七 | 漂流在旷野"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">暗室之后 | 十七 | 漂流在旷野</div></div></a></div><div class="next-post pull-right"><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A9%D0%BE%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 十九 | 黑云和日光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">暗室之后 | 十九 | 黑云和日光</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%98%D0%BD%E2%95%A8%D0%84/" title="暗室之后 | 原序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 原序</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%94%B4%E2%88%99%E2%95%92%E2%94%AC/" title="暗室之后 | 六 | 进入世界"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 六 | 进入世界</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9A%C2%A4%E2%95%92%E2%94%AC/" title="暗室之后 | 三 | 黄金时代"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 三 | 黄金时代</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9B%E2%94%BC%E2%95%92%E2%94%AC/" title="暗室之后 | 九 | 种子落在好土里"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 九 | 种子落在好土里</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%9E%E2%96%80%E2%95%92%E2%94%AC/" title="暗室之后 | 七 | 世界之光"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 七 | 世界之光</div></div></a></div><div><a href="/2023/03/18/%E2%96%91%E2%95%A1%E2%95%A9%E2%95%A5%E2%95%93%D0%BE%E2%95%91%D1%94%E2%95%A1%E2%94%8C%E2%95%A2%E2%96%A0%E2%95%92%E2%94%AC/" title="暗室之后 | 二 | 南京城内"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-03-18</div><div class="title">暗室之后 | 二 | 南京城内</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/null" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Acarnan Zou</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">81</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">9</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/shadowapril"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">每次我想走的捷径，最后都是歧途。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E5%A4%9A%E4%BA%86%E4%B8%89%E5%8F%AA%E7%BE%8A"><span class="toc-number">1.</span> <span class="toc-text">第十八章 多了三只羊</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/26/20230326003221/" title="Psm |">Psm |</a><time datetime="2023-03-26T00:32:21.000Z" title="Created 2023-03-26 00:32:21">2023-03-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/25/20230325062455/" title="Psm |">Psm |</a><time datetime="2023-03-25T06:24:55.000Z" title="Created 2023-03-25 06:24:55">2023-03-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/24/20230324012842/" title="Psm |">Psm |</a><time datetime="2023-03-24T01:28:42.000Z" title="Created 2023-03-24 01:28:42">2023-03-24</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/23/20230323002009/" title="Psm |">Psm |</a><time datetime="2023-03-23T00:20:09.000Z" title="Created 2023-03-23 00:20:09">2023-03-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/03/22/20230322015108/" title="Psm |">Psm |</a><time datetime="2023-03-22T01:51:08.000Z" title="Created 2023-03-22 01:51:08">2023-03-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Acarnan Zou</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>